* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS04
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 062
* STATION NUMBER :  L032
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08/14/2011 19:37
* CAST LATITUDE (N): 28.7577
* CAST LONGITUDE (W): -94.6973
* WATER DEPTH (M) : 21.40
* DATA FILE NAME : MS04_L032.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS04_CTD/9DATA_FINAL/MS04_L032.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 0.50 , 21.00
* span 1 = 0.50 , 21.14
* span 2 = 29.46 , 30.82
* span 3 = 29.45 , 30.82
* span 4 = 22.51 , 22.96
* span 5 = 36.39 , 36.63
* span 6 = 5.98 , 6.16
* span 7 = 3.33 , 5.46
* span 8 = 3.05 , 4.26
* span 9 = -99.99 , 2.02
* span 10 = -99.99 , 0.21
* span 11 = -99.99 , 2.73
* span 12 = -99.99 , 0.62
* span 13 = 128.17 , 1704.90
* span 14 = 3.22 , 4.33
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 13:18:32, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04L032.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04L032.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 13:20:35, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\1CNV\MS04L032.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 13:22:00, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\2FIL\MS04L032.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 13:22:55, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\3ALI\MS04L032.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 13:23:55, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\4CEL\MS04L032.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 13:25:15, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\5LOOP\MS04L032.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS05_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 13:26:20, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\6DEV\MS04L032.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  0.50   0.50  30.80  30.80  22.65  36.59   6.16   5.46   4.26 -99.99 -99.99 -99.99 -99.99 1704.90   4.33 -99.99   0.00 
  1.00   1.01  30.82  30.82  22.51  36.43   6.14   3.57   3.44 -99.99 -99.99 -99.99 -99.99 1455.80   4.27 -99.99   0.00 
  1.50   1.51  30.53  30.53  22.77  36.63   6.13   3.33   3.05 -99.99 -99.99 -99.99 -99.99 1113.80   4.15 -99.99   0.00 
  2.00   2.01  30.58  30.58  22.61  36.44   6.11   4.27   3.57   0.66   0.07   1.75   0.42 999.47   4.11 -99.99   0.00 
  2.50   2.52  30.48  30.48  22.65  36.45   6.10   4.24   3.55   0.52   0.06   1.50   0.37 1000.40   4.11 -99.99   0.00 
  3.00   3.02  30.51  30.51  22.64  36.45   6.11   4.25   3.55   0.71   0.08   1.38   0.35 902.49   4.06 -99.99   0.00 
  3.50   3.52  30.35  30.35  22.69  36.45   6.09   4.24   3.55   0.64   0.07   1.41   0.36 912.73   4.06 -99.99   0.00 
  4.00   4.03  30.36  30.36  22.69  36.45   6.09   4.23   3.54   0.63   0.07   1.39   0.35 597.26   3.88 -99.99   0.00 
  4.50   4.53  30.28  30.28  22.71  36.45   6.08   4.26   3.55   0.62   0.07   1.36   0.35 655.40   3.92 -99.99   0.00 
  5.00   5.03  30.24  30.24  22.73  36.45   6.08   4.26   3.55   0.63   0.07   1.35   0.34 822.25   4.02 -99.99   0.00 
  5.50   5.54  30.26  30.26  22.72  36.44   6.08   4.25   3.55   0.63   0.07   1.36   0.35 669.94   3.93 -99.99   0.00 
  6.00   6.04  30.22  30.21  22.74  36.44   6.07   4.24   3.54   0.63   0.07   1.36   0.34 546.81   3.85 -99.99   0.00 
  6.50   6.54  30.20  30.20  22.74  36.44   6.07   4.25   3.55   0.64   0.07   1.35   0.34 552.90   3.84 -99.99   0.00 
  7.00   7.05  30.19  30.19  22.74  36.44   6.07   4.24   3.54   0.64   0.07   1.35   0.34 437.11   3.74 -99.99   0.00 
  7.50   7.55  30.19  30.19  22.75  36.44   6.07   4.25   3.54   0.64   0.07   1.35   0.34 394.90   3.70 -99.99   0.00 
  8.00   8.05  30.18  30.18  22.75  36.45   6.07   4.24   3.54   0.65   0.07   1.35   0.34 348.13   3.65 -99.99   0.00 
  8.50   8.56  30.18  30.18  22.75  36.44   6.07   4.24   3.54   0.65   0.07   1.34   0.34 333.29   3.63 -99.99   0.00 
  9.00   9.06  30.17  30.17  22.75  36.44   6.07   4.22   3.53   0.64   0.07   1.34   0.34 321.86   3.61 -99.99   0.00 
  9.50   9.56  30.17  30.16  22.75  36.44   6.07   4.23   3.53   0.66   0.07   1.34   0.34 279.83   3.55 -99.99   0.00 
 10.00  10.07  30.16  30.16  22.75  36.45   6.07   4.24   3.53   0.67   0.07   1.35   0.34 263.05   3.53 -99.99   0.00 
 10.50  10.57  30.16  30.16  22.76  36.45   6.07   4.25   3.54   0.66   0.07   1.35   0.34 221.38   3.45 -99.99   0.00 
 11.00  11.07  30.16  30.16  22.76  36.45   6.07   4.26   3.55   0.69   0.07   1.35   0.34 206.29   3.42 -99.99   0.00 
 11.50  11.58  30.16  30.16  22.76  36.45   6.07   4.24   3.54   0.66   0.07   1.35   0.34 212.13   3.43 -99.99   0.00 
 12.00  12.08  30.16  30.15  22.76  36.45   6.07   4.24   3.54   0.69   0.07   1.36   0.35 213.38   3.44 -99.99   0.00 
 12.50  12.59  30.15  30.15  22.76  36.45   6.07   4.22   3.53   0.68   0.07   1.36   0.35 210.55   3.43 -99.99   0.00 
 13.00  13.09  30.15  30.15  22.76  36.45   6.07   4.23   3.53   0.67   0.07   1.36   0.35 203.40   3.42 -99.99   0.00 
 13.50  13.59  30.15  30.15  22.76  36.45   6.07   4.23   3.53   0.67   0.07   1.35   0.34 213.97   3.44 -99.99   0.00 
 14.00  14.10  30.15  30.15  22.76  36.45   6.07   4.24   3.53   0.68   0.07   1.36   0.35 202.69   3.41 -99.99   0.00 
 14.50  14.60  30.15  30.14  22.76  36.45   6.07   4.23   3.53   0.69   0.08   1.37   0.35 195.53   3.40 -99.99   0.00 
 15.00  15.10  30.14  30.14  22.76  36.45   6.07   4.24   3.53   0.69   0.07   1.37   0.35 210.51   3.43 -99.99   0.00 
 15.50  15.61  30.14  30.14  22.76  36.45   6.07   4.24   3.54   0.69   0.07   1.37   0.35 203.48   3.42 -99.99   0.00 
 16.00  16.11  30.14  30.14  22.76  36.45   6.06   4.22   3.53   0.69   0.07   1.38   0.35 193.44   3.39 -99.99   0.00 
 16.50  16.61  30.14  30.13  22.76  36.45   6.06   4.24   3.53   0.70   0.08   1.40   0.35 187.28   3.38 -99.99   0.00 
 17.00  17.11  30.13  30.13  22.77  36.44   6.06   4.27   3.54   0.71   0.08   1.41   0.36 187.94   3.38 -99.99   0.00 
 17.50  17.62  30.12  30.11  22.77  36.44   6.06   4.28   3.55   0.73   0.08   1.39   0.35 181.76   3.37 -99.99   0.00 
 18.00  18.12  30.12  30.11  22.77  36.44   6.06   4.28   3.54   0.72   0.08   1.40   0.35 173.69   3.35 -99.99   0.00 
 18.50  18.63  30.09  30.09  22.78  36.44   6.06   4.41   3.59   0.72   0.08   1.40   0.35 161.22   3.32 -99.99   0.00 
 19.00  19.13  30.01  30.01  22.80  36.44   6.05   4.52   3.65   0.73   0.08   1.42   0.36 158.28   3.31 -99.99   0.00 
 19.50  19.63  29.77  29.76  22.87  36.42   6.02   4.56   3.68   0.81   0.09   1.46   0.37 141.36   3.26 -99.99   0.00 
 20.00  20.14  29.59  29.59  22.92  36.40   6.00   4.63   3.73   1.11   0.12   1.73   0.42 135.72   3.24 -99.99   0.00 
 20.50  20.64  29.48  29.48  22.95  36.39   5.98   4.61   3.74   1.46   0.15   2.06   0.49 129.05   3.22 -99.99   0.00 
 21.00  21.14  29.46  29.45  22.96  36.39   5.98   4.61   3.74   2.02   0.21   2.73   0.62 128.17   3.22 -99.99   0.00 
