* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS04
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 019
* STATION NUMBER :  E022
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08/09/2011 23:17
* CAST LATITUDE (N): 28.7768
* CAST LONGITUDE (W): -89.0899
* WATER DEPTH (M) : 253.00
* DATA FILE NAME : MS04_E022.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS04_CTD/9DATA_FINAL/MS04_E022.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 0.50 , 253.00
* span 1 = 0.50 , 254.87
* span 2 = 11.46 , 29.38
* span 3 = 11.42 , 29.38
* span 4 = 16.28 , 27.00
* span 5 = 27.45 , 36.49
* span 6 = 4.00 , 5.74
* span 7 = 2.32 , 5.23
* span 8 = 1.92 , 3.99
* span 9 = -99.99 , 2.31
* span 10 = -99.99 , 0.24
* span 11 = -99.99 , 3.06
* span 12 = -99.99 , 0.69
* span 13 = 0.08 , 493.98
* span 14 = 0.00 , 3.72
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 13:18:32, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04E022.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04E022.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 13:20:35, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\1CNV\MS04E022.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 13:22:00, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\2FIL\MS04E022.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 13:22:55, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\3ALI\MS04E022.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 13:23:55, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\4CEL\MS04E022.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 13:25:15, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\5LOOP\MS04E022.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS05_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 13:26:20, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\6DEV\MS04E022.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  0.50   0.50  29.38  29.38  16.32  27.50   4.65   5.23   3.99 -99.99 -99.99 -99.99 -99.99 493.98   3.72 -99.99   0.00 
  1.00   1.01  29.38  29.38  16.28  27.45   4.65   3.51   3.08 -99.99 -99.99 -99.99 -99.99 160.20   3.34 -99.99   0.00 
  1.50   1.51  28.79  28.79  18.57  30.25   5.01   2.98   2.70   2.31   0.24   3.06   0.69  97.14   3.06 -99.99   0.00 
  2.00   2.01  28.66  28.66  19.12  30.92   5.10   2.32   2.38   2.15   0.22   2.76   0.63  81.87   3.02 -99.99   0.00 
  2.50   2.52  28.58  28.58  19.54  31.45   5.17   2.36   2.35   1.96   0.20   2.94   0.66  57.73   2.87 -99.99   0.00 
  3.00   3.02  28.12  28.12  21.45  33.79   5.46   2.83   2.48   1.86   0.19   2.65   0.60  22.75   2.46 -99.99   0.00 
  3.50   3.52  27.78  27.78  22.28  34.76   5.56   3.49   2.72   1.81   0.19   2.49   0.57  20.33   2.41 -99.99   0.00 
  4.00   4.03  27.67  27.67  22.63  35.16   5.61   3.47   2.80   1.59   0.17   2.34   0.54  11.40   2.17 -99.99   0.00 
  4.50   4.53  27.52  27.52  23.02  35.62   5.66   3.45   2.84   1.15   0.12   2.03   0.48  16.87   2.33 -99.99   0.00 
  5.00   5.03  27.34  27.34  23.12  35.68   5.65   3.60   2.92   0.94   0.10   1.92   0.46  13.89   2.25 -99.99   0.00 
  5.50   5.54  27.20  27.19  23.15  35.66   5.63   3.78   3.01   0.94   0.10   1.90   0.45  12.21   2.19 -99.99   0.00 
  6.00   6.04  27.01  27.01  23.20  35.65   5.61   3.85   3.09   0.85   0.09   1.79   0.43   9.59   2.09 -99.99   0.00 
  6.50   6.54  27.04  27.04  23.29  35.77   5.63   3.86   3.12   0.82   0.09   1.75   0.42   8.48   2.04 -99.99   0.00 
  7.00   7.05  27.17  27.16  23.34  35.89   5.66   3.87   3.13   0.84   0.09   1.71   0.42   9.15   2.07 -99.99   0.00 
  7.50   7.55  27.30  27.30  23.36  35.98   5.69   3.87   3.14   0.85   0.09   1.70   0.41   8.39   2.03 -99.99   0.00 
  8.00   8.05  27.44  27.44  23.37  36.06   5.71   3.87   3.15   0.85   0.09   1.68   0.41   7.22   1.97 -99.99   0.00 
  8.50   8.56  27.52  27.52  23.39  36.11   5.73   3.86   3.15   0.81   0.09   1.65   0.40   6.38   1.91 -99.99   0.00 
  9.00   9.06  27.55  27.55  23.39  36.13   5.74   3.90   3.17   0.80   0.09   1.64   0.40   6.04   1.89 -99.99   0.00 
  9.50   9.56  27.44  27.44  23.44  36.15   5.73   3.98   3.20   0.80   0.09   1.64   0.40   5.51   1.85 -99.99   0.00 
 10.00  10.07  27.30  27.30  23.50  36.16   5.71   4.03   3.23   0.77   0.08   1.65   0.40   4.79   1.79 -99.99   0.00 
 10.50  10.57  27.27  27.26  23.54  36.20   5.71   4.04   3.24   0.73   0.08   1.65   0.40   4.51   1.76 -99.99   0.00 
 11.00  11.07  27.35  27.34  23.55  36.25   5.73   4.03   3.24   0.69   0.08   1.65   0.40   4.44   1.76 -99.99   0.00 
 11.50  11.58  27.35  27.35  23.57  36.28   5.73   4.03   3.24   0.72   0.08   1.65   0.40   4.17   1.73 -99.99   0.00 
 12.00  12.08  27.30  27.30  23.59  36.28   5.73   4.06   3.25   0.71   0.08   1.65   0.40   3.80   1.69 -99.99   0.00 
 12.50  12.59  27.27  27.27  23.60  36.28   5.73   4.14   3.28   0.65   0.07   1.65   0.40   3.44   1.65 -99.99   0.00 
 13.00  13.09  27.23  27.23  23.61  36.28   5.72   4.12   3.28   0.64   0.07   1.65   0.40   3.36   1.63 -99.99   0.00 
 13.50  13.59  27.05  27.05  23.67  36.29   5.70   4.07   3.27   0.64   0.07   1.64   0.40   3.21   1.61 -99.99   0.00 
 14.00  14.10  26.90  26.89  23.72  36.29   5.69   4.07   3.26   0.62   0.07   1.64   0.40   2.93   1.57 -99.99   0.00 
 14.50  14.60  26.87  26.87  23.72  36.28   5.68   4.07   3.25   0.61   0.07   1.64   0.40   2.68   1.54 -99.99   0.00 
 15.00  15.10  26.80  26.80  23.76  36.30   5.68   4.09   3.25   0.63   0.07   1.65   0.40   2.51   1.51 -99.99   0.00 
 15.50  15.61  26.69  26.69  23.81  36.31   5.67   4.08   3.24   0.66   0.07   1.64   0.40   2.43   1.49 -99.99   0.00 
 16.00  16.11  26.61  26.60  23.83  36.31   5.66   4.12   3.25   0.66   0.07   1.63   0.40   2.35   1.48 -99.99   0.00 
 16.50  16.61  26.57  26.56  23.84  36.31   5.65   4.12   3.24   0.68   0.07   1.62   0.40   2.28   1.47 -99.99   0.00 
 17.00  17.11  26.54  26.54  23.85  36.31   5.65   4.03   3.21   0.70   0.08   1.61   0.40   2.19   1.45 -99.99   0.00 
 17.50  17.62  26.26  26.25  23.90  36.25   5.61   3.93   3.18   0.72   0.08   1.63   0.40   2.03   1.42 -99.99   0.00 
 18.00  18.12  26.07  26.06  23.96  36.25   5.59   3.99   3.18   0.77   0.08   1.64   0.40   1.91   1.39 -99.99   0.00 
 18.50  18.63  25.98  25.98  24.01  36.29   5.59   4.10   3.21   0.83   0.09   1.64   0.40   1.78   1.36 -99.99   0.00 
 19.00  19.13  25.84  25.84  24.06  36.29   5.57   4.11   3.22   0.83   0.09   1.65   0.40   1.66   1.33 -99.99   0.00 
 19.50  19.63  25.78  25.77  24.09  36.31   5.57   4.13   3.24   0.82   0.09   1.66   0.41   1.59   1.31 -99.99   0.00 
 20.00  20.14  25.79  25.78  24.10  36.33   5.57   4.21   3.26   0.78   0.08   1.65   0.40   1.54   1.30 -99.99   0.00 
 20.50  20.64  25.76  25.76  24.11  36.33   5.57   4.21   3.26   0.78   0.08   1.64   0.40   1.50   1.28 -99.99   0.00 
 21.00  21.14  25.75  25.74  24.12  36.33   5.57   4.21   3.27   0.81   0.09   1.63   0.40   1.42   1.26 -99.99   0.00 
 21.50  21.65  25.73  25.72  24.13  36.34   5.57   4.23   3.27   0.81   0.09   1.64   0.40   1.32   1.23 -99.99   0.00 
 22.00  22.15  25.67  25.66  24.16  36.35   5.56   4.17   3.25   0.86   0.09   1.63   0.40   1.25   1.20 -99.99   0.00 
 22.50  22.65  25.65  25.65  24.16  36.35   5.56   4.20   3.25   0.90   0.10   1.63   0.40   1.21   1.19 -99.99   0.00 
 23.00  23.16  25.59  25.59  24.19  36.36   5.56   4.23   3.25   0.90   0.10   1.62   0.40   1.12   1.16 -99.99   0.00 
 23.50  23.66  25.35  25.34  24.29  36.40   5.53   4.23   3.25   0.88   0.09   1.62   0.40   1.03   1.12 -99.99   0.00 
 24.00  24.16  25.01  25.00  24.41  36.42   5.50   4.20   3.24   0.87   0.09   1.61   0.40   0.97   1.10 -99.99   0.00 
 24.50  24.67  24.82  24.82  24.47  36.42   5.48   4.20   3.24   0.83   0.09   1.62   0.40   0.97   1.10 -99.99   0.00 
 25.00  25.17  24.77  24.77  24.48  36.41   5.47   4.20   3.24   0.84   0.09   1.62   0.40   0.96   1.09 -99.99   0.00 
 25.50  25.67  24.71  24.70  24.50  36.41   5.47   4.20   3.24   0.84   0.09   1.62   0.40   0.90   1.06 -99.99   0.00 
 26.00  26.18  24.65  24.64  24.52  36.41   5.46   4.20   3.23   0.82   0.09   1.62   0.40   0.83   1.03 -99.99   0.00 
 26.50  26.68  24.63  24.62  24.52  36.41   5.46   4.19   3.22   0.82   0.09   1.62   0.40   0.78   1.00 -99.99   0.00 
 27.00  27.18  24.63  24.62  24.52  36.41   5.46   4.19   3.22   0.85   0.09   1.61   0.40   0.77   1.00 -99.99   0.00 
 27.50  27.69  24.62  24.62  24.52  36.40   5.46   4.25   3.22   0.84   0.09   1.62   0.40   0.74   0.97 -99.99   0.00 
 28.00  28.19  24.57  24.56  24.52  36.38   5.45   4.27   3.22   0.83   0.09   1.63   0.40   0.68   0.94 -99.99   0.00 
 28.50  28.70  24.31  24.31  24.59  36.37   5.42   4.22   3.20   0.82   0.09   1.61   0.40   0.63   0.91 -99.99   0.00 
 29.00  29.20  24.09  24.09  24.64  36.36   5.39   4.11   3.16   0.82   0.09   1.60   0.39   0.60   0.89 -99.99   0.00 
 29.50  29.70  24.08  24.08  24.65  36.36   5.39   4.13   3.14   0.87   0.09   1.62   0.40   0.59   0.88 -99.99   0.00 
 30.00  30.20  23.81  23.80  24.73  36.36   5.36   4.18   3.15   0.89   0.10   1.65   0.40   0.59   0.88 -99.99   0.00 
 30.50  30.71  23.45  23.44  24.87  36.40   5.33   4.21   3.15   0.89   0.10   1.63   0.40   0.55   0.85 -99.99   0.00 
 31.00  31.21  23.26  23.25  24.94  36.42   5.31   4.25   3.16   0.89   0.10   1.62   0.40   0.52   0.82 -99.99   0.00 
 31.50  31.71  23.19  23.18  24.96  36.42   5.30   4.25   3.15   0.87   0.09   1.64   0.40   0.49   0.80 -99.99   0.00 
 32.00  32.22  23.15  23.14  24.97  36.42   5.30   4.09   3.10   0.87   0.09   1.64   0.40   0.46   0.77 -99.99   0.00 
 32.50  32.72  23.06  23.05  24.99  36.41   5.29   3.95   3.04   0.94   0.10   1.67   0.41   0.46   0.77 -99.99   0.00 
 33.00  33.23  22.64  22.63  25.12  36.43   5.25   3.98   3.04   0.93   0.10   1.67   0.41   0.44   0.75 -99.99   0.00 
 33.50  33.73  22.34  22.33  25.22  36.45   5.22   4.03   3.04   0.93   0.10   1.67   0.41   0.40   0.71 -99.99   0.00 
 34.00  34.23  22.23  22.22  25.26  36.45   5.21   4.08   3.05   0.90   0.10   1.64   0.40   0.36   0.67 -99.99   0.00 
 34.50  34.74  22.17  22.17  25.28  36.46   5.20   4.08   3.04   0.86   0.09   1.59   0.39   0.34   0.64 -99.99   0.00 
 35.00  35.24  22.19  22.19  25.28  36.46   5.20   3.95   3.00   0.80   0.09   1.59   0.39   0.35   0.66 -99.99   0.00 
 35.50  35.74  22.26  22.25  25.24  36.44   5.21   3.77   2.93   0.87   0.09   1.64   0.40   0.37   0.67 -99.99   0.00 
 36.00  36.25  22.02  22.01  25.34  36.48   5.19   3.93   2.96   0.84   0.09   1.59   0.39   0.32   0.61 -99.99   0.00 
 36.50  36.75  21.95  21.94  25.37  36.49   5.18   3.99   2.96   0.84   0.09   1.60   0.39   0.26   0.52 -99.99   0.00 
 37.00  37.25  21.91  21.90  25.38  36.49   5.18   3.98   2.94   0.76   0.08   1.59   0.39   0.21   0.43 -99.99   0.00 
 37.50  37.76  21.97  21.96  25.36  36.49   5.18   3.60   2.82   0.68   0.07   1.64   0.40   0.29   0.58 -99.99   0.00 
 38.00  38.26  22.06  22.05  25.32  36.46   5.19   3.39   2.71   0.67   0.07   1.64   0.40   0.29   0.57 -99.99   0.00 
 38.50  38.76  21.67  21.66  25.41  36.44   5.14   3.45   2.71   0.67   0.07   1.64   0.40   0.25   0.51 -99.99   0.00 
 39.00  39.27  21.20  21.19  25.57  36.48   5.10   3.47   2.71   0.65   0.07   1.63   0.40   0.23   0.47 -99.99   0.00 
 39.50  39.77  21.00  21.00  25.62  36.48   5.08   3.50   2.70   0.63   0.07   1.71   0.42   0.23   0.47 -99.99   0.00 
 40.00  40.27  20.90  20.89  25.65  36.48   5.07   3.52   2.69   0.60   0.07   1.86   0.45   0.23   0.47 -99.99   0.00 
 40.50  40.78  20.89  20.88  25.65  36.47   5.07   3.48   2.68   0.63   0.07   1.83   0.44   0.22   0.45 -99.99   0.00 
 41.00  41.28  20.84  20.83  25.66  36.47   5.06   3.48   2.67   0.62   0.07   1.83   0.44   0.20   0.42 -99.99   0.00 
 41.50  41.78  20.76  20.75  25.68  36.47   5.05   3.46   2.66   0.61   0.07   1.83   0.44   0.19   0.40 -99.99   0.00 
 42.00  42.29  20.72  20.71  25.69  36.46   5.05   3.47   2.66   0.60   0.07   1.86   0.45   0.18   0.37 -99.99   0.00 
 42.50  42.79  20.70  20.69  25.69  36.46   5.05   3.54   2.67   0.59   0.06   1.88   0.45   0.18   0.36 -99.99   0.00 
 43.00  43.30  20.64  20.63  25.71  36.47   5.04   3.57   2.68   0.58   0.06   1.88   0.45   0.17   0.34 -99.99   0.00 
 43.50  43.80  20.63  20.62  25.73  36.48   5.04   3.62   2.70   0.58   0.06   1.89   0.45   0.16   0.30 -99.99   0.00 
 44.00  44.30  20.61  20.60  25.73  36.49   5.04   3.67   2.72   0.59   0.06   1.88   0.45   0.15   0.28 -99.99   0.00 
 44.50  44.80  20.59  20.58  25.74  36.49   5.04   3.68   2.73   0.62   0.07   1.83   0.44   0.14   0.26 -99.99   0.00 
 45.00  45.31  20.53  20.52  25.75  36.48   5.03   3.60   2.72   0.63   0.07   1.83   0.44   0.14   0.25 -99.99   0.00 
 45.50  45.81  20.42  20.41  25.78  36.47   5.02   3.55   2.70   0.65   0.07   1.80   0.43   0.13   0.22 -99.99   0.00 
 46.00  46.32  20.36  20.36  25.79  36.47   5.01   3.54   2.70   0.65   0.07   1.78   0.43   0.12   0.20 -99.99   0.00 
 46.50  46.82  20.34  20.33  25.79  36.47   5.01   3.55   2.69   0.65   0.07   1.78   0.43   0.12   0.18 -99.99   0.00 
 47.00  47.32  20.31  20.30  25.80  36.47   5.00   3.60   2.70   0.66   0.07   1.81   0.44   0.11   0.17 -99.99   0.00 
 47.50  47.83  20.27  20.26  25.81  36.47   5.00   3.65   2.72   0.66   0.07   1.86   0.45   0.11   0.14 -99.99   0.00 
 48.00  48.33  20.20  20.19  25.83  36.47   4.99   3.63   2.72   0.62   0.07   1.96   0.47   0.10   0.11 -99.99   0.00 
 48.50  48.83  20.20  20.19  25.83  36.47   4.99   3.62   2.71   0.63   0.07   1.90   0.45   0.09   0.07 -99.99   0.00 
 49.00  49.34  20.19  20.18  25.83  36.47   4.99   3.61   2.71   0.65   0.07   1.84   0.44   0.09   0.06 -99.99   0.00 
 49.50  49.84  20.19  20.18  25.84  36.47   4.99   3.61   2.71   0.63   0.07   1.82   0.44   0.09   0.04 -99.99   0.00 
 50.00  50.34  20.18  20.17  25.84  36.47   4.99   3.61   2.71   0.64   0.07   1.81   0.44   0.08   0.03 -99.99   0.00 
 50.50  50.85  20.18  20.17  25.84  36.47   4.99   3.58   2.70   0.66   0.07   1.80   0.43   0.08   0.04 -99.99   0.00 
 51.00  51.35  20.18  20.17  25.84  36.47   4.99   3.59   2.70   0.65   0.07   1.80   0.43   0.08   0.00 -99.99   0.00 
 51.50  51.85  20.17  20.16  25.84  36.47   4.99   3.60   2.71   0.64   0.07   1.80   0.43   0.08   0.00 -99.99   0.00 
 52.00  52.36  20.17  20.16  25.84  36.47   4.99   3.64   2.72   0.64   0.07   1.81   0.44   0.08   0.00 -99.99   0.00 
 52.50  52.86  20.17  20.16  25.84  36.47   4.99   3.66   2.72   0.66   0.07   1.84   0.44   0.08   0.00 -99.99   0.00 
 53.00  53.37  20.16  20.15  25.84  36.47   4.99   3.65   2.72   0.66   0.07   1.82   0.44   0.08   0.00 -99.99   0.00 
 53.50  53.87  20.15  20.14  25.84  36.47   4.99   3.65   2.72   0.66   0.07   1.82   0.44   0.08   0.00 -99.99   0.00 
 54.00  54.37  20.14  20.13  25.85  36.47   4.99   3.67   2.73   0.64   0.07   1.76   0.43   0.08   0.00 -99.99   0.00 
 54.50  54.88  20.14  20.13  25.85  36.47   4.99   3.66   2.72   0.65   0.07   1.77   0.43   0.08   0.00 -99.99   0.00 
 55.00  55.38  20.11  20.10  25.85  36.46   4.98   3.62   2.71   0.67   0.07   1.78   0.43   0.08   0.00 -99.99   0.00 
 55.50  55.88  20.05  20.04  25.87  36.46   4.98   3.62   2.71   0.65   0.07   1.79   0.43   0.08   0.00 -99.99   0.00 
 56.00  56.39  19.99  19.98  25.88  36.46   4.97   3.61   2.71   0.65   0.07   1.76   0.43   0.08   0.00 -99.99   0.00 
 56.50  56.89  19.95  19.94  25.89  36.46   4.97   3.54   2.68   0.64   0.07   1.78   0.43   0.08   0.00 -99.99   0.00 
 57.00  57.39  19.94  19.92  25.89  36.45   4.96   3.48   2.66   0.63   0.07   1.79   0.43   0.08   0.00 -99.99   0.00 
 57.50  57.90  19.90  19.89  25.90  36.46   4.96   3.45   2.64   0.63   0.07   1.75   0.42   0.08   0.00 -99.99   0.00 
 58.00  58.40  19.89  19.88  25.90  36.46   4.96   3.42   2.62   0.62   0.07   1.75   0.42   0.08   0.00 -99.99   0.00 
 58.50  58.90  19.89  19.88  25.91  36.46   4.96   3.41   2.61   0.61   0.07   1.76   0.43   0.08   0.00 -99.99   0.00 
 59.00  59.41  19.89  19.88  25.91  36.46   4.96   3.39   2.59   0.60   0.07   1.78   0.43   0.08   0.00 -99.99   0.00 
 59.50  59.91  19.89  19.88  25.91  36.46   4.96   3.39   2.59   0.61   0.07   1.84   0.44   0.08   0.00 -99.99   0.00 
 60.00  60.41  19.88  19.87  25.91  36.46   4.96   3.47   2.60   0.59   0.06   1.79   0.43   0.08   0.00 -99.99   0.00 
 60.50  60.92  19.88  19.87  25.91  36.46   4.96   3.61   2.64   0.60   0.07   1.79   0.43   0.08   0.00 -99.99   0.00 
 61.00  61.42  19.83  19.82  25.92  36.46   4.95   3.64   2.66   0.59   0.07   1.81   0.44   0.08   0.00 -99.99   0.00 
 61.50  61.92  19.69  19.67  25.96  36.46   4.94   3.60   2.65   0.59   0.06   1.78   0.43   0.08   0.00 -99.99   0.00 
 62.00  62.43  19.54  19.53  25.99  36.45   4.92   3.52   2.64   0.59   0.07   1.74   0.42   0.08   0.00 -99.99   0.00 
 62.50  62.93  19.46  19.45  26.00  36.44   4.91   3.31   2.57   0.58   0.06   1.67   0.41   0.08   0.00 -99.99   0.00 
 63.00  63.44  19.42  19.41  26.01  36.43   4.91   3.18   2.51   0.57   0.06   1.64   0.40   0.08   0.00 -99.99   0.00 
 63.50  63.94  19.30  19.29  26.04  36.43   4.90   3.20   2.51   0.58   0.06   1.65   0.40   0.08   0.00 -99.99   0.00 
 64.00  64.44  19.26  19.25  26.06  36.45   4.89   3.23   2.51   0.58   0.06   1.66   0.41   0.08   0.00 -99.99   0.00 
 64.50  64.95  19.25  19.24  26.08  36.46   4.89   3.23   2.49   0.58   0.06   1.65   0.40   0.08   0.00 -99.99   0.00 
 65.00  65.45  19.24  19.23  26.08  36.46   4.89   3.24   2.48   0.58   0.06   1.76   0.43   0.08   0.00 -99.99   0.00 
 65.50  65.95  19.23  19.21  26.08  36.46   4.89   3.26   2.48   0.58   0.06   1.70   0.41   0.08   0.00 -99.99   0.00 
 66.00  66.46  19.22  19.20  26.09  36.46   4.89   3.26   2.48   0.58   0.06   1.73   0.42   0.08   0.00 -99.99   0.00 
 66.50  66.96  19.21  19.20  26.09  36.46   4.89   3.25   2.48   0.58   0.06   1.75   0.42   0.08   0.00 -99.99   0.00 
 67.00  67.46  19.21  19.19  26.09  36.46   4.89   3.24   2.47   0.60   0.07   1.76   0.43   0.08   0.00 -99.99   0.00 
 67.50  67.97  19.21  19.19  26.09  36.46   4.89   3.26   2.48   0.59   0.06   1.80   0.43   0.08   0.00 -99.99   0.00 
 68.00  68.47  19.19  19.18  26.09  36.46   4.89   3.26   2.48   0.59   0.06   1.80   0.43   0.08   0.00 -99.99   0.00 
 68.50  68.97  19.18  19.17  26.09  36.46   4.89   3.24   2.47   0.58   0.06   1.80   0.43   0.08   0.00 -99.99   0.00 
 69.00  69.48  19.18  19.17  26.09  36.46   4.89   3.23   2.47   0.58   0.06   1.79   0.43   0.08   0.00 -99.99   0.00 
 69.50  69.98  19.18  19.17  26.09  36.46   4.89   3.23   2.47   0.58   0.06   1.79   0.43   0.08   0.00 -99.99   0.00 
 70.00  70.48  19.17  19.16  26.09  36.46   4.88   3.27   2.48   0.59   0.07   1.78   0.43   0.08   0.00 -99.99   0.00 
 70.50  70.99  19.15  19.14  26.09  36.45   4.88   3.28   2.48   0.60   0.07   1.81   0.44   0.08   0.00 -99.99   0.00 
 71.00  71.49  19.14  19.12  26.10  36.45   4.88   3.27   2.48   0.58   0.06   1.79   0.43   0.08   0.00 -99.99   0.00 
 71.50  72.00  19.11  19.10  26.10  36.44   4.88   3.28   2.48   0.59   0.06   1.79   0.43   0.08   0.00 -99.99   0.00 
 72.00  72.50  19.10  19.09  26.10  36.44   4.88   3.30   2.49   0.59   0.06   1.79   0.43   0.08   0.00 -99.99   0.00 
 72.50  73.00  19.10  19.09  26.10  36.44   4.88   3.32   2.49   0.56   0.06   1.76   0.43   0.08   0.00 -99.99   0.00 
 73.00  73.51  19.09  19.08  26.10  36.44   4.87   3.35   2.51   0.57   0.06   1.76   0.43   0.08   0.00 -99.99   0.00 
 73.50  74.01  19.08  19.06  26.10  36.43   4.87   3.37   2.51   0.58   0.06   1.78   0.43   0.08   0.00 -99.99   0.00 
 74.00  74.51  19.03  19.02  26.10  36.42   4.87   3.36   2.51   0.57   0.06   1.75   0.42   0.08   0.00 -99.99   0.00 
 74.50  75.02  18.95  18.94  26.11  36.41   4.86   3.34   2.51   0.56   0.06   1.76   0.43   0.08   0.00 -99.99   0.00 
 75.00  75.52  18.92  18.90  26.12  36.41   4.85   3.33   2.51   0.58   0.06   1.73   0.42   0.08   0.00 -99.99   0.00 
 75.50  76.02  18.90  18.89  26.13  36.41   4.85   3.30   2.50   0.59   0.06   1.66   0.41   0.08   0.00 -99.99   0.00 
 76.00  76.53  18.87  18.86  26.13  36.41   4.85   3.28   2.49   0.58   0.06   1.69   0.41   0.08   0.00 -99.99   0.00 
 76.50  77.03  18.84  18.83  26.14  36.41   4.85   3.28   2.49   0.58   0.06   1.68   0.41   0.08   0.00 -99.99   0.00 
 77.00  77.53  18.81  18.80  26.15  36.41   4.84   3.29   2.48   0.58   0.06   1.68   0.41   0.08   0.00 -99.99   0.00 
 77.50  78.04  18.79  18.78  26.16  36.41   4.84   3.28   2.48   0.58   0.06   1.68   0.41   0.08   0.00 -99.99   0.00 
 78.00  78.54  18.79  18.77  26.16  36.41   4.84   3.30   2.48   0.58   0.06   1.68   0.41   0.08   0.00 -99.99   0.00 
 78.50  79.05  18.77  18.76  26.16  36.41   4.84   3.28   2.48   0.58   0.06   1.69   0.41   0.08   0.00 -99.99   0.00 
 79.00  79.55  18.76  18.74  26.16  36.41   4.84   3.27   2.47   0.57   0.06   1.68   0.41   0.08   0.00 -99.99   0.00 
 79.50  80.05  18.75  18.74  26.16  36.41   4.84   3.28   2.47   0.57   0.06   1.67   0.41   0.08   0.00 -99.99   0.00 
 80.00  80.56  18.74  18.73  26.17  36.41   4.83   3.28   2.47   0.58   0.06   1.67   0.41   0.08   0.00 -99.99   0.00 
 80.50  81.06  18.73  18.71  26.17  36.40   4.83   3.27   2.47   0.57   0.06   1.65   0.40   0.08   0.00 -99.99   0.00 
 81.00  81.56  18.72  18.70  26.17  36.40   4.83   3.24   2.46   0.58   0.06   1.67   0.41   0.08   0.00 -99.99   0.00 
 81.50  82.07  18.70  18.69  26.17  36.40   4.83   3.20   2.44   0.58   0.06   1.67   0.41   0.08   0.00 -99.99   0.00 
 82.00  82.57  18.67  18.66  26.18  36.40   4.83   3.19   2.44   0.56   0.06   1.66   0.41   0.08   0.00 -99.99   0.00 
 82.50  83.07  18.64  18.62  26.19  36.40   4.82   3.19   2.43   0.57   0.06   1.64   0.40   0.08   0.00 -99.99   0.00 
 83.00  83.58  18.57  18.56  26.21  36.40   4.82   3.19   2.43   0.58   0.06   1.64   0.40   0.08   0.00 -99.99   0.00 
 83.50  84.08  18.55  18.53  26.21  36.40   4.81   3.19   2.42   0.57   0.06   1.73   0.42   0.08   0.00 -99.99   0.00 
 84.00  84.58  18.52  18.51  26.22  36.40   4.81   3.17   2.42   0.59   0.06   1.67   0.41   0.08   0.00 -99.99   0.00 
 84.50  85.09  18.50  18.49  26.22  36.40   4.81   3.17   2.41   0.58   0.06   1.66   0.41   0.08   0.00 -99.99   0.00 
 85.00  85.59  18.49  18.47  26.23  36.40   4.81   3.17   2.41   0.56   0.06   1.66   0.41   0.08   0.00 -99.99   0.00 
 85.50  86.10  18.48  18.47  26.23  36.40   4.81   3.17   2.41   0.55   0.06   1.66   0.41   0.08   0.00 -99.99   0.00 
 86.00  86.60  18.48  18.46  26.23  36.40   4.81   3.16   2.41   0.55   0.06   1.65   0.41   0.08   0.00 -99.99   0.00 
 86.50  87.10  18.47  18.46  26.23  36.40   4.81   3.15   2.40   0.55   0.06   1.66   0.41   0.08   0.00 -99.99   0.00 
 87.00  87.61  18.47  18.46  26.23  36.40   4.81   3.15   2.40   0.57   0.06   1.66   0.41   0.08   0.00 -99.99   0.00 
 87.50  88.11  18.47  18.45  26.23  36.40   4.81   3.16   2.40   0.57   0.06   1.66   0.41   0.08   0.00 -99.99   0.00 
 88.00  88.61  18.47  18.45  26.23  36.40   4.81   3.17   2.40   0.56   0.06   1.67   0.41   0.08   0.00 -99.99   0.00 
 88.50  89.12  18.47  18.45  26.23  36.40   4.81   3.18   2.40   0.56   0.06   1.66   0.41   0.08   0.00 -99.99   0.00 
 89.00  89.62  18.47  18.45  26.23  36.40   4.81   3.18   2.40   0.54   0.06   1.66   0.41   0.08   0.00 -99.99   0.00 
 89.50  90.12  18.47  18.45  26.23  36.40   4.81   3.17   2.40   0.53   0.06   1.65   0.41   0.08   0.00 -99.99   0.00 
 90.00  90.63  18.46  18.45  26.23  36.40   4.81   3.15   2.40   0.56   0.06   1.67   0.41   0.08   0.00 -99.99   0.00 
 90.50  91.13  18.46  18.44  26.24  36.40   4.81   3.12   2.38   0.56   0.06   1.68   0.41   0.08   0.00 -99.99   0.00 
 91.00  91.64  18.45  18.43  26.24  36.40   4.80   3.10   2.38   0.55   0.06   1.73   0.42   0.08   0.00 -99.99   0.00 
 91.50  92.14  18.42  18.40  26.24  36.40   4.80   3.11   2.38   0.55   0.06   1.66   0.41   0.08   0.00 -99.99   0.00 
 92.00  92.64  18.36  18.34  26.25  36.39   4.79   3.11   2.37   0.55   0.06   1.65   0.40   0.08   0.00 -99.99   0.00 
 92.50  93.15  18.30  18.29  26.27  36.39   4.79   3.11   2.37   0.54   0.06   1.66   0.41   0.08   0.00 -99.99   0.00 
 93.00  93.65  18.28  18.27  26.27  36.39   4.79   3.10   2.36   0.55   0.06   1.67   0.41   0.08   0.00 -99.99   0.00 
 93.50  94.15  18.27  18.25  26.27  36.39   4.78   3.09   2.36   0.56   0.06   1.66   0.41   0.08   0.00 -99.99   0.00 
 94.00  94.66  18.27  18.25  26.27  36.39   4.78   3.08   2.36   0.54   0.06   1.65   0.40   0.08   0.00 -99.99   0.00 
 94.50  95.16  18.26  18.25  26.28  36.39   4.78   3.08   2.36   0.54   0.06   1.65   0.40   0.08   0.00 -99.99   0.00 
 95.00  95.66  18.26  18.24  26.28  36.39   4.78   3.09   2.36   0.54   0.06   1.68   0.41   0.08   0.00 -99.99   0.00 
 95.50  96.17  18.26  18.24  26.28  36.39   4.78   3.09   2.36   0.56   0.06   1.72   0.42   0.08   0.00 -99.99   0.00 
 96.00  96.67  18.26  18.24  26.28  36.39   4.78   3.07   2.35   0.55   0.06   1.68   0.41   0.08   0.00 -99.99   0.00 
 96.50  97.17  18.26  18.24  26.28  36.39   4.78   3.10   2.35   0.54   0.06   1.68   0.41   0.08   0.00 -99.99   0.00 
 97.00  97.68  18.26  18.24  26.28  36.39   4.78   3.11   2.35   0.55   0.06   1.70   0.41   0.08   0.00 -99.99   0.00 
 97.50  98.18  18.25  18.24  26.28  36.39   4.78   3.08   2.35   0.55   0.06   1.75   0.42   0.08   0.00 -99.99   0.00 
 98.00  98.69  18.25  18.23  26.28  36.39   4.78   3.06   2.34   0.55   0.06   1.73   0.42   0.08   0.00 -99.99   0.00 
 98.50  99.19  18.24  18.22  26.28  36.39   4.78   3.05   2.33   0.55   0.06   1.73   0.42   0.08   0.00 -99.99   0.00 
 99.00  99.69  18.14  18.13  26.30  36.38   4.77   3.05   2.33   0.56   0.06   1.74   0.42   0.08   0.00 -99.99   0.00 
 99.50 100.20  18.05  18.03  26.32  36.38   4.76   3.05   2.33   0.55   0.06   1.75   0.42   0.08   0.00 -99.99   0.00 
100.00 100.70  18.01  17.99  26.33  36.37   4.75   3.05   2.32   0.55   0.06   1.76   0.43   0.08   0.00 -99.99   0.00 
100.50 101.20  17.97  17.95  26.33  36.37   4.75   3.04   2.32   0.55   0.06   1.74   0.42   0.08   0.00 -99.99   0.00 
101.00 101.71  17.92  17.91  26.34  36.36   4.75   3.02   2.31   0.54   0.06   1.73   0.42   0.08   0.00 -99.99   0.00 
101.50 102.21  17.90  17.88  26.34  36.36   4.74   3.02   2.31   0.54   0.06   1.72   0.42   0.08   0.00 -99.99   0.00 
102.00 102.71  17.87  17.85  26.35  36.36   4.74   3.01   2.30   0.55   0.06   1.71   0.42   0.08   0.00 -99.99   0.00 
102.50 103.22  17.74  17.72  26.37  36.34   4.72   3.01   2.30   0.54   0.06   1.70   0.41   0.08   0.00 -99.99   0.00 
103.00 103.72  17.66  17.64  26.38  36.33   4.71   3.01   2.29   0.54   0.06   1.70   0.41   0.08   0.00 -99.99   0.00 
103.50 104.23  17.60  17.58  26.39  36.33   4.71   3.02   2.29   0.52   0.06   1.64   0.40   0.08   0.00 -99.99   0.00 
104.00 104.73  17.57  17.55  26.40  36.32   4.70   3.03   2.29   0.54   0.06   1.63   0.40   0.08   0.00 -99.99   0.00 
104.50 105.23  17.55  17.53  26.40  36.32   4.70   3.03   2.29   0.54   0.06   1.68   0.41   0.08   0.00 -99.99   0.00 
105.00 105.74  17.51  17.50  26.40  36.32   4.70   3.03   2.29   0.53   0.06   1.67   0.41   0.08   0.00 -99.99   0.00 
105.50 106.24  17.50  17.48  26.40  36.31   4.70   3.03   2.29   0.53   0.06   1.67   0.41   0.08   0.00 -99.99   0.00 
106.00 106.74  17.43  17.42  26.41  36.30   4.69   3.04   2.29   0.53   0.06   1.66   0.41   0.08   0.00 -99.99   0.00 
106.50 107.25  17.35  17.33  26.43  36.30   4.68   3.04   2.29   0.53   0.06   1.62   0.40   0.08   0.00 -99.99   0.00 
107.00 107.75  17.32  17.30  26.44  36.29   4.68   3.04   2.29   0.53   0.06   1.63   0.40   0.08   0.00 -99.99   0.00 
107.50 108.25  17.29  17.28  26.44  36.29   4.67   3.04   2.29   0.51   0.06   1.64   0.40   0.08   0.00 -99.99   0.00 
108.00 108.76  17.27  17.25  26.44  36.29   4.67   3.02   2.28   0.53   0.06   1.63   0.40   0.08   0.00 -99.99   0.00 
108.50 109.26  17.22  17.20  26.45  36.28   4.66   3.02   2.28   0.53   0.06   1.62   0.40   0.08   0.00 -99.99   0.00 
109.00 109.77  17.18  17.16  26.45  36.28   4.66   3.03   2.28   0.53   0.06   1.61   0.40   0.08   0.00 -99.99   0.00 
109.50 110.27  17.13  17.11  26.46  36.27   4.65   3.05   2.28   0.53   0.06   1.60   0.39   0.08   0.00 -99.99   0.00 
110.00 110.77  17.03  17.01  26.48  36.26   4.64   3.07   2.29   0.53   0.06   1.61   0.40   0.08   0.00 -99.99   0.00 
110.50 111.28  16.92  16.90  26.49  36.25   4.63   3.06   2.28   0.51   0.06   1.61   0.40   0.08   0.00 -99.99   0.00 
111.00 111.78  16.89  16.87  26.50  36.24   4.62   3.06   2.28   0.51   0.06   1.61   0.40   0.08   0.00 -99.99   0.00 
111.50 112.28  16.85  16.83  26.50  36.23   4.62   3.06   2.29   0.53   0.06   1.61   0.40   0.08   0.00 -99.99   0.00 
112.00 112.79  16.81  16.79  26.51  36.23   4.62   3.05   2.28   0.54   0.06   1.62   0.40   0.08   0.00 -99.99   0.00 
112.50 113.29  16.79  16.77  26.51  36.23   4.61   3.05   2.28   0.52   0.06   1.61   0.40   0.08   0.00 -99.99   0.00 
113.00 113.80  16.77  16.75  26.51  36.22   4.61   3.06   2.28   0.52   0.06   1.61   0.40   0.08   0.00 -99.99   0.00 
113.50 114.30  16.74  16.72  26.52  36.22   4.61   3.06   2.28   0.51   0.06   1.60   0.39   0.08   0.00 -99.99   0.00 
114.00 114.80  16.72  16.70  26.52  36.22   4.61   3.03   2.27   0.52   0.06   1.60   0.39   0.08   0.00 -99.99   0.00 
114.50 115.31  16.71  16.69  26.52  36.21   4.60   2.96   2.25   0.52   0.06   1.61   0.40   0.08   0.00 -99.99   0.00 
115.00 115.81  16.66  16.64  26.53  36.21   4.60   2.95   2.24   0.51   0.06   1.60   0.40   0.08   0.00 -99.99   0.00 
115.50 116.31  16.59  16.57  26.54  36.20   4.59   2.92   2.23   0.51   0.06   1.61   0.40   0.08   0.00 -99.99   0.00 
116.00 116.82  16.54  16.52  26.54  36.19   4.58   2.92   2.22   0.52   0.06   1.64   0.40   0.08   0.00 -99.99   0.00 
116.50 117.32  16.48  16.46  26.55  36.18   4.58   2.92   2.21   0.54   0.06   1.68   0.41   0.08   0.00 -99.99   0.00 
117.00 117.82  16.44  16.42  26.55  36.17   4.57   2.92   2.21   0.51   0.06   1.70   0.41   0.08   0.00 -99.99   0.00 
117.50 118.33  16.38  16.36  26.56  36.16   4.56   2.92   2.21   0.51   0.06   1.70   0.41   0.08   0.00 -99.99   0.00 
118.00 118.83  16.39  16.37  26.56  36.16   4.57   2.87   2.19   0.53   0.06   1.71   0.42   0.08   0.00 -99.99   0.00 
118.50 119.33  16.38  16.36  26.56  36.16   4.56   2.85   2.18   0.52   0.06   1.72   0.42   0.08   0.00 -99.99   0.00 
119.00 119.84  16.31  16.30  26.56  36.15   4.56   2.86   2.18   0.51   0.06   1.72   0.42   0.08   0.00 -99.99   0.00 
119.50 120.34  16.27  16.25  26.57  36.14   4.55   2.87   2.18   0.55   0.06   1.72   0.42   0.08   0.00 -99.99   0.00 
120.00 120.85  16.23  16.21  26.58  36.14   4.55   2.89   2.18   0.54   0.06   1.72   0.42   0.08   0.00 -99.99   0.00 
120.50 121.35  16.24  16.22  26.57  36.14   4.55   2.87   2.18   0.51   0.06   1.72   0.42   0.08   0.00 -99.99   0.00 
121.00 121.85  16.24  16.22  26.57  36.14   4.55   2.87   2.17   0.52   0.06   1.75   0.42   0.08   0.00 -99.99   0.00 
121.50 122.36  16.20  16.18  26.58  36.13   4.54   2.87   2.17   0.55   0.06   1.71   0.42   0.08   0.00 -99.99   0.00 
122.00 122.86  16.17  16.15  26.58  36.13   4.54   2.87   2.17   0.54   0.06   1.71   0.42   0.08   0.00 -99.99   0.00 
122.50 123.36  16.16  16.14  26.58  36.13   4.54   2.87   2.17   0.52   0.06   1.71   0.42   0.08   0.00 -99.99   0.00 
123.00 123.87  16.15  16.13  26.58  36.13   4.54   2.86   2.17   0.53   0.06   1.72   0.42   0.08   0.00 -99.99   0.00 
123.50 124.37  16.11  16.09  26.59  36.12   4.53   2.87   2.17   0.53   0.06   1.72   0.42   0.08   0.00 -99.99   0.00 
124.00 124.88  16.10  16.08  26.59  36.12   4.53   2.88   2.17   0.52   0.06   1.71   0.42   0.08   0.00 -99.99   0.00 
124.50 125.38  16.07  16.05  26.59  36.12   4.53   2.88   2.17   0.51   0.06   1.72   0.42   0.08   0.00 -99.99   0.00 
125.00 125.88  16.04  16.02  26.60  36.11   4.52   2.88   2.17   0.51   0.06   1.72   0.42   0.08   0.00 -99.99   0.00 
125.50 126.39  16.04  16.02  26.60  36.11   4.52   2.91   2.17   0.51   0.06   1.73   0.42   0.08   0.00 -99.99   0.00 
126.00 126.89  16.03  16.01  26.60  36.11   4.52   2.94   2.18   0.52   0.06   1.72   0.42   0.08   0.00 -99.99   0.00 
126.50 127.39  15.99  15.97  26.61  36.11   4.52   2.93   2.18   0.51   0.06   1.71   0.42   0.08   0.00 -99.99   0.00 
127.00 127.90  15.98  15.96  26.61  36.10   4.52   2.92   2.18   0.51   0.06   1.70   0.41   0.08   0.00 -99.99   0.00 
127.50 128.40  15.94  15.92  26.61  36.10   4.51   2.93   2.18   0.51   0.06   1.70   0.41   0.08   0.00 -99.99   0.00 
128.00 128.91  15.85  15.82  26.62  36.09   4.50   2.95   2.18   0.51   0.06   1.71   0.42   0.08   0.00 -99.99   0.00 
128.50 129.41  15.76  15.74  26.63  36.07   4.49   2.93   2.18   0.52   0.06   1.69   0.41   0.08   0.00 -99.99   0.00 
129.00 129.91  15.75  15.73  26.63  36.07   4.49   2.87   2.17   0.53   0.06   1.69   0.41   0.08   0.00 -99.99   0.00 
129.50 130.42  15.82  15.80  26.62  36.07   4.50   2.85   2.15   0.53   0.06   1.70   0.41   0.08   0.00 -99.99   0.00 
130.00 130.92  15.61  15.59  26.65  36.05   4.47   2.85   2.15   0.54   0.06   1.70   0.41   0.08   0.00 -99.99   0.00 
130.50 131.42  15.49  15.47  26.66  36.03   4.46   2.85   2.15   0.53   0.06   1.69   0.41   0.08   0.00 -99.99   0.00 
131.00 131.93  15.42  15.40  26.67  36.02   4.45   2.85   2.14   0.53   0.06   1.68   0.41   0.08   0.00 -99.99   0.00 
131.50 132.43  15.48  15.46  26.66  36.02   4.46   2.85   2.14   0.53   0.06   1.70   0.41   0.08   0.00 -99.99   0.00 
132.00 132.94  15.38  15.36  26.67  36.01   4.45   2.85   2.14   0.53   0.06   1.72   0.42   0.08   0.00 -99.99   0.00 
132.50 133.44  15.32  15.30  26.68  36.00   4.44   2.85   2.14   0.53   0.06   1.73   0.42   0.08   0.00 -99.99   0.00 
133.00 133.94  15.31  15.29  26.68  36.00   4.44   2.85   2.14   0.52   0.06   1.72   0.42   0.08   0.00 -99.99   0.00 
133.50 134.45  15.31  15.29  26.68  36.00   4.44   2.85   2.13   0.53   0.06   1.72   0.42   0.08   0.00 -99.99   0.00 
134.00 134.95  15.31  15.29  26.68  36.00   4.44   2.85   2.13   0.53   0.06   1.73   0.42   0.08   0.00 -99.99   0.00 
134.50 135.45  15.30  15.28  26.68  36.00   4.44   2.85   2.13   0.53   0.06   1.72   0.42   0.08   0.00 -99.99   0.00 
135.00 135.96  15.30  15.28  26.68  36.00   4.44   2.85   2.13   0.53   0.06   1.74   0.42   0.08   0.00 -99.99   0.00 
135.50 136.46  15.30  15.28  26.68  36.00   4.44   2.86   2.13   0.51   0.06   1.74   0.42   0.08   0.00 -99.99   0.00 
136.00 136.96  15.30  15.28  26.68  36.00   4.44   2.86   2.13   0.51   0.06   1.73   0.42   0.08   0.00 -99.99   0.00 
136.50 137.47  15.29  15.27  26.68  36.00   4.44   2.86   2.13   0.52   0.06   1.71   0.42   0.08   0.00 -99.99   0.00 
137.00 137.97  15.29  15.27  26.68  36.00   4.44   2.87   2.14   0.51   0.06   1.72   0.42   0.08   0.00 -99.99   0.00 
137.50 138.48  15.27  15.24  26.68  35.99   4.43   2.92   2.15   0.53   0.06   1.74   0.42   0.08   0.00 -99.99   0.00 
138.00 138.98  15.23  15.21  26.69  35.99   4.43   2.92   2.15   0.53   0.06   1.73   0.42   0.08   0.00 -99.99   0.00 
138.50 139.48  15.20  15.18  26.69  35.99   4.43   2.90   2.15   0.50   0.06   1.70   0.41   0.08   0.00 -99.99   0.00 
139.00 139.99  15.18  15.16  26.69  35.98   4.42   2.89   2.15   0.50   0.06   1.70   0.41   0.08   0.00 -99.99   0.00 
139.50 140.49  15.18  15.16  26.69  35.98   4.42   2.89   2.15   0.53   0.06   1.71   0.42   0.08   0.00 -99.99   0.00 
140.00 140.99  15.18  15.16  26.69  35.98   4.42   2.89   2.15   0.51   0.06   1.80   0.43   0.08   0.00 -99.99   0.00 
140.50 141.50  15.11  15.09  26.70  35.97   4.42   2.90   2.15   0.53   0.06   1.74   0.42   0.08   0.00 -99.99   0.00 
141.00 142.00  15.10  15.08  26.70  35.97   4.41   2.90   2.15   0.52   0.06   1.73   0.42   0.08   0.00 -99.99   0.00 
141.50 142.50  15.09  15.07  26.70  35.97   4.41   2.90   2.15   0.52   0.06   1.71   0.42   0.08   0.00 -99.99   0.00 
142.00 143.01  15.10  15.08  26.70  35.97   4.41   2.90   2.15   0.52   0.06   1.70   0.41   0.08   0.00 -99.99   0.00 
142.50 143.51  15.09  15.07  26.70  35.97   4.41   2.89   2.15   0.52   0.06   1.71   0.42   0.08   0.00 -99.99   0.00 
143.00 144.02  15.09  15.07  26.70  35.97   4.41   2.89   2.15   0.51   0.06   1.70   0.41   0.08   0.00 -99.99   0.00 
143.50 144.52  15.08  15.06  26.70  35.97   4.41   2.90   2.15   0.50   0.06   1.69   0.41   0.08   0.00 -99.99   0.00 
144.00 145.02  15.07  15.05  26.70  35.96   4.41   2.90   2.15   0.50   0.06   1.68   0.41   0.08   0.00 -99.99   0.00 
144.50 145.53  15.07  15.05  26.70  35.96   4.41   2.89   2.14   0.53   0.06   1.70   0.41   0.08   0.00 -99.99   0.00 
145.00 146.03  15.07  15.04  26.71  35.96   4.41   2.90   2.15   0.52   0.06   1.71   0.42   0.08   0.00 -99.99   0.00 
145.50 146.53  15.06  15.04  26.71  35.96   4.41   2.92   2.15   0.51   0.06   1.72   0.42   0.08   0.00 -99.99   0.00 
146.00 147.04  15.05  15.02  26.71  35.96   4.41   2.92   2.15   0.51   0.06   1.71   0.42   0.08   0.00 -99.99   0.00 
146.50 147.54  15.03  15.01  26.71  35.96   4.41   2.91   2.15   0.51   0.06   1.70   0.41   0.08   0.00 -99.99   0.00 
147.00 148.05  15.02  15.00  26.71  35.96   4.41   2.90   2.15   0.51   0.06   1.69   0.41   0.08   0.00 -99.99   0.00 
147.50 148.55  15.02  15.00  26.71  35.96   4.41   2.89   2.14   0.53   0.06   1.71   0.42   0.08   0.00 -99.99   0.00 
148.00 149.05  15.02  15.00  26.71  35.96   4.41   2.89   2.14   0.52   0.06   1.72   0.42   0.08   0.00 -99.99   0.00 
148.50 149.56  14.99  14.97  26.71  35.95   4.40   2.90   2.14   0.51   0.06   1.71   0.42   0.08   0.00 -99.99   0.00 
149.00 150.06  14.99  14.97  26.71  35.95   4.40   2.90   2.14   0.51   0.06   1.70   0.41   0.08   0.00 -99.99   0.00 
149.50 150.56  14.99  14.97  26.71  35.95   4.40   2.90   2.14   0.53   0.06   1.71   0.42   0.08   0.00 -99.99   0.00 
150.00 151.07  14.99  14.97  26.71  35.95   4.40   2.88   2.14   0.53   0.06   1.72   0.42   0.08   0.00 -99.99   0.00 
150.50 151.57  14.98  14.96  26.71  35.95   4.40   2.89   2.14   0.53   0.06   1.73   0.42   0.08   0.00 -99.99   0.00 
151.00 152.08  14.98  14.96  26.71  35.95   4.40   2.89   2.14   0.53   0.06   1.70   0.41   0.08   0.00 -99.99   0.00 
151.50 152.58  14.98  14.96  26.71  35.95   4.40   2.89   2.14   0.53   0.06   1.71   0.41   0.08   0.00 -99.99   0.00 
152.00 153.08  14.98  14.96  26.71  35.95   4.40   2.88   2.14   0.53   0.06   1.71   0.42   0.08   0.00 -99.99   0.00 
152.50 153.59  14.98  14.96  26.71  35.95   4.40   2.90   2.14   0.52   0.06   1.72   0.42   0.08   0.00 -99.99   0.00 
153.00 154.09  14.97  14.95  26.71  35.95   4.40   2.93   2.14   0.54   0.06   1.72   0.42   0.08   0.00 -99.99   0.00 
153.50 154.59  14.96  14.93  26.72  35.95   4.40   2.93   2.14   0.55   0.06   1.71   0.42   0.08   0.00 -99.99   0.00 
154.00 155.10  14.91  14.88  26.72  35.94   4.39   2.92   2.14   0.53   0.06   1.69   0.41   0.08   0.00 -99.99   0.00 
154.50 155.60  14.88  14.86  26.72  35.93   4.39   2.93   2.14   0.51   0.06   1.70   0.41   0.08   0.00 -99.99   0.00 
155.00 156.11  14.89  14.86  26.72  35.93   4.39   2.93   2.15   0.54   0.06   1.69   0.41   0.08   0.00 -99.99   0.00 
155.50 156.61  14.69  14.67  26.75  35.91   4.37   2.94   2.15   0.51   0.06   1.70   0.41   0.08   0.00 -99.99   0.00 
156.00 157.11  14.64  14.61  26.75  35.90   4.36   2.95   2.15   0.51   0.06   1.70   0.41   0.08   0.00 -99.99   0.00 
156.50 157.62  14.63  14.61  26.75  35.89   4.36   2.95   2.15   0.51   0.06   1.69   0.41   0.08   0.00 -99.99   0.00 
157.00 158.12  14.63  14.61  26.75  35.89   4.36   2.93   2.15   0.53   0.06   1.68   0.41   0.08   0.00 -99.99   0.00 
157.50 158.62  14.63  14.61  26.75  35.89   4.36   2.93   2.15   0.54   0.06   1.68   0.41   0.08   0.00 -99.99   0.00 
158.00 159.13  14.59  14.57  26.75  35.89   4.36   2.93   2.15   0.52   0.06   1.69   0.41   0.08   0.00 -99.99   0.00 
158.50 159.63  14.57  14.54  26.75  35.88   4.35   2.93   2.15   0.50   0.06   1.69   0.41   0.08   0.00 -99.99   0.00 
159.00 160.14  14.55  14.52  26.75  35.88   4.35   2.93   2.14   0.52   0.06   1.67   0.41   0.08   0.00 -99.99   0.00 
159.50 160.64  14.54  14.52  26.75  35.88   4.35   2.93   2.14   0.53   0.06   1.66   0.41   0.08   0.00 -99.99   0.00 
160.00 161.14  14.55  14.53  26.75  35.88   4.35   2.92   2.14   0.53   0.06   1.67   0.41   0.08   0.00 -99.99   0.00 
160.50 161.65  14.53  14.51  26.76  35.88   4.35   2.92   2.14   0.51   0.06   1.67   0.41   0.08   0.00 -99.99   0.00 
161.00 162.15  14.53  14.51  26.76  35.88   4.35   2.94   2.14   0.50   0.06   1.66   0.41   0.08   0.00 -99.99   0.00 
161.50 162.66  14.53  14.50  26.76  35.88   4.35   2.94   2.14   0.52   0.06   1.68   0.41   0.08   0.00 -99.99   0.00 
162.00 163.16  14.53  14.50  26.76  35.88   4.35   2.93   2.14   0.50   0.06   1.67   0.41   0.08   0.00 -99.99   0.00 
162.50 163.66  14.53  14.51  26.76  35.88   4.35   2.93   2.14   0.49   0.06   1.68   0.41   0.08   0.00 -99.99   0.00 
163.00 164.17  14.52  14.50  26.76  35.87   4.35   2.92   2.14   0.51   0.06   1.65   0.40   0.08   0.00 -99.99   0.00 
163.50 164.67  14.51  14.49  26.76  35.87   4.35   2.91   2.14   0.51   0.06   1.65   0.40   0.08   0.00 -99.99   0.00 
164.00 165.17  14.51  14.49  26.76  35.87   4.35   2.92   2.14   0.51   0.06   1.65   0.40   0.08   0.00 -99.99   0.00 
164.50 165.68  14.51  14.48  26.76  35.87   4.35   2.92   2.14   0.51   0.06   1.66   0.41   0.08   0.00 -99.99   0.00 
165.00 166.18  14.50  14.48  26.76  35.87   4.35   2.93   2.14   0.52   0.06   1.66   0.41   0.08   0.00 -99.99   0.00 
165.50 166.69  14.51  14.49  26.76  35.87   4.35   2.93   2.14   0.49   0.06   1.67   0.41   0.08   0.00 -99.99   0.00 
166.00 167.19  14.50  14.47  26.76  35.87   4.34   2.94   2.14   0.51   0.06   1.66   0.41   0.08   0.00 -99.99   0.00 
166.50 167.69  14.49  14.46  26.76  35.87   4.34   2.92   2.14   0.50   0.06   1.66   0.41   0.08   0.00 -99.99   0.00 
167.00 168.20  14.47  14.44  26.76  35.87   4.34   2.91   2.13   0.53   0.06   1.68   0.41   0.08   0.00 -99.99   0.00 
167.50 168.70  14.45  14.43  26.76  35.87   4.34   2.91   2.13   0.51   0.06   1.68   0.41   0.08   0.00 -99.99   0.00 
168.00 169.21  14.46  14.43  26.76  35.86   4.34   2.91   2.13   0.51   0.06   1.67   0.41   0.08   0.00 -99.99   0.00 
168.50 169.71  14.38  14.35  26.77  35.85   4.33   2.92   2.13   0.52   0.06   1.67   0.41   0.08   0.00 -99.99   0.00 
169.00 170.21  14.33  14.30  26.78  35.85   4.32   2.91   2.13   0.52   0.06   1.65   0.40   0.08   0.00 -99.99   0.00 
169.50 170.72  14.36  14.34  26.77  35.85   4.33   2.91   2.13   0.52   0.06   1.66   0.41   0.08   0.00 -99.99   0.00 
170.00 171.22  14.30  14.28  26.78  35.84   4.32   2.91   2.13   0.53   0.06   1.66   0.41   0.08   0.00 -99.99   0.00 
170.50 171.72  14.29  14.26  26.78  35.84   4.32   2.91   2.13   0.51   0.06   1.69   0.41   0.08   0.00 -99.99   0.00 
171.00 172.23  14.29  14.26  26.78  35.84   4.32   2.91   2.12   0.52   0.06   1.66   0.41   0.08   0.00 -99.99   0.00 
171.50 172.73  14.29  14.27  26.78  35.84   4.32   2.91   2.12   0.51   0.06   1.66   0.41   0.08   0.00 -99.99   0.00 
172.00 173.23  14.27  14.25  26.78  35.84   4.32   2.91   2.12   0.51   0.06   1.66   0.41   0.08   0.00 -99.99   0.00 
172.50 173.74  14.27  14.24  26.78  35.83   4.32   2.91   2.12   0.50   0.06   1.63   0.40   0.08   0.00 -99.99   0.00 
173.00 174.24  14.26  14.24  26.78  35.83   4.32   2.91   2.12   0.50   0.06   1.63   0.40   0.08   0.00 -99.99   0.00 
173.50 174.75  14.26  14.24  26.78  35.83   4.32   2.91   2.12   0.51   0.06   1.64   0.40   0.08   0.00 -99.99   0.00 
174.00 175.25  14.25  14.22  26.78  35.83   4.32   2.91   2.12   0.52   0.06   1.65   0.40   0.08   0.00 -99.99   0.00 
174.50 175.75  14.23  14.21  26.78  35.83   4.31   2.91   2.12   0.51   0.06   1.64   0.40   0.08   0.00 -99.99   0.00 
175.00 176.26  14.23  14.20  26.78  35.83   4.31   2.89   2.12   0.51   0.06   1.63   0.40   0.08   0.00 -99.99   0.00 
175.50 176.76  14.22  14.20  26.78  35.83   4.31   2.89   2.12   0.51   0.06   1.64   0.40   0.08   0.00 -99.99   0.00 
176.00 177.26  14.18  14.16  26.79  35.82   4.31   2.91   2.12   0.54   0.06   1.64   0.40   0.08   0.00 -99.99   0.00 
176.50 177.77  14.18  14.15  26.79  35.82   4.31   2.91   2.12   0.51   0.06   1.62   0.40   0.08   0.00 -99.99   0.00 
177.00 178.27  14.16  14.14  26.79  35.82   4.31   2.91   2.12   0.51   0.06   1.62   0.40   0.08   0.00 -99.99   0.00 
177.50 178.78  14.18  14.15  26.79  35.82   4.31   2.90   2.11   0.51   0.06   1.62   0.40   0.08   0.00 -99.99   0.00 
178.00 179.28  14.13  14.10  26.79  35.81   4.30   2.90   2.11   0.50   0.06   1.64   0.40   0.08   0.00 -99.99   0.00 
178.50 179.78  14.11  14.08  26.79  35.81   4.30   2.90   2.11   0.51   0.06   1.63   0.40   0.08   0.00 -99.99   0.00 
179.00 180.29  14.10  14.08  26.80  35.81   4.30   2.89   2.11   0.51   0.06   1.62   0.40   0.08   0.00 -99.99   0.00 
179.50 180.79  14.09  14.07  26.80  35.81   4.30   2.89   2.11   0.51   0.06   1.61   0.40   0.08   0.00 -99.99   0.00 
180.00 181.29  14.10  14.07  26.80  35.81   4.30   2.89   2.11   0.52   0.06   1.62   0.40   0.08   0.00 -99.99   0.00 
180.50 181.80  14.09  14.06  26.80  35.81   4.30   2.88   2.11   0.51   0.06   1.63   0.40   0.08   0.00 -99.99   0.00 
181.00 182.30  14.08  14.05  26.80  35.80   4.30   2.89   2.11   0.52   0.06   1.62   0.40   0.08   0.00 -99.99   0.00 
181.50 182.81  14.08  14.05  26.80  35.80   4.30   2.89   2.11   0.53   0.06   1.61   0.40   0.08   0.00 -99.99   0.00 
182.00 183.31  14.08  14.05  26.80  35.80   4.30   2.88   2.11   0.52   0.06   1.62   0.40   0.08   0.00 -99.99   0.00 
182.50 183.81  14.08  14.05  26.80  35.80   4.30   2.89   2.11   0.51   0.06   1.64   0.40   0.08   0.00 -99.99   0.00 
183.00 184.32  14.07  14.05  26.80  35.80   4.30   2.89   2.11   0.53   0.06   1.61   0.40   0.08   0.00 -99.99   0.00 
183.50 184.82  14.07  14.04  26.80  35.80   4.30   2.89   2.11   0.52   0.06   1.62   0.40   0.08   0.00 -99.99   0.00 
184.00 185.33  14.07  14.05  26.80  35.80   4.30   2.88   2.10   0.51   0.06   1.64   0.40   0.08   0.00 -99.99   0.00 
184.50 185.83  14.07  14.04  26.80  35.80   4.29   2.89   2.10   0.51   0.06   1.63   0.40   0.08   0.00 -99.99   0.00 
185.00 186.33  14.07  14.04  26.80  35.80   4.29   2.88   2.10   0.52   0.06   1.63   0.40   0.08   0.00 -99.99   0.00 
185.50 186.84  14.06  14.03  26.80  35.80   4.29   2.88   2.10   0.52   0.06   1.62   0.40   0.08   0.00 -99.99   0.00 
186.00 187.34  14.06  14.03  26.80  35.80   4.29   2.87   2.10   0.52   0.06   1.63   0.40   0.08   0.00 -99.99   0.00 
186.50 187.84  14.04  14.01  26.80  35.80   4.29   2.85   2.09   0.51   0.06   1.65   0.40   0.08   0.00 -99.99   0.00 
187.00 188.35  13.99  13.96  26.81  35.79   4.29   2.85   2.09   0.52   0.06   1.63   0.40   0.08   0.00 -99.99   0.00 
187.50 188.85  13.98  13.95  26.81  35.79   4.28   2.86   2.09   0.53   0.06   1.62   0.40   0.08   0.00 -99.99   0.00 
188.00 189.36  13.93  13.90  26.81  35.78   4.28   2.86   2.09   0.51   0.06   1.61   0.40   0.08   0.00 -99.99   0.00 
188.50 189.86  13.92  13.89  26.81  35.78   4.28   2.83   2.08   0.51   0.06   1.63   0.40   0.08   0.00 -99.99   0.00 
189.00 190.37  13.93  13.90  26.81  35.77   4.28   2.82   2.07   0.50   0.06   1.66   0.41   0.08   0.00 -99.99   0.00 
189.50 190.87  13.81  13.79  26.82  35.76   4.27   2.82   2.07   0.53   0.06   1.64   0.40   0.08   0.00 -99.99   0.00 
190.00 191.37  13.77  13.74  26.83  35.76   4.26   2.82   2.07   0.54   0.06   1.63   0.40   0.08   0.00 -99.99   0.00 
190.50 191.88  13.77  13.74  26.82  35.75   4.26   2.82   2.07   0.53   0.06   1.63   0.40   0.08   0.00 -99.99   0.00 
191.00 192.38  13.79  13.76  26.82  35.75   4.26   2.82   2.06   0.53   0.06   1.66   0.41   0.08   0.00 -99.99   0.00 
191.50 192.88  13.77  13.74  26.83  35.75   4.26   2.82   2.06   0.53   0.06   1.69   0.41   0.08   0.00 -99.99   0.00 
192.00 193.39  13.74  13.71  26.83  35.75   4.26   2.82   2.06   0.53   0.06   1.66   0.41   0.08   0.00 -99.99   0.00 
192.50 193.89  13.74  13.71  26.83  35.75   4.26   2.80   2.05   0.51   0.06   1.66   0.41   0.08   0.00 -99.99   0.00 
193.00 194.40  13.71  13.68  26.83  35.74   4.25   2.78   2.05   0.51   0.06   1.67   0.41   0.08   0.00 -99.99   0.00 
193.50 194.90  13.64  13.61  26.84  35.73   4.25   2.80   2.05   0.53   0.06   1.67   0.41   0.08   0.00 -99.99   0.00 
194.00 195.40  13.60  13.57  26.84  35.73   4.24   2.80   2.05   0.53   0.06   1.65   0.40   0.08   0.00 -99.99   0.00 
194.50 195.91  13.56  13.53  26.84  35.72   4.24   2.80   2.05   0.53   0.06   1.66   0.41   0.08   0.00 -99.99   0.00 
195.00 196.41  13.57  13.54  26.84  35.72   4.24   2.79   2.04   0.53   0.06   1.68   0.41   0.08   0.00 -99.99   0.00 
195.50 196.91  13.58  13.55  26.84  35.72   4.24   2.76   2.04   0.52   0.06   1.67   0.41   0.08   0.00 -99.99   0.00 
196.00 197.42  13.49  13.46  26.85  35.71   4.23   2.77   2.03   0.52   0.06   1.66   0.41   0.08   0.00 -99.99   0.00 
196.50 197.92  13.46  13.43  26.85  35.70   4.22   2.78   2.03   0.51   0.06   1.64   0.40   0.08   0.00 -99.99   0.00 
197.00 198.43  13.44  13.41  26.85  35.70   4.22   2.78   2.03   0.52   0.06   1.64   0.40   0.08   0.00 -99.99   0.00 
197.50 198.93  13.44  13.41  26.85  35.70   4.22   2.77   2.03   0.51   0.06   1.66   0.41   0.08   0.00 -99.99   0.00 
198.00 199.43  13.43  13.40  26.85  35.70   4.22   2.76   2.02   0.52   0.06   1.67   0.41   0.08   0.00 -99.99   0.00 
198.50 199.94  13.37  13.34  26.86  35.69   4.21   2.76   2.02   0.51   0.06   1.65   0.40   0.08   0.00 -99.99   0.00 
199.00 200.44  13.32  13.29  26.86  35.68   4.21   2.76   2.02   0.52   0.06   1.64   0.40   0.08   0.00 -99.99   0.00 
199.50 200.94  13.27  13.24  26.87  35.68   4.20   2.76   2.02   0.53   0.06   1.64   0.40   0.08   0.00 -99.99   0.00 
200.00 201.45  13.31  13.28  26.86  35.68   4.21   2.75   2.02   0.51   0.06   1.67   0.41   0.08   0.00 -99.99   0.00 
200.50 201.95  13.27  13.24  26.87  35.68   4.20   2.75   2.02   0.51   0.06   1.67   0.41   0.08   0.00 -99.99   0.00 
201.00 202.46  13.21  13.18  26.87  35.67   4.20   2.75   2.01   0.51   0.06   1.68   0.41   0.08   0.00 -99.99   0.00 
201.50 202.96  13.18  13.15  26.88  35.66   4.19   2.75   2.01   0.51   0.06   1.70   0.41   0.08   0.00 -99.99   0.00 
202.00 203.47  13.16  13.13  26.88  35.66   4.19   2.74   2.01   0.51   0.06   1.69   0.41   0.08   0.00 -99.99   0.00 
202.50 203.97  13.15  13.12  26.88  35.66   4.19   2.75   2.01   0.51   0.06   1.67   0.41   0.08   0.00 -99.99   0.00 
203.00 204.47  13.13  13.10  26.88  35.65   4.19   2.76   2.01   0.50   0.06   1.67   0.41   0.08   0.00 -99.99   0.00 
203.50 204.98  13.11  13.08  26.88  35.65   4.18   2.76   2.01   0.49   0.05   1.66   0.41   0.08   0.00 -99.99   0.00 
204.00 205.48  13.07  13.05  26.88  35.65   4.18   2.77   2.01   0.52   0.06   1.67   0.41   0.08   0.00 -99.99   0.00 
204.50 205.98  13.09  13.06  26.88  35.65   4.18   2.76   2.01   0.53   0.06   1.67   0.41   0.08   0.00 -99.99   0.00 
205.00 206.49  13.06  13.03  26.89  35.64   4.18   2.75   2.01   0.53   0.06   1.67   0.41   0.08   0.00 -99.99   0.00 
205.50 206.99  13.05  13.02  26.89  35.64   4.18   2.75   2.01   0.53   0.06   1.67   0.41   0.08   0.00 -99.99   0.00 
206.00 207.50  13.04  13.01  26.89  35.64   4.18   2.75   2.01   0.52   0.06   1.66   0.41   0.08   0.00 -99.99   0.00 
206.50 208.00  13.03  13.00  26.89  35.64   4.18   2.75   2.01   0.51   0.06   1.65   0.40   0.08   0.00 -99.99   0.00 
207.00 208.50  13.03  13.00  26.89  35.64   4.18   2.76   2.01   0.52   0.06   1.64   0.40   0.08   0.00 -99.99   0.00 
207.50 209.01  13.04  13.01  26.89  35.64   4.18   2.76   2.01   0.52   0.06   1.68   0.41   0.08   0.00 -99.99   0.00 
208.00 209.51  13.03  13.00  26.89  35.64   4.18   2.76   2.01   0.54   0.06   1.77   0.43   0.08   0.00 -99.99   0.00 
208.50 210.01  13.02  12.99  26.89  35.64   4.17   2.76   2.01   0.54   0.06   1.77   0.43   0.08   0.00 -99.99   0.00 
209.00 210.52  13.02  12.99  26.89  35.64   4.17   2.76   2.01   0.51   0.06   1.62   0.40   0.08   0.00 -99.99   0.00 
209.50 211.02  13.02  12.99  26.89  35.64   4.17   2.76   2.01   0.51   0.06   1.63   0.40   0.08   0.00 -99.99   0.00 
210.00 211.53  13.02  12.99  26.89  35.64   4.17   2.76   2.01   0.51   0.06   1.65   0.40   0.08   0.00 -99.99   0.00 
210.50 212.03  13.02  12.99  26.89  35.63   4.17   2.75   2.01   0.50   0.06   1.67   0.41   0.08   0.00 -99.99   0.00 
211.00 212.53  13.01  12.98  26.89  35.63   4.17   2.75   2.01   0.53   0.06   1.65   0.40   0.08   0.00 -99.99   0.00 
211.50 213.04  13.01  12.98  26.89  35.63   4.17   2.76   2.01   0.52   0.06   1.64   0.40   0.08   0.00 -99.99   0.00 
212.00 213.54  13.00  12.97  26.89  35.63   4.17   2.76   2.01   0.50   0.06   1.63   0.40   0.08   0.00 -99.99   0.00 
212.50 214.05  12.99  12.96  26.89  35.63   4.17   2.77   2.01   0.50   0.06   1.61   0.40   0.08   0.00 -99.99   0.00 
213.00 214.55  12.99  12.96  26.89  35.63   4.17   2.76   2.01   0.51   0.06   1.63   0.40   0.08   0.00 -99.99   0.00 
213.50 215.05  13.00  12.97  26.89  35.63   4.17   2.74   2.00   0.52   0.06   1.66   0.41   0.08   0.00 -99.99   0.00 
214.00 215.56  12.99  12.96  26.89  35.63   4.17   2.75   2.00   0.51   0.06   1.65   0.40   0.08   0.00 -99.99   0.00 
214.50 216.06  12.98  12.95  26.89  35.63   4.17   2.75   2.00   0.51   0.06   1.61   0.40   0.08   0.00 -99.99   0.00 
215.00 216.57  12.96  12.93  26.89  35.63   4.17   2.75   2.00   0.51   0.06   1.60   0.39   0.08   0.00 -99.99   0.00 
215.50 217.07  12.96  12.93  26.89  35.63   4.17   2.75   2.00   0.53   0.06   1.63   0.40   0.08   0.00 -99.99   0.00 
216.00 217.57  12.97  12.94  26.89  35.63   4.17   2.75   2.00   0.52   0.06   1.67   0.41   0.08   0.00 -99.99   0.00 
216.50 218.08  12.92  12.89  26.90  35.62   4.16   2.76   2.00   0.50   0.06   1.65   0.40   0.08   0.00 -99.99   0.00 
217.00 218.58  12.91  12.88  26.90  35.62   4.16   2.75   2.00   0.51   0.06   1.70   0.41   0.08   0.00 -99.99   0.00 
217.50 219.09  12.90  12.87  26.90  35.62   4.16   2.75   2.00   0.52   0.06   1.66   0.41   0.08   0.00 -99.99   0.00 
218.00 219.59  12.90  12.87  26.90  35.61   4.16   2.77   2.00   0.50   0.06   1.66   0.41   0.08   0.00 -99.99   0.00 
218.50 220.09  12.87  12.84  26.90  35.61   4.16   2.78   2.01   0.50   0.06   1.65   0.40   0.08   0.00 -99.99   0.00 
219.00 220.60  12.86  12.82  26.90  35.61   4.16   2.76   2.00   0.51   0.06   1.64   0.40   0.08   0.00 -99.99   0.00 
219.50 221.10  12.85  12.82  26.90  35.61   4.16   2.75   2.00   0.51   0.06   1.65   0.40   0.08   0.00 -99.99   0.00 
220.00 221.60  12.84  12.81  26.90  35.61   4.15   2.75   2.00   0.51   0.06   1.66   0.41   0.08   0.00 -99.99   0.00 
220.50 222.11  12.82  12.79  26.90  35.60   4.15   2.75   2.00   0.53   0.06   1.68   0.41   0.08   0.00 -99.99   0.00 
221.00 222.61  12.79  12.76  26.91  35.60   4.15   2.76   2.00   0.53   0.06   1.68   0.41   0.08   0.00 -99.99   0.00 
221.50 223.12  12.78  12.75  26.91  35.60   4.15   2.77   2.00   0.52   0.06   1.70   0.41   0.08   0.00 -99.99   0.00 
222.00 223.62  12.77  12.74  26.91  35.60   4.15   2.77   2.00   0.51   0.06   1.67   0.41   0.08   0.00 -99.99   0.00 
222.50 224.12  12.78  12.75  26.91  35.60   4.15   2.75   2.00   0.51   0.06   1.68   0.41   0.08   0.00 -99.99   0.00 
223.00 224.63  12.78  12.75  26.91  35.60   4.15   2.74   2.00   0.53   0.06   1.68   0.41   0.08   0.00 -99.99   0.00 
223.50 225.13  12.76  12.73  26.91  35.59   4.14   2.74   1.99   0.53   0.06   1.67   0.41   0.08   0.00 -99.99   0.00 
224.00 225.64  12.73  12.70  26.91  35.59   4.14   2.75   2.00   0.53   0.06   1.68   0.41   0.08   0.00 -99.99   0.00 
224.50 226.14  12.73  12.70  26.91  35.59   4.14   2.75   2.00   0.52   0.06   1.66   0.41   0.08   0.00 -99.99   0.00 
225.00 226.64  12.74  12.71  26.91  35.59   4.14   2.76   2.00   0.50   0.06   1.70   0.41   0.08   0.00 -99.99   0.00 
225.50 227.15  12.69  12.66  26.91  35.59   4.14   2.76   2.00   0.51   0.06   1.68   0.41   0.08   0.00 -99.99   0.00 
226.00 227.65  12.68  12.65  26.91  35.58   4.14   2.77   2.00   0.51   0.06   1.66   0.41   0.08   0.00 -99.99   0.00 
226.50 228.16  12.68  12.65  26.91  35.58   4.14   2.76   2.00   0.53   0.06   1.68   0.41   0.08   0.00 -99.99   0.00 
227.00 228.66  12.67  12.64  26.91  35.58   4.14   2.76   2.00   0.52   0.06   1.69   0.41   0.08   0.00 -99.99   0.00 
227.50 229.16  12.66  12.63  26.92  35.58   4.13   2.75   1.99   0.50   0.06   1.67   0.41   0.08   0.00 -99.99   0.00 
228.00 229.67  12.66  12.62  26.92  35.58   4.13   2.75   1.99   0.50   0.06   1.69   0.41   0.08   0.00 -99.99   0.00 
228.50 230.17  12.65  12.62  26.92  35.58   4.13   2.76   1.99   0.50   0.06   1.72   0.42   0.08   0.00 -99.99   0.00 
229.00 230.68  12.64  12.61  26.92  35.58   4.13   2.74   1.99   0.51   0.06   1.68   0.41   0.08   0.00 -99.99   0.00 
229.50 231.18  12.64  12.61  26.92  35.57   4.13   2.71   1.98   0.54   0.06   1.68   0.41   0.08   0.00 -99.99   0.00 
230.00 231.68  12.61  12.58  26.92  35.57   4.13   2.71   1.98   0.54   0.06   1.68   0.41   0.08   0.00 -99.99   0.00 
230.50 232.19  12.58  12.55  26.92  35.57   4.13   2.71   1.98   0.50   0.06   1.68   0.41   0.08   0.00 -99.99   0.00 
231.00 232.69  12.53  12.49  26.93  35.56   4.12   2.72   1.98   0.51   0.06   1.66   0.41   0.08   0.00 -99.99   0.00 
231.50 233.20  12.54  12.51  26.92  35.56   4.12   2.70   1.97   0.52   0.06   1.67   0.41   0.08   0.00 -99.99   0.00 
232.00 233.70  12.50  12.47  26.93  35.55   4.12   2.70   1.97   0.51   0.06   1.70   0.41   0.08   0.00 -99.99   0.00 
232.50 234.20  12.47  12.44  26.93  35.55   4.11   2.70   1.96   0.51   0.06   1.69   0.41   0.08   0.00 -99.99   0.00 
233.00 234.71  12.45  12.42  26.93  35.54   4.11   2.70   1.96   0.51   0.06   1.67   0.41   0.08   0.00 -99.99   0.00 
233.50 235.21  12.39  12.36  26.94  35.54   4.10   2.70   1.96   0.51   0.06   1.63   0.40   0.08   0.00 -99.99   0.00 
234.00 235.72  12.41  12.38  26.93  35.54   4.11   2.70   1.96   0.51   0.06   1.65   0.40   0.08   0.00 -99.99   0.00 
234.50 236.22  12.34  12.31  26.94  35.53   4.10   2.70   1.96   0.51   0.06   1.65   0.40   0.08   0.00 -99.99   0.00 
235.00 236.72  12.28  12.25  26.95  35.52   4.09   2.70   1.96   0.53   0.06   1.64   0.40   0.08   0.00 -99.99   0.00 
235.50 237.23  12.26  12.23  26.95  35.52   4.09   2.68   1.95   0.50   0.06   1.65   0.40   0.08   0.00 -99.99   0.00 
236.00 237.73  12.22  12.19  26.95  35.51   4.08   2.69   1.95   0.51   0.06   1.64   0.40   0.08   0.00 -99.99   0.00 
236.50 238.24  12.21  12.18  26.95  35.51   4.08   2.70   1.95   0.53   0.06   1.69   0.41   0.08   0.00 -99.99   0.00 
237.00 238.74  12.16  12.13  26.96  35.50   4.08   2.69   1.95   0.53   0.06   1.67   0.41   0.08   0.00 -99.99   0.00 
237.50 239.24  12.14  12.11  26.96  35.50   4.08   2.69   1.95   0.52   0.06   1.65   0.40   0.08   0.00 -99.99   0.00 
238.00 239.75  12.15  12.12  26.95  35.50   4.08   2.70   1.95   0.51   0.06   1.66   0.41   0.08   0.00 -99.99   0.00 
238.50 240.25  12.05  12.01  26.96  35.49   4.06   2.70   1.95   0.51   0.06   1.65   0.40   0.08   0.00 -99.99   0.00 
239.00 240.75  12.03  12.00  26.96  35.48   4.06   2.70   1.95   0.53   0.06   1.64   0.40   0.08   0.00 -99.99   0.00 
239.50 241.26  12.03  11.99  26.96  35.48   4.06   2.69   1.95   0.53   0.06   1.63   0.40   0.08   0.00 -99.99   0.00 
240.00 241.76  12.04  12.01  26.96  35.48   4.06   2.68   1.94   0.52   0.06   1.65   0.41   0.08   0.00 -99.99   0.00 
240.50 242.27  12.02  11.99  26.96  35.48   4.06   2.69   1.95   0.51   0.06   1.65   0.40   0.08   0.00 -99.99   0.00 
241.00 242.77  11.99  11.96  26.97  35.48   4.06   2.70   1.95   0.51   0.06   1.64   0.40   0.08   0.00 -99.99   0.00 
241.50 243.27  11.98  11.94  26.97  35.47   4.06   2.71   1.95   0.50   0.06   1.63   0.40   0.08   0.00 -99.99   0.00 
242.00 243.78  11.98  11.95  26.97  35.47   4.06   2.70   1.95   0.53   0.06   1.65   0.40   0.08   0.00 -99.99   0.00 
242.50 244.28  11.98  11.95  26.97  35.47   4.06   2.69   1.94   0.52   0.06   1.69   0.41   0.08   0.00 -99.99   0.00 
243.00 244.79  11.95  11.92  26.97  35.47   4.05   2.69   1.94   0.52   0.06   1.67   0.41   0.08   0.00 -99.99   0.00 
243.50 245.29  11.93  11.90  26.97  35.46   4.05   2.69   1.94   0.51   0.06   1.66   0.41   0.08   0.00 -99.99   0.00 
244.00 245.79  11.85  11.81  26.98  35.46   4.04   2.68   1.94   0.51   0.06   1.66   0.41   0.08   0.00 -99.99   0.00 
244.50 246.30  11.83  11.79  26.98  35.45   4.04   2.69   1.94   0.53   0.06   1.66   0.41   0.08   0.00 -99.99   0.00 
245.00 246.80  11.84  11.81  26.98  35.45   4.04   2.68   1.94   0.53   0.06   1.66   0.41   0.08   0.00 -99.99   0.00 
245.50 247.31  11.80  11.77  26.98  35.45   4.04   2.69   1.94   0.52   0.06   1.66   0.41   0.08   0.00 -99.99   0.00 
246.00 247.81  11.76  11.73  26.98  35.44   4.03   2.69   1.93   0.51   0.06   1.67   0.41   0.08   0.00 -99.99   0.00 
246.50 248.31  11.73  11.70  26.99  35.44   4.03   2.68   1.93   0.51   0.06   1.64   0.40   0.08   0.00 -99.99   0.00 
247.00 248.82  11.72  11.69  26.99  35.43   4.03   2.68   1.93   0.51   0.06   1.65   0.40   0.08   0.00 -99.99   0.00 
247.50 249.32  11.72  11.68  26.98  35.43   4.03   2.69   1.93   0.53   0.06   1.66   0.41   0.08   0.00 -99.99   0.00 
248.00 249.83  11.64  11.61  26.99  35.42   4.02   2.69   1.93   0.53   0.06   1.65   0.40   0.08   0.00 -99.99   0.00 
248.50 250.33  11.61  11.58  26.99  35.42   4.02   2.69   1.93   0.51   0.06   1.65   0.40   0.08   0.00 -99.99   0.00 
249.00 250.83  11.63  11.60  26.99  35.42   4.02   2.68   1.93   0.52   0.06   1.66   0.41   0.08   0.00 -99.99   0.00 
249.50 251.34  11.63  11.60  26.99  35.42   4.02   2.68   1.93   0.52   0.06   1.67   0.41   0.08   0.00 -99.99   0.00 
250.00 251.84  11.60  11.56  27.00  35.42   4.01   2.68   1.93   0.52   0.06   1.66   0.41   0.08   0.00 -99.99   0.00 
250.50 252.35  11.59  11.55  27.00  35.41   4.01   2.68   1.93   0.52   0.06   1.65   0.40   0.08   0.00 -99.99   0.00 
251.00 252.85  11.58  11.55  27.00  35.41   4.01   2.68   1.93   0.51   0.06   1.65   0.40   0.08   0.00 -99.99   0.00 
251.50 253.35  11.57  11.54  27.00  35.41   4.01   2.68   1.92   0.51   0.06   1.67   0.41   0.08   0.00 -99.99   0.00 
252.00 253.86  11.52  11.48  27.00  35.40   4.01   2.68   1.92   0.51   0.06   1.67   0.41   0.08   0.00 -99.99   0.00 
252.50 254.36  11.50  11.47  27.00  35.40   4.00   2.68   1.92   0.52   0.06   1.65   0.40   0.08   0.00 -99.99   0.00 
253.00 254.87  11.46  11.42  27.00  35.39   4.00   2.68   1.92   0.54   0.06   1.66   0.41   0.08   0.00 -99.99   0.00 
