* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS04
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 057
* STATION NUMBER :  L022
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08/14/2011 07:07
* CAST LATITUDE (N): 28.5445
* CAST LONGITUDE (W): -95.1198
* WATER DEPTH (M) : 29.00
* DATA FILE NAME : MS04_L022.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS04_CTD/9DATA_FINAL/MS04_L022.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 0.50 , 29.00
* span 1 = 0.50 , 29.20
* span 2 = 25.10 , 29.74
* span 3 = 25.10 , 29.73
* span 4 = 22.71 , 24.39
* span 5 = 36.19 , 36.45
* span 6 = 5.51 , 6.02
* span 7 = 4.17 , 4.84
* span 8 = 3.32 , 3.96
* span 9 = -99.99 , 1.68
* span 10 = -99.99 , 0.17
* span 11 = -99.99 , 2.55
* span 12 = -99.99 , 0.58
* span 13 = -99.99 , -99.99
* span 14 = -99.99 , -99.99
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 13:18:32, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04L022.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04L022.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 13:20:35, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\1CNV\MS04L022.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 13:22:00, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\2FIL\MS04L022.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 13:22:55, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\3ALI\MS04L022.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 13:23:55, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\4CEL\MS04L022.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 13:25:15, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\5LOOP\MS04L022.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS05_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 13:26:20, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\6DEV\MS04L022.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  0.50   0.50  29.72  29.72  22.78  36.27   5.99   4.84   3.96 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  1.00   1.01  29.73  29.73  22.71  36.19   5.98   4.17   3.47 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  1.50   1.51  29.73  29.73  22.89  36.43   6.02   4.34   3.58 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  2.00   2.01  29.74  29.73  22.88  36.42   6.02   4.30   3.55   1.68   0.17 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  2.50   2.52  29.74  29.73  22.88  36.42   6.02   4.25   3.53   0.21   0.03 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  3.00   3.02  29.74  29.73  22.88  36.42   6.02   4.28   3.54   0.62   0.07   2.30   0.53   -99.99   -99.99 -99.99   0.00 
  3.50   3.52  29.73  29.73  22.91  36.45   6.02   4.28   3.54   0.57   0.06   2.22   0.52   -99.99   -99.99 -99.99   0.00 
  4.00   4.03  29.73  29.73  22.91  36.45   6.02   4.27   3.54   0.57   0.06   2.01   0.48   -99.99   -99.99 -99.99   0.00 
  4.50   4.53  29.73  29.73  22.91  36.45   6.02   4.26   3.53   0.58   0.06   1.77   0.43   -99.99   -99.99 -99.99   0.00 
  5.00   5.03  29.73  29.73  22.91  36.45   6.02   4.26   3.53   0.60   0.07   1.64   0.40   -99.99   -99.99 -99.99   0.00 
  5.50   5.54  29.73  29.73  22.91  36.45   6.02   4.28   3.54   0.57   0.06   1.62   0.40   -99.99   -99.99 -99.99   0.00 
  6.00   6.04  29.73  29.73  22.91  36.45   6.02   4.25   3.53   0.56   0.06   1.60   0.39   -99.99   -99.99 -99.99   0.00 
  6.50   6.54  29.73  29.73  22.91  36.45   6.02   4.23   3.52   0.60   0.07   1.63   0.40   -99.99   -99.99 -99.99   0.00 
  7.00   7.05  29.73  29.73  22.91  36.45   6.02   4.27   3.53   0.60   0.07   1.63   0.40   -99.99   -99.99 -99.99   0.00 
  7.50   7.55  29.73  29.73  22.91  36.45   6.02   4.25   3.52   0.58   0.06   1.59   0.39   -99.99   -99.99 -99.99   0.00 
  8.00   8.05  29.73  29.73  22.91  36.45   6.02   4.24   3.52   0.57   0.06   1.59   0.39   -99.99   -99.99 -99.99   0.00 
  8.50   8.56  29.73  29.73  22.91  36.45   6.02   4.24   3.51   0.62   0.07   1.60   0.39   -99.99   -99.99 -99.99   0.00 
  9.00   9.06  29.73  29.72  22.91  36.45   6.02   4.23   3.51   0.60   0.07   1.59   0.39   -99.99   -99.99 -99.99   0.00 
  9.50   9.56  29.73  29.73  22.91  36.45   6.02   4.29   3.53   0.55   0.06   1.58   0.39   -99.99   -99.99 -99.99   0.00 
 10.00  10.07  29.69  29.69  22.92  36.45   6.02   4.28   3.53   0.59   0.06   1.60   0.39   -99.99   -99.99 -99.99   0.00 
 10.50  10.57  29.67  29.67  22.93  36.45   6.01   4.26   3.52   0.58   0.06   1.59   0.39   -99.99   -99.99 -99.99   0.00 
 11.00  11.07  29.65  29.64  22.93  36.45   6.01   4.29   3.53   0.58   0.06   1.61   0.40   -99.99   -99.99 -99.99   0.00 
 11.50  11.58  29.59  29.59  22.95  36.44   6.00   4.31   3.54   0.57   0.06   1.59   0.39   -99.99   -99.99 -99.99   0.00 
 12.00  12.08  29.55  29.55  22.96  36.44   6.00   4.30   3.53   0.58   0.06   1.58   0.39   -99.99   -99.99 -99.99   0.00 
 12.50  12.59  29.57  29.57  22.96  36.44   6.00   4.28   3.53   0.58   0.06   1.60   0.39   -99.99   -99.99 -99.99   0.00 
 13.00  13.09  29.51  29.51  22.97  36.44   5.99   4.30   3.53   0.58   0.06   1.60   0.39   -99.99   -99.99 -99.99   0.00 
 13.50  13.59  29.47  29.47  22.99  36.44   5.99   4.31   3.53   0.59   0.07   1.59   0.39   -99.99   -99.99 -99.99   0.00 
 14.00  14.10  29.46  29.46  22.99  36.44   5.99   4.33   3.54   0.58   0.06   1.59   0.39   -99.99   -99.99 -99.99   0.00 
 14.50  14.60  29.35  29.35  23.02  36.43   5.98   4.35   3.54   0.58   0.06   1.60   0.39   -99.99   -99.99 -99.99   0.00 
 15.00  15.10  29.30  29.29  23.04  36.43   5.97   4.33   3.54   0.59   0.06   1.60   0.39   -99.99   -99.99 -99.99   0.00 
 15.50  15.61  29.23  29.22  23.06  36.43   5.96   4.33   3.54   0.58   0.06   1.60   0.39   -99.99   -99.99 -99.99   0.00 
 16.00  16.11  29.18  29.18  23.08  36.43   5.96   4.36   3.54   0.57   0.06   1.59   0.39   -99.99   -99.99 -99.99   0.00 
 16.50  16.61  29.07  29.06  23.12  36.43   5.94   4.39   3.54   0.60   0.07   1.58   0.39   -99.99   -99.99 -99.99   0.00 
 17.00  17.11  29.07  29.06  23.12  36.43   5.94   4.36   3.53   0.62   0.07   1.61   0.40   -99.99   -99.99 -99.99   0.00 
 17.50  17.62  28.96  28.95  23.15  36.43   5.93   4.41   3.54   0.59   0.07   1.61   0.40   -99.99   -99.99 -99.99   0.00 
 18.00  18.12  28.70  28.69  23.24  36.43   5.90   4.39   3.54   0.63   0.07   1.59   0.39   -99.99   -99.99 -99.99   0.00 
 18.50  18.63  28.50  28.50  23.30  36.42   5.88   4.40   3.54   0.61   0.07   1.60   0.39   -99.99   -99.99 -99.99   0.00 
 19.00  19.13  28.50  28.49  23.30  36.42   5.88   4.40   3.53   0.62   0.07   1.59   0.39   -99.99   -99.99 -99.99   0.00 
 19.50  19.63  28.40  28.40  23.33  36.42   5.87   4.38   3.52   0.63   0.07   1.61   0.40   -99.99   -99.99 -99.99   0.00 
 20.00  20.14  28.25  28.25  23.38  36.41   5.85   4.40   3.52   0.62   0.07   1.62   0.40   -99.99   -99.99 -99.99   0.00 
 20.50  20.64  28.14  28.14  23.41  36.41   5.84   4.42   3.52   0.64   0.07   1.61   0.40   -99.99   -99.99 -99.99   0.00 
 21.00  21.14  28.00  27.99  23.45  36.40   5.82   4.44   3.52   0.64   0.07   1.57   0.39   -99.99   -99.99 -99.99   0.00 
 21.50  21.65  27.81  27.81  23.52  36.41   5.80   4.47   3.52   0.64   0.07   1.57   0.39   -99.99   -99.99 -99.99   0.00 
 22.00  22.15  27.69  27.69  23.55  36.40   5.79   4.53   3.54   0.64   0.07   1.61   0.40   -99.99   -99.99 -99.99   0.00 
 22.50  22.65  27.16  27.15  23.73  36.41   5.73   4.55   3.55   0.64   0.07   1.60   0.39   -99.99   -99.99 -99.99   0.00 
 23.00  23.16  26.92  26.91  23.82  36.43   5.71   4.59   3.56   0.64   0.07   1.59   0.39   -99.99   -99.99 -99.99   0.00 
 23.50  23.66  26.90  26.90  23.82  36.42   5.70   4.59   3.54   0.71   0.08   1.60   0.39   -99.99   -99.99 -99.99   0.00 
 24.00  24.16  26.47  26.46  23.97  36.43   5.66   4.55   3.51   0.70   0.08   1.62   0.40   -99.99   -99.99 -99.99   0.00 
 24.50  24.67  26.14  26.14  24.08  36.44   5.63   4.52   3.49   0.70   0.08   1.67   0.41   -99.99   -99.99 -99.99   0.00 
 25.00  25.17  25.86  25.85  24.17  36.45   5.60   4.46   3.46   0.75   0.08   1.90   0.45   -99.99   -99.99 -99.99   0.00 
 25.50  25.67  25.64  25.63  24.24  36.45   5.57   4.44   3.44   0.81   0.09   2.13   0.50   -99.99   -99.99 -99.99   0.00 
 26.00  26.18  25.54  25.53  24.27  36.45   5.56   4.46   3.44   0.88   0.09   2.55   0.58   -99.99   -99.99 -99.99   0.00 
 26.50  26.68  25.46  25.46  24.29  36.45   5.55   4.46   3.44   0.95   0.10   2.36   0.55   -99.99   -99.99 -99.99   0.00 
 27.00  27.18  25.44  25.44  24.30  36.45   5.55   4.45   3.43   1.01   0.11   2.18   0.51   -99.99   -99.99 -99.99   0.00 
 27.50  27.69  25.43  25.42  24.31  36.45   5.55   4.46   3.43   1.02   0.11   2.15   0.50   -99.99   -99.99 -99.99   0.00 
 28.00  28.19  25.41  25.40  24.31  36.45   5.55   4.45   3.43   1.07   0.11   2.15   0.50   -99.99   -99.99 -99.99   0.00 
 28.50  28.69  25.33  25.33  24.34  36.45   5.54   4.41   3.39   1.10   0.12   2.15   0.50   -99.99   -99.99 -99.99   0.00 
 29.00  29.20  25.10  25.10  24.39  36.43   5.51   4.34   3.32   1.25   0.13   2.13   0.50   -99.99   -99.99 -99.99   0.00 
