* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS04
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 054
* STATION NUMBER :   A15
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08/13/2011 22:58
* CAST LATITUDE (N): 28.5955
* CAST LONGITUDE (W): -95.4344
* WATER DEPTH (M) : 22.00
* DATA FILE NAME : MS04_A15.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS04_CTD/9DATA_FINAL/MS04_A15.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 0.50 , 21.50
* span 1 = 0.50 , 21.65
* span 2 = 25.86 , 30.32
* span 3 = 25.86 , 30.32
* span 4 = 22.70 , 24.16
* span 5 = 36.40 , 36.47
* span 6 = 5.59 , 6.09
* span 7 = 3.85 , 4.99
* span 8 = 3.28 , 4.05
* span 9 = -99.99 , 2.08
* span 10 = -99.99 , 0.21
* span 11 = -99.99 , 3.14
* span 12 = -99.99 , 0.70
* span 13 = 20.23 , 1014.30
* span 14 = 2.41 , 4.07
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 13:18:32, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04A15.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04A15.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 13:20:35, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\1CNV\MS04A15.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 13:22:00, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\2FIL\MS04A15.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 13:22:55, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\3ALI\MS04A15.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 13:23:55, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\4CEL\MS04A15.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 13:25:15, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\5LOOP\MS04A15.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS05_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 13:26:20, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\6DEV\MS04A15.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  0.50   0.50  30.32  30.32  22.72  36.47   6.09   4.99   4.05 -99.99 -99.99 -99.99 -99.99 1014.30   4.07 -99.99   0.00 
  1.00   1.01  30.31  30.31  22.70  36.45   6.08   3.96   3.60 -99.99 -99.99 -99.99 -99.99 394.12   3.69 -99.99   0.00 
  1.50   1.51  30.28  30.28  22.72  36.45   6.08   3.85   3.28 -99.99 -99.99 -99.99 -99.99 445.36   3.74 -99.99   0.00 
  2.00   2.01  30.26  30.26  22.72  36.44   6.08   4.32   3.58   0.70   0.08   2.95   0.66 581.03   3.87 -99.99   0.00 
  2.50   2.52  30.17  30.17  22.76  36.46   6.07   4.27   3.55   0.64   0.07   2.12   0.50 457.44   3.76 -99.99   0.00 
  3.00   3.02  30.14  30.14  22.77  36.45   6.07   4.26   3.54   0.67   0.07   1.80   0.43 353.17   3.66 -99.99   0.00 
  3.50   3.52  29.98  29.98  22.82  36.45   6.05   4.27   3.55   0.64   0.07   1.65   0.40 324.53   3.62 -99.99   0.00 
  4.00   4.03  29.92  29.92  22.84  36.45   6.04   4.28   3.55   0.66   0.07   1.64   0.40 285.82   3.56 -99.99   0.00 
  4.50   4.53  29.92  29.92  22.85  36.45   6.04   4.28   3.55   0.65   0.07   1.71   0.42 252.71   3.51 -99.99   0.00 
  5.00   5.03  29.97  29.97  22.82  36.45   6.05   4.29   3.56   0.67   0.07   1.64   0.40 214.94   3.44 -99.99   0.00 
  5.50   5.54  29.90  29.90  22.85  36.45   6.04   4.29   3.56   0.68   0.07   1.61   0.40 183.35   3.37 -99.99   0.00 
  6.00   6.04  29.89  29.89  22.85  36.45   6.04   4.29   3.56   0.67   0.07   1.61   0.40 163.24   3.32 -99.99   0.00 
  6.50   6.54  29.89  29.89  22.86  36.45   6.04   4.27   3.54   0.68   0.07   1.61   0.40 151.22   3.29 -99.99   0.00 
  7.00   7.05  29.89  29.89  22.86  36.45   6.04   4.28   3.55   0.68   0.07   1.61   0.40 142.46   3.26 -99.99   0.00 
  7.50   7.55  29.87  29.87  22.86  36.45   6.04   4.30   3.55   0.67   0.07   1.60   0.39 127.53   3.21 -99.99   0.00 
  8.00   8.05  29.87  29.86  22.86  36.45   6.04   4.28   3.55   0.67   0.07   1.60   0.39 133.91   3.23 -99.99   0.00 
  8.50   8.56  29.85  29.85  22.87  36.45   6.03   4.28   3.55   0.69   0.07   1.61   0.40 126.26   3.21 -99.99   0.00 
  9.00   9.06  29.84  29.83  22.87  36.45   6.03   4.27   3.54   0.67   0.07   1.60   0.39 125.53   3.21 -99.99   0.00 
  9.50   9.56  29.82  29.82  22.88  36.45   6.03   4.28   3.54   0.68   0.07   1.62   0.40 124.47   3.20 -99.99   0.00 
 10.00  10.07  29.82  29.82  22.88  36.45   6.03   4.30   3.55   0.70   0.08   1.61   0.40 115.77   3.17 -99.99   0.00 
 10.50  10.57  29.81  29.81  22.88  36.45   6.03   4.27   3.54   0.69   0.07   1.60   0.39 113.65   3.16 -99.99   0.00 
 11.00  11.07  29.79  29.79  22.89  36.45   6.03   4.27   3.54   0.70   0.08   1.60   0.39 110.99   3.15 -99.99   0.00 
 11.50  11.58  29.79  29.79  22.89  36.45   6.03   4.29   3.54   0.72   0.08   1.62   0.40 104.51   3.13 -99.99   0.00 
 12.00  12.08  29.77  29.77  22.89  36.45   6.02   4.28   3.54   0.74   0.08   1.61   0.40  99.19   3.10 -99.99   0.00 
 12.50  12.59  29.77  29.77  22.90  36.45   6.03   4.27   3.54   0.78   0.08   1.61   0.40 104.56   3.13 -99.99   0.00 
 13.00  13.09  29.73  29.73  22.91  36.45   6.02   4.30   3.54   0.77   0.08   1.61   0.40 100.58   3.11 -99.99   0.00 
 13.50  13.59  29.72  29.72  22.91  36.45   6.02   4.31   3.54   0.86   0.09   1.61   0.40  92.97   3.08 -99.99   0.00 
 14.00  14.10  29.70  29.69  22.92  36.45   6.02   4.27   3.52   0.95   0.10   1.61   0.40  86.37   3.04 -99.99   0.00 
 14.50  14.60  29.51  29.51  22.98  36.45   6.00   4.32   3.53   0.88   0.09   1.65   0.40  85.78   3.04 -99.99   0.00 
 15.00  15.10  29.36  29.36  23.03  36.45   5.98   4.40   3.52   0.90   0.10   1.61   0.40  77.71   3.00 -99.99   0.00 
 15.50  15.61  29.22  29.21  23.07  36.44   5.96   4.32   3.49   0.98   0.10   1.65   0.40  73.48   2.97 -99.99   0.00 
 16.00  16.11  28.77  28.77  23.22  36.44   5.91   4.48   3.48   0.97   0.10   1.64   0.40  70.71   2.96 -99.99   0.00 
 16.50  16.61  27.79  27.78  23.54  36.43   5.80   4.41   3.46   1.02   0.11   1.65   0.40  69.49   2.95 -99.99   0.00 
 17.00  17.11  28.17  28.16  23.39  36.40   5.84   4.58   3.51   1.12   0.12   1.73   0.42  64.05   2.91 -99.99   0.00 
 17.50  17.62  25.99  25.99  24.13  36.45   5.61   4.54   3.50   1.19   0.12   1.72   0.42  62.62   2.90 -99.99   0.00 
 18.00  18.12  25.95  25.95  24.13  36.43   5.60   4.53   3.50   1.22   0.13   1.79   0.43  57.55   2.87 -99.99   0.00 
 18.50  18.62  26.00  26.00  24.11  36.43   5.61   4.51   3.49   1.34   0.14   1.89   0.45  54.73   2.85 -99.99   0.00 
 19.00  19.13  25.93  25.92  24.13  36.43   5.60   4.51   3.49   1.64   0.17   2.39   0.55  50.64   2.81 -99.99   0.00 
 19.50  19.63  25.90  25.89  24.15  36.43   5.60   4.53   3.50   1.74   0.18   2.54   0.58  45.99   2.77 -99.99   0.00 
 20.00  20.14  25.87  25.87  24.16  36.43   5.60   4.51   3.49   1.97   0.20   2.95   0.66  38.79   2.70 -99.99   0.00 
 20.50  20.64  25.87  25.86  24.16  36.44   5.59   4.53   3.50   2.08   0.21   2.98   0.67  30.90   2.60 -99.99   0.00 
 21.00  21.14  25.87  25.87  24.16  36.44   5.60   4.52   3.50   2.06   0.21   2.97   0.67  25.32   2.51 -99.99   0.00 
 21.50  21.65  25.86  25.86  24.16  36.44   5.60   4.56   3.51   2.04   0.21   3.14   0.70  20.23   2.41 -99.99   0.00 
