* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS04
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 023
* STATION NUMBER :  L151
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08/10/2011 09:12
* CAST LATITUDE (N): 29.2247
* CAST LONGITUDE (W): -89.8233
* WATER DEPTH (M) : 11.00
* DATA FILE NAME : MS04_L151.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS04_CTD/9DATA_FINAL/MS04_L151.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 0.50 , 10.50
* span 1 = 0.50 , 10.57
* span 2 = 26.51 , 30.50
* span 3 = 26.50 , 30.50
* span 4 = 14.66 , 22.72
* span 5 = 25.65 , 34.79
* span 6 = 4.44 , 5.44
* span 7 = 0.06 , 5.61
* span 8 = 0.78 , 4.16
* span 9 = -99.99 , 8.69
* span 10 = -99.99 , 0.87
* span 11 = -99.99 , 5.07
* span 12 = -99.99 , 1.09
* span 13 = -99.99 , -99.99
* span 14 = -99.99 , -99.99
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 13:18:32, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04L151.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04L151.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 13:20:35, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\1CNV\MS04L151.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 13:22:00, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\2FIL\MS04L151.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 13:22:55, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\3ALI\MS04L151.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 13:23:55, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\4CEL\MS04L151.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 13:25:15, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\5LOOP\MS04L151.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS05_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 13:26:20, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\6DEV\MS04L151.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  0.50   0.50  30.50  30.50  14.74  25.88   4.50   5.61   4.16 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  1.00   1.01  30.22  30.22  14.66  25.65   4.44   4.52   3.73 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  1.50   1.51  30.24  30.24  15.05  26.17   4.52   3.60   3.10   4.12   0.42   2.64   0.60   -99.99   -99.99 -99.99   0.00 
  2.00   2.01  30.24  30.24  15.19  26.37   4.55   4.10   3.29   8.69   0.87   5.07   1.09   -99.99   -99.99 -99.99   0.00 
  2.50   2.52  30.24  30.24  15.18  26.35   4.55   4.03   3.27   8.47   0.85   4.53   0.98   -99.99   -99.99 -99.99   0.00 
  3.00   3.02  30.24  30.24  15.18  26.35   4.55   3.96   3.23   8.07   0.81   4.98   1.07   -99.99   -99.99 -99.99   0.00 
  3.50   3.52  30.24  30.24  15.18  26.36   4.55   3.96   3.23   8.34   0.84   4.99   1.07   -99.99   -99.99 -99.99   0.00 
  4.00   4.03  30.25  30.25  15.19  26.37   4.55   3.89   3.20   8.16   0.82   4.29   0.93   -99.99   -99.99 -99.99   0.00 
  4.50   4.53  30.25  30.25  15.27  26.48   4.57   3.45   2.99   8.59   0.87   3.85   0.84   -99.99   -99.99 -99.99   0.00 
  5.00   5.03  30.27  30.27  16.38  27.97   4.80   3.34   2.90   8.29   0.83   3.75   0.82   -99.99   -99.99 -99.99   0.00 
  5.50   5.54  30.22  30.22  16.43  28.02   4.81   2.56   2.53   7.17   0.72   3.37   0.75   -99.99   -99.99 -99.99   0.00 
  6.00   6.04  29.91  29.91  17.43  29.22   4.96   1.65   2.02   5.91   0.60   3.09   0.69   -99.99   -99.99 -99.99   0.00 
  6.50   6.54  29.61  29.61  18.41  30.40   5.11   0.61   1.46   4.17   0.42   2.49   0.57   -99.99   -99.99 -99.99   0.00 
  7.00   7.05  29.24  29.24  19.41  31.57   5.25   0.15   1.05   2.56   0.26   2.16   0.51   -99.99   -99.99 -99.99   0.00 
  7.50   7.55  28.69  28.69  20.18  32.35   5.31   0.20   0.95   1.71   0.18   2.11   0.50   -99.99   -99.99 -99.99   0.00 
  8.00   8.05  28.38  28.38  20.70  32.91   5.36   0.07   0.82   1.76   0.18   2.14   0.50   -99.99   -99.99 -99.99   0.00 
  8.50   8.56  27.64  27.64  21.58  33.76   5.41   0.10   0.82   1.45   0.15   2.26   0.53   -99.99   -99.99 -99.99   0.00 
  9.00   9.06  27.31  27.31  21.89  34.03   5.41   0.09   0.80   1.42   0.15   3.72   0.82   -99.99   -99.99 -99.99   0.00 
  9.50   9.56  27.01  27.01  22.20  34.31   5.42   0.09   0.79   1.43   0.15   4.77   1.03   -99.99   -99.99 -99.99   0.00 
 10.00  10.07  26.68  26.68  22.53  34.62   5.43   0.08   0.79   1.43   0.15   4.24   0.92   -99.99   -99.99 -99.99   0.00 
 10.50  10.57  26.51  26.50  22.72  34.79   5.44   0.06   0.78   1.34   0.14   3.55   0.78   -99.99   -99.99 -99.99   0.00 
