* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS04
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 024
* STATION NUMBER :  L152
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08/10/2011 13:43
* CAST LATITUDE (N): 28.8968
* CAST LONGITUDE (W): -89.7701
* WATER DEPTH (M) : 52.00
* DATA FILE NAME : MS04_L152.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS04_CTD/9DATA_FINAL/MS04_L152.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 0.50 , 51.50
* span 1 = 0.50 , 51.85
* span 2 = 21.41 , 31.31
* span 3 = 21.39 , 31.31
* span 4 = 13.55 , 25.47
* span 5 = 24.35 , 36.43
* span 6 = 4.27 , 5.61
* span 7 = 2.22 , 5.28
* span 8 = 1.97 , 4.05
* span 9 = -99.99 , 1.70
* span 10 = -99.99 , 0.18
* span 11 = -99.99 , 3.57
* span 12 = -99.99 , 0.79
* span 13 = 0.08 , 278.11
* span 14 = -0.00 , 3.55
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 13:18:32, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04L152.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04L152.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 13:20:35, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\1CNV\MS04L152.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 13:22:00, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\2FIL\MS04L152.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 13:22:55, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\3ALI\MS04L152.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 13:23:55, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\4CEL\MS04L152.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 13:25:15, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\5LOOP\MS04L152.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS05_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 13:26:20, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\6DEV\MS04L152.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  0.50   0.50  30.66  30.66  13.70  24.55   4.30   5.28   4.05 -99.99 -99.99 -99.99 -99.99 278.11   3.55 -99.99   0.00 
  1.00   1.01  30.66  30.66  13.70  24.55   4.30   5.01   3.89 -99.99 -99.99 -99.99 -99.99 155.26   3.28 -99.99   0.00 
  1.50   1.51  30.66  30.66  13.59  24.41   4.28   3.58   2.98 -99.99 -99.99 -99.99 -99.99 136.96   3.18 -99.99   0.00 
  2.00   2.01  30.66  30.66  13.55  24.36   4.27   4.34   3.45   1.58   0.16   2.43   0.56  57.92   2.87 -99.99   0.00 
  2.50   2.52  30.66  30.66  13.55  24.36   4.27   4.32   3.45   1.60   0.17   2.40   0.55  44.98   2.76 -99.99   0.00 
  3.00   3.02  30.66  30.66  13.55  24.35   4.27   4.32   3.44   1.61   0.17   2.69   0.61  34.38   2.65 -99.99   0.00 
  3.50   3.52  30.66  30.66  13.56  24.37   4.27   4.30   3.43   1.62   0.17   2.79   0.63  30.90   2.60 -99.99   0.00 
  4.00   4.03  30.66  30.66  13.56  24.37   4.27   4.30   3.43   1.63   0.17   2.65   0.60  30.00   2.58 -99.99   0.00 
  4.50   4.53  30.66  30.66  13.56  24.37   4.27   4.32   3.43   1.64   0.17   2.48   0.57  26.90   2.54 -99.99   0.00 
  5.00   5.03  30.66  30.66  13.56  24.37   4.27   4.27   3.42   1.65   0.17   2.18   0.51  25.51   2.51 -99.99   0.00 
  5.50   5.54  30.66  30.66  13.56  24.37   4.27   4.22   3.43   1.65   0.17   2.06   0.49  24.37   2.49 -99.99   0.00 
  6.00   6.04  30.66  30.66  13.56  24.37   4.27   4.19   3.42   1.65   0.17   1.96   0.47  20.78   2.42 -99.99   0.00 
  6.50   6.54  30.66  30.66  13.56  24.37   4.27   4.03   3.35   1.66   0.17   1.84   0.44  17.14   2.34 -99.99   0.00 
  7.00   7.05  30.82  30.82  13.85  24.83   4.36   3.96   3.31   1.70   0.18   1.84   0.44  17.01   2.34 -99.99   0.00 
  7.50   7.55  31.31  31.31  14.73  26.24   4.62   3.99   3.32   1.69   0.17   1.82   0.44  14.63   2.27 -99.99   0.00 
  8.00   8.05  31.25  31.24  15.14  26.76   4.70   3.92   3.28   1.65   0.17   1.77   0.43  12.45   2.20 -99.99   0.00 
  8.50   8.56  31.19  31.19  15.61  27.37   4.79   3.73   3.18   1.59   0.17   1.76   0.43  11.00   2.15 -99.99   0.00 
  9.00   9.06  30.98  30.98  17.42  29.68   5.13   3.62   3.10   1.57   0.16   1.74   0.42   9.53   2.09 -99.99   0.00 
  9.50   9.56  30.63  30.63  18.71  31.25   5.34   3.44   3.00   1.41   0.15   1.63   0.40   8.90   2.06 -99.99   0.00 
 10.00  10.07  30.18  30.18  19.43  32.01   5.41   3.66   3.04   1.38   0.14   1.63   0.40   9.10   2.07 -99.99   0.00 
 10.50  10.57  29.95  29.95  20.04  32.73   5.49   3.43   2.93   1.32   0.14   1.59   0.39   7.94   2.01 -99.99   0.00 
 11.00  11.07  29.47  29.47  20.57  33.22   5.52   3.29   2.80   1.25   0.13   1.60   0.39   8.17   2.02 -99.99   0.00 
 11.50  11.58  29.05  29.04  21.19  33.85   5.57   3.24   2.78   1.23   0.13   1.57   0.39   7.77   2.00 -99.99   0.00 
 12.00  12.08  28.96  28.95  21.50  34.23   5.61   2.83   2.62   1.23   0.13   1.55   0.38   7.20   1.97 -99.99   0.00 
 12.50  12.59  28.84  28.84  21.60  34.31   5.61   2.56   2.45   1.13   0.12   1.57   0.39   6.79   1.94 -99.99   0.00 
 13.00  13.09  28.57  28.57  21.70  34.32   5.59   2.57   2.40   1.03   0.11   1.53   0.38   6.14   1.90 -99.99   0.00 
 13.50  13.59  28.43  28.42  21.77  34.35   5.57   2.64   2.40   1.03   0.11   1.53   0.38   6.18   1.90 -99.99   0.00 
 14.00  14.10  28.38  28.38  21.79  34.37   5.57   2.94   2.50   0.98   0.10   1.54   0.38   6.00   1.89 -99.99   0.00 
 14.50  14.60  28.27  28.27  21.88  34.43   5.57   3.21   2.62   0.98   0.10   1.51   0.38   5.61   1.86 -99.99   0.00 
 15.00  15.10  27.88  27.88  22.27  34.78   5.58   3.45   2.74   0.99   0.10   1.52   0.38   5.14   1.82 -99.99   0.00 
 15.50  15.61  27.68  27.68  22.51  35.02   5.59   3.47   2.78   1.13   0.12   1.50   0.37   4.67   1.78 -99.99   0.00 
 16.00  16.11  27.41  27.40  22.76  35.23   5.59   3.32   2.76   1.21   0.13   1.50   0.37   4.28   1.74 -99.99   0.00 
 16.50  16.61  27.11  27.11  22.99  35.41   5.59   3.26   2.75   1.22   0.13   1.49   0.37   4.08   1.72 -99.99   0.00 
 17.00  17.11  26.91  26.91  23.09  35.45   5.57   3.27   2.75   1.18   0.12   1.51   0.38   3.89   1.70 -99.99   0.00 
 17.50  17.62  26.73  26.72  23.14  35.45   5.55   3.28   2.75   1.13   0.12   1.51   0.38   3.54   1.66 -99.99   0.00 
 18.00  18.12  26.58  26.57  23.23  35.50   5.54   3.28   2.75   1.09   0.12   1.50   0.37   3.20   1.61 -99.99   0.00 
 18.50  18.63  26.50  26.49  23.30  35.56   5.54   3.29   2.75   1.06   0.11   1.54   0.38   3.17   1.61 -99.99   0.00 
 19.00  19.13  26.48  26.48  23.30  35.55   5.54   3.31   2.75   1.09   0.11   1.55   0.38   3.19   1.61 -99.99   0.00 
 19.50  19.63  26.42  26.42  23.34  35.57   5.54   3.33   2.76   1.06   0.11   1.54   0.38   3.00   1.59 -99.99   0.00 
 20.00  20.14  26.34  26.34  23.38  35.60   5.53   3.36   2.77   1.00   0.11   1.50   0.37   2.83   1.56 -99.99   0.00 
 20.50  20.64  26.30  26.29  23.40  35.61   5.53   3.72   2.93   0.99   0.11   1.53   0.38   2.71   1.54 -99.99   0.00 
 21.00  21.14  26.19  26.18  23.48  35.66   5.52   3.79   2.99   0.99   0.10   1.52   0.38   2.63   1.53 -99.99   0.00 
 21.50  21.65  26.07  26.06  23.56  35.72   5.52   3.76   3.00   0.96   0.10   1.50   0.37   2.50   1.51 -99.99   0.00 
 22.00  22.15  25.99  25.99  23.59  35.74   5.51   3.79   3.02   0.91   0.10   1.47   0.37   2.42   1.49 -99.99   0.00 
 22.50  22.65  26.00  26.00  23.59  35.73   5.51   3.95   3.09   0.89   0.09   1.53   0.38   2.37   1.48 -99.99   0.00 
 23.00  23.16  25.91  25.91  23.65  35.78   5.51   4.01   3.14   0.88   0.09   1.56   0.39   2.26   1.46 -99.99   0.00 
 23.50  23.66  25.84  25.84  23.71  35.83   5.51   4.04   3.16   0.86   0.09   1.50   0.37   2.06   1.42 -99.99   0.00 
 24.00  24.16  25.82  25.82  23.79  35.93   5.52   4.03   3.17   0.82   0.09   1.48   0.37   2.02   1.41 -99.99   0.00 
 24.50  24.67  25.84  25.83  23.80  35.95   5.53   3.99   3.17   0.82   0.09   1.53   0.38   2.04   1.42 -99.99   0.00 
 25.00  25.17  25.81  25.81  23.94  36.12   5.55   4.04   3.18   0.80   0.09   1.50   0.38   1.90   1.39 -99.99   0.00 
 25.50  25.67  25.81  25.81  24.00  36.20   5.56   4.04   3.18   0.74   0.08   1.48   0.37   1.78   1.36 -99.99   0.00 
 26.00  26.18  25.83  25.82  24.01  36.22   5.56   4.00   3.17   0.71   0.08   1.48   0.37   1.71   1.34 -99.99   0.00 
 26.50  26.68  25.82  25.82  24.05  36.27   5.57   4.04   3.17   0.72   0.08   1.53   0.38   1.71   1.34 -99.99   0.00 
 27.00  27.18  25.76  25.76  24.09  36.30   5.57   4.05   3.17   0.67   0.07   1.49   0.37   1.63   1.32 -99.99   0.00 
 27.50  27.69  25.63  25.63  24.13  36.30   5.55   4.05   3.18   0.69   0.07   1.47   0.37   1.53   1.29 -99.99   0.00 
 28.00  28.19  25.56  25.55  24.16  36.30   5.54   4.05   3.17   0.68   0.07   1.49   0.37   1.51   1.29 -99.99   0.00 
 28.50  28.70  25.46  25.46  24.19  36.31   5.53   4.05   3.17   0.68   0.07   1.54   0.38   1.46   1.27 -99.99   0.00 
 29.00  29.20  25.36  25.35  24.24  36.33   5.53   4.04   3.16   0.68   0.07   1.53   0.38   1.41   1.26 -99.99   0.00 
 29.50  29.70  25.32  25.32  24.25  36.33   5.52   4.00   3.14   0.64   0.07   1.47   0.37   1.39   1.25 -99.99   0.00 
 30.00  30.20  25.27  25.27  24.27  36.33   5.52   3.94   3.12   0.65   0.07   1.50   0.37   1.35   1.24 -99.99   0.00 
 30.50  30.71  25.22  25.21  24.28  36.33   5.51   3.93   3.11   0.65   0.07   1.51   0.38   1.30   1.22 -99.99   0.00 
 31.00  31.21  25.11  25.11  24.32  36.34   5.50   3.94   3.10   0.63   0.07   1.50   0.37   1.24   1.20 -99.99   0.00 
 31.50  31.72  24.98  24.98  24.36  36.34   5.49   3.76   3.02   0.63   0.07   1.53   0.38   1.17   1.18 -99.99   0.00 
 32.00  32.22  24.92  24.91  24.39  36.34   5.48   3.64   2.96   0.64   0.07   1.56   0.39   1.14   1.16 -99.99   0.00 
 32.50  32.72  24.86  24.85  24.40  36.34   5.47   3.58   2.91   0.63   0.07   1.55   0.38   1.09   1.15 -99.99   0.00 
 33.00  33.23  24.70  24.69  24.45  36.34   5.46   3.48   2.87   0.59   0.06   1.52   0.38   1.04   1.12 -99.99   0.00 
 33.50  33.73  24.57  24.56  24.48  36.32   5.44   3.42   2.83   0.60   0.07   1.54   0.38   1.00   1.11 -99.99   0.00 
 34.00  34.23  24.51  24.50  24.49  36.32   5.43   3.42   2.80   0.59   0.06   1.58   0.39   0.97   1.09 -99.99   0.00 
 34.50  34.74  24.27  24.27  24.55  36.30   5.41   3.51   2.80   0.57   0.06   1.63   0.40   0.92   1.07 -99.99   0.00 
 35.00  35.24  24.17  24.17  24.57  36.29   5.39   3.55   2.81   0.58   0.06   1.64   0.40   0.88   1.05 -99.99   0.00 
 35.50  35.74  24.13  24.12  24.59  36.29   5.39   3.55   2.81   0.58   0.06   1.63   0.40   0.83   1.03 -99.99   0.00 
 36.00  36.25  24.08  24.07  24.60  36.30   5.38   3.52   2.80   0.57   0.06   1.63   0.40   0.79   1.01 -99.99   0.00 
 36.50  36.75  24.07  24.06  24.61  36.30   5.38   3.49   2.79   0.57   0.06   1.69   0.41   0.75   0.98 -99.99   0.00 
 37.00  37.25  24.04  24.03  24.62  36.31   5.38   3.50   2.78   0.58   0.06   1.68   0.41   0.71   0.96 -99.99   0.00 
 37.50  37.76  23.91  23.90  24.66  36.31   5.37   3.43   2.76   0.58   0.06   1.67   0.41   0.66   0.93 -99.99   0.00 
 38.00  38.26  23.86  23.86  24.67  36.30   5.36   3.37   2.73   0.59   0.06   1.63   0.40   0.63   0.91 -99.99   0.00 
 38.50  38.76  23.85  23.84  24.67  36.30   5.36   3.43   2.74   0.58   0.06   1.66   0.41   0.61   0.90 -99.99   0.00 
 39.00  39.27  23.79  23.79  24.68  36.29   5.35   3.66   2.81   0.58   0.06   1.65   0.40   0.57   0.87 -99.99   0.00 
 39.50  39.77  23.68  23.67  24.72  36.30   5.34   3.89   2.88   0.57   0.06   1.64   0.40   0.55   0.85 -99.99   0.00 
 40.00  40.27  23.59  23.58  24.76  36.31   5.33   3.95   2.93   0.59   0.06   1.65   0.40   0.52   0.82 -99.99   0.00 
 40.50  40.78  23.37  23.36  24.87  36.37   5.32   3.82   2.93   0.60   0.07   1.71   0.42   0.49   0.80 -99.99   0.00 
 41.00  41.28  23.13  23.12  24.97  36.41   5.30   3.80   2.93   0.57   0.06   1.70   0.41   0.47   0.78 -99.99   0.00 
 41.50  41.78  23.09  23.08  24.99  36.42   5.29   3.75   2.90   0.56   0.06   1.69   0.41   0.44   0.75 -99.99   0.00 
 42.00  42.29  23.06  23.05  25.00  36.43   5.29   3.55   2.83   0.55   0.06   1.58   0.39   0.41   0.72 -99.99   0.00 
 42.50  42.79  23.04  23.04  25.01  36.43   5.29   3.17   2.70   0.57   0.06   1.59   0.39   0.39   0.70 -99.99   0.00 
 43.00  43.30  23.01  23.01  25.01  36.42   5.29   2.88   2.54   0.59   0.06   1.65   0.40   0.39   0.69 -99.99   0.00 
 43.50  43.80  22.83  22.82  25.04  36.39   5.26   3.06   2.55   0.59   0.06   1.67   0.41   0.37   0.68 -99.99   0.00 
 44.00  44.30  22.66  22.66  25.07  36.37   5.24   3.16   2.55   0.58   0.06   1.74   0.42   0.36   0.66 -99.99   0.00 
 44.50  44.81  22.57  22.56  25.09  36.35   5.23   3.23   2.57   0.58   0.06   1.79   0.43   0.35   0.65 -99.99   0.00 
 45.00  45.31  22.55  22.54  25.11  36.37   5.23   3.38   2.61   0.60   0.07   1.93   0.46   0.32   0.61 -99.99   0.00 
 45.50  45.81  22.56  22.55  25.11  36.39   5.23   3.38   2.60   0.58   0.06   1.95   0.46   0.29   0.57 -99.99   0.00 
 46.00  46.32  22.58  22.57  25.12  36.39   5.24   2.63   2.39   0.59   0.07   2.00   0.47   0.27   0.54 -99.99   0.00 
 46.50  46.82  22.54  22.53  25.14  36.42   5.24   2.41   2.28   0.60   0.07   1.97   0.47   0.25   0.50 -99.99   0.00 
 47.00  47.32  22.43  22.42  25.16  36.40   5.22   2.46   2.24   0.60   0.07   1.90   0.45   0.23   0.47 -99.99   0.00 
 47.50  47.83  22.05  22.04  25.28  36.41   5.18   2.44   2.20   0.60   0.07   1.87   0.45   0.21   0.43 -99.99   0.00 
 48.00  48.33  21.83  21.82  25.34  36.41   5.16   2.33   2.14   0.59   0.07   1.90   0.45   0.19   0.39 -99.99   0.00 
 48.50  48.83  21.77  21.77  25.36  36.42   5.15   2.23   2.06   0.61   0.07   2.23   0.52   0.18   0.37 -99.99   0.00 
 49.00  49.34  21.58  21.57  25.42  36.42   5.13   2.29   2.05   0.62   0.07   2.44   0.56   0.17   0.33 -99.99   0.00 
 49.50  49.84  21.52  21.51  25.43  36.42   5.13   2.30   2.04   0.64   0.07   2.79   0.63   0.14   0.25 -99.99   0.00 
 50.00  50.34  21.52  21.51  25.43  36.42   5.13   2.31   2.04   0.65   0.07   3.07   0.69   0.12   0.18 -99.99   0.00 
 50.50  50.85  21.46  21.45  25.46  36.42   5.12   2.24   2.00   0.65   0.07   3.38   0.75   0.10   0.10 -99.99   0.00 
 51.00  51.35  21.43  21.42  25.46  36.42   5.12   2.24   1.99   0.64   0.07   3.40   0.75   0.08   0.03 -99.99   0.00 
 51.50  51.85  21.41  21.39  25.47  36.43   5.12   2.22   1.97   0.65   0.07   3.57   0.79   0.08  -0.00 -99.99   0.00 
