* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS04
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 001
* STATION NUMBER :  WF
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08/08/2011 22:15
* CAST LATITUDE (N): 29.1441
* CAST LONGITUDE (W): -94.7963
* WATER DEPTH (M) : 14.50
* DATA FILE NAME : MS04_WF.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS04_CTD/9DATA_FINAL/MS04_WF.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 0.50 , 14.50
* span 1 = 0.50 , 14.60
* span 2 = 30.32 , 30.77
* span 3 = 30.31 , 30.77
* span 4 = 22.36 , 22.56
* span 5 = 36.21 , 36.26
* span 6 = 6.06 , 6.11
* span 7 = 3.75 , 4.40
* span 8 = 3.21 , 3.68
* span 9 = -99.99 , 2.45
* span 10 = -99.99 , 0.25
* span 11 = -99.99 , 10.53
* span 12 = -99.99 , 2.18
* span 13 = 0.16 , 1316.10
* span 14 = 0.46 , 4.20
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 13:18:32, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04WF.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04WF.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 13:20:35, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\1CNV\MS04WF.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 13:22:00, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\2FIL\MS04WF.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 13:22:55, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\3ALI\MS04WF.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 13:23:55, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\4CEL\MS04WF.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 13:25:15, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\5LOOP\MS04WF.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS05_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 13:26:20, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\6DEV\MS04WF.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  0.50   0.50  30.77  30.77  22.36  36.21   6.10   4.22   3.57 -99.99 -99.99 -99.99 -99.99 1316.10   4.20 -99.99   0.00 
  1.00   1.01  30.77  30.77  22.36  36.21   6.10   3.78   3.23 -99.99 -99.99 -99.99 -99.99 806.57   4.01 -99.99   0.00 
  1.50   1.51  30.77  30.77  22.40  36.25   6.11   4.40   3.68   2.23   0.23   2.95   0.66 683.12   3.94 -99.99   0.00 
  2.00   2.01  30.76  30.76  22.40  36.25   6.10   4.32   3.63   2.11   0.22   2.69   0.61 539.29   3.84 -99.99   0.00 
  2.50   2.52  30.77  30.77  22.39  36.25   6.11   4.34   3.63   2.25   0.23   2.64   0.60 405.69   3.71 -99.99   0.00 
  3.00   3.02  30.77  30.77  22.40  36.25   6.10   4.32   3.62   2.30   0.24   2.61   0.60 301.21   3.59 -99.99   0.00 
  3.50   3.52  30.76  30.76  22.40  36.25   6.10   4.33   3.63   2.32   0.24   2.65   0.60 244.85   3.50 -99.99   0.00 
  4.00   4.03  30.76  30.75  22.40  36.25   6.10   4.31   3.62   2.42   0.25   2.59   0.59 209.67   3.43 -99.99   0.00 
  4.50   4.53  30.76  30.76  22.40  36.25   6.10   4.31   3.61   2.38   0.24   2.64   0.60 145.13   3.27 -99.99   0.00 
  5.00   5.03  30.76  30.76  22.40  36.25   6.10   4.31   3.61   2.45   0.25   2.69   0.61 123.68   3.20 -99.99   0.00 
  5.50   5.54  30.75  30.75  22.40  36.25   6.10   4.29   3.60   2.41   0.25   2.64   0.60  99.66   3.10 -99.99   0.00 
  6.00   6.04  30.75  30.74  22.41  36.25   6.10   4.22   3.57   2.43   0.25   2.62   0.60  76.43   2.99 -99.99   0.00 
  6.50   6.54  30.73  30.73  22.41  36.25   6.10   4.28   3.58   2.38   0.24   2.60   0.59  70.95   2.96 -99.99   0.00 
  7.00   7.05  30.69  30.69  22.42  36.25   6.10   4.20   3.54   2.35   0.24   2.68   0.61  49.08   2.79 -99.99   0.00 
  7.50   7.55  30.66  30.66  22.43  36.25   6.09   4.09   3.48   2.35   0.24   2.69   0.61  43.02   2.74 -99.99   0.00 
  8.00   8.05  30.62  30.61  22.45  36.25   6.09   4.11   3.47   2.36   0.24   2.74   0.62  32.84   2.62 -99.99   0.00 
  8.50   8.56  30.55  30.54  22.48  36.25   6.08   4.08   3.46   2.29   0.23   2.76   0.63  24.85   2.50 -99.99   0.00 
  9.00   9.06  30.50  30.50  22.49  36.25   6.08   3.97   3.39   2.27   0.23   2.83   0.64  20.40   2.42 -99.99   0.00 
  9.50   9.56  30.45  30.45  22.51  36.25   6.07   3.90   3.34   2.18   0.22   2.89   0.65  16.57   2.33 -99.99   0.00 
 10.00  10.07  30.38  30.38  22.54  36.25   6.06   3.95   3.35   2.10   0.22   2.82   0.64  15.78   2.31 -99.99   0.00 
 10.50  10.57  30.35  30.35  22.55  36.25   6.06   3.94   3.35   2.02   0.21   2.91   0.66  11.92   2.18 -99.99   0.00 
 11.00  11.07  30.34  30.33  22.55  36.25   6.06   3.89   3.32   2.04   0.21   3.52   0.78   8.20   2.02 -99.99   0.00 
 11.50  11.58  30.34  30.34  22.55  36.25   6.06   3.88   3.31   1.94   0.20   4.00   0.87   6.43   1.91 -99.99   0.00 
 12.00  12.08  30.33  30.33  22.55  36.25   6.06   3.83   3.28   1.88   0.19   4.07   0.89   4.00   1.71 -99.99   0.00 
 12.50  12.59  30.32  30.32  22.56  36.26   6.06   3.79   3.25   1.86   0.19   4.67   1.01   2.86   1.56 -99.99   0.00 
 13.00  13.09  30.32  30.32  22.56  36.26   6.06   3.79   3.24   1.86   0.19   5.82   1.24   1.74   1.35 -99.99   0.00 
 13.50  13.59  30.32  30.32  22.56  36.26   6.06   3.77   3.22   1.78   0.18   6.32   1.34   1.15   1.16 -99.99   0.00 
 14.00  14.10  30.32  30.31  22.56  36.26   6.06   3.75   3.21   1.78   0.18   7.34   1.54   0.61   0.88 -99.99   0.00 
 14.50  14.60  30.32  30.31  22.56  36.25   6.06   3.75   3.21   1.84   0.19  10.53   2.18   0.16   0.46 -99.99   0.00 
