* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS04
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 014
* STATION NUMBER :   A01
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08/09/2011 17:33
* CAST LATITUDE (N): 29.0464
* CAST LONGITUDE (W): -89.6376
* WATER DEPTH (M) : 24.00
* DATA FILE NAME : MS04_A01.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS04_CTD/9DATA_FINAL/MS04_A01.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 0.50 , 23.00
* span 1 = 0.50 , 23.16
* span 2 = 25.19 , 30.69
* span 3 = 25.19 , 30.69
* span 4 = 12.95 , 24.29
* span 5 = 23.53 , 36.32
* span 6 = 4.14 , 5.65
* span 7 = 0.21 , 5.31
* span 8 = 1.42 , 4.05
* span 9 = -99.99 , 2.94
* span 10 = -99.99 , 0.30
* span 11 = -99.99 , 5.45
* span 12 -99.99 , 1.16
* span 13 = 0.26 , 115.50
* span 14 = 0.52 , 3.16
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 13:18:32, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04A01.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04A01.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 13:20:35, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\1CNV\MS04A01.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 13:22:00, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\2FIL\MS04A01.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 13:22:55, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\3ALI\MS04A01.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 13:23:55, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\4CEL\MS04A01.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 13:25:15, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\5LOOP\MS04A01.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS05_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 13:26:20, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\6DEV\MS04A01.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  0.50   0.50  30.60  30.60  12.95  23.53   4.14   5.31   4.05 -99.99 -99.99 -99.99 -99.99 115.50   3.16 -99.99   0.00 
  1.00   1.01  30.65  30.65  13.85  24.75   4.33   4.76   3.82 -99.99 -99.99 -99.99 -99.99  63.99   2.90 -99.99   0.00 
  1.50   1.51  30.67  30.67  13.77  24.65   4.32   3.98   3.24 -99.99 -99.99 -99.99 -99.99  30.17   2.56 -99.99   0.00 
  2.00   2.01  30.69  30.69  13.81  24.72   4.33   4.20   3.37   2.71   0.28   5.45   1.16  19.38   2.40 -99.99   0.00 
  2.50   2.52  30.69  30.69  13.81  24.72   4.33   4.22   3.37   2.89   0.30   2.75   0.62  17.53   2.35 -99.99   0.00 
  3.00   3.02  30.69  30.69  13.81  24.72   4.33   4.22   3.37   2.93   0.30   2.05   0.48  14.28   2.26 -99.99   0.00 
  3.50   3.52  30.69  30.69  13.81  24.72   4.33   4.18   3.36   2.94   0.30   2.03   0.48  14.20   2.26 -99.99   0.00 
  4.00   4.03  30.69  30.69  13.81  24.72   4.33   4.25   3.39   2.93   0.30   2.01   0.48   9.90   2.10 -99.99   0.00 
  4.50   4.53  30.68  30.68  13.81  24.72   4.33   4.21   3.37   2.91   0.30   2.00   0.47   7.52   1.98 -99.99   0.00 
  5.00   5.03  30.68  30.68  13.81  24.72   4.33   4.15   3.35   2.92   0.30   1.99   0.47   6.99   1.95 -99.99   0.00 
  5.50   5.54  30.67  30.67  13.82  24.72   4.33   4.13   3.33   2.92   0.30   1.98   0.47   6.56   1.92 -99.99   0.00 
  6.00   6.04  30.68  30.68  13.83  24.74   4.33   4.10   3.32   2.92   0.30   1.98   0.47   5.33   1.83 -99.99   0.00 
  6.50   6.54  30.68  30.68  13.84  24.75   4.34   3.91   3.23   2.86   0.29   2.02   0.48   4.51   1.76 -99.99   0.00 
  7.00   7.05  30.68  30.68  13.86  24.78   4.34   3.85   3.18   2.86   0.29   2.01   0.48   4.26   1.74 -99.99   0.00 
  7.50   7.55  30.66  30.66  13.90  24.82   4.35   3.68   3.10   2.84   0.29   1.99   0.47   3.57   1.66 -99.99   0.00 
  8.00   8.05  30.65  30.64  13.94  24.88   4.35   2.39   2.54   2.84   0.29   1.97   0.47   2.81   1.55 -99.99   0.00 
  8.50   8.56  30.58  30.58  14.16  25.14   4.39   0.21   1.42   2.90   0.30   2.00   0.47   2.57   1.52 -99.99   0.00 
  9.00   9.06  30.39  30.39  15.09  26.30   4.56   1.40   1.62   2.82   0.29   1.95   0.46   2.33   1.47 -99.99   0.00 
  9.50   9.56  29.73  29.73  18.11  30.04   5.07   1.31   1.53   2.44   0.25   1.88   0.45   1.65   1.32 -99.99   0.00 
 10.00  10.07  29.62  29.62  18.51  30.53   5.13   1.77   1.77   1.49   0.15   1.80   0.43   1.51   1.29 -99.99   0.00 
 10.50  10.57  28.33  28.32  20.36  32.43   5.29   1.76   1.83   1.12   0.12   1.77   0.43   1.38   1.25 -99.99   0.00 
 11.00  11.07  28.07  28.07  20.84  32.97   5.34   2.06   1.95   0.88   0.09   1.71   0.42   1.34   1.24 -99.99   0.00 
 11.50  11.58  27.69  27.69  21.53  33.72   5.41   2.25   2.07   0.76   0.08   1.72   0.42   1.32   1.23 -99.99   0.00 
 12.00  12.08  27.39  27.38  22.06  34.30   5.46   2.38   2.14   0.75   0.08   1.68   0.41   1.22   1.20 -99.99   0.00 
 12.50  12.59  27.15  27.15  22.53  34.82   5.51   2.54   2.24   0.74   0.08   1.68   0.41   1.11   1.15 -99.99   0.00 
 13.00  13.09  26.85  26.85  22.94  35.23   5.53   2.60   2.30   0.76   0.08   1.72   0.42   1.12   1.16 -99.99   0.00 
 13.50  13.59  26.63  26.63  23.10  35.36   5.53   2.58   2.30   0.73   0.08   1.71   0.42   0.99   1.10 -99.99   0.00 
 14.00  14.10  26.60  26.60  23.10  35.33   5.52   3.28   2.60   0.73   0.08   1.69   0.41   1.00   1.11 -99.99   0.00 
 14.50  14.60  26.37  26.36  23.31  35.52   5.52   3.13   2.64   0.73   0.08   1.70   0.41   0.95   1.09 -99.99   0.00 
 15.00  15.10  26.18  26.17  23.53  35.73   5.53   3.15   2.68   0.72   0.08   1.63   0.40   0.82   1.02 -99.99   0.00 
 15.50  15.61  26.24  26.24  23.62  35.88   5.56   3.57   2.91   0.73   0.08   1.64   0.40   0.81   1.02 -99.99   0.00 
 16.00  16.11  26.42  26.42  23.70  36.05   5.60   3.61   2.95   0.70   0.08   1.60   0.39   0.74   0.98 -99.99   0.00 
 16.50  16.61  26.46  26.46  23.70  36.08   5.61   3.80   3.04   0.68   0.07   1.61   0.40   0.74   0.98 -99.99   0.00 
 17.00  17.12  26.54  26.54  23.73  36.14   5.63   3.87   3.10   0.69   0.07   1.61   0.40   0.70   0.95 -99.99   0.00 
 17.50  17.62  26.56  26.55  23.73  36.16   5.63   3.84   3.10   0.66   0.07   1.61   0.40   0.68   0.94 -99.99   0.00 
 18.00  18.12  26.60  26.59  23.78  36.23   5.65   3.58   3.00   0.68   0.07   1.64   0.40   0.63   0.91 -99.99   0.00 
 18.50  18.63  26.56  26.55  23.81  36.25   5.64   3.52   2.95   0.67   0.07   1.64   0.40   0.61   0.89 -99.99   0.00 
 19.00  19.13  26.44  26.44  23.87  36.29   5.64   3.58   2.95   0.67   0.07   1.66   0.41   0.57   0.86 -99.99   0.00 
 19.50  19.63  26.37  26.36  23.90  36.30   5.63   3.54   2.92   0.67   0.07   1.81   0.44   0.52   0.83 -99.99   0.00 
 20.00  20.14  26.34  26.33  23.91  36.30   5.63   3.50   2.89   0.69   0.08   2.06   0.49   0.54   0.84 -99.99   0.00 
 20.50  20.64  26.22  26.22  23.95  36.31   5.62   3.51   2.88   0.66   0.07   2.09   0.49   0.47   0.78 -99.99   0.00 
 21.00  21.14  26.15  26.15  23.98  36.31   5.61   3.42   2.84   0.64   0.07   2.18   0.51   0.44   0.75 -99.99   0.00 
 21.50  21.65  25.94  25.93  24.05  36.31   5.59   3.34   2.78   0.64   0.07   2.30   0.53   0.40   0.71 -99.99   0.00 
 22.00  22.15  25.73  25.72  24.11  36.32   5.56   3.32   2.75   0.64   0.07   2.48   0.57   0.36   0.66 -99.99   0.00 
 22.50  22.65  25.50  25.50  24.19  36.32   5.54   3.32   2.74   0.62   0.07   2.59   0.59   0.31   0.59 -99.99   0.00 
 23.00  23.16  25.19  25.19  24.29  36.32   5.51   3.31   2.71   0.64   0.07   2.61   0.60   0.26   0.52 -99.99   0.00 
