* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS04
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 027
* STATION NUMBER :  LA01
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08/10/2011 21:49
* CAST LATITUDE (N): 28.9793
* CAST LONGITUDE (W): -90.3280
* WATER DEPTH (M) : 13.50
* DATA FILE NAME : MS04_LA01.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS04_CTD/9DATA_FINAL/MS04_LA01.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 0.50 , 13.50
* span 1 = 0.50 , 13.59
* span 2 = 25.64 , 30.14
* span 3 = 25.64 , 30.14
* span 4 = 14.96 , 23.55
* span 5 = 25.99 , 35.54
* span 6 = 4.48 , 5.49
* span 7 = 0.05 , 4.24
* span 8 = 0.76 , 3.58
* span 9 = -99.99 , 11.65
* span 10 = -99.99 , 1.17
* span 11 = -99.99 , 3.52
* span 12 = -99.99 , 0.78
* span 13 = -99.99 , 460.97
* span 14 = -99.99 , 4.17
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 13:18:32, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04LA01.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04LA01.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 13:20:35, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\1CNV\MS04LA01.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 13:22:00, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\2FIL\MS04LA01.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 13:22:55, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\3ALI\MS04LA01.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 13:23:55, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\4CEL\MS04LA01.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 13:25:15, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\5LOOP\MS04LA01.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS05_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 13:26:20, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\6DEV\MS04LA01.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  0.50   0.50  30.11  30.11  15.43  26.63   4.58   4.24   3.58 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99   0.00 
  1.00   1.01  30.14  30.14  15.23  26.37   4.54   3.73   3.16 -99.99 -99.99 -99.99 -99.99 460.97   3.74 -99.99   0.00 
  1.50   1.51  30.09  30.09  14.96  25.99   4.48   3.58   3.15   9.79   0.98   2.71   0.62 196.33   3.39 -99.99   0.00 
  2.00   2.01  30.02  30.02  15.04  26.07   4.49   3.41   2.99  11.65   1.17   3.52   0.78  96.10   3.08 -99.99   0.00 
  2.50   2.52  29.79  29.79  15.51  26.59   4.55   3.04   2.73  11.09   1.11   3.37   0.75  53.07   2.83 -99.99   0.00 
  3.00   3.02  29.72  29.72  16.17  27.45   4.68   3.83   3.00  10.21   1.03   3.43   0.76  32.98   2.62 -99.99   0.00 
  3.50   3.52  29.86  29.86  15.48  26.58   4.55   1.25   1.96   9.42   0.95   3.37   0.75  21.35   2.42 -99.99   0.00 
  4.00   4.03  29.58  29.58  17.71  29.44   4.96   1.79   1.92   9.10   0.92   3.24   0.72  11.28   2.13 -99.99   0.00 
  4.50   4.53  29.14  29.14  19.43  31.55   5.24   1.51   1.73   5.50   0.56   2.62   0.60   7.16   1.95 -99.99   0.00 
  5.00   5.03  28.72  28.72  20.30  32.52   5.34   0.56   1.26   2.91   0.30   2.23   0.52   4.54   1.76 -99.99   0.00 
  5.50   5.54  28.10  28.10  21.24  33.50   5.42   0.27   1.00   1.76   0.18   2.06   0.49   4.27   1.74 -99.99   0.00 
  6.00   6.04  27.70  27.70  21.72  33.97   5.45   0.25   0.90   1.13   0.12   2.05   0.48   3.89   1.70 -99.99   0.00 
  6.50   6.54  27.46  27.45  22.06  34.32   5.47   0.35   0.94   1.31   0.14   2.16   0.51   3.12   1.60 -99.99   0.00 
  7.00   7.05  27.42  27.42  22.10  34.35   5.47   0.37   0.96   1.02   0.11   1.99   0.47   2.35   1.48 -99.99   0.00 
  7.50   7.55  27.25  27.25  22.32  34.58   5.48   0.36   0.96   1.01   0.11   1.89   0.45   2.17   1.44 -99.99   0.00 
  8.00   8.05  27.13  27.13  22.45  34.70   5.49   0.41   0.98   0.99   0.10   1.86   0.45   1.44   1.27 -99.99   0.00 
  8.50   8.56  26.90  26.90  22.65  34.87   5.49   0.40   0.98   0.96   0.10   1.84   0.44   1.25   1.20 -99.99   0.00 
  9.00   9.06  26.63  26.63  22.87  35.05   5.49   0.34   0.95   0.93   0.10   1.84   0.44   0.99   1.10 -99.99   0.00 
  9.50   9.56  26.28  26.28  23.14  35.26   5.48   0.19   0.89   0.92   0.10   1.86   0.45   0.80   1.01 -99.99   0.00 
 10.00  10.07  26.06  26.06  23.28  35.35   5.47   0.14   0.84   0.89   0.09   1.92   0.46   0.73   0.97 -99.99   0.00 
 10.50  10.57  25.89  25.89  23.39  35.43   5.46   0.12   0.82   0.87   0.09   1.95   0.46   0.60   0.89 -99.99   0.00 
 11.00  11.07  25.81  25.81  23.44  35.46   5.46   0.08   0.80   0.86   0.09   2.02   0.48   0.46   0.77 -99.99   0.00 
 11.50  11.58  25.72  25.72  23.50  35.50   5.45   0.08   0.79   0.88   0.09   2.05   0.48   0.43   0.74 -99.99   0.00 
 12.00  12.08  25.68  25.68  23.53  35.52   5.45   0.06   0.78   0.87   0.09   2.11   0.50   0.32   0.61 -99.99   0.00 
 12.50  12.59  25.66  25.66  23.54  35.53   5.45   0.05   0.77   0.85   0.09   2.14   0.50   0.25   0.51 -99.99   0.00 
 13.00  13.09  25.65  25.64  23.55  35.53   5.45   0.05   0.77   0.85   0.09   2.16   0.51   0.20   0.41 -99.99   0.00 
 13.50  13.59  25.64  25.64  23.55  35.54   5.45   0.05   0.76   0.86   0.09   2.25   0.52   0.17   0.34 -99.99   0.00 
