* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS04
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 028
* STATION NUMBER :  L131
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08/10/2011 22:32
* CAST LATITUDE (N): 28.9536
* CAST LONGITUDE (W): -90.5043
* WATER DEPTH (M) : 13.00
* DATA FILE NAME : MS04_L131.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS04_CTD/9DATA_FINAL/MS04_L131.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 0.50 , 13.00
* span 1 = 0.50 , 13.09
* span 2 = 25.58 , 30.93
* span 3 = 25.58 , 30.93
* span 4 = 12.15 , 23.51
* span 5 = 22.60 , 35.45
* span 6 = 4.01 , 5.49
* span 7 = 0.04 , 5.29
* span 8 = 0.77 , 4.03
* span 9 = -99.99 , 3.48
* span 10 = -99.99 , 0.35
* span 11 = -99.99 , 3.16
* span 12 = -99.99 , 0.71
* span 13 = 0.08 , 420.75
* span 14 = 0.03 , 3.71
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 13:18:32, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04L131.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04L131.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 13:20:35, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\1CNV\MS04L131.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 13:22:00, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\2FIL\MS04L131.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 13:22:55, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\3ALI\MS04L131.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 13:23:55, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\4CEL\MS04L131.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 13:25:15, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\5LOOP\MS04L131.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS05_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 13:26:20, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\6DEV\MS04L131.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  0.50   0.50  30.93  30.93  12.15  22.60   4.01   5.29   4.03 -99.99 -99.99 -99.99 -99.99 420.75   3.71 -99.99   0.00 
  1.00   1.01  30.83  30.83  12.27  22.71   4.02   4.05   3.33 -99.99 -99.99 -99.99 -99.99 263.12   3.52 -99.99   0.00 
  1.50   1.51  30.76  30.76  12.35  22.79   4.03   4.29   3.35 -99.99 -99.99 -99.99 -99.99 168.71   3.32 -99.99   0.00 
  2.00   2.01  30.62  30.62  12.66  23.14   4.08   3.25   2.95 -99.99 -99.99 -99.99 -99.99  71.39   2.95 -99.99   0.00 
  2.50   2.52  30.50  30.50  13.97  24.85   4.34   2.49   2.52 -99.99 -99.99 -99.99 -99.99  37.64   2.68 -99.99   0.00 
  3.00   3.02  30.42  30.42  14.58  25.63   4.45   2.34   2.34 -99.99 -99.99 -99.99 -99.99  25.38   2.51 -99.99   0.00 
  3.50   3.52  30.13  30.13  15.98  27.37   4.70   2.08   2.17 -99.99 -99.99 -99.99 -99.99  14.37   2.25 -99.99   0.00 
  4.00   4.03  29.96  29.96  16.65  28.20   4.81   1.87   2.01 -99.99 -99.99 -99.99 -99.99   7.79   2.00 -99.99   0.00 
  4.50   4.53  29.63  29.62  18.22  30.15   5.07   1.94   1.98 -99.99 -99.99 -99.99 -99.99   7.74   1.99 -99.99   0.00 
  5.00   5.03  29.39  29.39  19.30  31.49   5.25   1.42   1.75 -99.99 -99.99 -99.99 -99.99   4.61   1.76 -99.99   0.00 
  5.50   5.54  29.31  29.31  19.53  31.77   5.29   1.13   1.54 -99.99 -99.99 -99.99 -99.99   4.79   1.79 -99.99   0.00 
  6.00   6.04  28.65  28.65  20.50  32.76   5.37   1.13   1.51   1.14   0.12   1.93   0.46   3.23   1.61 -99.99   0.00 
  6.50   6.54  28.10  28.10  21.26  33.53   5.42   0.48   1.18   1.06   0.11   1.84   0.44   2.58   1.52 -99.99   0.00 
  7.00   7.05  27.60  27.60  21.92  34.19   5.47   0.24   1.01   1.18   0.12   1.91   0.46   2.01   1.40 -99.99   0.00 
  7.50   7.55  27.28  27.28  22.34  34.61   5.49   0.04   0.87   0.97   0.10   1.79   0.43   1.52   1.29 -99.99   0.00 
  8.00   8.05  26.98  26.97  22.60  34.83   5.49   0.08   0.82   0.99   0.11   1.82   0.44   1.31   1.23 -99.99   0.00 
  8.50   8.56  26.30  26.29  23.09  35.19   5.47   0.09   0.80   1.01   0.11   1.93   0.46   1.19   1.18 -99.99   0.00 
  9.00   9.06  25.73  25.72  23.43  35.41   5.44   0.08   0.79   1.16   0.12   2.01   0.48   0.86   1.04 -99.99   0.00 
  9.50   9.56  25.59  25.59  23.49  35.44   5.43   0.07   0.78   3.14   0.32   3.01   0.68   0.70   0.95 -99.99   0.00 
 10.00  10.07  25.58  25.58  23.50  35.44   5.43   0.07   0.78   3.39   0.35   3.05   0.68   0.50   0.80 -99.99   0.00 
 10.50  10.57  25.58  25.58  23.50  35.45   5.43   0.06   0.78   3.39   0.34   3.03   0.68   0.35   0.65 -99.99   0.00 
 11.00  11.07  25.58  25.58  23.50  35.45   5.43   0.06   0.77   3.41   0.35   3.07   0.69   0.24   0.50 -99.99   0.00 
 11.50  11.58  25.58  25.58  23.50  35.45   5.43   0.06   0.77   3.42   0.35   3.10   0.69   0.19   0.39 -99.99   0.00 
 12.00  12.08  25.58  25.58  23.51  35.45   5.43   0.06   0.77   3.44   0.35   3.11   0.70   0.14   0.26 -99.99   0.00 
 12.50  12.59  25.58  25.58  23.51  35.45   5.43   0.06   0.77   3.44   0.35   3.10   0.69   0.11   0.16 -99.99   0.00 
 13.00  13.09  25.58  25.58  23.51  35.45   5.43   0.05   0.77   3.48   0.35   3.16   0.71   0.08   0.03 -99.99   0.00 
