* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS04
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 026
* STATION NUMBER :  L141
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08/10/2011 20:14
* CAST LATITUDE (N): 29.0056
* CAST LONGITUDE (W): -90.1676
* WATER DEPTH (M) : 16.00
* DATA FILE NAME : MS04_L141.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS04_CTD/9DATA_FINAL/MS04_L141.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 0.50 , 16.00
* span 1 = 0.50 , 16.11
* span 2 = 25.67 , 31.13
* span 3 = 25.67 , 31.13
* span 4 = 13.10 , 23.78
* span 5 = 23.96 , 35.85
* span 6 = 4.25 , 5.52
* span 7 = 0.76 , 6.44
* span 8 = 1.34 , 4.77
* span 9 = -99.99 , 13.02
* span 10 = -99.99 , 1.31
* span 11 = -99.99 , 8.58
* span 12 = -99.99 , 1.79
* span 13 = 0.84 , 915.26
* span 14 = 1.03 , 4.05
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 13:18:32, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04L141.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04L141.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 13:20:35, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\1CNV\MS04L141.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 13:22:00, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\2FIL\MS04L141.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 13:22:55, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\3ALI\MS04L141.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 13:23:55, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\4CEL\MS04L141.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 13:25:15, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\5LOOP\MS04L141.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS05_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 13:26:20, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\6DEV\MS04L141.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  0.50   0.50  31.13  31.13  13.10  23.96   4.25   5.36   4.08 -99.99 -99.99 -99.99 -99.99 910.25   4.02 -99.99   0.00 
  1.00   1.01  30.94  30.94  13.24  24.06   4.25   6.44   4.77  12.76   1.28   5.36   1.15 915.26   4.05 -99.99   0.00 
  1.50   1.51  30.90  30.90  13.33  24.16   4.26   5.76   4.49  13.02   1.31   7.92   1.66 321.57   3.56 -99.99   0.00 
  2.00   2.01  30.85  30.84  13.43  24.28   4.27   3.86   3.67  12.93   1.30   8.58   1.79 154.58   3.31 -99.99   0.00 
  2.50   2.52  30.70  30.70  13.69  24.57   4.31   4.95   3.83  12.59   1.27   7.48   1.57 145.83   3.26 -99.99   0.00 
  3.00   3.02  30.23  30.23  14.76  25.79   4.46   3.91   3.33  12.78   1.28   6.25   1.32  66.57   2.90 -99.99   0.00 
  3.50   3.52  30.00  30.00  15.56  26.75   4.59   1.87   2.58  12.73   1.28   4.45   0.96  35.82   2.65 -99.99   0.00 
  4.00   4.03  30.25  30.25  15.05  26.18   4.52   0.76   1.71  11.08   1.11   3.28   0.73  22.18   2.46 -99.99   0.00 
  4.50   4.53  29.11  29.11  19.05  31.03   5.16   0.96   1.56   6.58   0.66   2.66   0.61  16.93   2.33 -99.99   0.00 
  5.00   5.03  28.70  28.70  20.28  32.50   5.33   1.12   1.52   3.31   0.34   2.22   0.52  11.57   2.17 -99.99   0.00 
  5.50   5.54  28.51  28.51  20.73  33.01   5.39   1.22   1.50   1.46   0.15   1.98   0.47  10.59   2.13 -99.99   0.00 
  6.00   6.04  28.45  28.45  20.89  33.20   5.41   1.31   1.53   1.10   0.12   1.89   0.45   9.90   2.10 -99.99   0.00 
  6.50   6.54  28.08  28.07  21.49  33.82   5.46   1.30   1.54   1.05   0.11   1.81   0.44   9.01   2.06 -99.99   0.00 
  7.00   7.05  27.71  27.71  22.06  34.43   5.51   1.36   1.56   0.94   0.10   1.68   0.41   7.86   2.00 -99.99   0.00 
  7.50   7.55  27.49  27.49  22.22  34.55   5.50   1.39   1.58   0.98   0.10   1.68   0.41   6.93   1.95 -99.99   0.00 
  8.00   8.05  27.17  27.17  22.60  34.92   5.52   1.52   1.64   0.96   0.10   1.59   0.39   5.96   1.88 -99.99   0.00 
  8.50   8.56  27.08  27.07  22.68  34.99   5.52   2.05   1.88   0.87   0.09   1.60   0.39   6.04   1.89 -99.99   0.00 
  9.00   9.06  26.59  26.59  23.11  35.35   5.52   1.99   1.91   0.87   0.09   1.57   0.39   4.58   1.77 -99.99   0.00 
  9.50   9.56  26.32  26.32  23.29  35.47   5.51   1.84   1.89   0.80   0.09   1.58   0.39   4.44   1.76 -99.99   0.00 
 10.00  10.07  26.12  26.11  23.45  35.60   5.51   1.83   1.86   0.76   0.08   1.51   0.38   4.09   1.72 -99.99   0.00 
 10.50  10.57  26.04  26.04  23.52  35.66   5.51   1.64   1.77   0.74   0.08   1.63   0.40   3.90   1.70 -99.99   0.00 
 11.00  11.07  25.91  25.90  23.62  35.74   5.50   1.52   1.68   0.72   0.08   1.69   0.41   3.49   1.65 -99.99   0.00 
 11.50  11.58  25.80  25.79  23.70  35.80   5.50   1.25   1.51   0.72   0.08   1.75   0.42   3.41   1.64 -99.99   0.00 
 12.00  12.08  25.74  25.74  23.74  35.83   5.50   1.13   1.43   0.71   0.08   1.86   0.45   3.14   1.60 -99.99   0.00 
 12.50  12.59  25.72  25.72  23.75  35.84   5.50   1.11   1.42   0.73   0.08   1.80   0.43   2.83   1.56 -99.99   0.00 
 13.00  13.09  25.72  25.72  23.75  35.84   5.50   1.05   1.39   0.75   0.08   1.85   0.44   2.60   1.52 -99.99   0.00 
 13.50  13.59  25.70  25.69  23.77  35.85   5.50   1.04   1.37   0.75   0.08   1.92   0.46   2.11   1.43 -99.99   0.00 
 14.00  14.10  25.69  25.69  23.77  35.85   5.50   1.04   1.37   0.75   0.08   1.92   0.46   1.79   1.36 -99.99   0.00 
 14.50  14.60  25.69  25.68  23.77  35.85   5.50   1.03   1.36   0.76   0.08   1.95   0.46   1.61   1.31 -99.99   0.00 
 15.00  15.10  25.68  25.68  23.78  35.85   5.49   1.02   1.35   0.76   0.08   1.99   0.47   1.38   1.25 -99.99   0.00 
 15.50  15.61  25.67  25.67  23.78  35.85   5.49   1.01   1.35   0.78   0.08   2.01   0.48   1.07   1.14 -99.99   0.00 
 16.00  16.11  25.67  25.67  23.78  35.85   5.49   1.00   1.34   0.76   0.08   2.02   0.48   0.84   1.03 -99.99   0.00 
