* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS04
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 032
* STATION NUMBER :  L112
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08/11/2011 16:16
* CAST LATITUDE (N): 28.5966
* CAST LONGITUDE (W): -91.3305
* WATER DEPTH (M) : 30.00
* DATA FILE NAME : MS04_L112.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS04_CTD/9DATA_FINAL/MS04_L112.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 0.50 , 30.00
* span 1 = 0.50 , 30.20
* span 2 = 25.27 , 30.79
* span 3 = 25.26 , 30.79
* span 4 = 19.60 , 23.75
* span 5 = 32.52 , 35.64
* span 6 = 5.42 , 5.91
* span 7 = 2.39 , 5.17
* span 8 = 2.17 , 4.16
* span 9 = -99.99 , 3.78
* span 10 = -99.99 , 0.38
* span 11 = -99.99 , 3.05
* span 12 = -99.99 , 0.68
* span 13 = 20.44 , 1577.20
* span 14 = 2.42 , 4.30
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 13:18:32, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04L112.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04L112.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 13:20:35, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\1CNV\MS04L112.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 13:22:00, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\2FIL\MS04L112.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 13:22:55, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\3ALI\MS04L112.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 13:23:55, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\4CEL\MS04L112.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 13:25:15, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\5LOOP\MS04L112.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS05_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 13:26:20, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\6DEV\MS04L112.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  0.50   0.50  30.79  30.79  19.60  32.52   5.55   5.17   4.16 -99.99 -99.99 -99.99 -99.99 1577.20   4.30 -99.99   0.00 
  1.00   1.01  30.79  30.79  19.87  32.89   5.60   4.36   3.75 -99.99 -99.99 -99.99 -99.99 1037.40   4.11 -99.99   0.00 
  1.50   1.51  30.75  30.75  20.40  33.58   5.70   3.93   3.34 -99.99 -99.99 -99.99 -99.99 799.06   3.97 -99.99   0.00 
  2.00   2.01  30.70  30.70  20.31  33.43   5.67   4.24   3.52   0.61   0.07   1.46   0.37 1071.10   4.12 -99.99   0.00 
  2.50   2.52  30.64  30.64  20.33  33.42   5.67   4.28   3.54   0.52   0.06   1.39   0.35 617.14   3.89 -99.99   0.00 
  3.00   3.02  30.63  30.63  20.33  33.42   5.67   4.27   3.53   0.52   0.06   1.29   0.33 593.25   3.87 -99.99   0.00 
  3.50   3.52  30.63  30.63  20.33  33.42   5.67   4.25   3.53   0.57   0.06   1.31   0.34 420.90   3.73 -99.99   0.00 
  4.00   4.03  30.63  30.63  20.33  33.42   5.67   4.25   3.53   0.61   0.07   1.37   0.35 370.88   3.67 -99.99   0.00 
  4.50   4.53  30.63  30.63  20.33  33.42   5.67   4.25   3.53   0.65   0.07   1.34   0.34 258.45   3.51 -99.99   0.00 
  5.00   5.03  30.62  30.62  20.33  33.42   5.67   4.28   3.54   0.64   0.07   1.34   0.34 192.36   3.39 -99.99   0.00 
  5.50   5.54  30.62  30.62  20.33  33.42   5.67   4.27   3.53   0.64   0.07   1.34   0.34 160.62   3.31 -99.99   0.00 
  6.00   6.04  30.62  30.62  20.33  33.43   5.67   4.24   3.52   0.63   0.07   1.33   0.34 121.48   3.19 -99.99   0.00 
  6.50   6.54  30.63  30.62  20.33  33.42   5.67   4.23   3.52   0.64   0.07   1.35   0.34 106.50   3.14 -99.99   0.00 
  7.00   7.05  30.62  30.62  20.34  33.43   5.67   4.26   3.53   0.65   0.07   1.35   0.34  95.64   3.09 -99.99   0.00 
  7.50   7.55  30.62  30.62  20.34  33.43   5.67   4.27   3.53   0.64   0.07   1.33   0.34  88.60   3.06 -99.99   0.00 
  8.00   8.05  30.62  30.62  20.34  33.43   5.67   4.26   3.53   0.64   0.07   1.34   0.34  91.44   3.07 -99.99   0.00 
  8.50   8.56  30.63  30.62  20.35  33.44   5.67   4.26   3.53   0.64   0.07   1.34   0.34  86.95   3.05 -99.99   0.00 
  9.00   9.06  30.63  30.62  20.37  33.48   5.68   4.26   3.53   0.64   0.07   1.34   0.34  81.12   3.02 -99.99   0.00 
  9.50   9.56  30.62  30.62  20.38  33.48   5.67   4.24   3.52   0.64   0.07   1.35   0.34  78.82   3.00 -99.99   0.00 
 10.00  10.07  30.61  30.61  20.42  33.53   5.68   4.27   3.54   0.66   0.07   1.35   0.34  79.54   3.01 -99.99   0.00 
 10.50  10.57  30.60  30.60  20.52  33.67   5.70   4.30   3.54   0.66   0.07   1.35   0.34  76.59   2.99 -99.99   0.00 
 11.00  11.07  30.61  30.61  20.55  33.70   5.71   4.25   3.53   0.65   0.07   1.35   0.34  77.21   3.00 -99.99   0.00 
 11.50  11.58  30.61  30.61  20.56  33.72   5.71   4.24   3.53   0.67   0.07   1.35   0.34  78.16   3.00 -99.99   0.00 
 12.00  12.08  30.62  30.62  20.57  33.74   5.71   4.28   3.54   0.69   0.07   1.35   0.34  79.66   3.01 -99.99   0.00 
 12.50  12.58  30.62  30.62  20.58  33.75   5.72   4.28   3.54   0.69   0.07   1.35   0.34  79.46   3.01 -99.99   0.00 
 13.00  13.09  30.63  30.63  20.59  33.77   5.72   4.27   3.54   0.66   0.07   1.35   0.34  80.40   3.01 -99.99   0.00 
 13.50  13.59  30.64  30.64  20.60  33.79   5.72   4.27   3.54   0.66   0.07   1.36   0.35  80.19   3.01 -99.99   0.00 
 14.00  14.10  30.65  30.65  20.62  33.82   5.73   4.26   3.54   0.69   0.07   1.36   0.35  84.72   3.04 -99.99   0.00 
 14.50  14.60  30.65  30.65  20.64  33.85   5.73   4.25   3.54   0.69   0.08   1.36   0.35  82.68   3.02 -99.99   0.00 
 15.00  15.10  30.66  30.66  20.67  33.89   5.74   4.27   3.55   0.69   0.07   1.35   0.34  79.42   3.01 -99.99   0.00 
 15.50  15.61  30.67  30.66  20.70  33.93   5.75   4.29   3.55   0.70   0.08   1.35   0.34  84.08   3.03 -99.99   0.00 
 16.00  16.11  30.67  30.66  20.75  33.99   5.76   4.28   3.56   0.70   0.08   1.36   0.35  88.85   3.06 -99.99   0.00 
 16.50  16.61  30.66  30.66  20.90  34.20   5.79   4.28   3.56   0.71   0.08   1.35   0.34  87.93   3.05 -99.99   0.00 
 17.00  17.12  30.65  30.65  21.06  34.40   5.82   4.28   3.56   0.71   0.08   1.35   0.34  82.36   3.02 -99.99   0.00 
 17.50  17.62  30.65  30.65  21.10  34.46   5.82   4.29   3.56   0.69   0.07   1.36   0.35  87.67   3.05 -99.99   0.00 
 18.00  18.12  30.65  30.65  20.99  34.32   5.80   4.31   3.57   0.70   0.08   1.35   0.34  88.33   3.05 -99.99   0.00 
 18.50  18.63  30.62  30.62  21.27  34.68   5.85   4.30   3.57   0.70   0.08   1.35   0.34  92.60   3.07 -99.99   0.00 
 19.00  19.13  30.60  30.60  21.34  34.76   5.86   4.28   3.56   0.70   0.08   1.35   0.34  90.83   3.07 -99.99   0.00 
 19.50  19.63  30.58  30.58  21.41  34.84   5.87   4.28   3.56   0.70   0.08   1.34   0.34  82.67   3.03 -99.99   0.00 
 20.00  20.14  30.58  30.58  21.39  34.81   5.87   4.35   3.57   0.69   0.08   1.35   0.34  90.89   3.07 -99.99   0.00 
 20.50  20.64  30.57  30.56  21.43  34.86   5.88   4.39   3.59   0.69   0.07   1.36   0.35  94.55   3.08 -99.99   0.00 
 21.00  21.14  30.43  30.42  21.73  35.20   5.91   4.41   3.60   0.69   0.08   1.37   0.35  83.55   3.03 -99.99   0.00 
 21.50  21.65  30.35  30.34  21.80  35.25   5.91   4.44   3.61   0.72   0.08   1.34   0.34  87.32   3.05 -99.99   0.00 
 22.00  22.15  30.22  30.21  21.85  35.26   5.90   4.46   3.61   0.72   0.08   1.35   0.34  84.11   3.03 -99.99   0.00 
 22.50  22.65  29.82  29.81  22.12  35.43   5.88   4.43   3.60   0.71   0.08   1.35   0.34  82.59   3.02 -99.99   0.00 
 23.00  23.16  29.76  29.75  22.14  35.44   5.88   4.41   3.59   0.75   0.08   1.35   0.34  78.08   3.00 -99.99   0.00 
 23.50  23.66  29.69  29.68  22.17  35.45   5.87   4.40   3.58   0.76   0.08   1.35   0.34  75.00   2.98 -99.99   0.00 
 24.00  24.16  29.27  29.26  22.41  35.57   5.84   4.41   3.56   0.78   0.08   1.35   0.34  74.71   2.98 -99.99   0.00 
 24.50  24.67  29.26  29.25  22.41  35.57   5.84   4.53   3.54   0.79   0.09   1.35   0.34  63.85   2.91 -99.99   0.00 
 25.00  25.17  29.20  29.20  22.44  35.59   5.84   3.79   3.22   0.83   0.09   1.36   0.35  66.54   2.93 -99.99   0.00 
 25.50  25.67  29.12  29.11  22.49  35.62   5.83   2.54   2.72   0.86   0.09   1.36   0.35  64.23   2.92 -99.99   0.00 
 26.00  26.18  28.28  28.27  22.74  35.58   5.74   2.90   2.66   0.91   0.10   1.37   0.35  63.41   2.91 -99.99   0.00 
 26.50  26.68  26.45  26.44  23.34  35.59   5.54   3.71   2.85   1.11   0.12   1.41   0.36  60.14   2.89 -99.99   0.00 
 27.00  27.18  25.73  25.73  23.57  35.60   5.47   3.15   2.59   2.66   0.27   1.81   0.44  58.49   2.87 -99.99   0.00 
 27.50  27.69  25.56  25.55  23.62  35.60   5.45   2.51   2.28   3.66   0.37   2.16   0.51  53.40   2.83 -99.99   0.00 
 28.00  28.19  25.48  25.48  23.65  35.60   5.44   2.41   2.20   3.78   0.38   2.25   0.52  46.49   2.78 -99.99   0.00 
 28.50  28.69  25.33  25.32  23.71  35.62   5.43   2.47   2.22   3.78   0.38   2.41   0.56  41.96   2.73 -99.99   0.00 
 29.00  29.20  25.30  25.29  23.73  35.63   5.43   2.44   2.20   3.45   0.35   2.57   0.59  30.17   2.59 -99.99   0.00 
 29.50  29.70  25.28  25.27  23.74  35.64   5.42   2.40   2.17   2.96   0.30   2.93   0.66  28.32   2.56 -99.99   0.00 
 30.00  30.20  25.27  25.26  23.75  35.64   5.42   2.39   2.17   2.79   0.28   3.05   0.68  20.44   2.42 -99.99   0.00 
