* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS04
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 016
* STATION NUMBER :  E021
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08/09/2011 19:46
* CAST LATITUDE (N): 28.9071
* CAST LONGITUDE (W): -89.1363
* WATER DEPTH (M) : 64.00
* DATA FILE NAME : MS04_E021.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS04_CTD/9DATA_FINAL/MS04_E021.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 0.50 , 63.00
* span 1 = 0.50 , 63.44
* span 2 = 19.76 , 29.50
* span 3 = 19.75 , 29.50
* span 4 = 17.37 , 25.94
* span 5 = 28.96 , 36.48
* span 6 = 4.88 , 5.90
* span 7 = 3.38 , 4.90
* span 8 = 2.57 , 3.93
* span 9 = -99.99 , 2.94
* span 10 = -99.99 , 0.30
* span 11 = -99.99 , 2.84
* span 12 = -99.99 , 0.64
* span 13 = 0.08 , 435.77
* span 14 = 0.00 , 3.71
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 13:18:32, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04E021.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04E021.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 13:20:35, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\1CNV\MS04E021.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 13:22:00, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\2FIL\MS04E021.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 13:22:55, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\3ALI\MS04E021.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 13:23:55, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\4CEL\MS04E021.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 13:25:15, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\5LOOP\MS04E021.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS05_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 13:26:20, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\6DEV\MS04E021.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  0.50   0.50  29.50  29.50  17.37  28.96   4.88   4.90   3.93 -99.99 -99.99 -99.99 -99.99 435.77   3.71 -99.99   0.00 
  1.00   1.01  28.99  28.99  19.14  31.10   5.16   4.07   3.58 -99.99 -99.99 -99.99 -99.99 200.19   3.38 -99.99   0.00 
  1.50   1.51  29.22  29.22  20.75  33.35   5.51   3.66   3.12 -99.99 -99.99 -99.99 -99.99 130.18   3.22 -99.99   0.00 
  2.00   2.01  29.35  29.35  20.50  33.07   5.48   3.98   3.35   1.96   0.20   1.83   0.44  98.29   3.10 -99.99   0.00 
  2.50   2.52  29.06  29.06  22.28  35.31   5.78   4.00   3.33   2.94   0.30   2.84   0.64  55.31   2.84 -99.99   0.00 
  3.00   3.02  28.96  28.96  22.86  36.05   5.88   3.98   3.31   2.34   0.24   2.38   0.55  43.03   2.74 -99.99   0.00 
  3.50   3.52  28.92  28.92  23.00  36.21   5.90   4.00   3.31   2.05   0.21   2.30   0.53  34.84   2.65 -99.99   0.00 
  4.00   4.03  28.86  28.86  23.02  36.22   5.89   4.01   3.31   1.84   0.19   2.10   0.49  27.63   2.55 -99.99   0.00 
  4.50   4.53  28.80  28.80  23.05  36.22   5.89   3.98   3.29   1.49   0.15   1.87   0.45  26.29   2.53 -99.99   0.00 
  5.00   5.03  28.66  28.66  23.12  36.25   5.87   3.99   3.29   1.54   0.16   1.91   0.46  25.75   2.52 -99.99   0.00 
  5.50   5.54  28.53  28.52  23.18  36.27   5.86   4.00   3.29   1.44   0.15   1.87   0.45  20.62   2.42 -99.99   0.00 
  6.00   6.04  28.47  28.47  23.20  36.28   5.86   4.02   3.30   1.28   0.13   1.80   0.43  18.89   2.38 -99.99   0.00 
  6.50   6.54  28.46  28.46  23.21  36.28   5.86   4.00   3.29   1.25   0.13   1.78   0.43  19.00   2.39 -99.99   0.00 
  7.00   7.05  28.45  28.45  23.22  36.29   5.86   4.02   3.30   1.25   0.13   1.79   0.43  16.78   2.33 -99.99   0.00 
  7.50   7.55  28.41  28.41  23.25  36.31   5.85   4.07   3.31   1.22   0.13   1.80   0.43  15.65   2.30 -99.99   0.00 
  8.00   8.05  28.32  28.31  23.30  36.34   5.85   4.03   3.29   1.25   0.13   1.80   0.43  14.46   2.27 -99.99   0.00 
  8.50   8.56  28.18  28.18  23.36  36.36   5.84   3.98   3.28   1.23   0.13   1.80   0.43  13.57   2.24 -99.99   0.00 
  9.00   9.06  28.12  28.12  23.38  36.36   5.83   3.97   3.27   1.18   0.12   1.80   0.43  12.99   2.22 -99.99   0.00 
  9.50   9.56  28.05  28.05  23.40  36.36   5.82   4.01   3.28   1.15   0.12   1.77   0.43  12.26   2.20 -99.99   0.00 
 10.00  10.07  28.01  28.01  23.41  36.35   5.82   4.09   3.29   1.10   0.12   1.75   0.42  11.24   2.16 -99.99   0.00 
 10.50  10.57  27.96  27.96  23.43  36.36   5.81   3.96   3.25   1.09   0.11   1.79   0.43  10.40   2.13 -99.99   0.00 
 11.00  11.07  27.95  27.95  23.44  36.37   5.81   3.85   3.20   1.09   0.11   1.79   0.43  10.31   2.12 -99.99   0.00 
 11.50  11.58  27.89  27.88  23.46  36.36   5.80   3.90   3.20   1.06   0.11   1.77   0.43   9.84   2.10 -99.99   0.00 
 12.00  12.08  27.75  27.75  23.49  36.35   5.79   4.02   3.21   1.03   0.11   1.76   0.43   9.29   2.08 -99.99   0.00 
 12.50  12.59  27.45  27.45  23.57  36.33   5.75   4.13   3.24   1.01   0.11   1.78   0.43   8.68   2.05 -99.99   0.00 
 13.00  13.09  27.25  27.24  23.63  36.31   5.73   4.17   3.28   0.96   0.10   1.84   0.44   8.47   2.04 -99.99   0.00 
 13.50  13.59  27.04  27.03  23.67  36.28   5.70   4.26   3.29   0.97   0.10   1.85   0.44   8.02   2.01 -99.99   0.00 
 14.00  14.10  26.59  26.59  23.79  36.25   5.65   4.23   3.28   0.98   0.10   1.82   0.44   7.35   1.97 -99.99   0.00 
 14.50  14.60  26.14  26.14  23.97  36.30   5.61   4.13   3.25   0.99   0.11   1.75   0.42   7.08   1.96 -99.99   0.00 
 15.00  15.10  26.17  26.17  23.95  36.29   5.61   4.10   3.21   1.08   0.11   1.73   0.42   7.22   1.97 -99.99   0.00 
 15.50  15.61  25.39  25.39  24.24  36.35   5.53   4.17   3.23   1.08   0.11   1.68   0.41   6.46   1.92 -99.99   0.00 
 16.00  16.11  25.22  25.21  24.31  36.36   5.51   4.21   3.24   1.00   0.11   1.66   0.41   6.19   1.90 -99.99   0.00 
 16.50  16.61  25.18  25.18  24.31  36.36   5.51   4.25   3.26   0.96   0.10   1.69   0.41   6.43   1.92 -99.99   0.00 
 17.00  17.12  24.96  24.96  24.42  36.41   5.49   4.25   3.25   0.95   0.10   1.67   0.41   5.84   1.87 -99.99   0.00 
 17.50  17.62  24.82  24.81  24.47  36.42   5.48   4.26   3.25   0.93   0.10   1.63   0.40   5.57   1.85 -99.99   0.00 
 18.00  18.12  24.71  24.71  24.51  36.42   5.47   4.15   3.20   0.93   0.10   1.64   0.40   5.43   1.84 -99.99   0.00 
 18.50  18.63  24.56  24.55  24.55  36.42   5.45   4.06   3.15   0.94   0.10   1.63   0.40   5.24   1.83 -99.99   0.00 
 19.00  19.13  24.36  24.36  24.61  36.43   5.43   4.07   3.13   0.89   0.10   1.61   0.40   4.88   1.80 -99.99   0.00 
 19.50  19.63  23.95  23.94  24.73  36.42   5.38   4.00   3.09   0.87   0.09   1.61   0.40   4.61   1.77 -99.99   0.00 
 20.00  20.14  23.60  23.60  24.82  36.40   5.35   3.86   3.02   0.89   0.09   1.64   0.40   4.57   1.77 -99.99   0.00 
 20.50  20.64  23.25  23.25  24.92  36.39   5.31   3.89   3.00   0.88   0.09   1.65   0.40   4.33   1.74 -99.99   0.00 
 21.00  21.14  23.10  23.10  24.96  36.39   5.29   3.84   2.98   0.84   0.09   1.64   0.40   4.03   1.71 -99.99   0.00 
 21.50  21.65  23.09  23.09  24.96  36.39   5.29   3.69   2.90   0.82   0.09   1.67   0.41   4.07   1.72 -99.99   0.00 
 22.00  22.15  22.86  22.86  25.03  36.40   5.27   3.89   2.94   0.83   0.09   1.70   0.41   3.90   1.70 -99.99   0.00 
 22.50  22.65  22.72  22.72  25.08  36.40   5.25   3.99   2.97   0.80   0.09   1.76   0.43   3.70   1.68 -99.99   0.00 
 23.00  23.16  22.77  22.76  25.07  36.41   5.26   3.97   2.99   0.79   0.08   1.83   0.44   3.54   1.66 -99.99   0.00 
 23.50  23.66  22.70  22.70  25.10  36.43   5.25   3.92   2.99   0.82   0.09   1.84   0.44   3.27   1.62 -99.99   0.00 
 24.00  24.16  22.68  22.68  25.11  36.43   5.25   3.91   2.98   0.84   0.09   1.77   0.43   3.03   1.59 -99.99   0.00 
 24.50  24.67  22.67  22.67  25.11  36.43   5.25   3.92   2.98   0.84   0.09   1.72   0.42   2.88   1.57 -99.99   0.00 
 25.00  25.17  22.63  22.63  25.13  36.43   5.25   3.98   3.00   0.84   0.09   1.74   0.42   2.69   1.54 -99.99   0.00 
 25.50  25.67  22.61  22.61  25.13  36.43   5.24   4.01   3.01   0.83   0.09   1.71   0.42   2.51   1.51 -99.99   0.00 
 26.00  26.18  22.58  22.57  25.14  36.43   5.24   3.99   3.01   0.83   0.09   1.76   0.43   2.40   1.49 -99.99   0.00 
 26.50  26.68  22.44  22.43  25.19  36.44   5.23   4.00   3.01   0.83   0.09   1.74   0.42   2.24   1.46 -99.99   0.00 
 27.00  27.18  22.28  22.27  25.24  36.44   5.21   3.97   3.00   0.86   0.09   1.64   0.40   2.12   1.44 -99.99   0.00 
 27.50  27.69  22.20  22.20  25.26  36.44   5.20   3.79   2.93   0.89   0.10   1.66   0.41   2.07   1.42 -99.99   0.00 
 28.00  28.19  22.08  22.07  25.29  36.44   5.19   3.75   2.89   0.88   0.09   1.65   0.40   2.00   1.41 -99.99   0.00 
 28.50  28.70  21.98  21.98  25.32  36.44   5.18   3.74   2.88   0.85   0.09   1.63   0.40   1.91   1.39 -99.99   0.00 
 29.00  29.20  21.95  21.95  25.33  36.44   5.18   3.74   2.86   0.85   0.09   1.66   0.41   1.86   1.38 -99.99   0.00 
 29.50  29.70  21.79  21.78  25.38  36.45   5.16   3.75   2.85   0.84   0.09   1.73   0.42   1.77   1.36 -99.99   0.00 
 30.00  30.20  21.66  21.65  25.41  36.44   5.14   3.76   2.85   0.85   0.09   1.75   0.42   1.68   1.33 -99.99   0.00 
 30.50  30.71  21.63  21.63  25.42  36.44   5.14   3.75   2.85   0.85   0.09   1.76   0.43   1.59   1.31 -99.99   0.00 
 31.00  31.21  21.61  21.61  25.43  36.44   5.14   3.74   2.84   0.84   0.09   1.77   0.43   1.52   1.29 -99.99   0.00 
 31.50  31.72  21.59  21.59  25.43  36.44   5.14   3.76   2.84   0.87   0.09   1.77   0.43   1.43   1.26 -99.99   0.00 
 32.00  32.22  21.51  21.51  25.46  36.45   5.13   3.76   2.84   0.83   0.09   1.77   0.43   1.36   1.24 -99.99   0.00 
 32.50  32.72  21.49  21.48  25.47  36.45   5.13   3.74   2.84   0.82   0.09   1.76   0.43   1.25   1.20 -99.99   0.00 
 33.00  33.23  21.47  21.46  25.47  36.45   5.12   3.75   2.84   0.83   0.09   1.76   0.43   1.22   1.19 -99.99   0.00 
 33.50  33.73  21.41  21.41  25.49  36.45   5.12   3.76   2.84   0.82   0.09   1.78   0.43   1.15   1.17 -99.99   0.00 
 34.00  34.23  21.40  21.39  25.49  36.45   5.12   3.75   2.84   0.81   0.09   1.73   0.42   1.07   1.14 -99.99   0.00 
 34.50  34.74  21.40  21.39  25.49  36.45   5.12   3.74   2.83   0.85   0.09   1.76   0.43   1.01   1.11 -99.99   0.00 
 35.00  35.24  21.33  21.32  25.51  36.46   5.11   3.73   2.83   0.87   0.09   1.75   0.42   0.96   1.09 -99.99   0.00 
 35.50  35.74  21.31  21.30  25.52  36.46   5.11   3.72   2.82   0.85   0.09   1.73   0.42   0.89   1.06 -99.99   0.00 
 36.00  36.25  21.31  21.30  25.52  36.46   5.11   3.72   2.82   0.80   0.09   1.71   0.42   0.85   1.04 -99.99   0.00 
 36.50  36.75  21.30  21.29  25.53  36.46   5.11   3.73   2.82   0.82   0.09   1.74   0.42   0.82   1.02 -99.99   0.00 
 37.00  37.25  21.29  21.29  25.53  36.46   5.11   3.74   2.82   0.80   0.09   1.74   0.42   0.78   1.00 -99.99   0.00 
 37.50  37.76  21.29  21.29  25.53  36.46   5.11   3.74   2.82   0.79   0.09   1.74   0.42   0.74   0.98 -99.99   0.00 
 38.00  38.26  21.29  21.28  25.53  36.46   5.11   3.72   2.81   0.83   0.09   1.75   0.42   0.71   0.96 -99.99   0.00 
 38.50  38.76  21.29  21.28  25.53  36.46   5.11   3.69   2.80   0.81   0.09   1.75   0.42   0.67   0.93 -99.99   0.00 
 39.00  39.27  21.28  21.27  25.53  36.46   5.11   3.68   2.80   0.84   0.09   1.77   0.43   0.63   0.91 -99.99   0.00 
 39.50  39.77  21.22  21.22  25.55  36.46   5.10   3.68   2.79   0.84   0.09   1.76   0.43   0.60   0.89 -99.99   0.00 
 40.00  40.27  21.13  21.12  25.58  36.47   5.09   3.67   2.79   0.83   0.09   1.75   0.42   0.57   0.87 -99.99   0.00 
 40.50  40.78  21.10  21.09  25.59  36.47   5.09   3.69   2.79   0.79   0.08   1.79   0.43   0.54   0.84 -99.99   0.00 
 41.00  41.28  21.08  21.08  25.59  36.47   5.09   3.72   2.80   0.76   0.08   1.86   0.45   0.51   0.81 -99.99   0.00 
 41.50  41.78  21.06  21.05  25.60  36.47   5.08   3.70   2.79   0.71   0.08   1.92   0.46   0.47   0.78 -99.99   0.00 
 42.00  42.29  21.04  21.04  25.60  36.47   5.08   3.69   2.79   0.70   0.08   1.97   0.47   0.44   0.75 -99.99   0.00 
 42.50  42.79  21.03  21.02  25.61  36.47   5.08   3.70   2.79   0.71   0.08   1.98   0.47   0.41   0.72 -99.99   0.00 
 43.00  43.30  21.02  21.01  25.61  36.47   5.08   3.71   2.80   0.70   0.08   2.01   0.48   0.37   0.68 -99.99   0.00 
 43.50  43.80  21.02  21.01  25.61  36.47   5.08   3.67   2.78   0.68   0.07   2.00   0.47   0.35   0.65 -99.99   0.00 
 44.00  44.30  21.02  21.01  25.61  36.47   5.08   3.62   2.77   0.70   0.08   2.01   0.47   0.33   0.63 -99.99   0.00 
 44.50  44.81  21.01  21.00  25.61  36.47   5.08   3.68   2.78   0.71   0.08   2.02   0.48   0.31   0.60 -99.99   0.00 
 45.00  45.31  20.99  20.98  25.62  36.47   5.08   3.68   2.77   0.67   0.07   1.97   0.47   0.28   0.56 -99.99   0.00 
 45.50  45.81  20.99  20.98  25.62  36.47   5.08   3.69   2.78   0.66   0.07   1.98   0.47   0.26   0.52 -99.99   0.00 
 46.00  46.32  20.95  20.94  25.64  36.48   5.07   3.69   2.78   0.68   0.07   2.01   0.48   0.24   0.49 -99.99   0.00 
 46.50  46.82  20.94  20.93  25.64  36.48   5.07   3.70   2.78   0.67   0.07   1.98   0.47   0.22   0.45 -99.99   0.00 
 47.00  47.32  20.93  20.92  25.64  36.48   5.07   3.72   2.79   0.67   0.07   1.94   0.46   0.20   0.41 -99.99   0.00 
 47.50  47.83  20.88  20.87  25.65  36.48   5.07   3.69   2.78   0.66   0.07   1.91   0.46   0.19   0.39 -99.99   0.00 
 48.00  48.33  20.86  20.85  25.66  36.47   5.06   3.67   2.77   0.69   0.07   1.94   0.46   0.19   0.38 -99.99   0.00 
 48.50  48.83  20.75  20.74  25.68  36.47   5.05   3.70   2.77   0.66   0.07   1.97   0.47   0.17   0.35 -99.99   0.00 
 49.00  49.34  20.67  20.66  25.71  36.47   5.04   3.72   2.77   0.66   0.07   1.92   0.46   0.16   0.32 -99.99   0.00 
 49.50  49.84  20.66  20.65  25.71  36.47   5.04   3.67   2.76   0.65   0.07   1.94   0.46   0.15   0.29 -99.99   0.00 
 50.00  50.34  20.52  20.51  25.74  36.46   5.03   3.63   2.74   0.66   0.07   2.01   0.48   0.15   0.28 -99.99   0.00 
 50.50  50.85  20.45  20.44  25.76  36.46   5.02   3.65   2.74   0.64   0.07   1.99   0.47   0.13   0.23 -99.99   0.00 
 51.00  51.35  20.31  20.30  25.80  36.46   5.00   3.64   2.73   0.63   0.07   1.97   0.47   0.13   0.21 -99.99   0.00 
 51.50  51.85  20.32  20.31  25.79  36.46   5.00   3.63   2.73   0.62   0.07   1.95   0.46   0.12   0.19 -99.99   0.00 
 52.00  52.36  20.19  20.18  25.83  36.46   4.99   3.63   2.72   0.63   0.07   1.95   0.47   0.12   0.17 -99.99   0.00 
 52.50  52.86  20.09  20.08  25.86  36.46   4.98   3.63   2.72   0.65   0.07   1.96   0.47   0.11   0.17 -99.99   0.00 
 53.00  53.37  20.05  20.04  25.86  36.46   4.98   3.64   2.72   0.62   0.07   1.93   0.46   0.10   0.13 -99.99   0.00 
 53.50  53.87  20.04  20.03  25.87  36.46   4.98   3.64   2.72   0.61   0.07   1.91   0.46   0.09   0.09 -99.99   0.00 
 54.00  54.37  20.04  20.03  25.87  36.46   4.98   3.64   2.72   0.63   0.07   1.86   0.45   0.09   0.08 -99.99   0.00 
 54.50  54.88  20.05  20.04  25.86  36.46   4.98   3.62   2.71   0.63   0.07   1.92   0.46   0.09   0.07 -99.99   0.00 
 55.00  55.38  20.04  20.03  25.87  36.46   4.98   3.59   2.70   0.63   0.07   1.93   0.46   0.09   0.05 -99.99   0.00 
 55.50  55.88  20.04  20.03  25.87  36.46   4.98   3.59   2.70   0.61   0.07   1.92   0.46   0.08   0.02 -99.99   0.00 
 56.00  56.39  20.02  20.01  25.87  36.46   4.97   3.59   2.69   0.61   0.07   1.91   0.46   0.08   0.01 -99.99   0.00 
 56.50  56.89  19.99  19.98  25.88  36.46   4.97   3.56   2.68   0.63   0.07   1.91   0.46   0.08   0.00 -99.99   0.00 
 57.00  57.39  19.99  19.98  25.88  36.46   4.97   3.50   2.66   0.62   0.07   1.94   0.46   0.08   0.00 -99.99   0.00 
 57.50  57.90  19.94  19.93  25.89  36.46   4.97   3.48   2.64   0.65   0.07   1.98   0.47   0.08   0.00 -99.99   0.00 
 58.00  58.40  19.90  19.89  25.90  36.46   4.96   3.47   2.64   0.65   0.07   1.99   0.47   0.08   0.00 -99.99   0.00 
 58.50  58.90  19.87  19.85  25.91  36.45   4.96   3.46   2.63   0.63   0.07   2.02   0.48   0.08   0.00 -99.99   0.00 
 59.00  59.41  19.87  19.86  25.91  36.45   4.96   3.42   2.61   0.61   0.07   2.15   0.51   0.08   0.00 -99.99   0.00 
 59.50  59.91  19.83  19.82  25.92  36.45   4.95   3.43   2.61   0.64   0.07   2.25   0.52   0.08   0.00 -99.99   0.00 
 60.00  60.41  19.83  19.81  25.92  36.45   4.95   3.45   2.61   0.64   0.07   2.36   0.55   0.08   0.00 -99.99   0.00 
 60.50  60.92  19.83  19.81  25.92  36.45   4.95   3.45   2.61   0.63   0.07   2.49   0.57   0.08   0.00 -99.99   0.00 
 61.00  61.42  19.83  19.81  25.92  36.45   4.95   3.45   2.61   0.63   0.07   2.57   0.59   0.08   0.00 -99.99   0.00 
 61.50  61.92  19.81  19.80  25.92  36.45   4.95   3.45   2.61   0.63   0.07   2.60   0.59   0.08   0.00 -99.99   0.00 
 62.00  62.43  19.79  19.78  25.93  36.45   4.95   3.40   2.58   0.62   0.07   2.64   0.60   0.08   0.00 -99.99   0.00 
 62.50  62.93  19.77  19.75  25.93  36.45   4.95   3.39   2.57   0.65   0.07   2.66   0.61   0.08   0.00 -99.99   0.00 
 63.00  63.44  19.76  19.75  25.94  36.45   4.95   3.38   2.57   0.64   0.07   2.72   0.62   0.08   0.00 -99.99   0.00 
