* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS04
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 025
* STATION NUMBER :  L142
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08/10/2011 15:43
* CAST LATITUDE (N): 28.7062
* CAST LONGITUDE (W): -90.0942
* WATER DEPTH (M) : 46.50
* DATA FILE NAME : MS04_L142.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS04_CTD/9DATA_FINAL/MS04_L142.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 0.50 , 47.00
* span 1 = 0.50 , 47.32
* span 2 = 21.04 , 30.94
* span 3 = 21.03 , 30.94
* span 4 = 11.99 , 25.55
* span 5 = 22.39 , 36.40
* span 6 = 3.98 , 5.68
* span 7 = 1.07 , 5.60
* span 8 = 1.76 , 4.17
* span 9 = -99.99 , 1.68
* span 10 = -99.99 , 0.17
* span 11 = -99.99 , 3.22
* span 12 = -99.99 , 0.72
* span 13 = 0.07 , 1901.80
* span 14 = -0.04 , 4.35
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 13:18:32, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04L142.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04L142.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 13:20:35, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\1CNV\MS04L142.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 13:22:00, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\2FIL\MS04L142.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 13:22:55, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\3ALI\MS04L142.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 13:23:55, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\4CEL\MS04L142.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 13:25:15, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\5LOOP\MS04L142.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS05_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 13:26:20, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\6DEV\MS04L142.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  0.50   0.50  30.93  30.93  12.13  22.57   4.01   5.60   4.17 -99.99 -99.99 -99.99 -99.99 1901.80   4.35 -99.99   0.00 
  1.00   1.01  30.94  30.94  12.16  22.62   4.02   4.18   3.59 -99.99 -99.99 -99.99 -99.99 603.77   3.88 -99.99   0.00 
  1.50   1.51  30.93  30.93  12.04  22.46   3.99   3.92   3.30 -99.99 -99.99 -99.99 -99.99 507.78   3.80 -99.99   0.00 
  2.00   2.01  30.94  30.94  11.99  22.39   3.98   4.31   3.43 -99.99 -99.99 -99.99 -99.99 545.14   3.84 -99.99   0.00 
  2.50   2.52  30.94  30.94  12.11  22.54   4.00   4.36   3.44   1.62   0.17   1.82   0.44 467.55   3.78 -99.99   0.00 
  3.00   3.02  30.93  30.93  12.13  22.58   4.01   4.35   3.44   1.68   0.17   1.79   0.43 360.43   3.66 -99.99   0.00 
  3.50   3.52  30.93  30.93  12.13  22.57   4.01   4.33   3.43   1.68   0.17   1.81   0.44 305.47   3.59 -99.99   0.00 
  4.00   4.03  30.93  30.93  12.10  22.53   4.00   4.32   3.43   1.68   0.17   1.82   0.44 216.58   3.44 -99.99   0.00 
  4.50   4.53  30.93  30.93  12.11  22.55   4.01   4.27   3.42   1.65   0.17   1.75   0.42 184.48   3.37 -99.99   0.00 
  5.00   5.03  30.93  30.93  12.12  22.55   4.01   4.16   3.38   1.67   0.17   1.83   0.44 144.50   3.27 -99.99   0.00 
  5.50   5.54  30.90  30.90  12.46  22.99   4.07   4.05   3.34   1.65   0.17   1.76   0.43 115.11   3.17 -99.99   0.00 
  6.00   6.04  30.92  30.91  12.78  23.44   4.15   4.01   3.32   1.58   0.16   1.71   0.42  88.52   3.05 -99.99   0.00 
  6.50   6.54  30.92  30.92  13.81  24.82   4.37   3.95   3.28   1.56   0.16   1.96   0.47  73.83   2.98 -99.99   0.00 
  7.00   7.05  30.88  30.88  14.75  26.06   4.56   3.91   3.26   1.55   0.16   1.83   0.44  61.09   2.89 -99.99   0.00 
  7.50   7.55  30.79  30.79  15.82  27.46   4.77   3.92   3.26   1.58   0.16   1.69   0.41  48.91   2.80 -99.99   0.00 
  8.00   8.05  30.72  30.71  16.44  28.25   4.89   3.91   3.25   1.44   0.15   1.60   0.39  39.72   2.71 -99.99   0.00 
  8.50   8.56  30.68  30.68  16.73  28.63   4.94   3.80   3.20   1.23   0.13   1.60   0.39  32.86   2.62 -99.99   0.00 
  9.00   9.06  30.56  30.56  17.53  29.65   5.09   3.80   3.18   1.25   0.13   1.62   0.40  27.98   2.55 -99.99   0.00 
  9.50   9.56  30.41  30.40  18.35  30.67   5.23   3.70   3.14   1.17   0.12   1.55   0.38  23.93   2.49 -99.99   0.00 
 10.00  10.07  30.31  30.31  18.57  30.92   5.26   3.64   3.10   1.04   0.11   1.50   0.37  22.65   2.46 -99.99   0.00 
 10.50  10.57  30.25  30.25  18.66  31.02   5.27   3.69   3.10   0.96   0.10   1.53   0.38  21.20   2.43 -99.99   0.00 
 11.00  11.07  30.16  30.16  18.78  31.14   5.28   3.66   3.09   0.91   0.10   1.52   0.38  18.65   2.38 -99.99   0.00 
 11.50  11.58  30.11  30.10  18.84  31.19   5.28   3.74   3.12   0.85   0.09   1.49   0.37  17.33   2.35 -99.99   0.00 
 12.00  12.08  30.06  30.05  18.89  31.24   5.28   3.73   3.11   0.85   0.09   1.50   0.37  16.50   2.33 -99.99   0.00 
 12.50  12.59  30.01  30.01  18.96  31.32   5.29   3.63   3.07   0.82   0.09   1.48   0.37  15.79   2.31 -99.99   0.00 
 13.00  13.09  29.96  29.96  19.05  31.40   5.30   3.22   2.88   0.81   0.09   1.51   0.38  14.01   2.25 -99.99   0.00 
 13.50  13.59  29.89  29.88  19.13  31.48   5.30   2.61   2.58   0.77   0.08   1.53   0.38  13.50   2.24 -99.99   0.00 
 14.00  14.10  29.67  29.67  19.36  31.70   5.31   2.53   2.46   0.75   0.08   1.53   0.38  12.90   2.22 -99.99   0.00 
 14.50  14.60  29.37  29.36  19.70  32.01   5.33   2.19   2.27   0.74   0.08   1.49   0.37  12.07   2.19 -99.99   0.00 
 15.00  15.10  29.19  29.18  19.88  32.17   5.33   1.64   1.96   0.72   0.08   1.50   0.37  11.73   2.18 -99.99   0.00 
 15.50  15.61  28.38  28.37  21.01  33.32   5.42   1.72   1.88   0.74   0.08   1.55   0.38  11.18   2.16 -99.99   0.00 
 16.00  16.11  27.71  27.71  21.93  34.26   5.49   2.03   1.97   0.83   0.09   1.50   0.37  10.65   2.13 -99.99   0.00 
 16.50  16.61  27.62  27.61  22.18  34.55   5.52   2.83   2.28   0.89   0.10   1.54   0.38  10.20   2.12 -99.99   0.00 
 17.00  17.12  27.51  27.50  22.45  34.86   5.55   2.78   2.32   0.91   0.10   1.51   0.38   9.22   2.07 -99.99   0.00 
 17.50  17.62  27.26  27.25  22.71  35.09   5.56   3.10   2.50   0.92   0.10   1.45   0.36   8.64   2.04 -99.99   0.00 
 18.00  18.12  27.17  27.16  22.78  35.15   5.56   3.68   2.81   0.98   0.10   1.47   0.37   9.00   2.06 -99.99   0.00 
 18.50  18.62  26.77  26.76  23.09  35.40   5.55   3.59   2.88   0.96   0.10   1.49   0.37   8.37   2.03 -99.99   0.00 
 19.00  19.13  26.41  26.40  23.34  35.58   5.54   3.97   3.06   0.93   0.10   1.47   0.37   7.85   2.00 -99.99   0.00 
 19.50  19.63  26.46  26.46  23.32  35.56   5.54   4.48   3.33   0.95   0.10   1.50   0.37   7.53   1.98 -99.99   0.00 
 20.00  20.14  26.55  26.54  23.55  35.91   5.60   4.43   3.40   0.96   0.10   1.49   0.37   6.91   1.95 -99.99   0.00 
 20.50  20.64  26.87  26.87  23.66  36.19   5.67   4.40   3.41   0.94   0.10   1.47   0.37   6.43   1.92 -99.99   0.00 
 21.00  21.14  26.90  26.90  23.70  36.26   5.68   4.40   3.40   0.88   0.09   1.46   0.37   6.01   1.89 -99.99   0.00 
 21.50  21.65  26.71  26.70  23.77  36.26   5.66   4.31   3.38   0.82   0.09   1.43   0.36   5.88   1.88 -99.99   0.00 
 22.00  22.15  26.50  26.49  23.83  36.26   5.64   4.31   3.36   0.78   0.08   1.47   0.37   6.07   1.89 -99.99   0.00 
 22.50  22.65  26.01  26.00  23.97  36.25   5.58   4.41   3.36   0.79   0.09   1.46   0.37   5.83   1.87 -99.99   0.00 
 23.00  23.16  25.65  25.64  24.06  36.22   5.54   4.25   3.29   0.87   0.09   1.46   0.37   5.47   1.85 -99.99   0.00 
 23.50  23.66  25.24  25.23  24.17  36.19   5.49   4.11   3.22   0.95   0.10   1.52   0.38   5.30   1.83 -99.99   0.00 
 24.00  24.16  24.68  24.68  24.33  36.18   5.43   4.05   3.18   1.02   0.11   1.52   0.38   5.05   1.81 -99.99   0.00 
 24.50  24.67  24.51  24.50  24.37  36.17   5.41   4.05   3.16   1.11   0.12   1.54   0.38   4.88   1.80 -99.99   0.00 
 25.00  25.17  24.28  24.27  24.43  36.15   5.39   4.06   3.14   1.20   0.13   1.65   0.40   4.77   1.79 -99.99   0.00 
 25.50  25.67  24.17  24.16  24.46  36.15   5.37   4.02   3.12   1.22   0.13   1.77   0.43   4.39   1.75 -99.99   0.00 
 26.00  26.18  24.14  24.13  24.47  36.15   5.37   4.07   3.13   1.14   0.12   1.78   0.43   4.16   1.73 -99.99   0.00 
 26.50  26.68  24.12  24.12  24.48  36.15   5.37   4.09   3.14   1.10   0.12   1.80   0.43   3.92   1.70 -99.99   0.00 
 27.00  27.18  24.16  24.15  24.47  36.15   5.37   4.09   3.14   1.16   0.12   1.89   0.45   3.90   1.70 -99.99   0.00 
 27.50  27.69  24.13  24.13  24.49  36.17   5.37   4.09   3.14   1.11   0.12   1.89   0.45   3.65   1.67 -99.99   0.00 
 28.00  28.19  24.13  24.12  24.49  36.17   5.37   4.14   3.16   1.08   0.11   1.90   0.45   3.34   1.63 -99.99   0.00 
 28.50  28.69  24.10  24.09  24.51  36.18   5.37   4.19   3.18   1.04   0.11   1.98   0.47   3.02   1.59 -99.99   0.00 
 29.00  29.20  24.09  24.08  24.52  36.19   5.37   4.18   3.19   0.98   0.10   1.94   0.46   2.69   1.54 -99.99   0.00 
 29.50  29.70  24.09  24.08  24.53  36.20   5.37   4.19   3.19   1.02   0.11   1.94   0.46   2.45   1.50 -99.99   0.00 
 30.00  30.20  24.04  24.04  24.55  36.22   5.37   4.16   3.18   0.98   0.10   1.91   0.46   2.24   1.46 -99.99   0.00 
 30.50  30.71  23.98  23.98  24.57  36.22   5.36   4.14   3.17   0.94   0.10   1.96   0.47   2.02   1.41 -99.99   0.00 
 31.00  31.21  23.94  23.93  24.59  36.22   5.36   4.11   3.15   0.92   0.10   1.99   0.47   1.86   1.38 -99.99   0.00 
 31.50  31.71  23.89  23.89  24.60  36.22   5.35   4.02   3.11   0.89   0.10   1.98   0.47   1.70   1.34 -99.99   0.00 
 32.00  32.22  23.85  23.84  24.61  36.21   5.35   3.95   3.07   0.89   0.09   1.99   0.47   1.57   1.30 -99.99   0.00 
 32.50  32.72  23.71  23.70  24.64  36.20   5.33   3.99   3.07   0.90   0.10   1.97   0.47   1.39   1.25 -99.99   0.00 
 33.00  33.23  23.54  23.54  24.69  36.20   5.31   4.03   3.07   0.88   0.09   1.94   0.46   1.25   1.21 -99.99   0.00 
 33.50  33.73  23.52  23.51  24.69  36.19   5.31   3.90   3.01   0.92   0.10   2.00   0.47   1.25   1.21 -99.99   0.00 
 34.00  34.23  23.40  23.39  24.73  36.20   5.30   3.43   2.85   0.93   0.10   1.99   0.47   1.19   1.18 -99.99   0.00 
 34.50  34.74  23.29  23.28  24.80  36.25   5.29   3.41   2.79   0.94   0.10   1.93   0.46   1.02   1.12 -99.99   0.00 
 35.00  35.24  22.84  22.84  24.91  36.22   5.24   3.14   2.65   0.89   0.10   1.87   0.45   0.88   1.05 -99.99   0.00 
 35.50  35.74  22.61  22.61  24.95  36.19   5.21   1.07   1.86   0.95   0.10   1.93   0.46   0.83   1.03 -99.99   0.00 
 36.00  36.25  22.44  22.44  25.01  36.21   5.20   1.25   1.76   0.92   0.10   1.89   0.45   0.75   0.98 -99.99   0.00 
 36.50  36.75  22.25  22.25  25.09  36.24   5.18   1.75   1.79   0.89   0.09   1.93   0.46   0.68   0.94 -99.99   0.00 
 37.00  37.25  22.18  22.17  25.13  36.26   5.18   2.45   1.99   0.80   0.09   2.00   0.47   0.63   0.91 -99.99   0.00 
 37.50  37.76  22.17  22.17  25.15  36.29   5.18   2.76   2.19   0.66   0.07   1.97   0.47   0.59   0.88 -99.99   0.00 
 38.00  38.26  22.08  22.07  25.19  36.30   5.17   2.85   2.25   0.66   0.07   1.93   0.46   0.54   0.84 -99.99   0.00 
 38.50  38.76  22.00  22.00  25.21  36.31   5.16   3.00   2.33   0.61   0.07   1.89   0.45   0.48   0.79 -99.99   0.00 
 39.00  39.27  21.96  21.96  25.24  36.32   5.16   3.06   2.42   0.61   0.07   1.97   0.47   0.46   0.77 -99.99   0.00 
 39.50  39.77  21.89  21.88  25.27  36.34   5.16   3.01   2.42   0.60   0.07   1.91   0.46   0.40   0.71 -99.99   0.00 
 40.00  40.27  21.89  21.88  25.27  36.34   5.16   3.08   2.46   0.59   0.07   1.93   0.46   0.37   0.68 -99.99   0.00 
 40.50  40.78  21.87  21.86  25.28  36.35   5.16   3.10   2.48   0.58   0.06   1.92   0.46   0.34   0.64 -99.99   0.00 
 41.00  41.28  21.79  21.78  25.31  36.36   5.15   3.12   2.49   0.59   0.07   1.92   0.46   0.32   0.61 -99.99   0.00 
 41.50  41.78  21.54  21.53  25.40  36.38   5.12   3.17   2.49   0.59   0.06   1.93   0.46   0.29   0.57 -99.99   0.00 
 42.00  42.29  21.46  21.45  25.42  36.38   5.12   3.15   2.49   0.58   0.06   2.00   0.47   0.28   0.55 -99.99   0.00 
 42.50  42.79  21.13  21.12  25.53  36.40   5.08   3.15   2.49   0.59   0.06   2.22   0.52   0.25   0.50 -99.99   0.00 
 43.00  43.30  21.11  21.11  25.53  36.40   5.08   3.15   2.49   0.59   0.06   2.38   0.55   0.22   0.45 -99.99   0.00 
 43.50  43.80  21.10  21.09  25.53  36.40   5.08   3.15   2.49   0.58   0.06   2.44   0.56   0.19   0.38 -99.99   0.00 
 44.00  44.30  21.09  21.08  25.53  36.40   5.08   3.15   2.49   0.58   0.06   2.54   0.58   0.16   0.32 -99.99   0.00 
 44.50  44.80  21.08  21.08  25.54  36.40   5.08   3.15   2.49   0.59   0.06   2.66   0.61   0.14   0.27 -99.99   0.00 
 45.00  45.31  21.06  21.06  25.54  36.40   5.08   3.14   2.48   0.60   0.07   2.75   0.62   0.13   0.21 -99.99   0.00 
 45.50  45.81  21.05  21.04  25.55  36.40   5.07   3.14   2.48   0.59   0.07   2.88   0.65   0.11   0.16 -99.99   0.00 
 46.00  46.32  21.04  21.04  25.55  36.40   5.07   3.15   2.48   0.60   0.07   2.96   0.67   0.10   0.11 -99.99   0.00 
 46.50  46.82  21.04  21.03  25.55  36.40   5.07   3.14   2.48   0.60   0.07   2.94   0.66   0.09   0.05 -99.99   0.00 
 47.00  47.32  21.07  21.06  25.54  36.39   5.08   3.13   2.48   0.60   0.07   3.22   0.72   0.07  -0.04 -99.99   0.00 
