* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS04
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 013
* STATION NUMBER :   A02
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08/09/2011 16:33
* CAST LATITUDE (N): 28.9743
* CAST LONGITUDE (W): -89.9412
* WATER DEPTH (M) : 29.00
* DATA FILE NAME : MS04_A02.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS04_CTD/9DATA_FINAL/MS04_A02.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 0.50 , 28.00
* span 1 = 0.50 , 28.19
* span 2 = 24.15 , 31.04
* span 3 = 24.15 , 31.04
* span 4 = 12.37 , 24.54
* span 5 = 22.87 , 36.31
* span 6 = 4.04 , 5.60
* span 7 = 2.42 , 5.38
* span 8 = 2.18 , 4.06
* span 9 = -99.99 , 3.17
* span 10 = -99.99 , 0.32
* span 11 = -99.99 , 3.02
* span 12 = -99.99 , 0.68
* span 13 = 0.17 , 256.18
* span 14 = 0.35 , 3.44
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 13:18:32, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04A02.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04A02.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 13:20:35, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\1CNV\MS04A02.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 13:22:00, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\2FIL\MS04A02.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 13:22:55, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\3ALI\MS04A02.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 13:23:55, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\4CEL\MS04A02.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 13:25:15, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\5LOOP\MS04A02.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS05_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 13:26:20, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\6DEV\MS04A02.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  0.50   0.50  31.04  31.04  12.37  22.93   4.07   5.38   4.06 -99.99 -99.99 -99.99 -99.99 256.18   3.44 -99.99   0.00 
  1.00   1.01  30.70  30.70  12.43  22.87   4.04   5.01   3.92 -99.99 -99.99 -99.99 -99.99  61.66   2.73 -99.99   0.00 
  1.50   1.51  30.74  30.74  12.44  22.89   4.05   4.14   3.24 -99.99 -99.99 -99.99 -99.99  39.34   2.69 -99.99   0.00 
  2.00   2.01  30.76  30.76  12.51  23.01   4.07   4.50   3.53 -99.99 -99.99 -99.99 -99.99  31.35   2.60 -99.99   0.00 
  2.50   2.52  30.76  30.76  12.51  23.00   4.06   4.47   3.53 -99.99 -99.99 -99.99 -99.99  25.17   2.51 -99.99   0.00 
  3.00   3.02  30.76  30.76  12.55  23.06   4.07   4.51   3.54 -99.99 -99.99 -99.99 -99.99  16.27   2.31 -99.99   0.00 
  3.50   3.52  30.77  30.77  12.59  23.11   4.08   4.49   3.53 -99.99 -99.99 -99.99 -99.99  11.30   2.15 -99.99   0.00 
  4.00   4.03  30.78  30.78  12.62  23.16   4.09   4.42   3.52   3.17   0.32   2.27   0.53  11.06   2.15 -99.99   0.00 
  4.50   4.53  30.78  30.78  12.64  23.19   4.10   4.33   3.48   2.94   0.30   2.06   0.49   6.97   1.94 -99.99   0.00 
  5.00   5.03  30.80  30.80  12.76  23.35   4.12   4.21   3.42   2.93   0.30   2.03   0.48   7.42   1.98 -99.99   0.00 
  5.50   5.54  30.85  30.85  13.37  24.20   4.26   4.23   3.41   2.87   0.29   2.04   0.48   6.43   1.92 -99.99   0.00 
  6.00   6.04  30.85  30.85  13.77  24.74   4.35   4.13   3.37   2.50   0.26   1.93   0.46   5.22   1.82 -99.99   0.00 
  6.50   6.54  30.84  30.84  14.43  25.61   4.48   3.87   3.26   2.18   0.22   1.94   0.46   5.41   1.84 -99.99   0.00 
  7.00   7.05  30.84  30.84  14.81  26.12   4.56   3.70   3.17   2.14   0.22   1.88   0.45   4.20   1.73 -99.99   0.00 
  7.50   7.55  30.77  30.77  15.81  27.44   4.76   3.64   3.10   2.05   0.21   1.84   0.44   3.46   1.65 -99.99   0.00 
  8.00   8.05  30.61  30.61  17.16  29.17   5.02   3.63   3.07   1.67   0.17   1.76   0.43   2.99   1.58 -99.99   0.00 
  8.50   8.56  30.55  30.54  17.27  29.29   5.03   3.50   3.00   1.43   0.15   1.66   0.41   3.49   1.65 -99.99   0.00 
  9.00   9.06  30.39  30.39  17.70  29.80   5.09   3.37   2.91   1.48   0.15   1.66   0.41   3.15   1.60 -99.99   0.00 
  9.50   9.56  30.13  30.13  18.19  30.34   5.15   2.96   2.69   1.37   0.14   1.62   0.40   3.14   1.60 -99.99   0.00 
 10.00  10.07  29.67  29.67  19.13  31.38   5.27   2.54   2.43   1.30   0.14   1.62   0.40   3.01   1.59 -99.99   0.00 
 10.50  10.57  29.29  29.29  19.84  32.17   5.34   2.44   2.34   1.28   0.13   1.61   0.40   2.63   1.53 -99.99   0.00 
 11.00  11.07  28.94  28.94  20.54  32.94   5.42   2.47   2.30   1.20   0.13   1.60   0.39   2.63   1.53 -99.99   0.00 
 11.50  11.58  28.58  28.58  21.15  33.59   5.48   2.67   2.37   1.21   0.13   1.58   0.39   2.25   1.46 -99.99   0.00 
 12.00  12.08  28.55  28.54  21.25  33.71   5.49   2.83   2.47   1.32   0.14   1.59   0.39   2.54   1.51 -99.99   0.00 
 12.50  12.59  28.32  28.32  21.80  34.35   5.56   2.76   2.46   1.37   0.14   1.59   0.39   2.18   1.45 -99.99   0.00 
 13.00  13.09  27.98  27.98  22.10  34.60   5.56   2.82   2.47   1.32   0.14   1.56   0.39   1.93   1.39 -99.99   0.00 
 13.50  13.59  27.84  27.84  22.17  34.63   5.55   2.75   2.44   1.24   0.13   1.57   0.39   2.06   1.42 -99.99   0.00 
 14.00  14.10  27.35  27.34  22.58  34.96   5.55   2.69   2.40   1.21   0.13   1.60   0.39   1.90   1.39 -99.99   0.00 
 14.50  14.60  26.98  26.97  22.87  35.19   5.54   2.55   2.34   1.13   0.12   1.59   0.39   1.65   1.32 -99.99   0.00 
 15.00  15.10  26.65  26.65  23.09  35.35   5.53   2.53   2.28   1.06   0.11   1.58   0.39   1.71   1.34 -99.99   0.00 
 15.50  15.61  26.35  26.34  23.29  35.48   5.51   2.61   2.31   1.04   0.11   1.61   0.40   1.53   1.29 -99.99   0.00 
 16.00  16.11  26.33  26.33  23.29  35.48   5.51   2.87   2.42   0.98   0.10   1.63   0.40   1.50   1.28 -99.99   0.00 
 16.50  16.61  26.04  26.04  23.48  35.61   5.50   3.36   2.64   0.92   0.10   1.59   0.39   1.40   1.25 -99.99   0.00 
 17.00  17.12  25.86  25.85  23.63  35.73   5.50   3.68   2.80   0.91   0.10   1.58   0.39   1.24   1.20 -99.99   0.00 
 17.50  17.62  25.89  25.89  23.72  35.86   5.52   3.84   2.92   0.86   0.09   1.58   0.39   1.15   1.17 -99.99   0.00 
 18.00  18.12  26.05  26.04  23.82  36.06   5.56   3.73   2.95   0.84   0.09   1.58   0.39   1.14   1.16 -99.99   0.00 
 18.50  18.63  26.18  26.18  23.89  36.21   5.60   3.65   2.95   0.75   0.08   1.55   0.38   1.07   1.14 -99.99   0.00 
 19.00  19.13  26.14  26.14  23.89  36.19   5.59   3.63   2.94   0.68   0.07   1.54   0.38   1.08   1.14 -99.99   0.00 
 19.50  19.63  26.02  26.02  23.93  36.19   5.58   3.70   2.96   0.66   0.07   1.59   0.39   1.07   1.14 -99.99   0.00 
 20.00  20.14  25.78  25.77  24.00  36.19   5.55   3.86   3.02   0.62   0.07   1.57   0.39   0.98   1.10 -99.99   0.00 
 20.50  20.64  25.77  25.77  24.00  36.19   5.55   3.98   3.07   0.61   0.07   1.59   0.39   0.93   1.07 -99.99   0.00 
 21.00  21.14  25.57  25.56  24.12  36.26   5.54   3.66   2.97   0.61   0.07   1.57   0.39   0.86   1.04 -99.99   0.00 
 21.50  21.65  25.49  25.48  24.18  36.31   5.54   3.18   2.80   0.58   0.06   1.54   0.38   0.83   1.03 -99.99   0.00 
 22.00  22.15  25.32  25.31  24.22  36.29   5.52   3.02   2.67   0.57   0.06   1.57   0.39   0.80   1.01 -99.99   0.00 
 22.50  22.65  24.97  24.97  24.31  36.26   5.48   2.97   2.59   0.57   0.06   1.57   0.39   0.74   0.98 -99.99   0.00 
 23.00  23.16  24.79  24.78  24.34  36.24   5.45   2.65   2.45   0.58   0.06   1.65   0.40   0.70   0.95 -99.99   0.00 
 23.50  23.66  24.66  24.66  24.36  36.21   5.44   2.42   2.32   0.59   0.06   1.82   0.44   0.67   0.93 -99.99   0.00 
 24.00  24.16  24.47  24.46  24.40  36.19   5.41   2.57   2.30   0.58   0.06   1.98   0.47   0.65   0.92 -99.99   0.00 
 24.50  24.67  24.19  24.18  24.50  36.20   5.38   2.60   2.28   0.58   0.06   2.02   0.48   0.58   0.87 -99.99   0.00 
 25.00  25.17  24.24  24.23  24.48  36.20   5.39   2.52   2.25   0.61   0.07   2.41   0.56   0.54   0.84 -99.99   0.00 
 25.50  25.67  24.18  24.18  24.51  36.22   5.38   2.51   2.23   0.60   0.07   2.55   0.58   0.46   0.77 -99.99   0.00 
 26.00  26.18  24.18  24.17  24.52  36.22   5.38   2.52   2.23   0.61   0.07   2.67   0.61   0.39   0.70 -99.99   0.00 
 26.50  26.68  24.18  24.17  24.52  36.23   5.39   2.49   2.21   0.62   0.07   2.79   0.63   0.33   0.63 -99.99   0.00 
 27.00  27.18  24.17  24.16  24.53  36.24   5.38   2.47   2.20   0.63   0.07   2.86   0.65   0.27   0.54 -99.99   0.00 
 27.50  27.69  24.16  24.16  24.53  36.24   5.39   2.46   2.19   0.63   0.07   2.95   0.66   0.22   0.45 -99.99   0.00 
 28.00  28.19  24.15  24.15  24.54  36.24   5.38   2.45   2.18   0.62   0.07   3.02   0.68   0.17   0.35 -99.99   0.00 
