* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS04
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 034
* STATION NUMBER :  L102
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08/11/2011 19:05
* CAST LATITUDE (N): 28.7364
* CAST LONGITUDE (W): -91.7024
* WATER DEPTH (M) : 27.00
* DATA FILE NAME : MS04_L102.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS04_CTD/9DATA_FINAL/MS04_L102.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 0.50 , 27.50
* span 1 = 0.50 , 27.69
* span 2 = 27.44 , 31.48
* span 3 = 27.44 , 31.48
* span 4 = 18.79 , 23.32
* span 5 = 31.47 , 35.99
* span 6 = 5.38 , 5.80
* span 7 = 3.36 , 4.96
* span 8 = 3.05 , 4.04
* span 9 = -99.99 , 2.39
* span 10 = -99.99 , 0.24
* span 11 = -99.99 , 2.76
* span 12 = -99.99 , 0.63
* span 13 = 16.41 , 1392.40
* span 14 = 2.33 , 4.25
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 13:18:32, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04L102.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04L102.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 13:20:35, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\1CNV\MS04L102.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 13:22:00, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\2FIL\MS04L102.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 13:22:55, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\3ALI\MS04L102.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 13:23:55, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\4CEL\MS04L102.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 13:25:15, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\5LOOP\MS04L102.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS05_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 13:26:20, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\6DEV\MS04L102.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  0.50   0.50  31.48  31.48  18.90  31.90   5.52   4.96   4.04 -99.99 -99.99 -99.99 -99.99 1392.40   4.25 -99.99   0.00 
  1.00   1.01  31.40  31.40  18.83  31.77   5.49   3.36   3.05 -99.99 -99.99 -99.99 -99.99 1146.20   4.16 -99.99   0.00 
  1.50   1.51  31.27  31.27  18.79  31.66   5.46   3.64   3.10 -99.99 -99.99 -99.99 -99.99 984.02   4.10 -99.99   0.00 
  2.00   2.01  30.88  30.88  18.79  31.48   5.40   4.32   3.55   0.60   0.07   1.34   0.34 975.51   4.08 -99.99   0.00 
  2.50   2.52  30.84  30.84  18.80  31.48   5.39   4.34   3.56   0.64   0.07   1.42   0.36 845.64   4.03 -99.99   0.00 
  3.00   3.02  30.82  30.82  18.81  31.48   5.39   4.33   3.55   0.66   0.07   1.42   0.36 765.65   3.99 -99.99   0.00 
  3.50   3.52  30.80  30.80  18.82  31.48   5.39   4.33   3.55   0.70   0.08   1.44   0.36 690.90   3.94 -99.99   0.00 
  4.00   4.03  30.78  30.78  18.82  31.48   5.39   4.29   3.54   0.71   0.08   1.43   0.36 755.63   3.98 -99.99   0.00 
  4.50   4.53  30.76  30.76  18.83  31.47   5.38   4.32   3.54   0.71   0.08   1.43   0.36 623.42   3.88 -99.99   0.00 
  5.00   5.03  30.72  30.72  18.84  31.47   5.38   4.33   3.54   0.72   0.08   1.44   0.36 574.02   3.86 -99.99   0.00 
  5.50   5.54  30.69  30.69  18.85  31.47   5.38   4.30   3.54   0.74   0.08   1.43   0.36 555.86   3.85 -99.99   0.00 
  6.00   6.04  30.70  30.69  18.87  31.50   5.38   4.30   3.53   0.76   0.08   1.44   0.36 503.56   3.81 -99.99   0.00 
  6.50   6.54  30.70  30.70  18.89  31.53   5.39   4.32   3.54   0.75   0.08   1.42   0.36 444.53   3.75 -99.99   0.00 
  7.00   7.05  30.70  30.70  18.90  31.54   5.39   4.29   3.53   0.78   0.08   1.41   0.36 382.60   3.69 -99.99   0.00 
  7.50   7.55  30.71  30.71  18.92  31.58   5.40   4.30   3.54   0.73   0.08   1.42   0.36 311.35   3.60 -99.99   0.00 
  8.00   8.05  30.74  30.74  18.94  31.61   5.40   4.30   3.53   0.75   0.08   1.40   0.35 287.40   3.57 -99.99   0.00 
  8.50   8.56  30.75  30.74  18.94  31.62   5.41   4.30   3.54   0.75   0.08   1.41   0.36 279.15   3.55 -99.99   0.00 
  9.00   9.06  30.75  30.75  18.95  31.63   5.41   4.31   3.54   0.76   0.08   1.41   0.36 259.75   3.52 -99.99   0.00 
  9.50   9.56  30.75  30.75  18.95  31.64   5.41   4.28   3.53   0.74   0.08   1.41   0.36 254.17   3.51 -99.99   0.00 
 10.00  10.07  30.75  30.75  18.96  31.65   5.41   4.28   3.54   0.77   0.08   1.41   0.36 270.09   3.54 -99.99   0.00 
 10.50  10.57  30.77  30.76  19.01  31.72   5.42   4.30   3.55   0.80   0.09   1.41   0.36 236.83   3.48 -99.99   0.00 
 11.00  11.07  30.79  30.79  19.11  31.87   5.45   4.32   3.56   0.80   0.09   1.42   0.36 217.08   3.44 -99.99   0.00 
 11.50  11.58  30.82  30.82  19.19  31.99   5.47   4.31   3.57   0.78   0.08   1.41   0.36 206.39   3.42 -99.99   0.00 
 12.00  12.08  30.88  30.88  19.32  32.19   5.51   4.31   3.57   0.81   0.09   1.42   0.36 209.69   3.43 -99.99   0.00 
 12.50  12.59  30.93  30.93  19.54  32.50   5.56   4.31   3.57   0.83   0.09   1.42   0.36 196.28   3.40 -99.99   0.00 
 13.00  13.09  30.96  30.96  19.83  32.91   5.62   4.31   3.58   0.86   0.09   1.44   0.36 183.24   3.37 -99.99   0.00 
 13.50  13.59  30.99  30.98  20.03  33.19   5.67   4.34   3.59   0.86   0.09   1.41   0.36 189.41   3.39 -99.99   0.00 
 14.00  14.10  31.01  31.00  20.16  33.36   5.70   4.36   3.60   0.86   0.09   1.42   0.36 180.57   3.36 -99.99   0.00 
 14.50  14.60  30.99  30.99  20.29  33.54   5.72   4.36   3.60   0.86   0.09   1.41   0.36 186.91   3.38 -99.99   0.00 
 15.00  15.10  30.90  30.90  20.47  33.73   5.74   4.38   3.59   0.84   0.09   1.40   0.35 173.59   3.35 -99.99   0.00 
 15.50  15.61  30.80  30.79  20.65  33.92   5.76   4.36   3.57   0.86   0.09   1.40   0.35 163.72   3.32 -99.99   0.00 
 16.00  16.11  30.69  30.69  20.82  34.11   5.78   4.23   3.51   0.86   0.09   1.40   0.35 163.27   3.32 -99.99   0.00 
 16.50  16.61  30.39  30.39  21.18  34.45   5.80   4.20   3.48   0.88   0.09   1.40   0.35 155.66   3.30 -99.99   0.00 
 17.00  17.12  29.99  29.98  21.53  34.74   5.80   4.24   3.48   0.88   0.09   1.40   0.35 156.79   3.30 -99.99   0.00 
 17.50  17.62  29.66  29.66  21.79  34.93   5.79   4.25   3.47   0.90   0.10   1.43   0.36 154.08   3.30 -99.99   0.00 
 18.00  18.12  29.43  29.42  21.99  35.10   5.79   4.21   3.45   1.04   0.11   1.48   0.37 141.73   3.26 -99.99   0.00 
 18.50  18.63  29.35  29.35  22.06  35.15   5.79   4.20   3.42   1.12   0.12   1.54   0.38 143.24   3.26 -99.99   0.00 
 19.00  19.13  29.21  29.20  22.21  35.29   5.79   4.22   3.41   1.31   0.14   1.58   0.39 130.50   3.22 -99.99   0.00 
 19.50  19.63  29.06  29.06  22.35  35.41   5.80   4.18   3.39   1.34   0.14   1.56   0.39 118.61   3.18 -99.99   0.00 
 20.00  20.14  28.83  28.83  22.51  35.51   5.79   4.10   3.35   1.38   0.14   1.60   0.39 112.44   3.16 -99.99   0.00 
 20.50  20.64  28.52  28.52  22.67  35.60   5.77   4.08   3.31   1.44   0.15   1.59   0.39 101.43   3.11 -99.99   0.00 
 21.00  21.14  28.04  28.04  22.93  35.72   5.73   4.12   3.32   1.66   0.17   1.60   0.39  97.10   3.09 -99.99   0.00 
 21.50  21.65  27.81  27.81  23.05  35.79   5.72   4.10   3.31   1.72   0.18   1.62   0.40  90.18   3.06 -99.99   0.00 
 22.00  22.15  27.61  27.61  23.17  35.86   5.70   4.08   3.30   1.73   0.18   1.66   0.41  82.95   3.03 -99.99   0.00 
 22.50  22.65  27.51  27.50  23.24  35.91   5.70   4.10   3.30   1.71   0.18   1.72   0.42  73.32   2.97 -99.99   0.00 
 23.00  23.16  27.48  27.47  23.26  35.93   5.70   4.01   3.27   1.76   0.18   1.86   0.45  68.05   2.94 -99.99   0.00 
 23.50  23.66  27.45  27.45  23.29  35.95   5.70   3.99   3.25   1.84   0.19   1.95   0.46  63.26   2.91 -99.99   0.00 
 24.00  24.16  27.44  27.44  23.31  35.97   5.70   4.01   3.25   1.91   0.20   1.97   0.47  55.16   2.85 -99.99   0.00 
 24.50  24.67  27.44  27.44  23.31  35.98   5.70   4.02   3.25   2.08   0.21   2.09   0.49  47.32   2.78 -99.99   0.00 
 25.00  25.17  27.44  27.44  23.32  35.98   5.70   4.01   3.25   2.23   0.23   2.32   0.54  40.34   2.71 -99.99   0.00 
 25.50  25.67  27.44  27.44  23.32  35.98   5.70   4.01   3.25   2.30   0.24   2.46   0.57  36.10   2.67 -99.99   0.00 
 26.00  26.18  27.44  27.44  23.32  35.98   5.70   3.99   3.24   2.34   0.24   2.56   0.59  30.45   2.59 -99.99   0.00 
 26.50  26.68  27.44  27.44  23.32  35.99   5.70   4.01   3.25   2.37   0.24   2.66   0.61  23.85   2.48 -99.99   0.00 
 27.00  27.18  27.45  27.44  23.32  35.99   5.70   4.01   3.25   2.37   0.24   2.65   0.60  19.99   2.41 -99.99   0.00 
 27.50  27.69  27.45  27.44  23.32  35.99   5.70   3.97   3.23   2.39   0.24   2.76   0.63  16.41   2.33 -99.99   0.00 
