* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS04
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 061
* STATION NUMBER :  LA10
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08/14/2011 17:57
* CAST LATITUDE (N): 28.8343
* CAST LONGITUDE (W): -94.7149
* WATER DEPTH (M) : 19.50
* DATA FILE NAME : MS04_LA10.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS04_CTD/9DATA_FINAL/MS04_LA10.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 0.50 , 20.00
* span 1 = 0.50 , 20.14
* span 2 = 29.24 , 30.37
* span 3 = 29.24 , 30.37
* span 4 = 22.74 , 23.53
* span 5 = 36.34 , 37.57
* span 6 = 5.95 , 6.26
* span 7 = 4.26 , 5.09
* span 8 = 3.56 , 4.16
* span 9 = -99.99 , 4.70
* span 10 = -99.99 , 0.48
* span 11 = -99.99 , 2.06
* span 12 = -99.99 , 0.49
* span 13 = 114.53 , 1322.20
* span 14 = 3.17 , 4.23
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 13:18:32, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04LA10.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04LA10.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 13:20:35, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\1CNV\MS04LA10.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 13:22:00, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\2FIL\MS04LA10.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 13:22:55, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\3ALI\MS04LA10.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 13:23:55, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\4CEL\MS04LA10.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 13:25:15, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\5LOOP\MS04LA10.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS05_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 13:26:20, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\6DEV\MS04LA10.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  0.50   0.50  30.37  30.37  23.53  37.57   6.26   5.09   4.16 -99.99 -99.99 -99.99 -99.99 1322.20   4.23 -99.99   0.00 
  1.00   1.01  30.31  30.31  23.40  37.37   6.22   4.62   3.91 -99.99 -99.99 -99.99 -99.99 880.01   4.03 -99.99   0.00 
  1.50   1.51  30.25  30.25  22.77  36.50   6.08   4.29   3.58   4.70   0.48   1.31   0.34 1046.60   4.12 -99.99   0.00 
  2.00   2.01  30.25  30.25  22.74  36.47   6.08   4.28   3.57   0.31   0.04   1.32   0.34 998.36   4.11 -99.99   0.00 
  2.50   2.52  30.24  30.24  22.74  36.46   6.08   4.28   3.57   0.49   0.06   1.35   0.34 907.67   4.06 -99.99   0.00 
  3.00   3.02  30.24  30.23  22.74  36.46   6.08   4.27   3.56   0.70   0.08   1.33   0.34 846.81   4.03 -99.99   0.00 
  3.50   3.52  30.23  30.23  22.75  36.46   6.08   4.28   3.57   0.86   0.09   1.21   0.32 673.63   3.94 -99.99   0.00 
  4.00   4.03  30.23  30.23  22.75  36.46   6.08   4.26   3.56   0.61   0.07   1.22   0.32 607.20   3.89 -99.99   0.00 
  4.50   4.53  30.23  30.22  22.75  36.46   6.08   4.29   3.57   0.59   0.06   1.28   0.33 619.92   3.90 -99.99   0.00 
  5.00   5.03  30.22  30.22  22.75  36.47   6.08   4.28   3.57   0.55   0.06   1.30   0.33 646.80   3.91 -99.99   0.00 
  5.50   5.54  30.22  30.22  22.75  36.46   6.08   4.28   3.57   0.66   0.07   1.29   0.33 588.88   3.88 -99.99   0.00 
  6.00   6.04  30.22  30.21  22.75  36.46   6.08   4.28   3.57   0.61   0.07   1.30   0.33 585.19   3.87 -99.99   0.00 
  6.50   6.54  30.21  30.21  22.75  36.46   6.08   4.28   3.57   0.62   0.07   1.35   0.34 583.23   3.87 -99.99   0.00 
  7.00   7.05  30.21  30.21  22.75  36.46   6.07   4.28   3.57   0.63   0.07   1.34   0.34 528.64   3.83 -99.99   0.00 
  7.50   7.55  30.21  30.20  22.75  36.46   6.07   4.28   3.57   0.60   0.07   1.30   0.33 507.08   3.81 -99.99   0.00 
  8.00   8.05  30.21  30.20  22.75  36.46   6.07   4.31   3.58   0.61   0.07   1.29   0.33 462.89   3.77 -99.99   0.00 
  8.50   8.56  30.21  30.20  22.75  36.46   6.07   4.28   3.57   0.62   0.07   1.30   0.33 458.79   3.77 -99.99   0.00 
  9.00   9.06  30.21  30.21  22.75  36.46   6.08   4.28   3.57   0.62   0.07   1.31   0.34 442.13   3.75 -99.99   0.00 
  9.50   9.56  30.20  30.20  22.76  36.46   6.07   4.28   3.56   0.62   0.07   1.32   0.34 376.90   3.68 -99.99   0.00 
 10.00  10.07  30.20  30.19  22.76  36.46   6.07   4.28   3.56   0.63   0.07   1.32   0.34 350.44   3.65 -99.99   0.00 
 10.50  10.57  30.19  30.19  22.76  36.46   6.07   4.29   3.57   0.64   0.07   1.33   0.34 351.09   3.65 -99.99   0.00 
 11.00  11.07  30.17  30.17  22.76  36.46   6.07   4.29   3.57   0.64   0.07   1.34   0.34 331.88   3.63 -99.99   0.00 
 11.50  11.58  30.16  30.16  22.76  36.46   6.07   4.30   3.57   0.64   0.07   1.36   0.35 313.21   3.60 -99.99   0.00 
 12.00  12.08  30.14  30.14  22.77  36.45   6.07   4.31   3.58   0.65   0.07   1.38   0.35 295.84   3.58 -99.99   0.00 
 12.50  12.59  30.14  30.13  22.77  36.45   6.07   4.31   3.58   0.65   0.07   1.38   0.35 289.38   3.57 -99.99   0.00 
 13.00  13.09  30.11  30.11  22.78  36.45   6.06   4.33   3.58   0.65   0.07   1.36   0.35 284.10   3.56 -99.99   0.00 
 13.50  13.59  30.11  30.11  22.77  36.45   6.06   4.34   3.59   0.68   0.07   1.42   0.36 269.86   3.54 -99.99   0.00 
 14.00  14.10  30.06  30.06  22.79  36.44   6.06   4.34   3.59   0.66   0.07   1.38   0.35 262.63   3.53 -99.99   0.00 
 14.50  14.60  30.03  30.03  22.79  36.44   6.05   4.37   3.60   0.69   0.07   1.39   0.35 249.89   3.51 -99.99   0.00 
 15.00  15.10  30.01  30.01  22.80  36.43   6.05   4.45   3.63   0.68   0.07   1.40   0.35 232.69   3.47 -99.99   0.00 
 15.50  15.61  29.94  29.94  22.81  36.42   6.04   4.56   3.69   0.69   0.08   1.40   0.35 227.03   3.46 -99.99   0.00 
 16.00  16.11  29.78  29.78  22.85  36.40   6.02   4.47   3.66   0.72   0.08   1.40   0.35 214.95   3.44 -99.99   0.00 
 16.50  16.61  29.72  29.72  22.86  36.38   6.01   4.63   3.73   0.77   0.08   1.42   0.36 183.75   3.37 -99.99   0.00 
 17.00  17.11  29.38  29.37  22.96  36.35   5.97   4.63   3.74   0.80   0.09   1.47   0.37 190.56   3.39 -99.99   0.00 
 17.50  17.62  29.30  29.29  22.98  36.34   5.96   4.62   3.73   0.86   0.09   1.48   0.37 176.99   3.36 -99.99   0.00 
 18.00  18.12  29.28  29.28  22.98  36.34   5.95   4.62   3.73   0.90   0.10   1.51   0.38 168.94   3.34 -99.99   0.00 
 18.50  18.63  29.26  29.25  22.98  36.34   5.95   4.62   3.73   1.06   0.11   1.58   0.39 155.54   3.30 -99.99   0.00 
 19.00  19.13  29.25  29.25  22.99  36.34   5.95   4.61   3.73   1.54   0.16   1.81   0.44 140.51   3.26 -99.99   0.00 
 19.50  19.63  29.25  29.25  22.99  36.34   5.95   4.61   3.73   1.48   0.15   1.74   0.42 124.92   3.20 -99.99   0.00 
 20.00  20.14  29.24  29.24  22.99  36.34   5.95   4.62   3.73   2.06   0.21   2.06   0.49 114.53   3.17 -99.99   0.00 
