* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS04
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 017
* STATION NUMBER :  E031
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08/09/2011 20:47
* CAST LATITUDE (N): 29.0810
* CAST LONGITUDE (W): -88.9337
* WATER DEPTH (M) : 64.50
* DATA FILE NAME : MS04_E031.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS04_CTD/9DATA_FINAL/MS04_E031.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 0.50 , 64.50
* span 1 = 0.50 , 64.95
* span 2 = 18.51 , 30.36
* span 3 = 18.50 , 30.35
* span 4 = 17.46 , 26.23
* span 5 = 29.46 , 36.52
* span 6 = 4.81 , 5.59
* span 7 = 2.68 , 5.15
* span 8 = 2.38 , 4.03
* span 9 = -0.06 , 2.97
* span 10 = 0.00 , 0.30
* span 11 = -0.37 , 4.21
* span 12 = 0.00 , 0.92
* span 13 = 0.14 , 699.71
* span 14 = 0.24 , 3.94
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 13:18:32, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04E031.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04E031.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 13:20:35, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\1CNV\MS04E031.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 13:22:00, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\2FIL\MS04E031.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 13:22:55, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\3ALI\MS04E031.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 13:23:55, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\4CEL\MS04E031.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 13:25:15, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\5LOOP\MS04E031.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS05_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 13:26:20, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\6DEV\MS04E031.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  0.50   0.50  30.36  30.35  17.46  29.46   5.04   5.15   4.03 -99.99 -99.99 -99.99 -99.99 699.71   3.94 -99.99   0.00 
  1.00   1.01  30.35  30.35  17.46  29.46   5.04   3.86   3.25 -99.99 -99.99 -99.99 -99.99 496.25   3.80 -99.99   0.00 
  1.50   1.51  30.08  30.08  18.44  30.65   5.19   4.17   3.46   2.97   0.30   4.21   0.92 424.97   3.73 -99.99   0.00 
  2.00   2.01  29.85  29.85  19.09  31.41   5.29   4.18   3.39   2.90   0.30   3.69   0.81 253.30   3.52 -99.99   0.00 
  2.50   2.52  29.68  29.68  19.58  31.99   5.36   4.29   3.44   2.75   0.28   3.44   0.76 182.66   3.37 -99.99   0.00 
  3.00   3.02  29.84  29.84  19.28  31.66   5.32   4.17   3.40   2.37   0.24   2.97   0.67  94.08   3.08 -99.99   0.00 
  3.50   3.52  29.97  29.96  18.99  31.33   5.28   3.91   3.28   2.18   0.22   2.76   0.63  76.62   2.99 -99.99   0.00 
  4.00   4.03  29.97  29.97  18.95  31.27   5.28   3.46   3.07   2.20   0.23   2.82   0.64  59.28   2.88 -99.99   0.00 
  4.50   4.53  29.85  29.85  19.24  31.61   5.32   2.81   2.78   2.30   0.24   3.39   0.75  33.47   2.63 -99.99   0.00 
  5.00   5.03  29.68  29.68  19.62  32.05   5.37   2.68   2.61   2.39   0.25   4.01   0.88  25.30   2.51 -99.99   0.00 
  5.50   5.54  28.96  28.96  20.87  33.39   5.49   2.85   2.58   2.17   0.22   3.24   0.72  20.88   2.43 -99.99   0.00 
  6.00   6.04  28.10  28.10  21.87  34.34   5.54   2.85   2.54   1.84   0.19   2.29   0.53  15.07   2.28 -99.99   0.00 
  6.50   6.54  27.99  27.99  22.20  34.74   5.59   2.72   2.47   1.54   0.16   1.76   0.43  13.44   2.24 -99.99   0.00 
  7.00   7.05  27.92  27.92  22.27  34.81   5.59   2.73   2.46   1.54   0.16   1.77   0.43  14.28   2.26 -99.99   0.00 
  7.50   7.55  27.51  27.51  22.49  34.92   5.56   2.90   2.50   1.53   0.16   1.73   0.42  13.44   2.24 -99.99   0.00 
  8.00   8.05  27.20  27.19  22.68  35.04   5.54   3.04   2.56   1.65   0.17   1.67   0.41  12.83   2.22 -99.99   0.00 
  8.50   8.56  27.10  27.10  22.83  35.19   5.55   3.08   2.59   1.67   0.17   1.71   0.42  11.93   2.18 -99.99   0.00 
  9.00   9.06  26.78  26.78  23.11  35.43   5.55   3.12   2.62   1.74   0.18   1.69   0.41  11.29   2.16 -99.99   0.00 
  9.50   9.56  26.58  26.58  23.25  35.53   5.55   3.12   2.62   1.84   0.19   1.87   0.45  10.60   2.13 -99.99   0.00 
 10.00  10.07  26.51  26.50  23.31  35.58   5.55   3.11   2.62   1.64   0.17   1.66   0.41  10.34   2.12 -99.99   0.00 
 10.50  10.57  26.38  26.38  23.39  35.63   5.54   3.29   2.69   1.60   0.17   1.65   0.40   9.28   2.08 -99.99   0.00 
 11.00  11.07  26.23  26.22  23.48  35.68   5.53   3.40   2.74   1.57   0.16   1.66   0.41   8.91   2.06 -99.99   0.00 
 11.50  11.58  25.90  25.89  23.68  35.81   5.51   3.38   2.75   1.55   0.16   1.66   0.41   8.31   2.03 -99.99   0.00 
 12.00  12.08  25.70  25.70  23.81  35.90   5.50   3.38   2.76   1.41   0.15   1.66   0.41   7.86   2.00 -99.99   0.00 
 12.50  12.59  25.61  25.61  23.86  35.93   5.50   3.53   2.82   1.24   0.13   1.64   0.40   7.62   1.99 -99.99   0.00 
 13.00  13.09  25.60  25.60  23.86  35.93   5.50   3.81   2.92   1.25   0.13   1.64   0.40   6.88   1.95 -99.99   0.00 
 13.50  13.59  25.47  25.47  23.93  35.96   5.49   3.74   2.92   1.20   0.13   1.65   0.40   6.66   1.93 -99.99   0.00 
 14.00  14.10  25.23  25.23  24.11  36.11   5.48   3.67   2.92   1.16   0.12   1.65   0.40   6.91   1.95 -99.99   0.00 
 14.50  14.60  25.05  25.05  24.20  36.15   5.47   3.64   2.91   1.16   0.12   1.63   0.40   6.72   1.94 -99.99   0.00 
 15.00  15.10  24.86  24.86  24.25  36.14   5.45   3.66   2.91   1.05   0.11   1.61   0.40   6.37   1.91 -99.99   0.00 
 15.50  15.61  24.71  24.70  24.28  36.12   5.43   3.94   3.01   1.00   0.11   1.60   0.39   6.44   1.92 -99.99   0.00 
 16.00  16.11  24.38  24.38  24.40  36.15   5.40   4.04   3.06   0.99   0.10   1.61   0.40   6.31   1.91 -99.99   0.00 
 16.50  16.61  24.32  24.32  24.47  36.21   5.40   4.03   3.08   0.95   0.10   1.58   0.39   5.80   1.87 -99.99   0.00 
 17.00  17.12  24.36  24.36  24.51  36.28   5.41   4.04   3.09   0.88   0.09   1.55   0.38   5.28   1.83 -99.99   0.00 
 17.50  17.62  24.38  24.38  24.52  36.31   5.42   4.09   3.12   0.90   0.10   1.62   0.40   5.56   1.85 -99.99   0.00 
 18.00  18.12  24.31  24.31  24.57  36.34   5.41   4.13   3.13   0.91   0.10   1.60   0.39   5.39   1.84 -99.99   0.00 
 18.50  18.63  24.17  24.17  24.63  36.37   5.40   4.12   3.13   0.90   0.10   1.58   0.39   5.00   1.81 -99.99   0.00 
 19.00  19.13  24.12  24.12  24.64  36.36   5.40   4.08   3.11   0.89   0.09   1.60   0.39   4.89   1.80 -99.99   0.00 
 19.50  19.63  23.84  23.83  24.73  36.38   5.37   3.99   3.07   0.88   0.09   1.59   0.39   4.76   1.79 -99.99   0.00 
 20.00  20.14  23.66  23.65  24.78  36.37   5.35   3.94   3.04   0.86   0.09   1.57   0.39   4.61   1.77 -99.99   0.00 
 20.50  20.64  23.34  23.33  24.89  36.38   5.31   3.95   3.03   0.81   0.09   1.57   0.39   4.42   1.75 -99.99   0.00 
 21.00  21.14  22.96  22.96  25.00  36.39   5.27   4.00   3.03   0.78   0.08   1.56   0.39   4.24   1.73 -99.99   0.00 
 21.50  21.65  22.76  22.76  25.06  36.39   5.25   4.03   3.04   0.67   0.07   1.54   0.38   4.10   1.72 -99.99   0.00 
 22.00  22.15  22.59  22.59  25.13  36.42   5.24   4.06   3.05   0.66   0.07   1.57   0.39   4.02   1.71 -99.99   0.00 
 22.50  22.65  22.52  22.52  25.16  36.44   5.23   4.10   3.06   0.69   0.07   1.58   0.39   4.01   1.71 -99.99   0.00 
 23.00  23.16  22.47  22.46  25.18  36.44   5.23   4.10   3.07   0.69   0.07   1.56   0.39   3.77   1.68 -99.99   0.00 
 23.50  23.66  22.47  22.47  25.18  36.44   5.23   4.12   3.07   0.69   0.07   1.57   0.39   3.73   1.68 -99.99   0.00 
 24.00  24.16  22.46  22.45  25.18  36.44   5.23   4.11   3.07   0.71   0.08   1.58   0.39   3.72   1.68 -99.99   0.00 
 24.50  24.67  22.40  22.40  25.21  36.45   5.22   4.09   3.06   0.70   0.08   1.58   0.39   3.63   1.67 -99.99   0.00 
 25.00  25.17  22.23  22.22  25.27  36.47   5.21   4.08   3.06   0.71   0.08   1.57   0.39   3.48   1.65 -99.99   0.00 
 25.50  25.68  22.10  22.09  25.30  36.46   5.19   4.11   3.07   0.76   0.08   1.61   0.40   3.35   1.63 -99.99   0.00 
 26.00  26.18  22.05  22.05  25.31  36.45   5.19   4.30   3.13   0.82   0.09   1.56   0.39   3.22   1.62 -99.99   0.00 
 26.50  26.68  22.02  22.02  25.31  36.44   5.18   4.42   3.17   0.83   0.09   1.56   0.39   3.10   1.60 -99.99   0.00 
 27.00  27.18  22.03  22.02  25.32  36.46   5.19   4.37   3.18   0.82   0.09   1.57   0.39   2.95   1.58 -99.99   0.00 
 27.50  27.69  21.99  21.98  25.36  36.49   5.19   4.29   3.17   0.79   0.08   1.56   0.39   2.85   1.56 -99.99   0.00 
 28.00  28.19  21.92  21.91  25.38  36.50   5.18   4.22   3.15   0.77   0.08   1.57   0.39   2.82   1.56 -99.99   0.00 
 28.50  28.70  21.84  21.83  25.41  36.50   5.17   4.22   3.13   0.77   0.08   1.58   0.39   2.69   1.54 -99.99   0.00 
 29.00  29.20  21.82  21.81  25.41  36.50   5.17   4.21   3.12   0.76   0.08   1.55   0.38   2.64   1.53 -99.99   0.00 
 29.50  29.70  21.78  21.78  25.42  36.50   5.16   4.19   3.11   0.77   0.08   1.56   0.39   2.58   1.52 -99.99   0.00 
 30.00  30.21  21.77  21.76  25.43  36.50   5.16   4.13   3.08   0.78   0.08   1.57   0.39   2.53   1.51 -99.99   0.00 
 30.50  30.71  21.71  21.71  25.44  36.51   5.16   4.07   3.05   0.79   0.09   1.56   0.39   2.39   1.49 -99.99   0.00 
 31.00  31.21  21.62  21.61  25.48  36.52   5.15   4.00   3.02   0.80   0.09   1.56   0.39   2.30   1.47 -99.99   0.00 
 31.50  31.72  21.59  21.59  25.48  36.51   5.15   3.89   2.96   0.80   0.09   1.59   0.39   2.32   1.47 -99.99   0.00 
 32.00  32.22  21.49  21.48  25.51  36.51   5.13   3.89   2.94   0.80   0.09   1.57   0.39   2.23   1.46 -99.99   0.00 
 32.50  32.72  21.40  21.40  25.53  36.51   5.13   3.89   2.93   0.80   0.09   1.56   0.39   2.14   1.44 -99.99   0.00 
 33.00  33.23  21.27  21.27  25.57  36.51   5.11   3.87   2.91   0.80   0.09   1.57   0.39   2.06   1.42 -99.99   0.00 
 33.50  33.73  21.26  21.25  25.57  36.50   5.11   3.88   2.90   0.84   0.09   1.58   0.39   2.02   1.41 -99.99   0.00 
 34.00  34.23  21.10  21.09  25.62  36.51   5.09   3.78   2.86   0.83   0.09   1.58   0.39   1.93   1.39 -99.99   0.00 
 34.50  34.74  21.00  20.99  25.65  36.51   5.08   3.70   2.83   0.80   0.09   1.56   0.39   1.86   1.38 -99.99   0.00 
 35.00  35.24  20.91  20.91  25.67  36.51   5.07   3.68   2.81   0.78   0.08   1.59   0.39   1.82   1.37 -99.99   0.00 
 35.50  35.74  20.78  20.77  25.70  36.50   5.06   3.73   2.80   0.78   0.08   1.57   0.39   1.75   1.35 -99.99   0.00 
 36.00  36.25  20.74  20.73  25.71  36.50   5.05   3.75   2.80   0.76   0.08   1.56   0.39   1.69   1.34 -99.99   0.00 
 36.50  36.75  20.70  20.70  25.72  36.50   5.05   3.74   2.80   0.74   0.08   1.55   0.38   1.63   1.32 -99.99   0.00 
 37.00  37.25  20.68  20.67  25.72  36.49   5.05   3.71   2.79   0.78   0.08   1.56   0.39   1.59   1.31 -99.99   0.00 
 37.50  37.76  20.63  20.62  25.73  36.48   5.04   3.70   2.78   0.75   0.08   1.59   0.39   1.54   1.30 -99.99   0.00 
 38.00  38.26  20.55  20.54  25.75  36.48   5.03   3.68   2.77   0.72   0.08   1.56   0.39   1.46   1.27 -99.99   0.00 
 38.50  38.77  20.48  20.47  25.76  36.47   5.02   3.66   2.76   0.69   0.08   1.56   0.39   1.42   1.26 -99.99   0.00 
 39.00  39.27  20.45  20.44  25.77  36.48   5.02   3.63   2.75   0.69   0.07   1.57   0.39   1.38   1.25 -99.99   0.00 
 39.50  39.77  20.43  20.42  25.78  36.48   5.02   3.63   2.74   0.68   0.07   1.55   0.38   1.34   1.24 -99.99   0.00 
 40.00  40.27  20.44  20.43  25.78  36.49   5.02   3.62   2.73   0.68   0.07   1.55   0.38   1.30   1.22 -99.99   0.00 
 40.50  40.78  20.46  20.45  25.79  36.50   5.02   3.58   2.72   0.69   0.07   1.55   0.38   1.24   1.20 -99.99   0.00 
 41.00  41.28  20.46  20.45  25.79  36.50   5.02   3.55   2.70   0.71   0.08   1.57   0.39   1.21   1.19 -99.99   0.00 
 41.50  41.79  20.37  20.36  25.82  36.51   5.02   3.53   2.68   0.73   0.08   1.56   0.39   1.18   1.18 -99.99   0.00 
 42.00  42.29  20.28  20.27  25.84  36.51   5.01   3.51   2.67   0.73   0.08   1.56   0.39   1.14   1.17 -99.99   0.00 
 42.50  42.79  20.24  20.24  25.85  36.51   5.00   3.51   2.66   0.72   0.08   1.56   0.39   1.10   1.15 -99.99   0.00 
 43.00  43.30  20.19  20.18  25.86  36.50   5.00   3.54   2.67   0.73   0.08   1.56   0.39   1.06   1.13 -99.99   0.00 
 43.50  43.80  20.13  20.12  25.87  36.50   4.99   3.56   2.67   0.71   0.08   1.56   0.39   1.02   1.12 -99.99   0.00 
 44.00  44.30  20.09  20.08  25.88  36.50   4.98   3.55   2.67   0.68   0.07   1.56   0.39   0.98   1.10 -99.99   0.00 
 44.50  44.81  20.05  20.04  25.89  36.49   4.98   3.59   2.68   0.69   0.07   1.57   0.39   0.97   1.09 -99.99   0.00 
 45.00  45.31  20.00  19.99  25.90  36.49   4.98   3.64   2.69   0.67   0.07   1.55   0.38   0.92   1.07 -99.99   0.00 
 45.50  45.81  19.96  19.95  25.91  36.48   4.97   3.68   2.71   0.65   0.07   1.56   0.39   0.89   1.06 -99.99   0.00 
 46.00  46.32  19.86  19.85  25.92  36.47   4.96   3.68   2.71   0.65   0.07   1.56   0.39   0.87   1.05 -99.99   0.00 
 46.50  46.82  19.80  19.79  25.93  36.46   4.95   3.62   2.70   0.64   0.07   1.56   0.39   0.85   1.04 -99.99   0.00 
 47.00  47.32  19.70  19.70  25.95  36.45   4.94   3.63   2.70   0.63   0.07   1.55   0.39   0.81   1.02 -99.99   0.00 
 47.50  47.83  19.65  19.64  25.96  36.44   4.93   3.65   2.71   0.63   0.07   1.55   0.38   0.78   1.00 -99.99   0.00 
 48.00  48.33  19.61  19.60  25.96  36.44   4.93   3.61   2.70   0.63   0.07   1.56   0.39   0.75   0.98 -99.99   0.00 
 48.50  48.83  19.63  19.62  25.96  36.44   4.93   3.58   2.68   0.63   0.07   1.58   0.39   0.76   0.99 -99.99   0.00 
 49.00  49.34  19.59  19.58  25.97  36.44   4.93   3.55   2.67   0.64   0.07   1.55   0.38   0.72   0.97 -99.99   0.00 
 49.50  49.84  19.59  19.58  25.97  36.44   4.93   3.57   2.67   0.63   0.07   1.56   0.39   0.71   0.96 -99.99   0.00 
 50.00  50.34  19.56  19.55  25.99  36.45   4.92   3.55   2.66   0.63   0.07   1.57   0.39   0.69   0.94 -99.99   0.00 
 50.50  50.85  19.51  19.50  26.00  36.45   4.92   3.50   2.64   0.62   0.07   1.58   0.39   0.66   0.93 -99.99   0.00 
 51.00  51.35  19.48  19.47  26.00  36.44   4.92   3.47   2.62   0.63   0.07   1.56   0.39   0.64   0.92 -99.99   0.00 
 51.50  51.86  19.43  19.42  26.02  36.44   4.91   3.46   2.61   0.62   0.07   1.56   0.39   0.62   0.90 -99.99   0.00 
 52.00  52.36  19.41  19.40  26.02  36.44   4.91   3.44   2.60   0.61   0.07   1.62   0.40   0.61   0.89 -99.99   0.00 
 52.50  52.86  19.40  19.39  26.03  36.44   4.91   3.42   2.59   0.62   0.07   1.70   0.41   0.59   0.88 -99.99   0.00 
 53.00  53.37  19.36  19.35  26.03  36.44   4.90   3.39   2.57   0.62   0.07   1.81   0.44   0.58   0.87 -99.99   0.00 
 53.50  53.87  19.34  19.33  26.04  36.44   4.90   3.36   2.55   0.64   0.07   1.95   0.46   0.55   0.84 -99.99   0.00 
 54.00  54.37  19.25  19.24  26.06  36.44   4.89   3.34   2.54   0.63   0.07   2.04   0.48   0.51   0.82 -99.99   0.00 
 54.50  54.88  19.14  19.13  26.08  36.43   4.88   3.35   2.54   0.63   0.07   2.07   0.49   0.48   0.79 -99.99   0.00 
 55.00  55.38  19.10  19.09  26.09  36.43   4.87   3.36   2.53   0.61   0.07   2.17   0.51   0.45   0.76 -99.99   0.00 
 55.50  55.88  19.07  19.06  26.09  36.42   4.87   3.36   2.53   0.60   0.07   2.24   0.52   0.42   0.73 -99.99   0.00 
 56.00  56.39  19.05  19.04  26.10  36.42   4.87   3.35   2.53   0.61   0.07   2.24   0.52   0.39   0.70 -99.99   0.00 
 56.50  56.89  19.00  18.99  26.11  36.42   4.86   3.35   2.52   0.59   0.07   2.19   0.51   0.37   0.67 -99.99   0.00 
 57.00  57.39  18.99  18.98  26.11  36.42   4.86   3.36   2.52   0.60   0.07   2.11   0.50   0.33   0.63 -99.99   0.00 
 57.50  57.90  18.96  18.95  26.12  36.42   4.86   3.35   2.52   0.60   0.07   2.00   0.47   0.31   0.60 -99.99   0.00 
 58.00  58.40  18.89  18.88  26.13  36.41   4.85   3.26   2.49   0.59   0.07   1.91   0.46   0.28   0.56 -99.99   0.00 
 58.50  58.91  18.87  18.86  26.13  36.41   4.85   3.20   2.47   0.60   0.07   1.80   0.43   0.27   0.54 -99.99   0.00 
 59.00  59.41  18.79  18.78  26.15  36.41   4.84   3.24   2.47   0.60   0.07   1.75   0.42   0.26   0.52 -99.99   0.00 
 59.50  59.91  18.74  18.72  26.17  36.41   4.83   3.25   2.46   0.58   0.06   1.68   0.41   0.25   0.50 -99.99   0.00 
 60.00  60.42  18.73  18.72  26.17  36.41   4.83   3.21   2.45   0.58   0.06   1.74   0.42   0.24   0.48 -99.99   0.00 
 60.50  60.92  18.69  18.68  26.18  36.41   4.83   3.22   2.44   0.58   0.06   1.81   0.44   0.23   0.47 -99.99   0.00 
 61.00  61.42  18.64  18.62  26.20  36.41   4.82   3.20   2.44   0.57   0.06   1.83   0.44   0.21   0.44 -99.99   0.00 
 61.50  61.93  18.64  18.63  26.19  36.41   4.82   3.17   2.43   0.56   0.06   1.90   0.45   0.20   0.42 -99.99   0.00 
 62.00  62.43  18.62  18.61  26.20  36.41   4.82   3.17   2.42   0.57   0.06   1.97   0.47   0.19   0.40 -99.99   0.00 
 62.50  62.93  18.60  18.58  26.21  36.41   4.82   3.18   2.42   0.56   0.06   2.03   0.48   0.19   0.38 -99.99   0.00 
 63.00  63.44  18.59  18.58  26.21  36.41   4.82   3.16   2.41   0.58   0.06   2.08   0.49   0.17   0.34 -99.99   0.00 
 63.50  63.94  18.54  18.53  26.22  36.41   4.81   3.14   2.40   0.58   0.06   2.43   0.56   0.16   0.30 -99.99   0.00 
 64.00  64.44  18.52  18.51  26.23  36.41   4.81   3.13   2.39   0.58   0.06   2.60   0.59   0.14   0.25 -99.99   0.00 
 64.50  64.95  18.51  18.50  26.23  36.41   4.81   3.11   2.38   0.57   0.06   2.73   0.62   0.14   0.24 -99.99   0.00 
