* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS04
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 021
* STATION NUMBER :  L162
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08/10/2011 02:20
* CAST LATITUDE (N): 28.9172
* CAST LONGITUDE (W): -89.5104
* WATER DEPTH (M) : 46.00
* DATA FILE NAME : MS04_L162.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS04_CTD/9DATA_FINAL/MS04_L162.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 0.50 , 44.50
* span 1 = 0.50 , 44.81
* span 2 = 21.99 , 30.69
* span 3 = 21.98 , 30.69
* span 4 = 10.78 , 25.30
* span 5 = 20.56 , 36.43
* span 6 = 3.66 , 5.65
* span 7 = 1.65 , 5.52
* span 8 = 1.93 , 4.09
* span 9 = -99.99 , 3.45
* span 10 = -99.99 , 0.35
* span 11 = -99.99 , 3.30
* span 12 = -99.99 , 0.73
* span 13 = -99.99 , -99.99
* span 14 = -99.99 , -99.99
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 13:18:32, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04L162.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04L162.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 13:20:35, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\1CNV\MS04L162.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 13:22:00, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\2FIL\MS04L162.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 13:22:55, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\3ALI\MS04L162.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 13:23:55, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\4CEL\MS04L162.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 13:25:15, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\5LOOP\MS04L162.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS05_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 13:26:20, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\6DEV\MS04L162.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  0.50   0.50  30.51  30.51  10.78  20.56   3.66   5.52   4.09 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  1.00   1.01  30.46  30.46  10.89  20.69   3.67   4.76   3.78 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  1.50   1.51  30.56  30.56  11.08  20.98   3.73   4.18   3.30 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  2.00   2.01  30.69  30.69  11.35  21.41   3.81   4.40   3.50   3.45   0.35   3.30   0.73   -99.99   -99.99 -99.99   0.00 
  2.50   2.52  30.69  30.69  11.59  21.74   3.86   3.74   3.19   3.27   0.33   3.04   0.68   -99.99   -99.99 -99.99   0.00 
  3.00   3.02  30.68  30.67  12.15  22.48   3.98   3.13   2.95   3.19   0.32   2.70   0.61   -99.99   -99.99 -99.99   0.00 
  3.50   3.52  30.65  30.65  12.62  23.11   4.07   3.09   2.81   3.04   0.31   2.53   0.58   -99.99   -99.99 -99.99   0.00 
  4.00   4.03  30.49  30.49  14.91  26.10   4.53   3.36   2.84   2.95   0.30   2.19   0.51   -99.99   -99.99 -99.99   0.00 
  4.50   4.53  30.21  30.21  16.25  27.77   4.77   3.32   2.85   3.16   0.32   2.17   0.51   -99.99   -99.99 -99.99   0.00 
  5.00   5.03  30.18  30.17  16.66  28.31   4.85   3.33   2.86   3.05   0.31   2.08   0.49   -99.99   -99.99 -99.99   0.00 
  5.50   5.54  30.21  30.21  17.05  28.85   4.93   3.18   2.80   2.74   0.28   1.95   0.46   -99.99   -99.99 -99.99   0.00 
  6.00   6.04  30.07  30.07  18.18  30.29   5.14   3.39   2.84   2.48   0.25   1.92   0.46   -99.99   -99.99 -99.99   0.00 
  6.50   6.54  29.51  29.51  19.79  32.19   5.37   3.11   2.77   2.41   0.25   1.90   0.45   -99.99   -99.99 -99.99   0.00 
  7.00   7.05  29.42  29.42  20.59  33.22   5.51   3.04   2.72   1.82   0.19   1.82   0.44   -99.99   -99.99 -99.99   0.00 
  7.50   7.55  29.48  29.48  20.31  32.87   5.47   3.00   2.67   1.58   0.16   1.77   0.43   -99.99   -99.99 -99.99   0.00 
  8.00   8.05  29.02  29.01  21.20  33.85   5.56   2.96   2.63   1.39   0.14   1.74   0.42   -99.99   -99.99 -99.99   0.00 
  8.50   8.56  28.84  28.84  21.36  34.00   5.57   2.90   2.59   1.00   0.11   1.70   0.41   -99.99   -99.99 -99.99   0.00 
  9.00   9.06  28.68  28.67  21.50  34.10   5.56   2.95   2.59   1.05   0.11   1.69   0.41   -99.99   -99.99 -99.99   0.00 
  9.50   9.56  28.46  28.46  21.65  34.20   5.56   2.97   2.58   1.10   0.12   1.68   0.41   -99.99   -99.99 -99.99   0.00 
 10.00  10.07  27.95  27.94  22.10  34.58   5.56   2.95   2.57   1.01   0.11   1.66   0.41   -99.99   -99.99 -99.99   0.00 
 10.50  10.57  28.00  28.00  22.05  34.53   5.56   3.14   2.64   1.02   0.11   1.68   0.41   -99.99   -99.99 -99.99   0.00 
 11.00  11.07  28.09  28.08  21.96  34.45   5.55   3.21   2.67   1.07   0.11   1.68   0.41   -99.99   -99.99 -99.99   0.00 
 11.50  11.58  27.27  27.27  22.67  35.05   5.55   3.14   2.67   1.06   0.11   1.65   0.40   -99.99   -99.99 -99.99   0.00 
 12.00  12.08  26.90  26.90  22.98  35.30   5.55   3.16   2.68   1.04   0.11   1.65   0.40   -99.99   -99.99 -99.99   0.00 
 12.50  12.59  27.29  27.28  22.64  35.01   5.55   3.19   2.69   1.08   0.11   1.66   0.41   -99.99   -99.99 -99.99   0.00 
 13.00  13.09  26.71  26.71  23.11  35.40   5.54   3.19   2.69   1.09   0.11   1.65   0.41   -99.99   -99.99 -99.99   0.00 
 13.50  13.59  26.68  26.68  23.13  35.41   5.54   3.20   2.70   0.93   0.10   1.66   0.41   -99.99   -99.99 -99.99   0.00 
 14.00  14.10  26.64  26.64  23.17  35.45   5.54   3.22   2.71   0.98   0.10   1.65   0.40   -99.99   -99.99 -99.99   0.00 
 14.50  14.60  26.63  26.63  23.21  35.50   5.55   3.24   2.72   0.99   0.10   1.65   0.40   -99.99   -99.99 -99.99   0.00 
 15.00  15.10  26.63  26.63  23.26  35.56   5.56   3.32   2.76   1.02   0.11   1.66   0.41   -99.99   -99.99 -99.99   0.00 
 15.50  15.61  26.61  26.60  23.33  35.64   5.56   3.32   2.76   1.02   0.11   1.67   0.41   -99.99   -99.99 -99.99   0.00 
 16.00  16.11  26.57  26.56  23.37  35.68   5.57   3.33   2.78   0.96   0.10   1.65   0.40   -99.99   -99.99 -99.99   0.00 
 16.50  16.61  26.59  26.59  23.47  35.82   5.59   3.58   2.88   0.84   0.09   1.66   0.41   -99.99   -99.99 -99.99   0.00 
 17.00  17.12  26.65  26.64  23.35  35.69   5.58   3.67   2.95   0.80   0.09   1.66   0.41   -99.99   -99.99 -99.99   0.00 
 17.50  17.62  26.62  26.61  23.49  35.86   5.60   3.59   2.93   0.79   0.09   1.67   0.41   -99.99   -99.99 -99.99   0.00 
 18.00  18.12  26.50  26.50  23.65  36.03   5.61   3.56   2.93   0.76   0.08   1.66   0.41   -99.99   -99.99 -99.99   0.00 
 18.50  18.63  26.51  26.50  23.66  36.04   5.61   3.73   3.00   0.70   0.08   1.66   0.41   -99.99   -99.99 -99.99   0.00 
 19.00  19.13  26.54  26.54  23.59  35.97   5.60   3.87   3.06   0.72   0.08   1.67   0.41   -99.99   -99.99 -99.99   0.00 
 19.50  19.63  26.59  26.58  23.72  36.15   5.63   3.78   3.04   0.73   0.08   1.67   0.41   -99.99   -99.99 -99.99   0.00 
 20.00  20.14  26.53  26.53  23.84  36.29   5.65   3.76   3.04   0.70   0.08   1.64   0.40   -99.99   -99.99 -99.99   0.00 
 20.50  20.64  26.30  26.30  23.92  36.30   5.62   3.90   3.09   0.65   0.07   1.73   0.42   -99.99   -99.99 -99.99   0.00 
 21.00  21.14  26.39  26.38  23.84  36.23   5.62   4.11   3.18   0.63   0.07   1.85   0.44   -99.99   -99.99 -99.99   0.00 
 21.50  21.65  26.09  26.09  24.01  36.33   5.60   3.87   3.10   0.62   0.07   1.82   0.44   -99.99   -99.99 -99.99   0.00 
 22.00  22.15  26.00  25.99  24.05  36.34   5.60   3.47   2.96   0.60   0.07   1.79   0.43   -99.99   -99.99 -99.99   0.00 
 22.50  22.65  25.92  25.91  24.07  36.34   5.59   3.13   2.81   0.60   0.07   1.77   0.43   -99.99   -99.99 -99.99   0.00 
 23.00  23.16  25.82  25.82  24.10  36.33   5.58   3.04   2.72   0.59   0.06   1.77   0.43   -99.99   -99.99 -99.99   0.00 
 23.50  23.66  25.72  25.71  24.11  36.31   5.56   3.09   2.68   0.60   0.07   1.78   0.43   -99.99   -99.99 -99.99   0.00 
 24.00  24.16  25.60  25.60  24.14  36.29   5.55   3.24   2.69   0.59   0.06   1.95   0.46   -99.99   -99.99 -99.99   0.00 
 24.50  24.67  25.54  25.53  24.15  36.29   5.54   3.29   2.71   0.59   0.06   2.03   0.48   -99.99   -99.99 -99.99   0.00 
 25.00  25.17  25.43  25.43  24.18  36.28   5.53   3.31   2.71   0.60   0.07   2.08   0.49   -99.99   -99.99 -99.99   0.00 
 25.50  25.67  25.24  25.23  24.24  36.29   5.51   3.35   2.72   0.61   0.07   2.12   0.50   -99.99   -99.99 -99.99   0.00 
 26.00  26.18  25.00  24.99  24.32  36.30   5.48   3.34   2.72   0.61   0.07   2.24   0.52   -99.99   -99.99 -99.99   0.00 
 26.50  26.68  25.08  25.07  24.29  36.29   5.49   3.11   2.64   0.61   0.07   2.17   0.51   -99.99   -99.99 -99.99   0.00 
 27.00  27.18  25.28  25.27  24.21  36.26   5.51   3.14   2.63   0.59   0.06   2.14   0.50   -99.99   -99.99 -99.99   0.00 
 27.50  27.69  24.71  24.70  24.42  36.30   5.45   3.22   2.64   0.60   0.07   2.13   0.50   -99.99   -99.99 -99.99   0.00 
 28.00  28.19  24.68  24.68  24.42  36.30   5.45   3.24   2.64   0.59   0.06   2.12   0.50   -99.99   -99.99 -99.99   0.00 
 28.50  28.70  24.70  24.69  24.42  36.30   5.45   3.19   2.62   0.58   0.06   2.13   0.50   -99.99   -99.99 -99.99   0.00 
 29.00  29.20  24.98  24.98  24.32  36.29   5.48   3.14   2.60   0.60   0.07   2.18   0.51   -99.99   -99.99 -99.99   0.00 
 29.50  29.70  24.71  24.70  24.40  36.28   5.45   3.18   2.61   0.59   0.07   2.22   0.52   -99.99   -99.99 -99.99   0.00 
 30.00  30.20  24.36  24.35  24.52  36.31   5.42   3.19   2.60   0.59   0.06   2.20   0.51   -99.99   -99.99 -99.99   0.00 
 30.50  30.71  24.17  24.16  24.58  36.30   5.39   3.17   2.59   0.58   0.06   2.19   0.51   -99.99   -99.99 -99.99   0.00 
 31.00  31.21  24.14  24.13  24.58  36.29   5.39   2.95   2.52   0.60   0.07   2.18   0.51   -99.99   -99.99 -99.99   0.00 
 31.50  31.71  24.30  24.30  24.53  36.29   5.41   2.96   2.49   0.62   0.07   2.13   0.50   -99.99   -99.99 -99.99   0.00 
 32.00  32.22  24.06  24.06  24.59  36.28   5.38   3.05   2.50   0.59   0.07   2.14   0.50   -99.99   -99.99 -99.99   0.00 
 32.50  32.72  23.70  23.69  24.72  36.30   5.34   3.04   2.49   0.59   0.07   2.14   0.50   -99.99   -99.99 -99.99   0.00 
 33.00  33.23  23.61  23.60  24.73  36.29   5.33   2.87   2.44   0.61   0.07   2.16   0.51   -99.99   -99.99 -99.99   0.00 
 33.50  33.73  23.86  23.85  24.65  36.28   5.36   2.64   2.35   0.60   0.07   2.21   0.52   -99.99   -99.99 -99.99   0.00 
 34.00  34.23  23.66  23.66  24.72  36.29   5.34   2.75   2.36   0.62   0.07   2.22   0.52   -99.99   -99.99 -99.99   0.00 
 34.50  34.74  23.38  23.37  24.81  36.30   5.31   2.82   2.36   0.62   0.07   2.20   0.51   -99.99   -99.99 -99.99   0.00 
 35.00  35.24  23.19  23.19  24.86  36.30   5.29   2.79   2.35   0.59   0.07   2.15   0.50   -99.99   -99.99 -99.99   0.00 
 35.50  35.74  23.44  23.43  24.79  36.29   5.31   2.50   2.25   0.62   0.07   2.26   0.53   -99.99   -99.99 -99.99   0.00 
 36.00  36.25  23.26  23.25  24.84  36.29   5.30   2.58   2.25   0.61   0.07   2.25   0.52   -99.99   -99.99 -99.99   0.00 
 36.50  36.75  23.05  23.04  24.94  36.34   5.28   2.63   2.26   0.61   0.07   2.25   0.52   -99.99   -99.99 -99.99   0.00 
 37.00  37.25  22.96  22.96  24.98  36.37   5.27   2.69   2.26   0.61   0.07   2.24   0.52   -99.99   -99.99 -99.99   0.00 
 37.50  37.76  22.98  22.97  24.98  36.37   5.28   2.65   2.25   0.62   0.07   2.37   0.55   -99.99   -99.99 -99.99   0.00 
 38.00  38.26  23.11  23.10  24.92  36.34   5.29   2.53   2.21   0.63   0.07   2.44   0.56   -99.99   -99.99 -99.99   0.00 
 38.50  38.76  23.01  23.01  24.96  36.35   5.28   2.57   2.22   0.62   0.07   2.43   0.56   -99.99   -99.99 -99.99   0.00 
 39.00  39.27  22.82  22.82  25.03  36.37   5.26   2.59   2.22   0.62   0.07   2.43   0.56   -99.99   -99.99 -99.99   0.00 
 39.50  39.77  22.70  22.69  25.09  36.40   5.25   2.61   2.22   0.61   0.07   2.43   0.56   -99.99   -99.99 -99.99   0.00 
 40.00  40.27  22.76  22.75  25.06  36.39   5.25   2.76   2.27   0.62   0.07   2.49   0.57   -99.99   -99.99 -99.99   0.00 
 40.50  40.78  22.82  22.81  25.03  36.37   5.26   3.09   2.40   0.63   0.07   2.52   0.58   -99.99   -99.99 -99.99   0.00 
 41.00  41.28  22.53  22.52  25.13  36.39   5.23   3.05   2.41   0.62   0.07   2.52   0.58   -99.99   -99.99 -99.99   0.00 
 41.50  41.78  22.25  22.24  25.23  36.42   5.20   3.02   2.41   0.62   0.07   2.51   0.58   -99.99   -99.99 -99.99   0.00 
 42.00  42.29  22.12  22.11  25.27  36.43   5.19   3.00   2.42   0.62   0.07   2.51   0.58   -99.99   -99.99 -99.99   0.00 
 42.50  42.79  22.10  22.09  25.28  36.43   5.19   3.01   2.42   0.63   0.07   2.53   0.58   -99.99   -99.99 -99.99   0.00 
 43.00  43.30  22.18  22.18  25.25  36.42   5.20   3.11   2.43   0.61   0.07   2.68   0.61   -99.99   -99.99 -99.99   0.00 
 43.50  43.80  22.10  22.10  25.28  36.43   5.19   2.54   2.25   0.63   0.07   2.65   0.60   -99.99   -99.99 -99.99   0.00 
 44.00  44.30  22.03  22.02  25.30  36.43   5.18   2.05   2.10   0.64   0.07   2.68   0.61   -99.99   -99.99 -99.99   0.00 
 44.50  44.81  21.99  21.98  25.16  36.24   5.15   1.65   1.93   0.62   0.07   2.89   0.65   -99.99   -99.99 -99.99   0.00 
 