* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS04
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 029
* STATION NUMBER :  L132
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08/11/2011 04:20
* CAST LATITUDE (N): 28.4776
* CAST LONGITUDE (W): -90.4670
* WATER DEPTH (M) : 41.50
* DATA FILE NAME : MS04_L132.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS04_CTD/9DATA_FINAL/MS04_L132.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 0.50 , 41.50
* span 1 = 0.50 , 41.78
* span 2 = 23.11 , 31.43
* span 3 = 23.11 , 31.43
* span 4 = 11.50 , 24.79
* span 5 = 21.85 , 36.17
* span 6 = 3.91 , 5.73
* span 7 = 0.21 , 5.38
* span 8 = 0.95 , 4.09
* span 9 = -99.99 , 2.42
* span 10 = -99.99 , 0.25
* span 11 = -99.99 , 4.39
* span 12 = -99.99 , 0.95
* span 13 = -99.99 , -99.99
* span 14 = -99.99 , -99.99
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 13:18:32, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04L132.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04L132.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 13:20:35, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\1CNV\MS04L132.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 13:22:00, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\2FIL\MS04L132.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 13:22:55, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\3ALI\MS04L132.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 13:23:55, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\4CEL\MS04L132.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 13:25:15, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\5LOOP\MS04L132.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS05_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 13:26:20, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\6DEV\MS04L132.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  0.50   0.50  31.22  31.22  11.50  21.85   3.91   5.38   4.09 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  1.00   1.01  31.22  31.22  11.79  22.25   3.98   4.55   3.71 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  1.50   1.51  31.24  31.24  11.96  22.48   4.02   4.29   3.41 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  2.00   2.01  31.26  31.26  11.98  22.51   4.02   4.63   3.65 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  2.50   2.52  31.35  31.35  12.03  22.62   4.05   4.58   3.63 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  3.00   3.02  31.43  31.43  12.12  22.79   4.08   4.60   3.64 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  3.50   3.52  31.40  31.40  12.10  22.73   4.07   4.57   3.63 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  4.00   4.03  31.26  31.26  12.71  23.50   4.18   4.43   3.59 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  4.50   4.53  31.05  31.05  14.10  25.28   4.45   4.47   3.60 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  5.00   5.03  30.98  30.98  14.31  25.52   4.48   4.36   3.55 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  5.50   5.54  30.94  30.94  14.62  25.93   4.54   4.23   3.49 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  6.00   6.04  30.89  30.89  15.35  26.87   4.69   4.20   3.45   2.24   0.23   1.93   0.46   -99.99   -99.99 -99.99   0.00 
  6.50   6.54  30.85  30.85  16.01  27.74   4.82   4.21   3.46   1.85   0.19   1.82   0.44   -99.99   -99.99 -99.99   0.00 
  7.00   7.05  30.80  30.80  16.62  28.53   4.94   4.16   3.45   1.63   0.17   1.77   0.43   -99.99   -99.99 -99.99   0.00 
  7.50   7.55  30.80  30.80  16.62  28.53   4.94   4.22   3.47   1.41   0.15   1.76   0.43   -99.99   -99.99 -99.99   0.00 
  8.00   8.05  30.70  30.70  17.24  29.31   5.05   4.27   3.50   1.24   0.13   1.72   0.42   -99.99   -99.99 -99.99   0.00 
  8.50   8.56  30.66  30.66  17.93  30.22   5.18   4.28   3.51   1.16   0.12   1.69   0.41   -99.99   -99.99 -99.99   0.00 
  9.00   9.06  30.81  30.81  18.56  31.14   5.34   4.29   3.52   1.10   0.12   1.67   0.41   -99.99   -99.99 -99.99   0.00 
  9.50   9.56  30.84  30.84  18.61  31.22   5.35   4.26   3.51   1.12   0.12   1.70   0.41   -99.99   -99.99 -99.99   0.00 
 10.00  10.07  30.90  30.90  18.90  31.63   5.42   4.22   3.49   1.08   0.11   1.66   0.41   -99.99   -99.99 -99.99   0.00 
 10.50  10.57  30.85  30.84  19.13  31.92   5.46   4.25   3.50   1.06   0.11   1.63   0.40   -99.99   -99.99 -99.99   0.00 
 11.00  11.07  30.59  30.59  19.76  32.65   5.55   4.27   3.50   1.07   0.11   1.65   0.40   -99.99   -99.99 -99.99   0.00 
 11.50  11.58  30.45  30.44  20.02  32.92   5.57   4.28   3.51   1.05   0.11   1.62   0.40   -99.99   -99.99 -99.99   0.00 
 12.00  12.08  30.59  30.59  19.69  32.55   5.53   4.11   3.44   1.07   0.11   1.63   0.40   -99.99   -99.99 -99.99   0.00 
 12.50  12.59  30.22  30.22  20.39  33.31   5.61   3.98   3.37   1.13   0.12   1.63   0.40   -99.99   -99.99 -99.99   0.00 
 13.00  13.09  30.15  30.14  20.56  33.51   5.63   4.08   3.38   1.15   0.12   1.63   0.40   -99.99   -99.99 -99.99   0.00 
 13.50  13.59  30.05  30.05  20.81  33.80   5.66   3.96   3.31   1.04   0.11   1.60   0.39   -99.99   -99.99 -99.99   0.00 
 14.00  14.10  29.89  29.89  21.00  33.98   5.67   3.73   3.22   1.09   0.11   1.59   0.39   -99.99   -99.99 -99.99   0.00 
 14.50  14.60  29.99  29.99  20.89  33.88   5.67   3.67   3.17   1.15   0.12   1.61   0.40   -99.99   -99.99 -99.99   0.00 
 15.00  15.10  29.69  29.69  21.25  34.23   5.69   3.78   3.18   1.31   0.14   1.61   0.40   -99.99   -99.99 -99.99   0.00 
 15.50  15.61  29.47  29.47  21.39  34.31   5.68   3.86   3.19   1.47   0.15   1.60   0.39   -99.99   -99.99 -99.99   0.00 
 16.00  16.11  29.41  29.41  21.49  34.42   5.69   3.84   3.18   1.58   0.16   1.62   0.40   -99.99   -99.99 -99.99   0.00 
 16.50  16.61  29.45  29.45  21.50  34.44   5.70   3.59   3.07   1.78   0.18   1.63   0.40   -99.99   -99.99 -99.99   0.00 
 17.00  17.12  29.39  29.38  21.60  34.56   5.71   3.65   3.05   1.71   0.18   1.62   0.40   -99.99   -99.99 -99.99   0.00 
 17.50  17.62  29.27  29.26  21.83  34.81   5.73   2.88   2.69   1.88   0.19   1.62   0.40   -99.99   -99.99 -99.99   0.00 
 18.00  18.12  28.76  28.75  22.10  34.94   5.70   1.08   2.01   1.87   0.19   1.59   0.39   -99.99   -99.99 -99.99   0.00 
 18.50  18.62  28.91  28.90  21.98  34.84   5.70   0.26   1.43   1.91   0.20   1.62   0.40   -99.99   -99.99 -99.99   0.00 
 19.00  19.13  27.26  27.25  22.56  34.90   5.53   0.52   1.28   2.25   0.23   1.67   0.41   -99.99   -99.99 -99.99   0.00 
 19.50  19.63  26.92  26.92  22.66  34.89   5.49   0.53   1.17   2.42   0.25   1.78   0.43   -99.99   -99.99 -99.99   0.00 
 20.00  20.14  26.85  26.84  22.70  34.90   5.49   0.21   1.02   2.12   0.22   1.90   0.45   -99.99   -99.99 -99.99   0.00 
 20.50  20.64  26.80  26.79  22.73  34.93   5.49   0.30   0.95   2.08   0.21   1.96   0.47   -99.99   -99.99 -99.99   0.00 
 21.00  21.14  26.09  26.08  23.12  35.16   5.44   0.90   1.18   2.07   0.21   1.96   0.47   -99.99   -99.99 -99.99   0.00 
 21.50  21.65  25.62  25.62  23.45  35.40   5.43   2.13   1.61   1.60   0.17   2.00   0.47   -99.99   -99.99 -99.99   0.00 
 22.00  22.15  25.72  25.71  23.41  35.38   5.43   3.30   2.20   1.24   0.13   2.06   0.49   -99.99   -99.99 -99.99   0.00 
 22.50  22.65  25.49  25.48  23.80  35.80   5.47   3.18   2.44   1.13   0.12   2.06   0.49   -99.99   -99.99 -99.99   0.00 
 23.00  23.16  25.48  25.48  23.92  35.95   5.49   3.12   2.52   1.14   0.12   2.04   0.48   -99.99   -99.99 -99.99   0.00 
 23.50  23.66  25.33  25.32  24.00  36.00   5.48   3.21   2.58   1.18   0.12   2.02   0.48   -99.99   -99.99 -99.99   0.00 
 24.00  24.16  25.28  25.27  24.03  36.02   5.47   3.25   2.62   1.14   0.12   2.05   0.48   -99.99   -99.99 -99.99   0.00 
 24.50  24.67  25.17  25.17  24.09  36.05   5.47   3.24   2.64   1.10   0.12   2.09   0.49   -99.99   -99.99 -99.99   0.00 
 25.00  25.17  25.13  25.12  24.10  36.06   5.46   3.18   2.63   1.11   0.12   2.09   0.49   -99.99   -99.99 -99.99   0.00 
 25.50  25.67  24.96  24.96  24.18  36.09   5.45   3.19   2.63   1.08   0.11   2.05   0.48   -99.99   -99.99 -99.99   0.00 
 26.00  26.18  24.90  24.89  24.19  36.08   5.44   3.19   2.63   1.08   0.11   2.02   0.48   -99.99   -99.99 -99.99   0.00 
 26.50  26.68  24.78  24.78  24.23  36.08   5.43   3.15   2.61   1.05   0.11   2.02   0.48   -99.99   -99.99 -99.99   0.00 
 27.00  27.18  24.78  24.78  24.22  36.08   5.43   3.15   2.61   1.06   0.11   2.04   0.48   -99.99   -99.99 -99.99   0.00 
 27.50  27.69  24.59  24.58  24.28  36.08   5.41   3.19   2.61   1.11   0.12   2.03   0.48   -99.99   -99.99 -99.99   0.00 
 28.00  28.19  24.45  24.44  24.32  36.07   5.39   3.24   2.62   1.06   0.11   2.00   0.47   -99.99   -99.99 -99.99   0.00 
 28.50  28.69  24.40  24.39  24.33  36.07   5.39   3.26   2.64   1.06   0.11   2.00   0.47   -99.99   -99.99 -99.99   0.00 
 29.00  29.20  24.21  24.21  24.40  36.09   5.37   3.32   2.65   1.11   0.12   2.02   0.48   -99.99   -99.99 -99.99   0.00 
 29.50  29.70  24.15  24.15  24.43  36.09   5.36   3.33   2.66   1.09   0.12   2.01   0.48   -99.99   -99.99 -99.99   0.00 
 30.00  30.20  23.89  23.88  24.51  36.10   5.34   3.34   2.67   1.09   0.11   1.99   0.47   -99.99   -99.99 -99.99   0.00 
 30.50  30.71  23.80  23.79  24.54  36.10   5.33   3.40   2.69   1.12   0.12   2.01   0.48   -99.99   -99.99 -99.99   0.00 
 31.00  31.21  23.74  23.74  24.55  36.10   5.32   3.47   2.72   1.12   0.12   2.06   0.49   -99.99   -99.99 -99.99   0.00 
 31.50  31.71  23.50  23.49  24.63  36.11   5.30   3.58   2.76   1.11   0.12   2.16   0.51   -99.99   -99.99 -99.99   0.00 
 32.00  32.22  23.46  23.45  24.64  36.10   5.29   3.62   2.79   1.07   0.11   2.21   0.52   -99.99   -99.99 -99.99   0.00 
 32.50  32.72  23.21  23.20  24.73  36.13   5.27   3.60   2.80   1.09   0.11   2.31   0.54   -99.99   -99.99 -99.99   0.00 
 33.00  33.23  23.12  23.11  24.77  36.14   5.26   3.60   2.80   1.05   0.11   2.43   0.56   -99.99   -99.99 -99.99   0.00 
 33.50  33.73  23.18  23.17  24.74  36.13   5.27   3.63   2.82   1.10   0.12   2.67   0.61   -99.99   -99.99 -99.99   0.00 
 34.00  34.23  23.12  23.11  24.77  36.14   5.26   3.62   2.82   1.11   0.12   3.11   0.70   -99.99   -99.99 -99.99   0.00 
 34.50  34.73  23.11  23.11  24.77  36.14   5.26   3.62   2.83   1.06   0.11   3.39   0.75   -99.99   -99.99 -99.99   0.00 
 35.00  35.24  23.12  23.11  24.77  36.14   5.26   3.62   2.83   1.04   0.11   3.56   0.79   -99.99   -99.99 -99.99   0.00 
 35.50  35.74  23.12  23.12  24.77  36.15   5.26   3.62   2.83   1.06   0.11   3.66   0.81   -99.99   -99.99 -99.99   0.00 
 36.00  36.25  23.12  23.11  24.77  36.15   5.26   3.62   2.83   1.13   0.12   3.72   0.82   -99.99   -99.99 -99.99   0.00 
 36.50  36.75  23.12  23.11  24.77  36.15   5.26   3.64   2.83   1.13   0.12   3.79   0.83   -99.99   -99.99 -99.99   0.00 
 37.00  37.25  23.12  23.11  24.77  36.15   5.26   3.64   2.84   1.10   0.12   3.86   0.85   -99.99   -99.99 -99.99   0.00 
 37.50  37.76  23.12  23.11  24.77  36.15   5.26   3.64   2.84   1.07   0.11   3.94   0.86   -99.99   -99.99 -99.99   0.00 
 38.00  38.26  23.12  23.12  24.77  36.15   5.26   3.67   2.85   1.14   0.12   4.04   0.88   -99.99   -99.99 -99.99   0.00 
 38.50  38.76  23.12  23.11  24.77  36.15   5.26   3.65   2.84   1.21   0.13   4.09   0.89   -99.99   -99.99 -99.99   0.00 
 39.00  39.27  23.12  23.11  24.78  36.15   5.26   3.64   2.84   1.09   0.11   4.07   0.89   -99.99   -99.99 -99.99   0.00 
 39.50  39.77  23.13  23.12  24.78  36.16   5.26   3.67   2.85   1.05   0.11   4.07   0.89   -99.99   -99.99 -99.99   0.00 
 40.00  40.27  23.13  23.12  24.78  36.16   5.26   3.69   2.86   1.12   0.12   4.14   0.90   -99.99   -99.99 -99.99   0.00 
 40.50  40.78  23.12  23.12  24.79  36.17   5.27   3.67   2.86   1.15   0.12   4.21   0.92   -99.99   -99.99 -99.99   0.00 
 41.00  41.28  23.12  23.12  24.79  36.17   5.27   3.68   2.86   1.12   0.12   4.24   0.92   -99.99   -99.99 -99.99   0.00 
 41.50  41.78  23.12  23.12  24.79  36.17   5.27   3.68   2.86   1.18   0.12   4.39   0.95   -99.99   -99.99 -99.99   0.00 
