* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS04
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 038
* STATION NUMBER :  L092
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08/12/2011 04:52
* CAST LATITUDE (N): 28.8089
* CAST LONGITUDE (W): -92.0913
* WATER DEPTH (M) : 29.00
* DATA FILE NAME : MS04_L092.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS04_CTD/9DATA_FINAL/MS04_L092.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 0.50 , 29.00
* span 1 = 0.50 , 29.20
* span 2 = 26.76 , 30.77
* span 3 = 26.75 , 30.77
* span 4 = 19.60 , 23.61
* span 5 = 32.52 , 36.25
* span 6 = 5.54 , 6.03
* span 7 = 3.61 , 5.21
* span 8 = 3.23 , 4.12
* span 9 = -99.99 , 1.17
* span 10 = -99.99 , 0.12
* span 11 = -99.99 , 2.77
* span 12 = -99.99 , 0.63
* span 13 = -99.99 , —99.99
* span 14 = -99.99 , -99.99
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 13:18:32, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04L092.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04L092.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 13:20:35, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\1CNV\MS04L092.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 13:22:00, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\2FIL\MS04L092.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 13:22:55, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\3ALI\MS04L092.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 13:23:55, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\4CEL\MS04L092.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 13:25:15, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\5LOOP\MS04L092.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS05_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 13:26:20, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\6DEV\MS04L092.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  0.50   0.50  30.77  30.77  19.60  32.52   5.54   5.21   4.12 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  1.00   1.01  30.77  30.77  19.71  32.66   5.57   4.80   3.95 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  1.50   1.51  30.77  30.77  19.75  32.71   5.57   3.61   3.23 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  2.00   2.01  30.77  30.77  19.87  32.88   5.60   4.41   3.60   0.85   0.09   2.77   0.63   -99.99   -99.99 -99.99   0.00 
  2.50   2.52  30.77  30.77  19.86  32.86   5.60   4.32   3.56   0.73   0.08   2.28   0.53   -99.99   -99.99 -99.99   0.00 
  3.00   3.02  30.77  30.77  19.85  32.85   5.59   4.31   3.56   0.72   0.08   1.97   0.47   -99.99   -99.99 -99.99   0.00 
  3.50   3.52  30.76  30.76  19.87  32.87   5.60   4.30   3.56   0.73   0.08   1.99   0.47   -99.99   -99.99 -99.99   0.00 
  4.00   4.03  30.74  30.74  19.89  32.89   5.60   4.26   3.54   0.74   0.08   2.30   0.53   -99.99   -99.99 -99.99   0.00 
  4.50   4.53  30.76  30.75  19.88  32.88   5.60   4.29   3.54   0.72   0.08   2.03   0.48   -99.99   -99.99 -99.99   0.00 
  5.00   5.03  30.76  30.76  19.87  32.87   5.60   4.20   3.50   0.73   0.08   1.72   0.42   -99.99   -99.99 -99.99   0.00 
  5.50   5.54  30.75  30.75  19.89  32.89   5.60   4.21   3.49   0.72   0.08   1.81   0.44   -99.99   -99.99 -99.99   0.00 
  6.00   6.04  30.62  30.62  20.05  33.04   5.61   4.20   3.49   0.75   0.08   1.79   0.43   -99.99   -99.99 -99.99   0.00 
  6.50   6.54  30.63  30.63  20.03  33.03   5.61   4.16   3.46   0.77   0.08   1.69   0.41   -99.99   -99.99 -99.99   0.00 
  7.00   7.05  30.53  30.53  20.16  33.14   5.61   4.13   3.44   0.79   0.09   1.63   0.40   -99.99   -99.99 -99.99   0.00 
  7.50   7.55  30.54  30.53  20.15  33.13   5.61   4.11   3.43   0.80   0.09   1.59   0.39   -99.99   -99.99 -99.99   0.00 
  8.00   8.05  30.53  30.53  20.15  33.14   5.61   4.10   3.42   0.80   0.09   1.59   0.39   -99.99   -99.99 -99.99   0.00 
  8.50   8.56  30.53  30.52  20.16  33.16   5.62   4.00   3.37   0.83   0.09   1.59   0.39   -99.99   -99.99 -99.99   0.00 
  9.00   9.06  30.51  30.51  20.18  33.17   5.62   4.05   3.38   0.81   0.09   1.59   0.39   -99.99   -99.99 -99.99   0.00 
  9.50   9.56  30.50  30.50  20.20  33.19   5.62   4.08   3.39   0.81   0.09   1.60   0.39   -99.99   -99.99 -99.99   0.00 
 10.00  10.07  30.50  30.50  20.21  33.20   5.62   3.95   3.33   0.85   0.09   1.61   0.40   -99.99   -99.99 -99.99   0.00 
 10.50  10.57  30.47  30.47  20.26  33.26   5.63   3.99   3.34   0.84   0.09   1.59   0.39   -99.99   -99.99 -99.99   0.00 
 11.00  11.07  30.44  30.43  20.31  33.31   5.63   4.05   3.37   0.85   0.09   1.59   0.39   -99.99   -99.99 -99.99   0.00 
 11.50  11.58  30.35  30.35  20.46  33.47   5.64   4.29   3.48   0.86   0.09   1.60   0.39   -99.99   -99.99 -99.99   0.00 
 12.00  12.08  30.40  30.39  20.80  33.94   5.72   4.31   3.53   0.89   0.09   1.61   0.40   -99.99   -99.99 -99.99   0.00 
 12.50  12.59  30.58  30.58  21.12  34.46   5.82   4.30   3.57   1.02   0.11   1.63   0.40   -99.99   -99.99 -99.99   0.00 
 13.00  13.09  30.60  30.59  21.23  34.61   5.84   4.31   3.58   0.87   0.09   1.60   0.39   -99.99   -99.99 -99.99   0.00 
 13.50  13.59  30.61  30.61  21.51  34.99   5.90   4.33   3.60   0.78   0.08   1.57   0.39   -99.99   -99.99 -99.99   0.00 
 14.00  14.10  30.60  30.60  21.69  35.22   5.93   4.31   3.59   0.75   0.08   1.58   0.39   -99.99   -99.99 -99.99   0.00 
 14.50  14.60  30.56  30.55  21.90  35.49   5.97   4.33   3.59   0.70   0.08   1.54   0.38   -99.99   -99.99 -99.99   0.00 
 15.00  15.10  30.51  30.50  22.06  35.67   5.99   4.37   3.61   0.68   0.07   1.56   0.39   -99.99   -99.99 -99.99   0.00 
 15.50  15.61  30.29  30.29  22.23  35.80   5.99   4.39   3.62   0.68   0.07   1.55   0.38   -99.99   -99.99 -99.99   0.00 
 16.00  16.11  30.21  30.21  22.29  35.84   5.98   4.34   3.61   0.66   0.07   1.56   0.39   -99.99   -99.99 -99.99   0.00 
 16.50  16.61  30.23  30.23  22.35  35.94   6.00   4.36   3.61   0.66   0.07   1.57   0.39   -99.99   -99.99 -99.99   0.00 
 17.00  17.12  30.32  30.32  22.41  36.05   6.03   4.34   3.60   0.64   0.07   1.53   0.38   -99.99   -99.99 -99.99   0.00 
 17.50  17.62  30.31  30.31  22.44  36.09   6.03   4.34   3.60   0.66   0.07   1.55   0.38   -99.99   -99.99 -99.99   0.00 
 18.00  18.12  30.24  30.23  22.45  36.08   6.02   4.37   3.61   0.65   0.07   1.54   0.38   -99.99   -99.99 -99.99   0.00 
 18.50  18.63  30.11  30.11  22.51  36.09   6.01   4.36   3.60   0.64   0.07   1.52   0.38   -99.99   -99.99 -99.99   0.00 
 19.00  19.13  30.09  30.08  22.51  36.09   6.01   4.35   3.60   0.65   0.07   1.54   0.38   -99.99   -99.99 -99.99   0.00 
 19.50  19.63  30.04  30.03  22.53  36.09   6.00   4.39   3.61   0.63   0.07   1.54   0.38   -99.99   -99.99 -99.99   0.00 
 20.00  20.14  30.04  30.03  22.54  36.10   6.00   4.38   3.62   0.63   0.07   1.53   0.38   -99.99   -99.99 -99.99   0.00 
 20.50  20.64  30.02  30.01  22.56  36.12   6.00   4.37   3.61   0.63   0.07   1.53   0.38   -99.99   -99.99 -99.99   0.00 
 21.00  21.14  30.02  30.01  22.57  36.13   6.01   4.39   3.62   0.65   0.07   1.53   0.38   -99.99   -99.99 -99.99   0.00 
 21.50  21.65  30.01  30.01  22.59  36.16   6.01   4.35   3.60   0.66   0.07   1.54   0.38   -99.99   -99.99 -99.99   0.00 
 22.00  22.15  30.03  30.02  22.60  36.17   6.01   4.41   3.62   0.65   0.07   1.55   0.38   -99.99   -99.99 -99.99   0.00 
 22.50  22.65  30.04  30.04  22.60  36.18   6.02   4.38   3.61   0.66   0.07   1.51   0.38   -99.99   -99.99 -99.99   0.00 
 23.00  23.16  30.03  30.02  22.61  36.19   6.02   4.39   3.61   0.67   0.07   1.55   0.38   -99.99   -99.99 -99.99   0.00 
 23.50  23.66  29.99  29.99  22.64  36.21   6.01   4.41   3.62   0.66   0.07   1.54   0.38   -99.99   -99.99 -99.99   0.00 
 24.00  24.16  29.97  29.96  22.65  36.21   6.01   4.40   3.62   0.68   0.07   1.54   0.38   -99.99   -99.99 -99.99   0.00 
 24.50  24.67  29.94  29.93  22.67  36.23   6.01   4.39   3.62   0.71   0.08   1.55   0.38   -99.99   -99.99 -99.99   0.00 
 25.00  25.17  29.91  29.90  22.69  36.24   6.01   4.44   3.63   0.68   0.07   1.52   0.38   -99.99   -99.99 -99.99   0.00 
 25.50  25.67  29.88  29.87  22.70  36.24   6.01   4.45   3.63   0.69   0.07   1.53   0.38   -99.99   -99.99 -99.99   0.00 
 26.00  26.18  29.83  29.82  22.72  36.25   6.00   4.47   3.63   0.69   0.07   1.56   0.39   -99.99   -99.99 -99.99   0.00 
 26.50  26.68  29.73  29.72  22.76  36.25   5.99   4.46   3.63   0.71   0.08   1.53   0.38   -99.99   -99.99 -99.99   0.00 
 27.00  27.18  29.38  29.38  22.85  36.22   5.95   4.44   3.62   0.74   0.08   1.55   0.38   -99.99   -99.99 -99.99   0.00 
 27.50  27.69  29.20  29.20  22.90  36.20   5.93   4.49   3.63   0.75   0.08   1.56   0.39   -99.99   -99.99 -99.99   0.00 
 28.00  28.19  29.18  29.17  22.91  36.21   5.92   4.51   3.63   0.77   0.08   1.56   0.39   -99.99   -99.99 -99.99   0.00 
 28.50  28.70  28.26  28.25  23.18  36.16   5.82   4.47   3.56   0.83   0.09   1.66   0.41   -99.99   -99.99 -99.99   0.00 
 29.00  29.20  26.76  26.75  23.61  36.07   5.64   4.22   3.38   1.17   0.12   2.32   0.54   -99.99   -99.99 -99.99   0.00 
