* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS04
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 064
* STATION NUMBER :  L052
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08/14/2011 22:16
* CAST LATITUDE (N): 28.9915
* CAST LONGITUDE (W): -93.8571
* WATER DEPTH (M) : 20.50
* DATA FILE NAME : MS04_L052.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS04_CTD/9DATA_FINAL/MS04_L052.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 0.50 , 20.00
* span 1 = 0.50 , 20.14
* span 2 = 29.63 , 31.49
* span 3 = 29.62 , 31.49
* span 4 = 21.86 , 22.42
* span 5 = 35.75 , 35.90
* span 6 = 5.91 , 6.13
* span 7 = 2.11 , 4.97
* span 8 = 2.19 , 4.11
* span 9 = -99.99 , 1.87
* span 10 = -99.99 , 0.19
* span 11 = -99.99 , 2.08
* span 12 = -99.99 , 0.77
* span 13 = 23.23 , 1418.00
* span 14 = 2.47 , 4.25
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 13:18:32, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04L052.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04L052.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 13:20:35, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\1CNV\MS04L052.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 13:22:00, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\2FIL\MS04L052.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 13:22:55, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\3ALI\MS04L052.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 13:23:55, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\4CEL\MS04L052.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 13:25:15, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\5LOOP\MS04L052.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS05_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 13:26:20, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\6DEV\MS04L052.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  0.50   0.50  31.49  31.49  21.86  35.87   6.13   4.97   4.11 -99.99 -99.99 -99.99 -99.99 1418.00   4.25 -99.99   0.00 
  1.00   1.01  31.49  31.49  21.88  35.90   6.13   4.17   3.73 -99.99 -99.99 -99.99 -99.99 787.00   3.98 -99.99   0.00 
  1.50   1.51  31.47  31.47  21.87  35.87   6.13   3.81   3.28   0.70   0.08   2.74   0.62 611.17   3.89 -99.99   0.00 
  2.00   2.01  31.46  31.46  21.87  35.87   6.12   4.21   3.57   0.83   0.09   3.48   0.77 458.56   3.77 -99.99   0.00 
  2.50   2.52  31.45  31.45  21.88  35.87   6.12   4.21   3.57   0.84   0.09   2.58   0.59 386.15   3.69 -99.99   0.00 
  3.00   3.02  31.45  31.44  21.87  35.87   6.12   4.23   3.57   0.84   0.09   2.04   0.48 348.74   3.65 -99.99   0.00 
  3.50   3.52  31.35  31.35  21.91  35.87   6.11   4.22   3.57   0.84   0.09   1.89   0.45 276.68   3.55 -99.99   0.00 
  4.00   4.03  31.30  31.30  21.92  35.86   6.10   4.24   3.57   0.86   0.09   1.79   0.43 267.39   3.53 -99.99   0.00 
  4.50   4.53  31.12  31.12  21.98  35.86   6.09   4.21   3.56   0.86   0.09   1.79   0.43 195.36   3.40 -99.99   0.00 
  5.00   5.03  31.02  31.02  22.01  35.85   6.07   4.21   3.55   0.84   0.09   1.76   0.43 185.62   3.38 -99.99   0.00 
  5.50   5.54  30.95  30.95  22.03  35.85   6.07   4.23   3.56   0.84   0.09   1.67   0.41 155.58   3.30 -99.99   0.00 
  6.00   6.04  30.92  30.92  22.04  35.85   6.06   4.23   3.56   0.85   0.09   1.66   0.41 154.27   3.30 -99.99   0.00 
  6.50   6.54  30.90  30.90  22.05  35.85   6.06   4.23   3.56   0.87   0.09   1.63   0.40 145.46   3.27 -99.99   0.00 
  7.00   7.05  30.89  30.89  22.06  35.85   6.06   4.22   3.55   0.88   0.09   1.63   0.40 139.62   3.25 -99.99   0.00 
  7.50   7.55  30.87  30.87  22.06  35.85   6.06   4.20   3.54   0.91   0.10   1.64   0.40 125.48   3.21 -99.99   0.00 
  8.00   8.05  30.86  30.86  22.07  35.85   6.06   4.22   3.55   0.95   0.10   1.65   0.40 119.26   3.18 -99.99   0.00 
  8.50   8.56  30.85  30.84  22.07  35.85   6.05   4.20   3.54   0.95   0.10   1.64   0.40 108.57   3.14 -99.99   0.00 
  9.00   9.06  30.84  30.84  22.07  35.85   6.05   4.22   3.54   0.95   0.10   1.63   0.40 106.17   3.13 -99.99   0.00 
  9.50   9.56  30.83  30.83  22.08  35.85   6.05   4.18   3.53   0.96   0.10   1.65   0.40  99.29   3.10 -99.99   0.00 
 10.00  10.07  30.83  30.83  22.08  35.85   6.05   4.18   3.52   1.01   0.11   1.92   0.46  92.70   3.08 -99.99   0.00 
 10.50  10.57  30.82  30.82  22.08  35.85   6.05   4.21   3.54   1.02   0.11   1.67   0.41  87.58   3.05 -99.99   0.00 
 11.00  11.07  30.82  30.81  22.08  35.85   6.05   4.19   3.53   1.01   0.11   1.65   0.41  82.13   3.02 -99.99   0.00 
 11.50  11.58  30.81  30.80  22.09  35.85   6.05   4.21   3.53   1.03   0.11   1.65   0.40  75.49   2.99 -99.99   0.00 
 12.00  12.08  30.81  30.80  22.09  35.85   6.05   4.19   3.53   1.06   0.11   1.65   0.40  69.50   2.95 -99.99   0.00 
 12.50  12.59  30.80  30.80  22.09  35.85   6.05   4.19   3.53   1.08   0.11   1.64   0.40  66.64   2.93 -99.99   0.00 
 13.00  13.09  30.80  30.80  22.09  35.85   6.05   4.18   3.52   1.08   0.11   1.63   0.40  59.99   2.89 -99.99   0.00 
 13.50  13.59  30.80  30.79  22.09  35.85   6.05   4.18   3.52   1.08   0.11   1.63   0.40  55.57   2.85 -99.99   0.00 
 14.00  14.10  30.79  30.79  22.09  35.85   6.05   4.18   3.52   1.09   0.11   1.61   0.40  51.35   2.82 -99.99   0.00 
 14.50  14.60  30.79  30.78  22.09  35.85   6.05   4.18   3.52   1.12   0.12   1.60   0.39  46.28   2.77 -99.99   0.00 
 15.00  15.10  30.78  30.78  22.09  35.85   6.05   4.18   3.52   1.15   0.12   1.59   0.39  43.54   2.75 -99.99   0.00 
 15.50  15.61  30.78  30.77  22.09  35.85   6.05   4.19   3.52   1.13   0.12   1.59   0.39  41.29   2.72 -99.99   0.00 
 16.00  16.11  30.77  30.77  22.10  35.85   6.05   4.15   3.50   1.17   0.12   1.59   0.39  37.84   2.69 -99.99   0.00 
 16.50  16.61  30.77  30.76  22.10  35.85   6.05   4.02   3.44   1.23   0.13   1.59   0.39  36.01   2.66 -99.99   0.00 
 17.00  17.12  30.74  30.74  22.10  35.84   6.04   4.05   3.43   1.29   0.13   1.58   0.39  34.29   2.64 -99.99   0.00 
 17.50  17.62  30.69  30.68  22.12  35.84   6.04   3.91   3.35   1.39   0.14   1.59   0.39  31.80   2.61 -99.99   0.00 
 18.00  18.12  30.67  30.66  22.12  35.83   6.03   3.67   3.21   1.58   0.16   1.62   0.40  30.25   2.59 -99.99   0.00 
 18.50  18.63  30.52  30.51  22.16  35.82   6.01   3.65   3.14   1.71   0.18   1.60   0.39  27.62   2.55 -99.99   0.00 
 19.00  19.13  30.40  30.40  22.20  35.81   6.00   2.51   2.58   1.73   0.18   1.53   0.38  25.80   2.52 -99.99   0.00 
 19.50  19.63  29.94  29.93  22.33  35.77   5.94   2.46   2.35   1.66   0.17   1.50   0.37  24.50   2.50 -99.99   0.00 
 20.00  20.14  29.63  29.62  22.42  35.75   5.91   2.11   2.19   1.87   0.19   2.08   0.49  23.23   2.47 -99.99   0.00 
