* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS04
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 012
* STATION NUMBER :   A03
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08/09/2011 15:17
* CAST LATITUDE (N): 28.7636
* CAST LONGITUDE (W): -90.3018
* WATER DEPTH (M) : 24.00
* DATA FILE NAME : MS04_A03.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS04_CTD/9DATA_FINAL/MS04_A03.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 0.50 , 23.50
* span 1 = 0.50 , 23.66
* span 2 = 24.45 , 31.41
* span 3 = 24.45 , 31.41
* span 4 = 11.39 , 24.21
* span 5 = 21.73 , 35.93
* span 6 = 3.90 , 5.53
* span 7 = 0.32 , 4.88
* span 8 = 0.92 , 3.84
* span 9 = -99.99 , 1.73
* span 10 = -99.99 , 0.18
* span 11 = -99.99 , 5.56
* span 12 = -99.99 , 1.19
* span 13 = 1.45 , 1293.40
* span 14 = 1.29 , 4.20
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 13:18:32, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04A03.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04A03.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 13:20:35, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\1CNV\MS04A03.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 13:22:00, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\2FIL\MS04A03.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 13:22:55, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\3ALI\MS04A03.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 13:23:55, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\4CEL\MS04A03.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 13:25:15, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\5LOOP\MS04A03.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS05_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 13:26:20, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\6DEV\MS04A03.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  0.50   0.50  31.30  31.30  11.51  21.90   3.93   4.88   3.84 -99.99 -99.99 -99.99 -99.99 1293.40   4.20 -99.99   0.00 
  1.00   1.01  31.29  31.29  11.62  22.04   3.95   3.40   3.06 -99.99 -99.99 -99.99 -99.99 525.94   3.78 -99.99   0.00 
  1.50   1.51  31.32  31.32  11.63  22.07   3.96   3.98   3.15 -99.99 -99.99 -99.99 -99.99 164.92   3.27 -99.99   0.00 
  2.00   2.01  31.28  31.28  11.39  21.73   3.90   4.48   3.54   1.73   0.18   5.56   1.19  40.60   2.78 -99.99   0.00 
  2.50   2.52  31.29  31.29  11.47  21.85   3.92   4.38   3.48   1.56   0.16   3.66   0.81  38.88   2.69 -99.99   0.00 
  3.00   3.02  31.29  31.29  11.48  21.86   3.92   4.30   3.45   1.57   0.16   3.26   0.73  23.61   2.48 -99.99   0.00 
  3.50   3.52  31.31  31.31  11.77  22.26   3.99   4.29   3.44   1.55   0.16   3.83   0.84  27.48   2.55 -99.99   0.00 
  4.00   4.03  31.30  31.30  11.65  22.10   3.96   4.26   3.44   1.56   0.16   3.00   0.67  24.06   2.49 -99.99   0.00 
  4.50   4.53  31.32  31.32  11.91  22.44   4.02   4.22   3.42   1.60   0.17   2.07   0.49  19.38   2.39 -99.99   0.00 
  5.00   5.03  31.39  31.39  12.54  23.32   4.16   4.19   3.40   1.58   0.16   1.92   0.46  19.24   2.39 -99.99   0.00 
  5.50   5.54  31.41  31.41  13.26  24.30   4.32   4.12   3.37   1.57   0.16   1.84   0.44  17.71   2.36 -99.99   0.00 
  6.00   6.04  31.37  31.37  13.54  24.66   4.38   4.16   3.38   1.54   0.16   1.76   0.43  17.63   2.35 -99.99   0.00 
  6.50   6.54  31.27  31.27  14.12  25.40   4.49   4.13   3.36   1.44   0.15   1.73   0.42  14.91   2.28 -99.99   0.00 
  7.00   7.05  31.19  31.19  14.42  25.76   4.54   4.09   3.34   1.36   0.14   1.72   0.42  14.78   2.28 -99.99   0.00 
  7.50   7.55  31.10  31.10  14.84  26.28   4.61   4.03   3.33   1.33   0.14   1.68   0.41  13.00   2.22 -99.99   0.00 
  8.00   8.05  31.04  31.04  15.51  27.15   4.74   3.85   3.26   1.31   0.14   1.66   0.41  12.28   2.20 -99.99   0.00 
  8.50   8.56  30.96  30.96  16.19  28.04   4.87   3.82   3.23   1.24   0.13   1.66   0.41  10.77   2.14 -99.99   0.00 
  9.00   9.06  30.75  30.75  17.68  29.93   5.15   3.76   3.15   1.18   0.12   1.60   0.39   9.79   2.10 -99.99   0.00 
  9.50   9.56  30.45  30.45  18.51  30.91   5.27   3.58   3.07   1.08   0.11   1.60   0.39   9.00   2.06 -99.99   0.00 
 10.00  10.07  30.39  30.38  18.46  30.81   5.25   2.87   2.70   0.99   0.10   1.58   0.39   8.97   2.06 -99.99   0.00 
 10.50  10.57  29.91  29.91  19.00  31.32   5.28   1.24   1.96   1.00   0.11   1.59   0.39   8.32   2.03 -99.99   0.00 
 11.00  11.07  29.55  29.55  19.42  31.72   5.30   1.47   1.84   1.00   0.11   1.57   0.39   7.42   1.98 -99.99   0.00 
 11.50  11.58  28.75  28.74  20.59  32.92   5.40   2.02   1.94   1.08   0.11   1.57   0.39   6.52   1.92 -99.99   0.00 
 12.00  12.08  28.59  28.59  21.10  33.54   5.47   2.10   2.01   1.13   0.12   1.59   0.39   6.28   1.91 -99.99   0.00 
 12.50  12.59  28.38  28.37  21.52  33.99   5.52   2.06   2.02   1.25   0.13   1.63   0.40   6.25   1.90 -99.99   0.00 
 13.00  13.09  28.17  28.17  21.76  34.23   5.53   2.06   2.02   1.24   0.13   1.58   0.39   5.42   1.84 -99.99   0.00 
 13.50  13.59  28.04  28.03  21.88  34.33   5.53   2.33   2.13   1.20   0.13   1.57   0.39   5.19   1.82 -99.99   0.00 
 14.00  14.10  27.68  27.67  22.19  34.58   5.53   2.37   2.18   1.19   0.12   1.58   0.39   5.07   1.81 -99.99   0.00 
 14.50  14.60  27.28  27.27  22.53  34.87   5.53   2.37   2.17   1.11   0.12   1.54   0.38   4.56   1.77 -99.99   0.00 
 15.00  15.10  27.43  27.42  22.41  34.77   5.53   1.64   1.90   1.09   0.11   1.62   0.40   4.58   1.77 -99.99   0.00 
 15.50  15.61  26.98  26.98  22.79  35.09   5.53   1.18   1.66   1.11   0.12   1.58   0.39   4.15   1.73 -99.99   0.00 
 16.00  16.11  26.69  26.69  22.95  35.17   5.51   1.30   1.62   1.16   0.12   1.54   0.38   3.90   1.70 -99.99   0.00 
 16.50  16.61  26.09  26.08  23.26  35.33   5.47   1.55   1.67   1.21   0.13   1.52   0.38   3.53   1.65 -99.99   0.00 
 17.00  17.11  25.79  25.78  23.43  35.44   5.45   1.71   1.71   1.32   0.14   1.53   0.38   3.24   1.62 -99.99   0.00 
 17.50  17.62  25.58  25.57  23.60  35.58   5.45   1.67   1.72   1.36   0.14   1.58   0.39   3.11   1.60 -99.99   0.00 
 18.00  18.12  25.45  25.45  23.72  35.69   5.45   1.52   1.67   1.19   0.12   1.54   0.38   2.95   1.58 -99.99   0.00 
 18.50  18.63  25.35  25.35  23.79  35.73   5.44   1.01   1.48   1.06   0.11   1.54   0.38   2.94   1.58 -99.99   0.00 
 19.00  19.13  25.30  25.30  23.79  35.72   5.44   0.99   1.39   1.02   0.11   1.54   0.38   3.17   1.61 -99.99   0.00 
 19.50  19.63  24.75  24.75  24.10  35.90   5.40   0.95   1.34   0.99   0.10   1.57   0.39   3.01   1.59 -99.99   0.00 
 20.00  20.14  24.73  24.72  24.11  35.90   5.40   0.66   1.22   0.85   0.09   1.74   0.42   2.94   1.58 -99.99   0.00 
 20.50  20.64  24.66  24.65  24.13  35.90   5.39   0.50   1.10   0.84   0.09   1.95   0.46   2.61   1.52 -99.99   0.00 
 21.00  21.14  24.55  24.55  24.17  35.92   5.38   0.44   1.06   0.81   0.09   2.07   0.49   2.18   1.45 -99.99   0.00 
 21.50  21.65  24.55  24.54  24.17  35.91   5.38   0.41   1.02   0.81   0.09   2.18   0.51   2.40   1.49 -99.99   0.00 
 22.00  22.15  24.51  24.51  24.18  35.91   5.38   0.38   0.98   0.82   0.09   2.35   0.54   3.34   1.63 -99.99   0.00 
 22.50  22.65  24.49  24.48  24.19  35.91   5.38   0.34   0.94   0.83   0.09   2.58   0.59   2.98   1.58 -99.99   0.00 
 23.00  23.16  24.47  24.46  24.20  35.92   5.38   0.34   0.94   0.82   0.09   2.93   0.66   2.30   1.47 -99.99   0.00 
 23.50  23.66  24.45  24.45  24.21  35.93   5.37   0.32   0.92   0.82   0.09   3.73   0.82   1.45   1.29 -99.99   0.00 
