* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS04
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 056
* STATION NUMBER :  L012
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08/14/2011 05:08
* CAST LATITUDE (N): 28.2567
* CAST LONGITUDE (W): -95.6704
* WATER DEPTH (M) : 31.00
* DATA FILE NAME : MS04_L012.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS04_CTD/9DATA_FINAL/MS04_L012.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 0.50 , 30.50
* span 1 = 0.50 , 30.71
* span 2 = 24.90 , 29.73
* span 3 = 24.89 , 29.72
* span 4 = 22.31 , 24.49
* span 5 = 35.65 , 36.53
* span 6 = 5.50 , 6.03
* span 7 = 3.87 , 4.80
* span 8 = 3.16 , 3.92
* span 9 = -99.99 , 2.46
* span 10 = -99.99 , 0.25
* span 11 = -99.99 , 3.61
* span 12 = -99.99 , 0.80
* span 13 = -99.99 , -99.99
* span 14 = -99.99 , -99.99
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 13:18:32, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04L012.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04L012.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 13:20:35, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\1CNV\MS04L012.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 13:22:00, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\2FIL\MS04L012.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 13:22:55, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\3ALI\MS04L012.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 13:23:55, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\4CEL\MS04L012.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 13:25:15, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\5LOOP\MS04L012.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS05_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 13:26:20, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\6DEV\MS04L012.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  0.50   0.50  29.71  29.71  22.31  35.65   5.90   4.80   3.92 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  1.00   1.01  29.72  29.72  22.94  36.49   6.02   3.87   3.34 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  1.50   1.51  29.72  29.72  22.97  36.53   6.03   4.39   3.60   0.79   0.09   3.61   0.80   -99.99   -99.99 -99.99   0.00 
  2.00   2.01  29.72  29.72  22.96  36.53   6.03   4.29   3.55   0.69   0.07   3.12   0.70   -99.99   -99.99 -99.99   0.00 
  2.50   2.52  29.72  29.72  22.97  36.53   6.03   4.28   3.55   0.65   0.07   2.32   0.54   -99.99   -99.99 -99.99   0.00 
  3.00   3.02  29.72  29.72  22.96  36.52   6.03   4.28   3.55   0.65   0.07   2.01   0.48   -99.99   -99.99 -99.99   0.00 
  3.50   3.52  29.72  29.72  22.97  36.53   6.03   4.26   3.54   0.65   0.07   1.70   0.41   -99.99   -99.99 -99.99   0.00 
  4.00   4.03  29.73  29.72  22.97  36.53   6.03   4.27   3.54   0.67   0.07   1.69   0.41   -99.99   -99.99 -99.99   0.00 
  4.50   4.53  29.72  29.72  22.97  36.53   6.03   4.24   3.52   0.68   0.07   1.65   0.40   -99.99   -99.99 -99.99   0.00 
  5.00   5.03  29.72  29.72  22.97  36.53   6.03   4.28   3.54   0.67   0.07   1.63   0.40   -99.99   -99.99 -99.99   0.00 
  5.50   5.54  29.71  29.71  22.97  36.53   6.03   4.27   3.53   0.67   0.07   1.63   0.40   -99.99   -99.99 -99.99   0.00 
  6.00   6.04  29.71  29.71  22.97  36.53   6.03   4.27   3.53   0.67   0.07   1.64   0.40   -99.99   -99.99 -99.99   0.00 
  6.50   6.54  29.71  29.71  22.98  36.53   6.03   4.28   3.53   0.66   0.07   1.63   0.40   -99.99   -99.99 -99.99   0.00 
  7.00   7.05  29.69  29.69  22.98  36.53   6.03   4.30   3.54   0.67   0.07   1.71   0.42   -99.99   -99.99 -99.99   0.00 
  7.50   7.55  29.64  29.64  23.00  36.53   6.02   4.30   3.54   0.66   0.07   1.62   0.40   -99.99   -99.99 -99.99   0.00 
  8.00   8.05  29.60  29.60  23.01  36.53   6.02   4.32   3.54   0.66   0.07   1.62   0.40   -99.99   -99.99 -99.99   0.00 
  8.50   8.56  29.44  29.44  23.06  36.52   6.00   4.33   3.55   0.66   0.07   1.62   0.40   -99.99   -99.99 -99.99   0.00 
  9.00   9.06  29.38  29.38  23.08  36.52   5.99   4.30   3.54   0.68   0.07   1.61   0.40   -99.99   -99.99 -99.99   0.00 
  9.50   9.56  29.40  29.40  23.07  36.52   5.99   4.30   3.54   0.67   0.07   1.62   0.40   -99.99   -99.99 -99.99   0.00 
 10.00  10.07  29.34  29.34  23.09  36.52   5.99   4.32   3.54   0.67   0.07   1.63   0.40   -99.99   -99.99 -99.99   0.00 
 10.50  10.57  29.30  29.30  23.11  36.52   5.98   4.32   3.54   0.68   0.07   1.62   0.40   -99.99   -99.99 -99.99   0.00 
 11.00  11.07  29.26  29.25  23.12  36.52   5.98   4.34   3.54   0.68   0.07   1.62   0.40   -99.99   -99.99 -99.99   0.00 
 11.50  11.58  29.26  29.26  23.12  36.52   5.98   4.31   3.53   0.68   0.07   1.63   0.40   -99.99   -99.99 -99.99   0.00 
 12.00  12.08  29.18  29.18  23.14  36.51   5.97   4.31   3.52   0.69   0.07   1.63   0.40   -99.99   -99.99 -99.99   0.00 
 12.50  12.58  29.07  29.07  23.17  36.51   5.96   4.37   3.53   0.67   0.07   1.62   0.40   -99.99   -99.99 -99.99   0.00 
 13.00  13.09  28.93  28.93  23.22  36.51   5.94   4.39   3.53   0.67   0.07   1.60   0.39   -99.99   -99.99 -99.99   0.00 
 13.50  13.59  28.77  28.77  23.27  36.51   5.92   4.38   3.53   0.69   0.07   1.61   0.40   -99.99   -99.99 -99.99   0.00 
 14.00  14.10  28.85  28.85  23.24  36.50   5.93   4.35   3.52   0.73   0.08   1.63   0.40   -99.99   -99.99 -99.99   0.00 
 14.50  14.60  28.60  28.59  23.33  36.50   5.90   4.37   3.51   0.75   0.08   1.65   0.40   -99.99   -99.99 -99.99   0.00 
 15.00  15.10  28.41  28.41  23.39  36.50   5.88   4.38   3.51   0.75   0.08   1.61   0.40   -99.99   -99.99 -99.99   0.00 
 15.50  15.61  28.41  28.41  23.39  36.50   5.88   4.38   3.50   0.74   0.08   1.62   0.40   -99.99   -99.99 -99.99   0.00 
 16.00  16.11  28.31  28.31  23.42  36.49   5.87   4.44   3.48   0.76   0.08   1.65   0.40   -99.99   -99.99 -99.99   0.00 
 16.50  16.61  27.94  27.94  23.53  36.49   5.83   4.37   3.45   0.80   0.09   1.70   0.41   -99.99   -99.99 -99.99   0.00 
 17.00  17.11  27.62  27.62  23.64  36.48   5.79   4.38   3.45   0.79   0.08   1.65   0.40   -99.99   -99.99 -99.99   0.00 
 17.50  17.62  27.15  27.15  23.78  36.47   5.74   4.42   3.45   0.84   0.09   1.67   0.41   -99.99   -99.99 -99.99   0.00 
 18.00  18.12  26.41  26.41  24.01  36.47   5.66   4.42   3.45   0.85   0.09   1.68   0.41   -99.99   -99.99 -99.99   0.00 
 18.50  18.62  26.39  26.39  24.01  36.46   5.65   4.37   3.43   0.86   0.09   1.71   0.42   -99.99   -99.99 -99.99   0.00 
 19.00  19.13  26.27  26.27  24.05  36.46   5.64   4.36   3.41   0.87   0.09   1.73   0.42   -99.99   -99.99 -99.99   0.00 
 19.50  19.63  26.18  26.17  24.08  36.46   5.63   4.35   3.41   0.88   0.09   1.73   0.42   -99.99   -99.99 -99.99   0.00 
 20.00  20.14  26.13  26.13  24.09  36.46   5.63   4.36   3.41   0.88   0.09   1.73   0.42   -99.99   -99.99 -99.99   0.00 
 20.50  20.64  26.14  26.13  24.09  36.46   5.63   4.38   3.40   0.88   0.09   1.73   0.42   -99.99   -99.99 -99.99   0.00 
 21.00  21.14  26.01  26.01  24.13  36.46   5.61   4.34   3.39   0.95   0.10   1.72   0.42   -99.99   -99.99 -99.99   0.00 
 21.50  21.65  25.96  25.96  24.15  36.46   5.61   4.34   3.38   0.96   0.10   1.73   0.42   -99.99   -99.99 -99.99   0.00 
 22.00  22.15  25.81  25.81  24.20  36.46   5.59   4.31   3.36   0.98   0.10   1.74   0.42   -99.99   -99.99 -99.99   0.00 
 22.50  22.65  25.73  25.73  24.22  36.47   5.58   4.31   3.36   0.99   0.10   1.76   0.43   -99.99   -99.99 -99.99   0.00 
 23.00  23.16  25.76  25.76  24.21  36.46   5.59   4.29   3.34   1.04   0.11   1.78   0.43   -99.99   -99.99 -99.99   0.00 
 23.50  23.66  25.54  25.54  24.29  36.47   5.56   4.29   3.34   1.11   0.12   1.77   0.43   -99.99   -99.99 -99.99   0.00 
 24.00  24.16  25.52  25.52  24.29  36.47   5.56   4.28   3.33   1.16   0.12   1.80   0.43   -99.99   -99.99 -99.99   0.00 
 24.50  24.67  25.41  25.40  24.33  36.47   5.55   4.27   3.32   1.27   0.13   1.82   0.44   -99.99   -99.99 -99.99   0.00 
 25.00  25.17  25.36  25.35  24.34  36.47   5.54   4.28   3.32   1.39   0.14   1.84   0.44   -99.99   -99.99 -99.99   0.00 
 25.50  25.67  25.33  25.32  24.35  36.47   5.54   4.25   3.30   1.46   0.15   1.88   0.45   -99.99   -99.99 -99.99   0.00 
 26.00  26.18  25.33  25.32  24.35  36.47   5.54   4.13   3.25   1.69   0.17   2.00   0.47   -99.99   -99.99 -99.99   0.00 
 26.50  26.68  25.22  25.21  24.39  36.48   5.53   4.13   3.24   1.91   0.20   2.05   0.48   -99.99   -99.99 -99.99   0.00 
 27.00  27.18  25.14  25.13  24.42  36.48   5.52   4.20   3.25   1.95   0.20   2.20   0.51   -99.99   -99.99 -99.99   0.00 
 27.50  27.69  25.09  25.08  24.43  36.48   5.52   4.13   3.22   2.19   0.22   2.15   0.50   -99.99   -99.99 -99.99   0.00 
 28.00  28.19  25.03  25.02  24.45  36.48   5.51   4.12   3.21   2.17   0.22   2.13   0.50   -99.99   -99.99 -99.99   0.00 
 28.50  28.69  24.98  24.98  24.47  36.48   5.51   4.16   3.22   2.09   0.21   2.11   0.50   -99.99   -99.99 -99.99   0.00 
 29.00  29.20  24.96  24.96  24.48  36.48   5.50   4.11   3.20   2.13   0.22   2.07   0.49   -99.99   -99.99 -99.99   0.00 
 29.50  29.70  24.95  24.94  24.48  36.48   5.50   4.06   3.18   2.27   0.23   2.15   0.50   -99.99   -99.99 -99.99   0.00 
 30.00  30.20  24.91  24.91  24.49  36.48   5.50   4.07   3.17   2.35   0.24   2.12   0.50   -99.99   -99.99 -99.99   0.00 
 30.50  30.71  24.90  24.89  24.49  36.48   5.50   4.06   3.16   2.46   0.25   2.27   0.53   -99.99   -99.99 -99.99   0.00 
