* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS04
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 015
* STATION NUMBER :  E011
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08/09/2011 18:51
* CAST LATITUDE (N): 28.8415
* CAST LONGITUDE (W): -89.3888
* WATER DEPTH (M) : 60.00
* DATA FILE NAME : MS04_E011.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS04_CTD/9DATA_FINAL/MS04_E011.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 0.50 , 59.00
* span 1 = 0.50 , 59.41
* span 2 = 19.67 , 30.50
* span 3 = 19.66 , 30.50
* span 4 = 7.14 , 25.96
* span 5 = 15.66 , 36.47
* span 6 = 2.85 , 5.70
* span 7 = 1.87 , 5.54
* span 8 = 1.98 , 4.03
* span 9 = -99.99 , 2.87
* span 10 = -99.99 , 0.29
* span 11 = -99.99 , 6.36
* span 12 = -99.99 , 1.35
* span 13 = 0.08 , 72.96
* span 14 = 0.00 , 2.93
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 13:18:32, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04E011.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04E011.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 13:20:35, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\1CNV\MS04E011.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 13:22:00, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\2FIL\MS04E011.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 13:22:55, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\3ALI\MS04E011.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 13:23:55, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\4CEL\MS04E011.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 13:25:15, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\5LOOP\MS04E011.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS05_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 13:26:20, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\6DEV\MS04E011.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  0.50   0.50  30.50  30.50   7.14  15.66   2.85   5.54   4.03 -99.99 -99.99 -99.99 -99.99  72.96   2.93 -99.99   0.00 
  1.00   1.01  30.36  30.36   8.09  16.89   3.05   3.17   2.66 -99.99 -99.99 -99.99 -99.99  48.30   2.79 -99.99   0.00 
  1.50   1.51  30.41  30.40  10.08  19.58   3.49   3.63   2.96   1.07   0.11   2.06   0.49  18.59   2.37 -99.99   0.00 
  2.00   2.01  30.38  30.38  12.55  22.88   4.02   3.46   3.02   2.87   0.29   6.36   1.35  10.75   2.15 -99.99   0.00 
  2.50   2.52  30.36  30.36  12.78  23.18   4.06   2.88   2.74   2.61   0.27   3.96   0.87   6.29   1.91 -99.99   0.00 
  3.00   3.02  30.41  30.41  14.56  25.60   4.45   2.72   2.59   2.57   0.26   3.21   0.72   4.97   1.80 -99.99   0.00 
  3.50   3.52  29.66  29.66  18.94  31.12   5.22   2.69   2.51   2.35   0.24   3.02   0.68   3.73   1.67 -99.99   0.00 
  4.00   4.03  28.99  28.99  20.67  33.14   5.46   2.63   2.43   1.70   0.18   2.29   0.53   2.98   1.58 -99.99   0.00 
  4.50   4.53  28.51  28.51  21.18  33.61   5.48   2.40   2.31   1.31   0.14   1.99   0.47   3.36   1.63 -99.99   0.00 
  5.00   5.03  28.17  28.17  21.61  34.03   5.50   2.35   2.26   1.01   0.11   1.86   0.45   2.87   1.56 -99.99   0.00 
  5.50   5.54  27.82  27.82  21.98  34.37   5.51   1.87   2.01   0.83   0.09   1.99   0.47   2.69   1.54 -99.99   0.00 
  6.00   6.04  27.54  27.54  22.29  34.65   5.53   2.00   1.98   0.78   0.08   2.08   0.49   2.83   1.56 -99.99   0.00 
  6.50   6.54  27.34  27.34  22.57  34.95   5.55   2.48   2.18   0.74   0.08   2.22   0.52   2.28   1.46 -99.99   0.00 
  7.00   7.05  27.17  27.17  22.87  35.27   5.57   3.63   2.70   0.77   0.08   2.35   0.54   1.75   1.35 -99.99   0.00 
  7.50   7.55  27.11  27.11  22.91  35.31   5.57   3.78   2.92   0.79   0.08   2.26   0.53   1.60   1.31 -99.99   0.00 
  8.00   8.05  27.37  27.37  23.13  35.70   5.65   3.68   2.96   0.86   0.09   1.95   0.46   1.31   1.22 -99.99   0.00 
  8.50   8.56  27.49  27.49  23.24  35.90   5.70   3.61   2.96   0.90   0.10   1.68   0.41   1.08   1.14 -99.99   0.00 
  9.00   9.06  27.20  27.20  23.31  35.87   5.66   3.64   2.97   0.90   0.10   1.64   0.40   0.98   1.10 -99.99   0.00 
  9.50   9.56  26.77  26.77  23.37  35.77   5.60   3.69   3.00   0.87   0.09   1.64   0.40   0.98   1.10 -99.99   0.00 
 10.00  10.07  26.56  26.56  23.42  35.74   5.57   3.74   3.02   0.87   0.09   1.65   0.40   0.96   1.09 -99.99   0.00 
 10.50  10.57  26.52  26.52  23.46  35.78   5.58   3.78   3.05   0.83   0.09   1.62   0.40   0.91   1.07 -99.99   0.00 
 11.00  11.07  26.52  26.52  23.47  35.79   5.58   3.81   3.07   0.80   0.09   1.61   0.40   0.99   1.10 -99.99   0.00 
 11.50  11.58  26.48  26.48  23.51  35.83   5.58   3.86   3.10   0.80   0.09   1.61   0.40   0.82   1.02 -99.99   0.00 
 12.00  12.08  26.48  26.47  23.52  35.85   5.58   3.86   3.11   0.80   0.09   1.61   0.40   0.76   0.99 -99.99   0.00 
 12.50  12.59  26.45  26.44  23.54  35.86   5.58   3.76   3.07   0.80   0.09   1.60   0.39   0.77   1.00 -99.99   0.00 
 13.00  13.09  26.43  26.43  23.56  35.87   5.58   3.73   3.05   0.77   0.08   1.56   0.39   0.75   0.98 -99.99   0.00 
 13.50  13.59  26.44  26.44  23.63  35.97   5.59   4.13   3.20   0.80   0.09   1.58   0.39   0.68   0.94 -99.99   0.00 
 14.00  14.10  26.36  26.35  23.74  36.08   5.60   4.46   3.37   0.76   0.08   1.60   0.39   0.62   0.90 -99.99   0.00 
 14.50  14.60  26.39  26.38  23.87  36.27   5.63   4.37   3.39   0.71   0.08   1.60   0.39   0.60   0.88 -99.99   0.00 
 15.00  15.10  26.31  26.30  23.95  36.34   5.63   4.39   3.40   0.70   0.08   1.61   0.40   0.55   0.85 -99.99   0.00 
 15.50  15.61  26.10  26.10  24.03  36.36   5.61   4.28   3.36   0.64   0.07   1.59   0.39   0.49   0.80 -99.99   0.00 
 16.00  16.11  25.82  25.82  24.07  36.30   5.57   4.27   3.34   0.63   0.07   1.55   0.38   0.51   0.82 -99.99   0.00 
 16.50  16.61  25.81  25.81  24.06  36.28   5.57   4.29   3.34   0.62   0.07   1.57   0.39   0.50   0.81 -99.99   0.00 
 17.00  17.12  25.75  25.74  24.08  36.27   5.56   4.22   3.31   0.62   0.07   1.60   0.39   0.47   0.78 -99.99   0.00 
 17.50  17.62  25.70  25.70  24.09  36.27   5.55   4.26   3.31   0.63   0.07   1.61   0.40   0.44   0.75 -99.99   0.00 
 18.00  18.12  25.59  25.59  24.10  36.25   5.54   4.20   3.27   0.62   0.07   1.58   0.39   0.38   0.68 -99.99   0.00 
 18.50  18.63  25.45  25.45  24.14  36.24   5.52   4.13   3.21   0.63   0.07   1.57   0.39   0.37   0.68 -99.99   0.00 
 19.00  19.13  25.31  25.30  24.21  36.27   5.51   4.13   3.19   0.63   0.07   1.58   0.39   0.36   0.66 -99.99   0.00 
 19.50  19.63  25.23  25.23  24.24  36.29   5.51   4.27   3.26   0.61   0.07   1.63   0.40   0.34   0.63 -99.99   0.00 
 20.00  20.14  25.15  25.14  24.30  36.32   5.50   4.33   3.31   0.59   0.07   1.65   0.40   0.34   0.64 -99.99   0.00 
 20.50  20.64  24.98  24.97  24.34  36.32   5.48   4.29   3.29   0.61   0.07   1.65   0.40   0.30   0.59 -99.99   0.00 
 21.00  21.14  24.93  24.93  24.35  36.30   5.48   4.05   3.19   0.62   0.07   1.62   0.40   0.30   0.58 -99.99   0.00 
 21.50  21.65  24.63  24.62  24.43  36.29   5.44   3.58   2.98   0.64   0.07   1.59   0.39   0.31   0.60 -99.99   0.00 
 22.00  22.15  24.46  24.46  24.49  36.30   5.43   3.57   2.92   0.65   0.07   1.57   0.39   0.29   0.56 -99.99   0.00 
 22.50  22.65  24.22  24.22  24.58  36.32   5.40   3.55   2.87   0.62   0.07   1.57   0.39   0.26   0.52 -99.99   0.00 
 23.00  23.16  23.95  23.94  24.67  36.34   5.37   3.42   2.79   0.61   0.07   1.65   0.40   0.24   0.49 -99.99   0.00 
 23.50  23.66  23.66  23.66  24.76  36.35   5.35   3.44   2.75   0.58   0.06   1.71   0.42   0.24   0.48 -99.99   0.00 
 24.00  24.16  23.46  23.45  24.82  36.34   5.32   3.42   2.73   0.60   0.07   1.69   0.41   0.23   0.48 -99.99   0.00 
 24.50  24.67  23.39  23.38  24.84  36.34   5.31   3.32   2.68   0.58   0.06   1.76   0.43   0.22   0.46 -99.99   0.00 
 25.00  25.17  23.05  23.05  24.95  36.36   5.28   3.33   2.66   0.58   0.06   1.93   0.46   0.21   0.43 -99.99   0.00 
 25.50  25.67  22.78  22.77  25.04  36.38   5.25   3.34   2.66   0.58   0.06   1.97   0.47   0.19   0.39 -99.99   0.00 
 26.00  26.18  22.73  22.73  25.06  36.38   5.25   3.37   2.67   0.60   0.07   2.03   0.48   0.18   0.36 -99.99   0.00 
 26.50  26.68  22.65  22.65  25.09  36.39   5.24   3.42   2.68   0.60   0.07   2.12   0.50   0.17   0.33 -99.99   0.00 
 27.00  27.18  22.60  22.59  25.11  36.40   5.24   3.52   2.72   0.62   0.07   2.13   0.50   0.15   0.28 -99.99   0.00 
 27.50  27.69  22.60  22.60  25.11  36.40   5.24   3.66   2.77   0.61   0.07   2.12   0.50   0.14   0.24 -99.99   0.00 
 28.00  28.19  22.61  22.60  25.12  36.41   5.24   3.71   2.81   0.61   0.07   2.14   0.50   0.13   0.22 -99.99   0.00 
 28.50  28.70  22.57  22.56  25.14  36.42   5.24   3.67   2.82   0.61   0.07   2.12   0.50   0.12   0.18 -99.99   0.00 
 29.00  29.20  22.45  22.45  25.19  36.45   5.23   3.63   2.81   0.60   0.07   2.04   0.48   0.11   0.14 -99.99   0.00 
 29.50  29.70  22.38  22.38  25.21  36.45   5.22   3.61   2.80   0.59   0.06   1.96   0.47   0.10   0.12 -99.99   0.00 
 30.00  30.20  22.38  22.37  25.21  36.44   5.22   3.55   2.77   0.59   0.07   1.97   0.47   0.10   0.10 -99.99   0.00 
 30.50  30.71  22.30  22.30  25.23  36.45   5.21   3.42   2.73   0.58   0.06   2.00   0.47   0.09   0.05 -99.99   0.00 
 31.00  31.21  22.28  22.27  25.24  36.45   5.21   3.34   2.69   0.58   0.06   1.98   0.47   0.08   0.02 -99.99   0.00 
 31.50  31.71  22.26  22.26  25.24  36.45   5.21   3.33   2.67   0.59   0.06   2.07   0.49   0.08   0.01 -99.99   0.00 
 32.00  32.22  22.15  22.14  25.28  36.44   5.20   3.28   2.63   0.59   0.06   2.04   0.48   0.08   0.00 -99.99   0.00 
 32.50  32.72  22.08  22.08  25.29  36.44   5.19   3.17   2.59   0.59   0.06   1.98   0.47   0.08   0.00 -99.99   0.00 
 33.00  33.23  22.07  22.06  25.30  36.44   5.19   3.09   2.54   0.59   0.07   2.04   0.48   0.08   0.00 -99.99   0.00 
 33.50  33.73  21.93  21.92  25.33  36.44   5.17   3.10   2.52   0.61   0.07   2.10   0.49   0.08   0.00 -99.99   0.00 
 34.00  34.23  21.80  21.80  25.37  36.44   5.16   3.12   2.52   0.61   0.07   2.16   0.51   0.08   0.00 -99.99   0.00 
 34.50  34.74  21.76  21.75  25.38  36.44   5.15   3.14   2.52   0.62   0.07   2.27   0.53   0.08   0.00 -99.99   0.00 
 35.00  35.24  21.71  21.70  25.40  36.44   5.15   3.15   2.51   0.61   0.07   2.27   0.53   0.08   0.00 -99.99   0.00 
 35.50  35.74  21.68  21.67  25.41  36.44   5.15   3.14   2.51   0.61   0.07   2.31   0.54   0.08   0.00 -99.99   0.00 
 36.00  36.25  21.67  21.67  25.41  36.44   5.15   3.17   2.51   0.61   0.07   2.31   0.54   0.08   0.00 -99.99   0.00 
 36.50  36.75  21.62  21.61  25.42  36.45   5.14   3.15   2.51   0.61   0.07   2.27   0.53   0.08   0.00 -99.99   0.00 
 37.00  37.25  21.60  21.59  25.43  36.45   5.14   3.14   2.50   0.60   0.07   2.22   0.52   0.08   0.00 -99.99   0.00 
 37.50  37.76  21.59  21.58  25.44  36.45   5.14   3.11   2.48   0.62   0.07   2.28   0.53   0.08   0.00 -99.99   0.00 
 38.00  38.26  21.51  21.50  25.46  36.45   5.13   3.09   2.47   0.61   0.07   2.26   0.53   0.08   0.00 -99.99   0.00 
 38.50  38.76  21.46  21.45  25.48  36.46   5.13   3.07   2.46   0.60   0.07   2.24   0.52   0.08   0.00 -99.99   0.00 
 39.00  39.27  21.41  21.40  25.49  36.46   5.12   3.07   2.46   0.60   0.07   2.22   0.52   0.08   0.00 -99.99   0.00 
 39.50  39.77  21.26  21.25  25.54  36.46   5.10   3.08   2.45   0.61   0.07   2.25   0.52   0.08   0.00 -99.99   0.00 
 40.00  40.27  21.15  21.14  25.57  36.46   5.09   3.12   2.46   0.61   0.07   2.31   0.54   0.08   0.00 -99.99   0.00 
 40.50  40.78  21.08  21.08  25.59  36.46   5.09   3.14   2.47   0.60   0.07   2.29   0.53   0.08   0.00 -99.99   0.00 
 41.00  41.28  21.07  21.07  25.59  36.46   5.08   3.14   2.47   0.63   0.07   2.33   0.54   0.08   0.00 -99.99   0.00 
 41.50  41.78  21.01  21.00  25.61  36.46   5.08   3.14   2.47   0.63   0.07   2.30   0.53   0.08   0.00 -99.99   0.00 
 42.00  42.29  20.92  20.91  25.63  36.47   5.07   3.12   2.47   0.61   0.07   2.23   0.52   0.08   0.00 -99.99   0.00 
 42.50  42.79  20.91  20.90  25.63  36.46   5.07   3.10   2.46   0.61   0.07   2.27   0.53   0.08   0.00 -99.99   0.00 
 43.00  43.30  20.83  20.82  25.66  36.46   5.06   3.12   2.46   0.62   0.07   2.27   0.53   0.08   0.00 -99.99   0.00 
 43.50  43.80  20.79  20.78  25.67  36.46   5.06   3.12   2.46   0.62   0.07   2.23   0.52   0.08   0.00 -99.99   0.00 
 44.00  44.30  20.79  20.78  25.67  36.46   5.06   3.10   2.46   0.61   0.07   2.20   0.51   0.08   0.00 -99.99   0.00 
 44.50  44.80  20.78  20.77  25.67  36.46   5.05   3.11   2.45   0.64   0.07   2.26   0.53   0.08   0.00 -99.99   0.00 
 45.00  45.31  20.74  20.73  25.68  36.46   5.05   3.13   2.46   0.63   0.07   2.24   0.52   0.08   0.00 -99.99   0.00 
 45.50  45.81  20.72  20.72  25.69  36.46   5.05   3.15   2.46   0.61   0.07   2.18   0.51   0.08   0.00 -99.99   0.00 
 46.00  46.32  20.73  20.72  25.68  36.46   5.05   3.21   2.48   0.62   0.07   2.22   0.52   0.08   0.00 -99.99   0.00 
 46.50  46.82  20.60  20.59  25.72  36.46   5.04   3.23   2.50   0.61   0.07   2.26   0.53   0.08   0.00 -99.99   0.00 
 47.00  47.32  20.53  20.52  25.74  36.46   5.03   3.27   2.51   0.61   0.07   2.21   0.52   0.08   0.00 -99.99   0.00 
 47.50  47.83  20.51  20.50  25.74  36.46   5.03   3.33   2.54   0.59   0.06   2.16   0.51   0.08   0.00 -99.99   0.00 
 48.00  48.33  20.49  20.48  25.75  36.46   5.02   3.38   2.56   0.62   0.07   2.22   0.52   0.08   0.00 -99.99   0.00 
 48.50  48.83  20.47  20.46  25.75  36.46   5.02   3.39   2.57   0.60   0.07   2.14   0.50   0.08  -0.00 -99.99   0.00 
 49.00  49.34  20.44  20.43  25.76  36.46   5.02   3.40   2.58   0.60   0.07   2.07   0.49   0.08   0.00 -99.99   0.00 
 49.50  49.84  20.42  20.41  25.77  36.46   5.02   3.19   2.53   0.58   0.06   2.03   0.48   0.08   0.00 -99.99   0.00 
 50.00  50.34  20.39  20.38  25.78  36.46   5.01   3.21   2.52   0.59   0.06   2.02   0.48   0.08   0.00 -99.99   0.00 
 50.50  50.85  20.25  20.24  25.81  36.46   5.00   3.22   2.51   0.59   0.06   2.00   0.47   0.08   0.00 -99.99   0.00 
 51.00  51.35  20.23  20.22  25.82  36.46   5.00   3.07   2.46   0.59   0.06   2.04   0.48   0.08   0.00 -99.99   0.00 
 51.50  51.85  20.16  20.15  25.84  36.46   4.99   2.95   2.39   0.61   0.07   2.21   0.52   0.08   0.00 -99.99   0.00 
 52.00  52.36  20.10  20.09  25.85  36.46   4.98   2.96   2.38   0.61   0.07   2.32   0.54   0.08   0.00 -99.99   0.00 
 52.50  52.86  20.08  20.07  25.86  36.46   4.98   2.96   2.37   0.61   0.07   2.39   0.55   0.08   0.00 -99.99   0.00 
 53.00  53.37  20.06  20.05  25.86  36.46   4.98   2.95   2.36   0.62   0.07   2.49   0.57   0.08   0.00 -99.99   0.00 
 53.50  53.87  20.01  20.00  25.87  36.45   4.97   2.92   2.34   0.63   0.07   2.56   0.59   0.08   0.00 -99.99   0.00 
 54.00  54.37  19.94  19.93  25.89  36.45   4.97   2.91   2.33   0.63   0.07   2.61   0.60   0.08   0.00 -99.99   0.00 
 54.50  54.88  19.93  19.92  25.89  36.45   4.96   2.93   2.33   0.62   0.07   2.65   0.60   0.08   0.00 -99.99   0.00 
 55.00  55.38  19.92  19.91  25.89  36.45   4.96   2.98   2.34   0.62   0.07   2.71   0.62   0.08   0.00 -99.99   0.00 
 55.50  55.88  19.88  19.87  25.90  36.45   4.96   3.03   2.36   0.63   0.07   2.78   0.63   0.08   0.00 -99.99   0.00 
 56.00  56.39  19.81  19.80  25.92  36.45   4.95   3.05   2.37   0.62   0.07   2.84   0.64   0.08   0.00 -99.99   0.00 
 56.50  56.89  19.77  19.76  25.93  36.45   4.95   3.05   2.38   0.65   0.07   2.91   0.66   0.08   0.00 -99.99   0.00 
 57.00  57.39  19.72  19.71  25.94  36.45   4.94   3.04   2.38   0.62   0.07   2.96   0.67   0.08   0.00 -99.99   0.00 
 57.50  57.90  19.70  19.69  25.95  36.45   4.94   3.04   2.38   0.62   0.07   2.91   0.66   0.08   0.00 -99.99   0.00 
 58.00  58.40  19.69  19.68  25.95  36.45   4.94   3.04   2.38   0.63   0.07   2.93   0.66   0.08   0.00 -99.99   0.00 
 58.50  58.90  19.67  19.66  25.96  36.45   4.94   3.05   2.38   0.63   0.07   3.02   0.68   0.08   0.00 -99.99   0.00 
 59.00  59.41  19.67  19.66  25.96  36.45   4.94   3.05   2.38   0.63   0.07   3.03   0.68   0.08   0.00 -99.99   0.00 
