* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS04
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 018
* STATION NUMBER :  E032
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08/09/2011 21:42
* CAST LATITUDE (N): 28.9329
* CAST LONGITUDE (W): -88.8222
* WATER DEPTH (M) : 72.50
* DATA FILE NAME : MS04_E032.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS04_CTD/9DATA_FINAL/MS04_E032.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 0.50 , 72.50
* span 1 = 0.50 , 73.00
* span 2 = 18.57 , 31.18
* span 3 = 18.56 , 31.18
* span 4 = 14.72 , 26.20
* span 5 = 26.16 , 36.55
* span 6 = 4.60 , 5.78
* span 7 = 3.12 , 5.06
* span 8 = 2.43 , 4.00
* span 9 = -99.99 , 2.62
* span 10 = -99.99 , 0.27
* span 11 = -99.99 , 2.33
* span 12 = -99.99 , 0.54
* span 13 = 0.09 , 1103.20
* span 14 = 0.07 , 4.13
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 13:18:32, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04E032.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04E032.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 13:20:35, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\1CNV\MS04E032.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 13:22:00, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\2FIL\MS04E032.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 13:22:55, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\3ALI\MS04E032.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 13:23:55, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\4CEL\MS04E032.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 13:25:15, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\5LOOP\MS04E032.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS05_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 13:26:20, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\6DEV\MS04E032.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  0.50   0.50  31.17  31.17  14.72  26.16   4.60   5.05   4.00 -99.99 -99.99 -99.99 -99.99 1103.20   4.13 -99.99   0.00 
  1.00   1.01  31.18  31.18  15.32  26.96   4.72   4.49   3.75 -99.99 -99.99 -99.99 -99.99 434.49   3.70 -99.99   0.00 
  1.50   1.51  31.18  31.18  15.39  27.06   4.74   4.52   3.59 -99.99 -99.99 -99.99 -99.99 248.92   3.51 -99.99   0.00 
  2.00   2.01  31.18  31.18  15.44  27.13   4.75   5.06   3.98   2.42   0.25   2.33   0.54 222.72   3.45 -99.99   0.00 
  2.50   2.52  31.17  31.17  15.45  27.14   4.75   5.04   3.97   2.52   0.26   2.23   0.52 168.35   3.33 -99.99   0.00 
  3.00   3.02  31.16  31.16  15.46  27.15   4.75   4.91   3.91   2.58   0.26   2.18   0.51 120.54   3.19 -99.99   0.00 
  3.50   3.52  31.14  31.14  15.49  27.18   4.76   4.91   3.90   2.62   0.27   2.10   0.49 108.94   3.14 -99.99   0.00 
  4.00   4.03  31.11  31.10  15.56  27.25   4.76   4.85   3.87   2.58   0.26   2.06   0.49  80.06   3.01 -99.99   0.00 
  4.50   4.53  31.08  31.08  15.62  27.33   4.77   4.58   3.76   2.56   0.26   2.05   0.48  57.49   2.86 -99.99   0.00 
  5.00   5.03  31.07  31.07  15.70  27.43   4.79   4.02   3.49   2.44   0.25   2.05   0.48  55.24   2.85 -99.99   0.00 
  5.50   5.54  31.06  31.06  16.00  27.82   4.85   3.97   3.41   2.42   0.25   2.04   0.48  40.70   2.72 -99.99   0.00 
  6.00   6.04  31.03  31.03  16.88  28.99   5.03   3.92   3.35   2.37   0.24   1.90   0.45  33.64   2.63 -99.99   0.00 
  6.50   6.54  30.82  30.82  18.28  30.76   5.28   3.93   3.31   2.45   0.25   1.82   0.44  32.80   2.62 -99.99   0.00 
  7.00   7.05  30.47  30.47  19.54  32.30   5.48   3.95   3.29   2.09   0.21   1.74   0.42  28.02   2.55 -99.99   0.00 
  7.50   7.55  30.36  30.36  19.99  32.84   5.55   3.92   3.25   1.51   0.16   1.61   0.40  23.64   2.48 -99.99   0.00 
  8.00   8.05  30.17  30.17  20.57  33.54   5.64   3.44   3.04   1.14   0.12   1.56   0.39  22.37   2.46 -99.99   0.00 
  8.50   8.56  29.93  29.93  20.98  33.97   5.68   3.12   2.88   1.09   0.12   1.63   0.40  23.57   2.48 -99.99   0.00 
  9.00   9.06  29.55  29.55  21.37  34.32   5.69   3.21   2.86   1.05   0.11   1.59   0.39  21.18   2.43 -99.99   0.00 
  9.50   9.56  28.68  28.68  21.92  34.66   5.65   3.39   2.89   1.10   0.12   1.55   0.38  18.16   2.37 -99.99   0.00 
 10.00  10.07  28.47  28.47  22.12  34.84   5.65   3.62   2.97   1.16   0.12   1.57   0.39  16.86   2.33 -99.99   0.00 
 10.50  10.57  28.63  28.63  22.30  35.15   5.71   3.44   2.93   1.15   0.12   1.60   0.39  17.86   2.36 -99.99   0.00 
 11.00  11.07  28.75  28.75  22.53  35.51   5.78   3.40   2.91   1.06   0.11   1.57   0.39  16.53   2.33 -99.99   0.00 
 11.50  11.58  28.39  28.39  22.79  35.70   5.76   3.38   2.89   0.96   0.10   1.56   0.39  15.12   2.29 -99.99   0.00 
 12.00  12.08  27.91  27.91  22.86  35.58   5.70   3.36   2.87   0.87   0.09   1.59   0.39  13.65   2.24 -99.99   0.00 
 12.50  12.59  27.81  27.80  22.86  35.53   5.68   3.28   2.82   0.86   0.09   1.59   0.39  13.84   2.25 -99.99   0.00 
 13.00  13.09  27.70  27.70  22.86  35.49   5.66   3.31   2.81   0.88   0.09   1.62   0.40  13.32   2.23 -99.99   0.00 
 13.50  13.59  27.62  27.62  22.88  35.48   5.65   3.34   2.81   0.87   0.09   1.60   0.39  11.44   2.17 -99.99   0.00 
 14.00  14.10  27.54  27.53  22.90  35.47   5.64   3.30   2.80   0.84   0.09   1.56   0.39  10.32   2.12 -99.99   0.00 
 14.50  14.60  27.52  27.51  22.90  35.46   5.64   3.43   2.86   0.85   0.09   1.60   0.39  10.33   2.12 -99.99   0.00 
 15.00  15.10  27.38  27.37  22.94  35.45   5.62   3.56   2.93   0.84   0.09   1.64   0.40  10.17   2.12 -99.99   0.00 
 15.50  15.61  27.21  27.21  23.09  35.58   5.62   3.66   2.98   0.85   0.09   1.60   0.39   9.02   2.06 -99.99   0.00 
 16.00  16.11  27.23  27.23  23.15  35.67   5.64   3.90   3.09   0.85   0.09   1.57   0.39   8.53   2.04 -99.99   0.00 
 16.50  16.61  27.32  27.32  23.18  35.76   5.66   4.18   3.25   0.82   0.09   1.61   0.40   8.41   2.03 -99.99   0.00 
 17.00  17.12  27.55  27.55  23.33  36.05   5.72   3.98   3.24   0.79   0.09   1.60   0.39   8.10   2.02 -99.99   0.00 
 17.50  17.62  27.64  27.63  23.46  36.26   5.76   4.01   3.24   0.76   0.08   1.58   0.39   7.24   1.97 -99.99   0.00 
 18.00  18.12  27.59  27.58  23.53  36.33   5.77   3.97   3.22   0.69   0.07   1.52   0.38   6.61   1.93 -99.99   0.00 
 18.50  18.63  27.45  27.45  23.61  36.37   5.76   3.86   3.17   0.68   0.07   1.55   0.38   6.48   1.92 -99.99   0.00 
 19.00  19.13  27.42  27.41  23.59  36.34   5.75   3.87   3.15   0.71   0.08   1.60   0.40   6.64   1.93 -99.99   0.00 
 19.50  19.63  27.08  27.07  23.72  36.36   5.72   3.84   3.12   0.71   0.08   1.59   0.39   6.15   1.90 -99.99   0.00 
 20.00  20.14  26.89  26.89  23.77  36.35   5.69   3.77   3.10   0.69   0.08   1.58   0.39   5.87   1.88 -99.99   0.00 
 20.50  20.64  26.89  26.88  23.76  36.34   5.69   3.76   3.07   0.70   0.08   1.61   0.40   5.79   1.87 -99.99   0.00 
 21.00  21.14  26.67  26.67  23.83  36.34   5.67   3.81   3.07   0.70   0.08   1.64   0.40   5.40   1.84 -99.99   0.00 
 21.50  21.65  26.54  26.53  23.87  36.33   5.65   3.81   3.07   0.69   0.07   1.61   0.40   4.94   1.80 -99.99   0.00 
 22.00  22.15  26.49  26.48  23.88  36.32   5.65   3.82   3.07   0.64   0.07   1.60   0.39   4.75   1.78 -99.99   0.00 
 22.50  22.65  26.33  26.33  23.92  36.31   5.63   3.81   3.06   0.65   0.07   1.62   0.40   4.64   1.77 -99.99   0.00 
 23.00  23.16  26.13  26.12  23.98  36.31   5.61   3.82   3.05   0.66   0.07   1.64   0.40   4.35   1.75 -99.99   0.00 
 23.50  23.66  26.03  26.03  24.01  36.30   5.59   3.71   3.00   0.64   0.07   1.63   0.40   4.01   1.71 -99.99   0.00 
 24.00  24.16  25.91  25.91  24.04  36.30   5.58   3.46   2.91   0.66   0.07   1.62   0.40   3.70   1.68 -99.99   0.00 
 24.50  24.67  25.76  25.75  24.09  36.30   5.56   3.66   2.94   0.66   0.07   1.63   0.40   3.53   1.66 -99.99   0.00 
 25.00  25.17  25.47  25.47  24.18  36.30   5.53   3.79   2.96   0.66   0.07   1.64   0.40   3.34   1.63 -99.99   0.00 
 25.50  25.67  25.23  25.22  24.26  36.30   5.51   3.72   2.94   0.65   0.07   1.64   0.40   3.14   1.60 -99.99   0.00 
 26.00  26.18  25.12  25.12  24.31  36.33   5.50   3.65   2.93   0.62   0.07   1.68   0.41   2.99   1.58 -99.99   0.00 
 26.50  26.68  25.06  25.05  24.33  36.33   5.49   4.00   3.04   0.62   0.07   1.71   0.42   2.80   1.56 -99.99   0.00 
 27.00  27.18  24.84  24.84  24.40  36.33   5.47   4.19   3.12   0.62   0.07   1.70   0.41   2.63   1.53 -99.99   0.00 
 27.50  27.69  24.64  24.63  24.50  36.38   5.45   4.26   3.18   0.62   0.07   1.68   0.41   2.51   1.51 -99.99   0.00 
 28.00  28.19  24.56  24.56  24.52  36.38   5.45   4.24   3.21   0.64   0.07   1.75   0.42   2.37   1.48 -99.99   0.00 
 28.50  28.70  24.36  24.36  24.58  36.38   5.43   4.22   3.22   0.67   0.07   1.72   0.42   2.19   1.45 -99.99   0.00 
 29.00  29.20  24.28  24.27  24.60  36.38   5.42   4.24   3.23   0.69   0.07   1.64   0.40   1.99   1.41 -99.99   0.00 
 29.50  29.70  24.29  24.28  24.60  36.37   5.42   4.24   3.23   0.67   0.07   1.61   0.40   1.90   1.39 -99.99   0.00 
 30.00  30.20  24.29  24.28  24.60  36.37   5.42   4.20   3.22   0.70   0.08   1.64   0.40   1.89   1.38 -99.99   0.00 
 30.50  30.71  24.26  24.26  24.61  36.38   5.41   4.20   3.21   0.69   0.08   1.63   0.40   1.78   1.36 -99.99   0.00 
 31.00  31.21  24.25  24.24  24.61  36.37   5.41   4.20   3.19   0.67   0.07   1.59   0.39   1.63   1.32 -99.99   0.00 
 31.50  31.72  24.20  24.19  24.62  36.37   5.41   3.97   3.11   0.69   0.07   1.63   0.40   1.53   1.29 -99.99   0.00 
 32.00  32.22  24.11  24.10  24.64  36.36   5.40   3.66   2.98   0.70   0.08   1.63   0.40   1.46   1.27 -99.99   0.00 
 32.50  32.72  23.81  23.80  24.72  36.35   5.36   3.72   2.95   0.68   0.07   1.61   0.40   1.39   1.25 -99.99   0.00 
 33.00  33.23  23.37  23.36  24.85  36.34   5.31   3.75   2.94   0.67   0.07   1.58   0.39   1.27   1.21 -99.99   0.00 
 33.50  33.73  23.23  23.22  24.88  36.33   5.30   3.77   2.94   0.68   0.07   1.57   0.39   1.21   1.19 -99.99   0.00 
 34.00  34.23  23.21  23.20  24.88  36.33   5.29   3.77   2.93   0.72   0.08   1.60   0.39   1.19   1.18 -99.99   0.00 
 34.50  34.74  23.17  23.17  24.89  36.33   5.29   3.78   2.92   0.74   0.08   1.59   0.39   1.15   1.17 -99.99   0.00 
 35.00  35.24  23.15  23.14  24.90  36.33   5.29   3.80   2.93   0.72   0.08   1.58   0.39   1.07   1.14 -99.99   0.00 
 35.50  35.74  23.13  23.13  24.91  36.33   5.29   3.90   2.96   0.73   0.08   1.59   0.39   1.00   1.11 -99.99   0.00 
 36.00  36.25  23.16  23.15  24.90  36.33   5.29   4.06   3.02   0.74   0.08   1.62   0.40   0.99   1.10 -99.99   0.00 
 36.50  36.75  23.06  23.05  24.95  36.36   5.28   4.10   3.05   0.73   0.08   1.60   0.39   0.93   1.08 -99.99   0.00 
 37.00  37.25  22.95  22.94  25.01  36.40   5.28   4.18   3.08   0.73   0.08   1.58   0.39   0.88   1.05 -99.99   0.00 
 37.50  37.76  22.93  22.92  25.02  36.40   5.27   4.21   3.10   0.73   0.08   1.57   0.39   0.85   1.04 -99.99   0.00 
 38.00  38.26  22.79  22.79  25.08  36.43   5.26   4.16   3.10   0.73   0.08   1.59   0.39   0.82   1.02 -99.99   0.00 
 38.50  38.76  22.60  22.59  25.16  36.45   5.25   4.12   3.09   0.72   0.08   1.58   0.39   0.78   1.00 -99.99   0.00 
 39.00  39.27  22.50  22.49  25.18  36.45   5.24   4.06   3.07   0.73   0.08   1.56   0.39   0.76   0.99 -99.99   0.00 
 39.50  39.77  22.47  22.46  25.19  36.45   5.23   3.95   3.02   0.70   0.08   1.56   0.39   0.73   0.97 -99.99   0.00 
 40.00  40.27  22.45  22.44  25.20  36.45   5.23   3.83   2.97   0.68   0.07   1.55   0.38   0.69   0.95 -99.99   0.00 
 40.50  40.78  22.37  22.36  25.21  36.44   5.22   3.82   2.93   0.71   0.08   1.58   0.39   0.67   0.93 -99.99   0.00 
 41.00  41.28  22.15  22.14  25.26  36.43   5.19   3.90   2.94   0.69   0.07   1.58   0.39   0.63   0.91 -99.99   0.00 
 41.50  41.78  21.91  21.91  25.31  36.40   5.17   3.96   2.95   0.64   0.07   1.58   0.39   0.61   0.89 -99.99   0.00 
 42.00  42.29  21.66  21.65  25.39  36.41   5.14   3.94   2.94   0.64   0.07   1.58   0.39   0.58   0.87 -99.99   0.00 
 42.50  42.79  21.67  21.66  25.39  36.42   5.14   3.82   2.90   0.61   0.07   1.58   0.39   0.55   0.85 -99.99   0.00 
 43.00  43.30  21.70  21.69  25.41  36.46   5.15   3.78   2.88   0.60   0.07   1.59   0.39   0.54   0.84 -99.99   0.00 
 43.50  43.80  21.56  21.55  25.46  36.47   5.14   3.79   2.87   0.62   0.07   1.57   0.39   0.52   0.82 -99.99   0.00 
 44.00  44.30  21.41  21.40  25.50  36.47   5.12   3.78   2.86   0.61   0.07   1.55   0.38   0.49   0.80 -99.99   0.00 
 44.50  44.81  21.40  21.39  25.51  36.47   5.12   3.79   2.86   0.62   0.07   1.55   0.38   0.48   0.79 -99.99   0.00 
 45.00  45.31  21.27  21.26  25.55  36.48   5.11   3.80   2.86   0.63   0.07   1.56   0.39   0.46   0.77 -99.99   0.00 
 45.50  45.81  21.27  21.26  25.56  36.49   5.11   3.81   2.85   0.61   0.07   1.54   0.38   0.43   0.74 -99.99   0.00 
 46.00  46.32  21.29  21.28  25.57  36.51   5.11   3.75   2.83   0.61   0.07   1.55   0.38   0.42   0.73 -99.99   0.00 
 46.50  46.82  21.27  21.26  25.60  36.55   5.12   3.70   2.81   0.63   0.07   1.58   0.39   0.40   0.71 -99.99   0.00 
 47.00  47.32  21.17  21.16  25.63  36.55   5.11   3.70   2.80   0.62   0.07   1.55   0.38   0.39   0.70 -99.99   0.00 
 47.50  47.83  21.01  21.00  25.66  36.53   5.09   3.69   2.79   0.61   0.07   1.53   0.38   0.38   0.69 -99.99   0.00 
 48.00  48.33  20.86  20.85  25.69  36.51   5.07   3.66   2.77   0.59   0.07   1.54   0.38   0.37   0.67 -99.99   0.00 
 48.50  48.83  20.78  20.77  25.70  36.49   5.06   3.60   2.75   0.61   0.07   1.56   0.39   0.36   0.66 -99.99   0.00 
 49.00  49.34  20.64  20.63  25.72  36.48   5.04   3.65   2.74   0.62   0.07   1.55   0.38   0.35   0.65 -99.99   0.00 
 49.50  49.84  20.60  20.59  25.74  36.49   5.04   3.65   2.74   0.61   0.07   1.54   0.38   0.33   0.63 -99.99   0.00 
 50.00  50.34  20.57  20.57  25.76  36.51   5.04   3.60   2.72   0.60   0.07   1.51   0.38   0.32   0.62 -99.99   0.00 
 50.50  50.85  20.59  20.58  25.75  36.50   5.04   3.50   2.68   0.59   0.06   1.54   0.38   0.31   0.60 -99.99   0.00 
 51.00  51.35  20.39  20.38  25.82  36.51   5.02   3.51   2.67   0.64   0.07   1.58   0.39   0.31   0.60 -99.99   0.00 
 51.50  51.85  20.17  20.16  25.86  36.50   4.99   3.48   2.66   0.62   0.07   1.55   0.38   0.29   0.57 -99.99   0.00 
 52.00  52.36  20.19  20.18  25.85  36.49   5.00   3.43   2.64   0.62   0.07   1.52   0.38   0.28   0.55 -99.99   0.00 
 52.50  52.86  20.21  20.20  25.87  36.52   5.00   3.40   2.62   0.63   0.07   1.54   0.38   0.27   0.54 -99.99   0.00 
 53.00  53.37  20.17  20.16  25.90  36.54   5.00   3.41   2.61   0.68   0.07   1.56   0.39   0.26   0.53 -99.99   0.00 
 53.50  53.87  20.07  20.06  25.92  36.54   4.99   3.41   2.60   0.69   0.07   1.54   0.38   0.26   0.52 -99.99   0.00 
 54.00  54.37  20.04  20.03  25.93  36.54   4.98   3.41   2.60   0.67   0.07   1.53   0.38   0.25   0.50 -99.99   0.00 
 54.50  54.88  20.02  20.01  25.93  36.54   4.98   3.42   2.60   0.65   0.07   1.53   0.38   0.24   0.48 -99.99   0.00 
 55.00  55.38  20.01  20.00  25.94  36.54   4.98   3.39   2.59   0.66   0.07   1.53   0.38   0.23   0.47 -99.99   0.00 
 55.50  55.88  19.97  19.96  25.95  36.54   4.98   3.34   2.57   0.68   0.07   1.53   0.38   0.22   0.45 -99.99   0.00 
 56.00  56.39  19.96  19.94  25.95  36.54   4.98   3.32   2.56   0.71   0.08   1.53   0.38   0.21   0.44 -99.99   0.00 
 56.50  56.89  19.89  19.87  25.97  36.54   4.97   3.36   2.55   0.71   0.08   1.53   0.38   0.21   0.42 -99.99   0.00 
 57.00  57.39  19.84  19.83  25.98  36.53   4.96   3.36   2.55   0.73   0.08   1.52   0.38   0.20   0.40 -99.99   0.00 
 57.50  57.90  19.81  19.80  25.98  36.53   4.96   3.33   2.54   0.76   0.08   1.52   0.38   0.19   0.40 -99.99   0.00 
 58.00  58.40  19.80  19.79  25.98  36.53   4.96   3.29   2.53   0.71   0.08   1.50   0.37   0.19   0.38 -99.99   0.00 
 58.50  58.91  19.73  19.72  26.00  36.52   4.95   3.31   2.52   0.76   0.08   1.56   0.39   0.18   0.37 -99.99   0.00 
 59.00  59.41  19.56  19.55  26.03  36.51   4.93   3.35   2.53   0.71   0.08   1.54   0.38   0.18   0.36 -99.99   0.00 
 59.50  59.91  19.49  19.48  26.04  36.49   4.92   3.35   2.53   0.70   0.08   1.53   0.38   0.18   0.35 -99.99   0.00 
 60.00  60.41  19.40  19.39  26.05  36.48   4.91   3.34   2.53   0.70   0.08   1.55   0.38   0.17   0.33 -99.99   0.00 
 60.50  60.92  19.42  19.40  26.05  36.48   4.91   3.34   2.53   0.72   0.08   1.56   0.39   0.16   0.32 -99.99   0.00 
 61.00  61.42  19.32  19.31  26.06  36.46   4.90   3.32   2.52   0.75   0.08   1.54   0.38   0.16   0.31 -99.99   0.00 
 61.50  61.93  19.28  19.27  26.06  36.45   4.90   3.32   2.52   0.71   0.08   1.54   0.38   0.16   0.30 -99.99   0.00 
 62.00  62.43  19.25  19.24  26.06  36.44   4.89   3.32   2.52   0.69   0.07   1.53   0.38   0.16   0.30 -99.99   0.00 
 62.50  62.93  19.21  19.20  26.07  36.44   4.89   3.30   2.51   0.67   0.07   1.53   0.38   0.15   0.28 -99.99   0.00 
 63.00  63.44  19.23  19.22  26.07  36.44   4.89   3.27   2.50   0.67   0.07   1.54   0.38   0.14   0.26 -99.99   0.00 
 63.50  63.94  19.25  19.24  26.07  36.45   4.89   3.26   2.49   0.68   0.07   1.55   0.38   0.14   0.26 -99.99   0.00 
 64.00  64.44  19.26  19.25  26.08  36.47   4.90   3.25   2.49   0.71   0.08   1.55   0.38   0.14   0.25 -99.99   0.00 
 64.50  64.95  19.26  19.25  26.08  36.47   4.90   3.24   2.48   0.69   0.07   1.53   0.38   0.13   0.23 -99.99   0.00 
 65.00  65.45  19.27  19.26  26.08  36.48   4.90   3.24   2.47   0.68   0.07   1.56   0.39   0.13   0.22 -99.99   0.00 
 65.50  65.95  19.23  19.22  26.10  36.48   4.89   3.24   2.47   0.67   0.07   1.53   0.38   0.13   0.21 -99.99   0.00 
 66.00  66.46  19.17  19.16  26.11  36.47   4.89   3.25   2.47   0.65   0.07   1.52   0.38   0.13   0.21 -99.99   0.00 
 66.50  66.96  19.17  19.16  26.10  36.47   4.89   3.28   2.47   0.62   0.07   1.53   0.38   0.12   0.20 -99.99   0.00 
 67.00  67.47  19.05  19.04  26.12  36.45   4.87   3.27   2.47   0.62   0.07   1.54   0.38   0.12   0.18 -99.99   0.00 
 67.50  67.97  19.00  18.99  26.13  36.44   4.87   3.28   2.48   0.61   0.07   1.54   0.38   0.11   0.17 -99.99   0.00 
 68.00  68.47  18.94  18.93  26.14  36.44   4.86   3.28   2.48   0.61   0.07   1.53   0.38   0.11   0.16 -99.99   0.00 
 68.50  68.97  18.89  18.88  26.15  36.43   4.85   3.27   2.47   0.60   0.07   1.52   0.38   0.11   0.16 -99.99   0.00 
 69.00  69.48  18.84  18.82  26.16  36.43   4.85   3.28   2.47   0.58   0.06   1.53   0.38   0.11   0.14 -99.99   0.00 
 69.50  69.98  18.85  18.84  26.15  36.42   4.85   3.25   2.46   0.59   0.06   1.53   0.38   0.10   0.13 -99.99   0.00 
 70.00  70.49  18.77  18.75  26.17  36.42   4.84   3.23   2.46   0.63   0.07   1.53   0.38   0.10   0.10 -99.99   0.00 
 70.50  70.99  18.76  18.74  26.17  36.41   4.84   3.23   2.45   0.58   0.06   1.52   0.38   0.10   0.09 -99.99   0.00 
 71.00  71.49  18.71  18.70  26.18  36.41   4.83   3.23   2.45   0.58   0.06   1.52   0.38   0.10   0.10 -99.99   0.00 
 71.50  72.00  18.65  18.64  26.19  36.41   4.82   3.23   2.45   0.59   0.06   1.54   0.38   0.10   0.09 -99.99   0.00 
 72.00  72.50  18.58  18.57  26.20  36.40   4.82   3.21   2.43   0.58   0.06   1.56   0.39   0.09   0.07 -99.99   0.00 
 72.50  73.00  18.57  18.56  26.20  36.40   4.82   3.21   2.44   0.55   0.06   1.56   0.39   0.09   0.08 -99.99   0.00 
