* 28-March-2016
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS04
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 007
* STATION NUMBER :   A08
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08/09/2011 08:39
* CAST LATITUDE (N): 28.9262
* CAST LONGITUDE (W): -92.2149
* WATER DEPTH (M) : 25.50
* DATA FILE NAME : MS04_A08.mat.txt
* Processed using: SBE Data Processing V7.23.2
* NOTE: CTD CAP LEFT ON DURING CAST - BAD DATA FOR FLUOR,TURBID,V4,V5
* NOTE: Bad data replaced with -99.99
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS04_CTD/9DATA_FINAL/MS04_A08.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 0.50 , 25.50
* span 1 = 0.50 , 25.67
* span 2 = 25.76 , 30.94
* span 3 = 25.76 , 30.94
* span 4 = 18.73 , 23.86
* span 5 = 31.29 , 35.99
* span 6 = 5.34 , 5.86
* span 7 = 3.39 , 5.22
* span 8 = 2.79 , 4.09
* span 9 = -99.99 , -99.99
* span 10 = -99.99 , -99.99
* span 11 = -99.99 , -99.99
* span 12 = -99.99 , -99.99
* span 13 = -99.99 , -99.99
* span 14 = -99.99 , -99.99
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 13:18:32, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04A08.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04A08.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 13:20:35, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\1CNV\MS04A08.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 13:22:00, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\2FIL\MS04A08.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 13:22:55, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\3ALI\MS04A08.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 13:23:55, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\4CEL\MS04A08.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 13:25:15, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\5LOOP\MS04A08.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS05_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 13:26:20, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\6DEV\MS04A08.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  0.50   0.50  30.62  30.62  18.74  31.29   5.34   5.22   4.09 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00  
  1.00   1.01  30.65  30.65  18.73  31.30   5.35   4.57   3.82 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00  
  1.50   1.51  30.66  30.66  18.76  31.33   5.35   3.79   3.29 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00  
  2.00   2.01  30.66  30.66  18.80  31.39   5.36   4.31   3.54 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00  
  2.50   2.52  30.66  30.66  18.80  31.39   5.36   4.32   3.54 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00  
  3.00   3.02  30.66  30.66  18.80  31.39   5.36   4.30   3.53 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00  
  3.50   3.52  30.66  30.66  18.80  31.39   5.36   4.32   3.54 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00  
  4.00   4.03  30.66  30.66  18.80  31.39   5.36   4.31   3.53 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00  
  4.50   4.53  30.66  30.66  18.80  31.39   5.36   4.32   3.54 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00  
  5.00   5.03  30.66  30.66  18.80  31.39   5.36   4.34   3.55 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00  
  5.50   5.54  30.66  30.66  18.80  31.39   5.36   4.35   3.55 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00  
  6.00   6.04  30.66  30.66  18.80  31.39   5.36   4.30   3.53 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00  
  6.50   6.54  30.66  30.66  18.80  31.39   5.36   4.32   3.54 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00  
  7.00   7.05  30.66  30.66  18.80  31.39   5.36   4.32   3.54 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00  
  7.50   7.55  30.66  30.66  18.80  31.39   5.36   4.30   3.54 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00  
  8.00   8.05  30.66  30.66  18.81  31.40   5.36   4.27   3.54 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00  
  8.50   8.56  30.65  30.65  18.85  31.45   5.37   4.30   3.55 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00  
  9.00   9.06  30.55  30.55  19.30  32.01   5.45   4.28   3.56 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00  
  9.50   9.56  30.75  30.75  19.76  32.72   5.57   4.29   3.56 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00  
 10.00  10.07  30.83  30.83  19.85  32.87   5.60   4.33   3.58 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00  
 10.50  10.57  30.94  30.94  19.99  33.12   5.65   4.32   3.58 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00  
 11.00  11.07  30.91  30.91  20.03  33.15   5.65   4.32   3.58 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00  
 11.50  11.58  30.81  30.80  20.25  33.39   5.68   4.35   3.59 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00  
 12.00  12.08  30.82  30.82  20.41  33.62   5.72   4.32   3.58 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00  
 12.50  12.59  30.79  30.79  20.65  33.92   5.76   4.36   3.60 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00  
 13.00  13.09  30.74  30.74  20.87  34.20   5.79   4.35   3.59 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00  
 13.50  13.59  30.68  30.68  20.97  34.31   5.80   4.32   3.59 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00  
 14.00  14.10  30.59  30.59  21.16  34.51   5.83   4.35   3.60 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00  
 14.50  14.60  30.58  30.58  21.19  34.55   5.83   4.35   3.60 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00  
 15.00  15.10  30.56  30.56  21.28  34.66   5.85   4.39   3.62 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00  
 15.50  15.61  30.54  30.54  21.31  34.69   5.85   4.40   3.62 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00  
 16.00  16.11  30.56  30.55  21.32  34.71   5.85   4.39   3.62 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00  
 16.50  16.61  30.55  30.55  21.34  34.73   5.86   4.42   3.62 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00  
 17.00  17.12  30.50  30.50  21.39  34.78   5.86   4.40   3.61 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00  
 17.50  17.62  30.46  30.46  21.42  34.80   5.86   4.35   3.59 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00  
 18.00  18.12  30.37  30.36  21.50  34.86   5.85   4.41   3.60 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00  
 18.50  18.63  30.24  30.23  21.60  34.94   5.85   4.37   3.58 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00  
 19.00  19.13  30.21  30.20  21.62  34.95   5.85   4.32   3.55 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00  
 19.50  19.63  30.03  30.03  21.75  35.05   5.85   4.34   3.56 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00  
 20.00  20.14  29.96  29.95  21.80  35.08   5.84   4.28   3.52 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00  
 20.50  20.64  29.74  29.73  21.93  35.15   5.83   4.27   3.50 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00  
 21.00  21.14  29.51  29.51  22.07  35.24   5.82   4.35   3.50 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00  
 21.50  21.65  29.30  29.29  22.21  35.33   5.81   4.18   3.42 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00  
 22.00  22.15  28.93  28.92  22.44  35.47   5.79   4.13   3.35 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00  
 22.50  22.65  28.12  28.12  22.87  35.68   5.73   4.20   3.35 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00  
 23.00  23.16  27.53  27.52  23.16  35.81   5.69   4.23   3.32 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00  
 23.50  23.66  26.92  26.91  23.41  35.89   5.63   3.90   3.14 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00  
 24.00  24.16  26.48  26.48  23.57  35.91   5.59   3.71   3.01 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00  
 24.50  24.67  26.06  26.06  23.74  35.96   5.55   3.52   2.91 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00  
 25.00  25.17  25.79  25.78  23.85  35.99   5.53   3.45   2.83 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00  
 25.50  25.67  25.76  25.76  23.86  35.99   5.52   3.39   2.79 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00  
