* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS04
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 010
* STATION NUMBER :   A05
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08/09/2011 12:56
* CAST LATITUDE (N): 28.6035
* CAST LONGITUDE (W): -91.0670
* WATER DEPTH (M) : 22.50
* DATA FILE NAME : MS04_A05.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS04_CTD/9DATA_FINAL/MS04_A05.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 0.50 , 22.50
* span 1 = 0.50 , 22.65
* span 2 = 25.06 , 31.10
* span 3 = 25.05 , 31.10
* span 4 = 14.86 , 24.09
* span 5 = 26.12 , 36.00
* span 6 = 4.55 , 5.71
* span 7 = 1.95 , 5.39
* span 8 = 1.97 , 4.10
* span 9 = -99.99 , 1.67
* span 10 = -99.99 , 0.17
* span 11 = -99.99 , 11.52
* span 12 = -99.99 , 2.38
* span 13 = 0.30 , 176.74
* span 14 = 0.57 , 3.29
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 13:18:32, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04A05.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04A05.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 13:20:35, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\1CNV\MS04A05.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 13:22:00, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\2FIL\MS04A05.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 13:22:55, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\3ALI\MS04A05.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 13:23:55, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\4CEL\MS04A05.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 13:25:15, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\5LOOP\MS04A05.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS05_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 13:26:20, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\6DEV\MS04A05.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  0.50   0.50  30.73  30.73  15.20  26.61   4.63   5.39   4.10 -99.99 -99.99 -99.99 -99.99 176.74   3.29 -99.99   0.00 
  1.00   1.01  30.71  30.71  15.02  26.36   4.59   4.37   3.63 -99.99 -99.99 -99.99 -99.99  76.58   2.94 -99.99   0.00 
  1.50   1.51  30.67  30.67  14.86  26.12   4.55   4.20   3.35   1.01   0.11   4.93   1.06  40.55   2.68 -99.99   0.00 
  2.00   2.01  30.66  30.66  14.88  26.14   4.55   4.35   3.50   1.41   0.15   4.10   0.89  25.54   2.51 -99.99   0.00 
  2.50   2.52  30.67  30.67  14.87  26.13   4.55   4.33   3.49   1.42   0.15   3.92   0.86  21.07   2.43 -99.99   0.00 
  3.00   3.02  30.67  30.67  14.90  26.17   4.56   4.30   3.49   1.41   0.15   3.43   0.76  21.56   2.44 -99.99   0.00 
  3.50   3.52  30.71  30.71  15.01  26.33   4.59   4.30   3.49   1.42   0.15   2.92   0.66  14.45   2.26 -99.99   0.00 
  4.00   4.03  30.87  30.87  15.23  26.71   4.66   4.28   3.49   1.43   0.15   2.73   0.62  11.36   2.16 -99.99   0.00 
  4.50   4.53  30.80  30.80  15.10  26.50   4.62   4.24   3.47   1.42   0.15   2.63   0.60  11.67   2.17 -99.99   0.00 
  5.00   5.03  31.01  31.01  15.55  27.20   4.75   4.23   3.46   1.40   0.15   2.41   0.56  11.90   2.18 -99.99   0.00 
  5.50   5.54  31.10  31.10  16.29  28.24   4.92   4.26   3.47   1.34   0.14   2.11   0.50  10.58   2.13 -99.99   0.00 
  6.00   6.04  31.04  31.04  16.71  28.77   4.99   4.26   3.47   1.26   0.13   1.85   0.44  10.25   2.12 -99.99   0.00 
  6.50   6.54  31.00  30.99  16.58  28.57   4.96   3.87   3.29   1.20   0.13   1.79   0.43  10.05   2.11 -99.99   0.00 
  7.00   7.05  30.91  30.91  16.94  29.02   5.02   3.75   3.18   1.13   0.12   1.75   0.42  10.56   2.13 -99.99   0.00 
  7.50   7.55  30.64  30.63  17.40  29.50   5.07   3.81   3.17   1.14   0.12   1.72   0.42   9.26   2.07 -99.99   0.00 
  8.00   8.05  30.47  30.47  17.73  29.87   5.11   3.34   2.96   1.10   0.12   1.71   0.42   9.19   2.07 -99.99   0.00 
  8.50   8.56  30.33  30.32  18.05  30.24   5.15   2.93   2.71   1.12   0.12   1.72   0.42   9.17   2.07 -99.99   0.00 
  9.00   9.06  30.10  30.09  18.42  30.62   5.19   2.54   2.49   1.17   0.12   1.68   0.41   7.93   2.01 -99.99   0.00 
  9.50   9.56  29.95  29.94  18.64  30.85   5.21   2.10   2.24   1.24   0.13   1.68   0.41   7.38   1.98 -99.99   0.00 
 10.00  10.07  29.53  29.52  19.28  31.52   5.27   2.70   2.37   1.26   0.13   1.69   0.41   6.99   1.95 -99.99   0.00 
 10.50  10.57  29.09  29.09  20.29  32.67   5.40   2.80   2.44   1.31   0.14   1.64   0.40   6.06   1.89 -99.99   0.00 
 11.00  11.07  29.10  29.10  20.57  33.05   5.46   2.99   2.55   1.39   0.14   1.63   0.40   5.52   1.85 -99.99   0.00 
 11.50  11.58  29.15  29.14  20.65  33.18   5.48   2.77   2.50   1.42   0.15   1.65   0.40   5.28   1.83 -99.99   0.00 
 12.00  12.08  29.12  29.12  20.74  33.29   5.49   2.44   2.37   1.43   0.15   1.59   0.39   5.10   1.82 -99.99   0.00 
 12.50  12.59  28.89  28.89  20.99  33.52   5.50   2.20   2.24   1.39   0.15   1.55   0.38   4.75   1.78 -99.99   0.00 
 13.00  13.09  28.49  28.48  21.36  33.84   5.51   2.31   2.24   1.39   0.15   1.56   0.39   4.54   1.76 -99.99   0.00 
 13.50  13.59  28.10  28.09  21.70  34.11   5.51   3.25   2.59   1.48   0.15   1.57   0.39   4.27   1.74 -99.99   0.00 
 14.00  14.10  28.04  28.03  21.90  34.36   5.54   3.42   2.75   1.47   0.15   1.56   0.39   4.24   1.74 -99.99   0.00 
 14.50  14.60  28.16  28.16  22.28  34.92   5.63   3.24   2.77   1.46   0.15   1.55   0.38   4.01   1.71 -99.99   0.00 
 15.00  15.10  28.28  28.28  22.44  35.18   5.68   3.42   2.85   1.39   0.14   1.55   0.38   3.81   1.69 -99.99   0.00 
 15.50  15.61  28.28  28.27  22.53  35.29   5.69   3.48   2.89   1.34   0.14   1.62   0.40   3.83   1.69 -99.99   0.00 
 16.00  16.11  28.21  28.21  22.64  35.42   5.71   3.19   2.78   1.27   0.13   1.59   0.39   3.49   1.65 -99.99   0.00 
 16.50  16.61  28.03  28.03  22.66  35.36   5.68   2.30   2.35   1.33   0.14   1.61   0.40   3.40   1.64 -99.99   0.00 
 17.00  17.12  27.35  27.34  22.82  35.28   5.59   2.34   2.24   1.45   0.15   1.60   0.39   3.27   1.62 -99.99   0.00 
 17.50  17.62  27.21  27.20  22.84  35.25   5.57   2.53   2.29   1.44   0.15   1.59   0.39   3.06   1.59 -99.99   0.00 
 18.00  18.12  27.17  27.16  22.87  35.28   5.57   2.73   2.38   1.61   0.17   1.61   0.40   2.95   1.58 -99.99   0.00 
 18.50  18.63  27.16  27.16  22.97  35.40   5.59   2.66   2.37   1.67   0.17   1.64   0.40   2.85   1.56 -99.99   0.00 
 19.00  19.13  27.04  27.04  23.04  35.44   5.58   2.54   2.30   1.49   0.15   1.63   0.40   2.68   1.54 -99.99   0.00 
 19.50  19.63  26.64  26.64  23.17  35.44   5.54   1.95   1.97   1.49   0.15   1.81   0.44   2.58   1.52 -99.99   0.00 
 20.00  20.14  25.71  25.71  23.58  35.60   5.46   2.11   1.97   1.59   0.17   2.00   0.47   2.45   1.50 -99.99   0.00 
 20.50  20.64  25.39  25.39  23.82  35.80   5.46   2.23   2.04   1.60   0.17   2.79   0.63   2.19   1.45 -99.99   0.00 
 21.00  21.14  25.10  25.10  24.05  35.98   5.45   2.24   2.08   1.52   0.16   4.20   0.91   1.84   1.37 -99.99   0.00 
 21.50  21.65  25.06  25.06  24.08  36.00   5.45   2.24   2.08   1.48   0.15   5.48   1.17   1.27   1.21 -99.99   0.00 
 22.00  22.15  25.06  25.05  24.09  36.00   5.45   2.22   2.07   1.47   0.15   8.04   1.68   0.64   0.93 -99.99   0.00 
 22.50  22.65  25.07  25.06  24.08  36.00   5.45   2.21   2.06   1.54   0.16  11.52   2.38   0.30   0.57 -99.99   0.00 
