* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS04
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 020
* STATION NUMBER :  E012
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08/10/2011 00:55
* CAST LATITUDE (N): 28.7443
* CAST LONGITUDE (W): -89.3418
* WATER DEPTH (M) : 120.00
* DATA FILE NAME : MS04_E012.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS04_CTD/9DATA_FINAL/MS04_E012.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 0.50 , 119.50
* span 1 = 0.50 , 120.34
* span 2 = 17.87 , 30.67
* span 3 = 17.85 , 30.67
* span 4 = 14.21 , 26.33
* span 5 = 25.25 , 36.50
* span 6 = 4.41 , 5.77
* span 7 = 2.16 , 5.35
* span 8 = 1.93 , 4.08
* span 9 = -99.99 , 2.90
* span 10 = -99.99 , 0.30
* span 11 = -99.99 , 12.64
* span 12 = -99.99 , 2.60
* span 13 = -99.99 , -99.99
* span 14 = -99.99 , -99.99
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 13:18:32, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04E012.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\0HEX\MS04E012.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 13:20:35, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\1CNV\MS04E012.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 13:22:00, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\2FIL\MS04E012.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 13:22:55, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\3ALI\MS04E012.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 13:23:55, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\4CEL\MS04E012.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 13:25:15, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\5LOOP\MS04E012.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS05_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 13:26:20, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS04_CTD\6DEV\MS04E012.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  0.50   0.50  30.67  30.67  14.21  25.25   4.41   5.35   4.08 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  1.00   1.01  30.58  30.58  15.51  26.95   4.67   4.23   3.55 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  1.50   1.51  30.53  30.53  18.32  30.69   5.24   3.34   2.92 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  2.00   2.01  30.63  30.63  16.88  28.81   4.96   3.70   3.25   2.90   0.30   3.49   0.77   -99.99   -99.99 -99.99   0.00 
  2.50   2.52  30.53  30.53  18.89  31.45   5.36   3.85   3.28   2.79   0.28   3.31   0.74   -99.99   -99.99 -99.99   0.00 
  3.00   3.02  30.13  30.13  19.61  32.23   5.44   4.01   3.30   1.70   0.18   2.58   0.59   -99.99   -99.99 -99.99   0.00 
  3.50   3.52  30.17  30.17  20.23  33.08   5.57   3.61   3.12   1.36   0.14   1.93   0.46   -99.99   -99.99 -99.99   0.00 
  4.00   4.03  30.21  30.21  20.44  33.38   5.62   3.01   2.85   1.37   0.14   1.62   0.40   -99.99   -99.99 -99.99   0.00 
  4.50   4.53  29.96  29.96  20.74  33.67   5.63   2.85   2.69   1.41   0.15   1.61   0.40   -99.99   -99.99 -99.99   0.00 
  5.00   5.03  29.09  29.09  21.48  34.26   5.63   2.91   2.66   1.46   0.15   1.63   0.40   -99.99   -99.99 -99.99   0.00 
  5.50   5.54  28.74  28.74  21.74  34.46   5.62   2.89   2.61   1.46   0.15   1.59   0.39   -99.99   -99.99 -99.99   0.00 
  6.00   6.04  28.54  28.54  21.92  34.60   5.62   2.76   2.54   1.36   0.14   1.57   0.39   -99.99   -99.99 -99.99   0.00 
  6.50   6.54  28.50  28.50  21.95  34.63   5.62   2.69   2.50   1.43   0.15   1.60   0.39   -99.99   -99.99 -99.99   0.00 
  7.00   7.05  28.34  28.34  22.05  34.70   5.62   2.91   2.57   1.47   0.15   1.61   0.40   -99.99   -99.99 -99.99   0.00 
  7.50   7.55  28.19  28.18  22.13  34.73   5.60   3.16   2.66   1.43   0.15   1.66   0.41   -99.99   -99.99 -99.99   0.00 
  8.00   8.05  28.15  28.15  22.17  34.77   5.61   3.39   2.76   1.42   0.15   1.65   0.40   -99.99   -99.99 -99.99   0.00 
  8.50   8.56  28.22  28.22  22.21  34.85   5.63   3.53   2.85   1.43   0.15   1.60   0.39   -99.99   -99.99 -99.99   0.00 
  9.00   9.06  28.39  28.39  22.39  35.16   5.69   3.53   2.90   1.48   0.15   1.61   0.40   -99.99   -99.99 -99.99   0.00 
  9.50   9.56  28.54  28.54  22.55  35.44   5.74   3.55   2.94   1.49   0.15   1.62   0.40   -99.99   -99.99 -99.99   0.00 
 10.00  10.07  28.53  28.53  22.69  35.62   5.77   3.64   2.99   1.27   0.13   1.66   0.41   -99.99   -99.99 -99.99   0.00 
 10.50  10.57  28.42  28.41  22.77  35.68   5.77   3.74   3.04   1.15   0.12   1.65   0.40   -99.99   -99.99 -99.99   0.00 
 11.00  11.07  28.31  28.31  22.83  35.71   5.76   3.77   3.07   1.10   0.12   1.61   0.40   -99.99   -99.99 -99.99   0.00 
 11.50  11.58  28.30  28.30  22.87  35.76   5.76   3.78   3.09   1.13   0.12   1.61   0.40   -99.99   -99.99 -99.99   0.00 
 12.00  12.08  28.20  28.20  22.97  35.85   5.77   3.79   3.09   1.03   0.11   1.58   0.39   -99.99   -99.99 -99.99   0.00 
 12.50  12.59  28.13  28.13  23.05  35.93   5.77   3.81   3.12   0.98   0.10   1.59   0.39   -99.99   -99.99 -99.99   0.00 
 13.00  13.09  28.05  28.05  23.07  35.92   5.76   3.87   3.15   0.93   0.10   1.57   0.39   -99.99   -99.99 -99.99   0.00 
 13.50  13.59  27.91  27.91  23.12  35.93   5.75   4.04   3.23   0.91   0.10   1.57   0.39   -99.99   -99.99 -99.99   0.00 
 14.00  14.10  27.74  27.73  23.26  36.04   5.74   4.11   3.26   0.93   0.10   1.56   0.39   -99.99   -99.99 -99.99   0.00 
 14.50  14.60  27.47  27.47  23.35  36.03   5.71   4.12   3.28   0.89   0.10   1.55   0.39   -99.99   -99.99 -99.99   0.00 
 15.00  15.10  27.54  27.54  23.40  36.14   5.74   4.12   3.28   0.86   0.09   1.55   0.38   -99.99   -99.99 -99.99   0.00 
 15.50  15.61  27.65  27.65  23.42  36.21   5.76   4.09   3.28   0.77   0.08   1.55   0.38   -99.99   -99.99 -99.99   0.00 
 16.00  16.11  27.65  27.64  23.43  36.22   5.76   4.16   3.29   0.76   0.08   1.60   0.39   -99.99   -99.99 -99.99   0.00 
 16.50  16.61  27.55  27.55  23.48  36.25   5.75   4.19   3.30   0.76   0.08   1.60   0.39   -99.99   -99.99 -99.99   0.00 
 17.00  17.11  27.41  27.41  23.51  36.23   5.73   4.23   3.32   0.75   0.08   1.57   0.39   -99.99   -99.99 -99.99   0.00 
 17.50  17.62  27.09  27.08  23.64  36.26   5.70   4.27   3.34   0.70   0.08   1.76   0.43   -99.99   -99.99 -99.99   0.00 
 18.00  18.12  26.97  26.97  23.72  36.31   5.70   4.28   3.34   0.69   0.07   1.69   0.41   -99.99   -99.99 -99.99   0.00 
 18.50  18.63  26.65  26.64  23.82  36.32   5.66   4.22   3.33   0.68   0.07   1.60   0.39   -99.99   -99.99 -99.99   0.00 
 19.00  19.13  26.45  26.45  23.87  36.30   5.64   4.15   3.29   0.66   0.07   1.57   0.39   -99.99   -99.99 -99.99   0.00 
 19.50  19.63  26.43  26.43  23.88  36.29   5.64   4.10   3.26   0.65   0.07   1.56   0.39   -99.99   -99.99 -99.99   0.00 
 20.00  20.14  26.38  26.38  23.89  36.29   5.63   4.10   3.25   0.63   0.07   1.54   0.38   -99.99   -99.99 -99.99   0.00 
 20.50  20.64  26.25  26.25  23.91  36.27   5.61   4.06   3.22   0.62   0.07   1.52   0.38   -99.99   -99.99 -99.99   0.00 
 21.00  21.14  26.09  26.09  23.96  36.27   5.60   3.96   3.17   0.61   0.07   1.53   0.38   -99.99   -99.99 -99.99   0.00 
 21.50  21.65  25.97  25.96  24.02  36.30   5.59   3.84   3.11   0.63   0.07   1.56   0.39   -99.99   -99.99 -99.99   0.00 
 22.00  22.15  25.73  25.73  24.11  36.32   5.56   3.79   3.07   0.65   0.07   1.57   0.39   -99.99   -99.99 -99.99   0.00 
 22.50  22.65  25.66  25.66  24.13  36.32   5.56   3.76   3.03   0.67   0.07   1.59   0.39   -99.99   -99.99 -99.99   0.00 
 23.00  23.16  25.51  25.51  24.18  36.31   5.54   3.66   2.98   0.67   0.07   1.61   0.40   -99.99   -99.99 -99.99   0.00 
 23.50  23.66  25.26  25.25  24.27  36.33   5.52   3.58   2.94   0.66   0.07   1.57   0.39   -99.99   -99.99 -99.99   0.00 
 24.00  24.16  25.16  25.15  24.30  36.33   5.50   3.59   2.93   0.65   0.07   1.67   0.41   -99.99   -99.99 -99.99   0.00 
 24.50  24.67  25.03  25.03  24.33  36.32   5.49   3.64   2.92   0.65   0.07   1.70   0.41   -99.99   -99.99 -99.99   0.00 
 25.00  25.17  24.92  24.91  24.36  36.32   5.48   3.64   2.90   0.60   0.07   1.68   0.41   -99.99   -99.99 -99.99   0.00 
 25.50  25.67  24.67  24.66  24.45  36.33   5.45   3.59   2.88   0.61   0.07   1.66   0.41   -99.99   -99.99 -99.99   0.00 
 26.00  26.18  24.68  24.68  24.44  36.32   5.45   3.40   2.80   0.61   0.07   1.71   0.42   -99.99   -99.99 -99.99   0.00 
 26.50  26.68  24.43  24.42  24.52  36.33   5.43   3.41   2.77   0.60   0.07   1.76   0.43   -99.99   -99.99 -99.99   0.00 
 27.00  27.18  24.30  24.29  24.56  36.33   5.41   3.48   2.78   0.60   0.07   1.76   0.43   -99.99   -99.99 -99.99   0.00 
 27.50  27.69  24.20  24.19  24.58  36.32   5.40   3.51   2.78   0.59   0.07   1.76   0.43   -99.99   -99.99 -99.99   0.00 
 28.00  28.19  24.10  24.09  24.61  36.31   5.39   3.49   2.77   0.59   0.06   1.75   0.42   -99.99   -99.99 -99.99   0.00 
 28.50  28.69  24.06  24.05  24.63  36.32   5.38   3.37   2.73   0.60   0.07   1.87   0.45   -99.99   -99.99 -99.99   0.00 
 29.00  29.20  23.95  23.94  24.66  36.32   5.37   3.31   2.69   0.58   0.06   1.85   0.44   -99.99   -99.99 -99.99   0.00 
 29.50  29.70  23.73  23.73  24.73  36.33   5.35   3.34   2.69   0.58   0.06   1.84   0.44   -99.99   -99.99 -99.99   0.00 
 30.00  30.20  23.54  23.54  24.79  36.33   5.33   3.35   2.68   0.58   0.06   1.82   0.44   -99.99   -99.99 -99.99   0.00 
 30.50  30.71  23.43  23.42  24.82  36.33   5.32   3.35   2.68   0.58   0.06   1.84   0.44   -99.99   -99.99 -99.99   0.00 
 31.00  31.21  23.39  23.39  24.83  36.34   5.32   3.35   2.68   0.56   0.06   1.90   0.45   -99.99   -99.99 -99.99   0.00 
 31.50  31.71  23.43  23.42  24.82  36.33   5.32   3.44   2.71   0.58   0.06   1.96   0.47   -99.99   -99.99 -99.99   0.00 
 32.00  32.22  23.31  23.31  24.86  36.33   5.31   3.57   2.75   0.59   0.06   1.93   0.46   -99.99   -99.99 -99.99   0.00 
 32.50  32.72  23.24  23.24  24.88  36.34   5.30   3.69   2.80   0.59   0.06   1.86   0.45   -99.99   -99.99 -99.99   0.00 
 33.00  33.23  23.20  23.20  24.90  36.35   5.30   3.79   2.84   0.59   0.06   1.87   0.45   -99.99   -99.99 -99.99   0.00 
 33.50  33.73  23.14  23.14  24.94  36.38   5.29   3.85   2.86   0.58   0.06   1.89   0.45   -99.99   -99.99 -99.99   0.00 
 34.00  34.23  23.13  23.12  24.95  36.39   5.29   3.82   2.88   0.58   0.06   1.93   0.46   -99.99   -99.99 -99.99   0.00 
 34.50  34.74  23.09  23.08  24.98  36.42   5.29   3.80   2.89   0.60   0.07   1.92   0.46   -99.99   -99.99 -99.99   0.00 
 35.00  35.24  23.01  23.00  25.03  36.44   5.29   3.86   2.92   0.61   0.07   1.89   0.45   -99.99   -99.99 -99.99   0.00 
 35.50  35.74  22.88  22.87  25.07  36.45   5.27   3.93   2.94   0.59   0.07   1.87   0.45   -99.99   -99.99 -99.99   0.00 
 36.00  36.25  22.82  22.81  25.09  36.45   5.27   3.93   2.95   0.58   0.06   1.89   0.45   -99.99   -99.99 -99.99   0.00 
 36.50  36.75  22.80  22.79  25.10  36.46   5.27   3.87   2.94   0.58   0.06   1.89   0.45   -99.99   -99.99 -99.99   0.00 
 37.00  37.25  22.77  22.76  25.11  36.46   5.26   3.85   2.94   0.57   0.06   1.79   0.43   -99.99   -99.99 -99.99   0.00 
 37.50  37.76  22.69  22.69  25.15  36.48   5.26   3.85   2.93   0.56   0.06   1.81   0.44   -99.99   -99.99 -99.99   0.00 
 38.00  38.26  22.62  22.61  25.18  36.50   5.25   3.84   2.93   0.57   0.06   1.83   0.44   -99.99   -99.99 -99.99   0.00 
 38.50  38.76  22.51  22.50  25.21  36.50   5.24   3.82   2.92   0.58   0.06   1.80   0.43   -99.99   -99.99 -99.99   0.00 
 39.00  39.27  22.46  22.45  25.22  36.49   5.24   3.93   2.95   0.58   0.06   1.77   0.43   -99.99   -99.99 -99.99   0.00 
 39.50  39.77  22.44  22.43  25.22  36.48   5.23   4.06   2.98   0.58   0.06   1.76   0.43   -99.99   -99.99 -99.99   0.00 
 40.00  40.27  22.31  22.30  25.25  36.46   5.22   4.06   3.00   0.59   0.06   1.73   0.42   -99.99   -99.99 -99.99   0.00 
 40.50  40.78  22.13  22.13  25.29  36.46   5.20   4.06   3.00   0.59   0.07   1.70   0.41   -99.99   -99.99 -99.99   0.00 
 41.00  41.28  22.05  22.05  25.31  36.46   5.19   4.05   3.00   0.58   0.06   1.67   0.41   -99.99   -99.99 -99.99   0.00 
 41.50  41.78  21.98  21.97  25.33  36.45   5.18   4.00   2.99   0.58   0.06   1.68   0.41   -99.99   -99.99 -99.99   0.00 
 42.00  42.29  21.91  21.90  25.37  36.47   5.18   3.83   2.94   0.55   0.06   1.74   0.42   -99.99   -99.99 -99.99   0.00 
 42.50  42.79  21.90  21.89  25.37  36.48   5.17   3.77   2.91   0.57   0.06   1.64   0.40   -99.99   -99.99 -99.99   0.00 
 43.00  43.30  21.79  21.78  25.42  36.50   5.17   3.79   2.89   0.58   0.06   1.60   0.39   -99.99   -99.99 -99.99   0.00 
 43.50  43.80  21.78  21.77  25.42  36.50   5.16   3.71   2.86   0.59   0.06   1.58   0.39   -99.99   -99.99 -99.99   0.00 
 44.00  44.30  21.72  21.71  25.44  36.49   5.16   3.62   2.83   0.56   0.06   1.53   0.38   -99.99   -99.99 -99.99   0.00 
 44.50  44.80  21.71  21.70  25.44  36.49   5.16   3.55   2.80   0.56   0.06   1.57   0.39   -99.99   -99.99 -99.99   0.00 
 45.00  45.31  21.69  21.68  25.43  36.48   5.15   3.58   2.78   0.59   0.06   1.68   0.41   -99.99   -99.99 -99.99   0.00 
 45.50  45.81  21.49  21.49  25.48  36.47   5.13   3.61   2.77   0.60   0.07   1.70   0.41   -99.99   -99.99 -99.99   0.00 
 46.00  46.32  21.46  21.45  25.49  36.47   5.13   3.63   2.77   0.60   0.07   1.75   0.42   -99.99   -99.99 -99.99   0.00 
 46.50  46.82  21.43  21.42  25.50  36.47   5.12   3.64   2.77   0.60   0.07   1.75   0.42   -99.99   -99.99 -99.99   0.00 
 47.00  47.32  21.41  21.40  25.51  36.48   5.12   3.64   2.77   0.59   0.06   1.79   0.43   -99.99   -99.99 -99.99   0.00 
 47.50  47.83  21.39  21.38  25.52  36.48   5.12   3.62   2.76   0.58   0.06   1.78   0.43   -99.99   -99.99 -99.99   0.00 
 48.00  48.33  21.40  21.39  25.51  36.48   5.12   3.57   2.75   0.61   0.07   1.75   0.42   -99.99   -99.99 -99.99   0.00 
 48.50  48.83  21.39  21.38  25.51  36.48   5.12   3.56   2.74   0.61   0.07   1.81   0.44   -99.99   -99.99 -99.99   0.00 
 49.00  49.34  21.35  21.34  25.53  36.48   5.12   3.57   2.73   0.62   0.07   1.81   0.44   -99.99   -99.99 -99.99   0.00 
 49.50  49.84  21.31  21.30  25.54  36.48   5.11   3.60   2.73   0.62   0.07   1.80   0.43   -99.99   -99.99 -99.99   0.00 
 50.00  50.34  21.28  21.27  25.55  36.48   5.11   3.61   2.74   0.60   0.07   1.76   0.43   -99.99   -99.99 -99.99   0.00 
 50.50  50.85  21.24  21.23  25.56  36.48   5.10   3.61   2.73   0.60   0.07   1.75   0.42   -99.99   -99.99 -99.99   0.00 
 51.00  51.35  21.22  21.21  25.56  36.48   5.10   3.54   2.71   0.59   0.07   1.75   0.42   -99.99   -99.99 -99.99   0.00 
 51.50  51.85  21.21  21.20  25.56  36.48   5.10   3.50   2.70   0.59   0.06   1.80   0.43   -99.99   -99.99 -99.99   0.00 
 52.00  52.36  20.94  20.93  25.65  36.49   5.07   3.55   2.70   0.60   0.07   1.83   0.44   -99.99   -99.99 -99.99   0.00 
 52.50  52.86  20.83  20.82  25.67  36.48   5.06   3.57   2.70   0.60   0.07   1.84   0.44   -99.99   -99.99 -99.99   0.00 
 53.00  53.37  20.81  20.80  25.67  36.47   5.06   3.57   2.70   0.59   0.07   1.78   0.43   -99.99   -99.99 -99.99   0.00 
 53.50  53.87  20.77  20.76  25.68  36.47   5.05   3.55   2.69   0.59   0.07   1.74   0.42   -99.99   -99.99 -99.99   0.00 
 54.00  54.37  20.80  20.79  25.67  36.47   5.06   3.50   2.68   0.58   0.06   1.83   0.44   -99.99   -99.99 -99.99   0.00 
 54.50  54.88  20.73  20.72  25.69  36.47   5.05   3.50   2.68   0.60   0.07   1.82   0.44   -99.99   -99.99 -99.99   0.00 
 55.00  55.38  20.66  20.65  25.71  36.47   5.04   3.51   2.67   0.61   0.07   1.79   0.43   -99.99   -99.99 -99.99   0.00 
 55.50  55.88  20.62  20.61  25.72  36.47   5.04   3.50   2.67   0.61   0.07   1.75   0.42   -99.99   -99.99 -99.99   0.00 
 56.00  56.39  20.61  20.60  25.72  36.47   5.04   3.49   2.66   0.59   0.07   1.72   0.42   -99.99   -99.99 -99.99   0.00 
 56.50  56.89  20.60  20.59  25.72  36.47   5.04   3.47   2.66   0.58   0.06   1.70   0.41   -99.99   -99.99 -99.99   0.00 
 57.00  57.39  20.58  20.57  25.73  36.46   5.03   3.46   2.65   0.58   0.06   1.72   0.42   -99.99   -99.99 -99.99   0.00 
 57.50  57.90  20.55  20.53  25.74  36.46   5.03   3.45   2.64   0.58   0.06   1.73   0.42   -99.99   -99.99 -99.99   0.00 
 58.00  58.40  20.51  20.50  25.75  36.46   5.03   3.45   2.64   0.56   0.06   1.74   0.42   -99.99   -99.99 -99.99   0.00 
 58.50  58.90  20.48  20.47  25.75  36.46   5.02   3.45   2.64   0.58   0.06   1.78   0.43   -99.99   -99.99 -99.99   0.00 
 59.00  59.41  20.47  20.46  25.75  36.46   5.02   3.44   2.63   0.58   0.06   1.77   0.43   -99.99   -99.99 -99.99   0.00 
 59.50  59.91  20.47  20.45  25.76  36.46   5.02   3.41   2.62   0.58   0.06   1.76   0.43   -99.99   -99.99 -99.99   0.00 
 60.00  60.41  20.45  20.44  25.76  36.46   5.02   3.40   2.62   0.56   0.06   1.74   0.42   -99.99   -99.99 -99.99   0.00 
 60.50  60.92  20.42  20.41  25.77  36.46   5.02   3.43   2.62   0.56   0.06   1.74   0.42   -99.99   -99.99 -99.99   0.00 
 61.00  61.42  20.40  20.39  25.77  36.46   5.01   3.46   2.62   0.56   0.06   1.78   0.43   -99.99   -99.99 -99.99   0.00 
 61.50  61.92  20.39  20.38  25.77  36.46   5.01   3.46   2.62   0.57   0.06   1.77   0.43   -99.99   -99.99 -99.99   0.00 
 62.00  62.43  20.38  20.37  25.78  36.46   5.01   3.44   2.62   0.58   0.06   1.77   0.43   -99.99   -99.99 -99.99   0.00 
 62.50  62.93  20.39  20.38  25.78  36.46   5.01   3.44   2.62   0.57   0.06   1.77   0.43   -99.99   -99.99 -99.99   0.00 
 63.00  63.44  20.37  20.35  25.78  36.46   5.01   3.45   2.62   0.59   0.06   1.82   0.44   -99.99   -99.99 -99.99   0.00 
 63.50  63.94  20.35  20.33  25.79  36.46   5.01   3.44   2.62   0.59   0.06   1.82   0.44   -99.99   -99.99 -99.99   0.00 
 64.00  64.44  20.33  20.32  25.79  36.46   5.01   3.42   2.61   0.56   0.06   1.77   0.43   -99.99   -99.99 -99.99   0.00 
 64.50  64.95  20.31  20.30  25.80  36.46   5.00   3.41   2.61   0.57   0.06   1.76   0.43   -99.99   -99.99 -99.99   0.00 
 65.00  65.45  20.30  20.29  25.80  36.46   5.00   3.43   2.61   0.56   0.06   1.76   0.43   -99.99   -99.99 -99.99   0.00 
 65.50  65.95  20.29  20.28  25.80  36.46   5.00   3.46   2.61   0.56   0.06   1.80   0.43   -99.99   -99.99 -99.99   0.00 
 66.00  66.46  20.28  20.27  25.80  36.46   5.00   3.44   2.61   0.56   0.06   1.83   0.44   -99.99   -99.99 -99.99   0.00 
 66.50  66.96  20.28  20.27  25.80  36.46   5.00   3.39   2.60   0.55   0.06   1.81   0.44   -99.99   -99.99 -99.99   0.00 
 67.00  67.46  20.28  20.27  25.80  36.46   5.00   3.34   2.58   0.54   0.06   1.77   0.43   -99.99   -99.99 -99.99   0.00 
 67.50  67.97  20.26  20.24  25.81  36.46   5.00   3.35   2.58   0.57   0.06   1.85   0.44   -99.99   -99.99 -99.99   0.00 
 68.00  68.47  20.23  20.22  25.82  36.46   5.00   3.38   2.58   0.57   0.06   1.83   0.44   -99.99   -99.99 -99.99   0.00 
 68.50  68.97  20.20  20.19  25.82  36.46   4.99   3.39   2.58   0.58   0.06   1.78   0.43   -99.99   -99.99 -99.99   0.00 
 69.00  69.48  20.12  20.10  25.85  36.46   4.98   3.37   2.57   0.56   0.06   1.77   0.43   -99.99   -99.99 -99.99   0.00 
 69.50  69.98  20.14  20.12  25.84  36.46   4.99   3.36   2.57   0.55   0.06   1.80   0.43   -99.99   -99.99 -99.99   0.00 
 70.00  70.48  20.11  20.10  25.85  36.46   4.98   3.40   2.57   0.57   0.06   1.85   0.44   -99.99   -99.99 -99.99   0.00 
 70.50  70.99  20.05  20.03  25.87  36.46   4.98   3.39   2.56   0.56   0.06   1.85   0.44   -99.99   -99.99 -99.99   0.00 
 71.00  71.49  20.02  20.01  25.87  36.45   4.97   3.36   2.56   0.56   0.06   1.82   0.44   -99.99   -99.99 -99.99   0.00 
 71.50  72.00  19.97  19.96  25.88  36.45   4.97   3.32   2.54   0.56   0.06   1.82   0.44   -99.99   -99.99 -99.99   0.00 
 72.00  72.50  19.91  19.89  25.90  36.45   4.96   3.30   2.54   0.54   0.06   1.78   0.43   -99.99   -99.99 -99.99   0.00 
 72.50  73.00  19.89  19.88  25.90  36.45   4.96   3.31   2.54   0.55   0.06   1.80   0.43   -99.99   -99.99 -99.99   0.00 
 73.00  73.51  19.77  19.76  25.93  36.45   4.95   3.34   2.54   0.57   0.06   1.84   0.44   -99.99   -99.99 -99.99   0.00 
 73.50  74.01  19.65  19.64  25.96  36.45   4.93   3.37   2.54   0.56   0.06   1.82   0.44   -99.99   -99.99 -99.99   0.00 
 74.00  74.51  19.62  19.61  25.97  36.44   4.93   3.37   2.54   0.54   0.06   1.79   0.43   -99.99   -99.99 -99.99   0.00 
 74.50  75.02  19.62  19.61  25.96  36.44   4.93   3.37   2.55   0.55   0.06   1.79   0.43   -99.99   -99.99 -99.99   0.00 
 75.00  75.52  19.59  19.58  25.97  36.44   4.93   3.41   2.56   0.56   0.06   1.79   0.43   -99.99   -99.99 -99.99   0.00 
 75.50  76.02  19.56  19.55  25.98  36.44   4.92   3.43   2.56   0.56   0.06   1.79   0.43   -99.99   -99.99 -99.99   0.00 
 76.00  76.53  19.55  19.53  25.98  36.44   4.92   3.43   2.57   0.54   0.06   1.70   0.41   -99.99   -99.99 -99.99   0.00 
 76.50  77.03  19.53  19.51  25.99  36.44   4.92   3.43   2.57   0.53   0.06   1.69   0.41   -99.99   -99.99 -99.99   0.00 
 77.00  77.53  19.51  19.50  25.99  36.44   4.92   3.42   2.57   0.54   0.06   1.67   0.41   -99.99   -99.99 -99.99   0.00 
 77.50  78.04  19.52  19.51  25.99  36.44   4.92   3.41   2.57   0.55   0.06   1.69   0.41   -99.99   -99.99 -99.99   0.00 
 78.00  78.54  19.51  19.50  25.99  36.43   4.92   3.42   2.57   0.55   0.06   1.70   0.41   -99.99   -99.99 -99.99   0.00 
 78.50  79.05  19.48  19.46  26.00  36.43   4.91   3.41   2.57   0.56   0.06   1.69   0.41   -99.99   -99.99 -99.99   0.00 
 79.00  79.55  19.44  19.42  26.01  36.43   4.91   3.41   2.57   0.56   0.06   1.68   0.41   -99.99   -99.99 -99.99   0.00 
 79.50  80.05  19.41  19.40  26.02  36.43   4.91   3.43   2.57   0.58   0.06   1.68   0.41   -99.99   -99.99 -99.99   0.00 
 80.00  80.56  19.39  19.38  26.02  36.43   4.91   3.44   2.57   0.58   0.06   1.66   0.41   -99.99   -99.99 -99.99   0.00 
 80.50  81.06  19.39  19.38  26.02  36.44   4.91   3.43   2.57   0.55   0.06   1.61   0.40   -99.99   -99.99 -99.99   0.00 
 81.00  81.56  19.40  19.38  26.02  36.44   4.91   3.38   2.56   0.56   0.06   1.59   0.39   -99.99   -99.99 -99.99   0.00 
 81.50  82.07  19.40  19.39  26.02  36.44   4.91   3.28   2.53   0.56   0.06   1.64   0.40   -99.99   -99.99 -99.99   0.00 
 82.00  82.57  19.38  19.36  26.03  36.44   4.91   3.26   2.51   0.58   0.06   1.67   0.41   -99.99   -99.99 -99.99   0.00 
 82.50  83.07  19.26  19.25  26.06  36.44   4.89   3.25   2.50   0.58   0.06   1.65   0.40   -99.99   -99.99 -99.99   0.00 
 83.00  83.58  19.23  19.22  26.06  36.44   4.89   3.23   2.49   0.59   0.06   1.59   0.39   -99.99   -99.99 -99.99   0.00 
 83.50  84.08  19.22  19.21  26.07  36.43   4.89   3.22   2.48   0.57   0.06   1.62   0.40   -99.99   -99.99 -99.99   0.00 
 84.00  84.58  19.24  19.22  26.06  36.43   4.89   3.24   2.48   0.57   0.06   1.66   0.41   -99.99   -99.99 -99.99   0.00 
 84.50  85.09  19.21  19.19  26.07  36.43   4.89   3.26   2.48   0.58   0.06   1.73   0.42   -99.99   -99.99 -99.99   0.00 
 85.00  85.59  19.19  19.18  26.07  36.43   4.88   3.25   2.47   0.57   0.06   1.73   0.42   -99.99   -99.99 -99.99   0.00 
 85.50  86.09  19.19  19.18  26.07  36.43   4.88   3.20   2.46   0.56   0.06   1.72   0.42   -99.99   -99.99 -99.99   0.00 
 86.00  86.60  19.20  19.18  26.07  36.43   4.89   3.22   2.46   0.55   0.06   1.77   0.43   -99.99   -99.99 -99.99   0.00 
 86.50  87.10  19.18  19.17  26.07  36.42   4.88   3.24   2.46   0.55   0.06   1.78   0.43   -99.99   -99.99 -99.99   0.00 
 87.00  87.61  19.18  19.16  26.07  36.42   4.88   3.22   2.45   0.55   0.06   1.78   0.43   -99.99   -99.99 -99.99   0.00 
 87.50  88.11  19.17  19.15  26.07  36.42   4.88   3.19   2.45   0.56   0.06   1.74   0.42   -99.99   -99.99 -99.99   0.00 
 88.00  88.61  19.18  19.16  26.07  36.42   4.88   3.15   2.43   0.57   0.06   1.75   0.42   -99.99   -99.99 -99.99   0.00 
 88.50  89.12  19.17  19.15  26.07  36.42   4.88   3.12   2.42   0.57   0.06   1.81   0.44   -99.99   -99.99 -99.99   0.00 
 89.00  89.62  19.12  19.11  26.08  36.42   4.88   3.11   2.41   0.55   0.06   1.84   0.44   -99.99   -99.99 -99.99   0.00 
 89.50  90.12  19.11  19.09  26.08  36.42   4.87   3.10   2.40   0.54   0.06   1.85   0.44   -99.99   -99.99 -99.99   0.00 
 90.00  90.63  19.10  19.08  26.08  36.42   4.87   3.06   2.38   0.54   0.06   1.85   0.44   -99.99   -99.99 -99.99   0.00 
 90.50  91.13  19.08  19.06  26.09  36.41   4.87   3.01   2.36   0.56   0.06   1.85   0.44   -99.99   -99.99 -99.99   0.00 
 91.00  91.63  19.07  19.05  26.09  36.41   4.87   2.97   2.34   0.55   0.06   1.86   0.45   -99.99   -99.99 -99.99   0.00 
 91.50  92.14  18.96  18.94  26.11  36.41   4.86   2.93   2.32   0.55   0.06   1.89   0.45   -99.99   -99.99 -99.99   0.00 
 92.00  92.64  18.90  18.88  26.13  36.40   4.85   2.91   2.31   0.57   0.06   1.90   0.45   -99.99   -99.99 -99.99   0.00 
 92.50  93.15  18.89  18.87  26.12  36.40   4.85   2.92   2.30   0.58   0.06   1.93   0.46   -99.99   -99.99 -99.99   0.00 
 93.00  93.65  18.79  18.77  26.15  36.40   4.84   2.94   2.30   0.58   0.06   1.95   0.46   -99.99   -99.99 -99.99   0.00 
 93.50  94.15  18.75  18.74  26.15  36.39   4.83   2.92   2.29   0.58   0.06   1.96   0.47   -99.99   -99.99 -99.99   0.00 
 94.00  94.66  18.72  18.70  26.16  36.39   4.83   2.87   2.27   0.58   0.06   1.92   0.46   -99.99   -99.99 -99.99   0.00 
 94.50  95.16  18.71  18.69  26.16  36.39   4.83   2.83   2.25   0.57   0.06   1.96   0.47   -99.99   -99.99 -99.99   0.00 
 95.00  95.66  18.60  18.58  26.18  36.38   4.82   2.85   2.24   0.58   0.06   1.98   0.47   -99.99   -99.99 -99.99   0.00 
 95.50  96.17  18.54  18.52  26.20  36.38   4.81   2.85   2.24   0.58   0.06   1.96   0.47   -99.99   -99.99 -99.99   0.00 
 96.00  96.67  18.45  18.43  26.22  36.37   4.80   2.84   2.23   0.58   0.06   1.96   0.47   -99.99   -99.99 -99.99   0.00 
 96.50  97.17  18.43  18.42  26.22  36.37   4.80   2.82   2.23   0.54   0.06   1.96   0.47   -99.99   -99.99 -99.99   0.00 
 97.00  97.68  18.50  18.48  26.20  36.37   4.81   2.80   2.22   0.54   0.06   2.04   0.48   -99.99   -99.99 -99.99   0.00 
 97.50  98.18  18.38  18.37  26.23  36.37   4.79   2.80   2.21   0.54   0.06   2.08   0.49   -99.99   -99.99 -99.99   0.00 
 98.00  98.69  18.33  18.31  26.24  36.36   4.79   2.80   2.21   0.55   0.06   2.08   0.49   -99.99   -99.99 -99.99   0.00 
 98.50  99.19  18.33  18.32  26.24  36.36   4.79   2.78   2.20   0.56   0.06   2.09   0.49   -99.99   -99.99 -99.99   0.00 
 99.00  99.69  18.31  18.29  26.24  36.36   4.79   2.78   2.20   0.55   0.06   2.12   0.50   -99.99   -99.99 -99.99   0.00 
 99.50 100.20  18.30  18.28  26.25  36.36   4.78   2.79   2.20   0.57   0.06   2.13   0.50   -99.99   -99.99 -99.99   0.00 
100.00 100.70  18.29  18.27  26.25  36.36   4.78   2.77   2.19   0.58   0.06   2.14   0.50   -99.99   -99.99 -99.99   0.00 
100.50 101.20  18.26  18.24  26.26  36.36   4.78   2.75   2.19   0.56   0.06   2.12   0.50   -99.99   -99.99 -99.99   0.00 
101.00 101.71  18.27  18.26  26.25  36.36   4.78   2.75   2.18   0.59   0.06   2.15   0.50   -99.99   -99.99 -99.99   0.00 
101.50 102.21  18.25  18.23  26.26  36.36   4.78   2.75   2.18   0.54   0.06   2.19   0.51   -99.99   -99.99 -99.99   0.00 
102.00 102.72  18.22  18.21  26.26  36.36   4.78   2.73   2.17   0.53   0.06   2.20   0.51   -99.99   -99.99 -99.99   0.00 
102.50 103.22  18.23  18.21  26.26  36.36   4.78   2.71   2.17   0.57   0.06   2.19   0.51   -99.99   -99.99 -99.99   0.00 
103.00 103.72  18.23  18.21  26.26  36.36   4.78   2.72   2.16   0.57   0.06   2.22   0.52   -99.99   -99.99 -99.99   0.00 
103.50 104.22  18.22  18.20  26.26  36.36   4.78   2.74   2.17   0.56   0.06   2.23   0.52   -99.99   -99.99 -99.99   0.00 
104.00 104.73  18.19  18.17  26.27  36.35   4.77   2.75   2.17   0.55   0.06   2.24   0.52   -99.99   -99.99 -99.99   0.00 
104.50 105.23  18.15  18.13  26.28  36.36   4.77   2.75   2.17   0.55   0.06   2.22   0.52   -99.99   -99.99 -99.99   0.00 
105.00 105.74  18.13  18.11  26.28  36.35   4.77   2.75   2.17   0.55   0.06   2.19   0.51   -99.99   -99.99 -99.99   0.00 
105.50 106.24  18.15  18.13  26.28  36.35   4.77   2.72   2.16   0.56   0.06   2.24   0.52   -99.99   -99.99 -99.99   0.00 
106.00 106.74  18.14  18.12  26.28  36.35   4.77   2.72   2.16   0.56   0.06   2.28   0.53   -99.99   -99.99 -99.99   0.00 
106.50 107.25  18.10  18.08  26.29  36.35   4.76   2.72   2.15   0.56   0.06   2.27   0.53   -99.99   -99.99 -99.99   0.00 
107.00 107.75  18.07  18.05  26.29  36.35   4.76   2.73   2.15   0.56   0.06   2.25   0.52   -99.99   -99.99 -99.99   0.00 
107.50 108.25  18.04  18.02  26.30  36.35   4.76   2.73   2.16   0.55   0.06   2.23   0.52   -99.99   -99.99 -99.99   0.00 
108.00 108.76  18.01  17.99  26.31  36.35   4.75   2.73   2.15   0.55   0.06   2.23   0.52   -99.99   -99.99 -99.99   0.00 
108.50 109.26  18.02  18.00  26.30  36.34   4.75   2.73   2.15   0.55   0.06   2.21   0.52   -99.99   -99.99 -99.99   0.00 
109.00 109.77  18.02  18.00  26.30  36.35   4.75   2.71   2.15   0.57   0.06   2.27   0.53   -99.99   -99.99 -99.99   0.00 
109.50 110.27  17.99  17.98  26.31  36.34   4.75   2.70   2.14   0.57   0.06   2.31   0.54   -99.99   -99.99 -99.99   0.00 
110.00 110.77  17.95  17.93  26.32  36.34   4.75   2.71   2.14   0.56   0.06   2.31   0.54   -99.99   -99.99 -99.99   0.00 
110.50 111.28  17.90  17.88  26.33  36.34   4.74   2.71   2.14   0.55   0.06   2.28   0.53   -99.99   -99.99 -99.99   0.00 
111.00 111.78  17.88  17.86  26.33  36.34   4.74   2.71   2.14   0.55   0.06   2.29   0.53   -99.99   -99.99 -99.99   0.00 
111.50 112.28  17.88  17.86  26.33  36.34   4.74   2.71   2.14   0.55   0.06   2.32   0.54   -99.99   -99.99 -99.99   0.00 
112.00 112.79  17.87  17.86  26.33  36.33   4.74   2.70   2.14   0.55   0.06   2.44   0.56   -99.99   -99.99 -99.99   0.00 
112.50 113.29  17.87  17.85  26.33  36.34   4.74   2.70   2.14   0.54   0.06   2.47   0.57   -99.99   -99.99 -99.99   0.00 
113.00 113.79  17.87  17.85  26.33  36.33   4.74   2.71   2.14   0.55   0.06   2.48   0.57   -99.99   -99.99 -99.99   0.00 
113.50 114.30  17.87  17.85  26.33  36.33   4.74   2.71   2.14   0.57   0.06   2.51   0.58   -99.99   -99.99 -99.99   0.00 
114.00 114.80  17.87  17.85  26.33  36.34   4.74   2.70   2.14   0.58   0.06   2.52   0.58   -99.99   -99.99 -99.99   0.00 
114.50 115.31  17.88  17.86  26.33  36.34   4.74   2.70   2.14   0.56   0.06   2.53   0.58   -99.99   -99.99 -99.99   0.00 
115.00 115.81  17.88  17.86  26.33  36.34   4.74   2.70   2.14   0.56   0.06   2.54   0.58   -99.99   -99.99 -99.99   0.00 
115.50 116.31  17.88  17.86  26.33  36.34   4.74   2.70   2.14   0.57   0.06   2.58   0.59   -99.99   -99.99 -99.99   0.00 
116.00 116.82  17.88  17.86  26.33  36.34   4.74   2.69   2.13   0.57   0.06   2.60   0.59   -99.99   -99.99 -99.99   0.00 
116.50 117.32  17.88  17.86  26.33  36.34   4.74   2.71   2.14   0.57   0.06   2.62   0.60   -99.99   -99.99 -99.99   0.00 
117.00 117.82  17.88  17.86  26.33  36.34   4.74   2.70   2.14   0.56   0.06   2.64   0.60   -99.99   -99.99 -99.99   0.00 
117.50 118.33  17.88  17.86  26.33  36.34   4.74   2.70   2.14   0.56   0.06   2.67   0.61   -99.99   -99.99 -99.99   0.00 
118.00 118.83  17.88  17.86  26.33  36.34   4.74   2.70   2.14   0.56   0.06   2.73   0.62   -99.99   -99.99 -99.99   0.00 
118.50 119.33  17.88  17.86  26.33  36.34   4.74   2.70   2.13   0.56   0.06   2.69   0.61   -99.99   -99.99 -99.99   0.00 
119.00 119.84  17.88  17.86  26.33  36.34   4.74   2.71   2.14   0.56   0.06   2.71   0.61   -99.99   -99.99 -99.99   0.00 
119.50 120.34  17.89  17.86  26.32  36.32   4.74   2.16   1.93   0.80   0.09  12.64   2.60   -99.99   -99.99 -99.99   0.00 
