* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS06
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 069
* STATION NUMBER : TX012
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08-21-2012 09:43
* CAST LATITUDE (N): 28.2895
* CAST LONGITUDE (W): -95.9726
* WATER DEPTH (M) : 23.00
* DATA FILE NAME : MS06_TX012.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS06_CTD/9DATA_FINAL/MS06_TX012.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 1.50 , 24.00
* span 1 = 1.51 , 24.16
* span 2 = 27.02 , 28.59
* span 3 = 27.01 , 28.59
* span 4 = 23.33 , 23.84
* span 5 = 36.48 , 36.53
* span 6 = 5.73 , 5.90
* span 7 = 4.00 , 4.41
* span 8 = 3.24 , 3.52
* span 9 = 0.62 , 2.39
* span 10 = 0.07 , 0.24
* span 11 = 1.81 , 11.20
* span 12 = 0.44 , 2.31
* span 13 = -99.99 , -99.99
* span 14 = -99.99 , -99.99
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 10:53:27, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06TX012.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06TX012.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 10:56:12, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\1CNV\MS06TX012.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 10:59:17, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\2FIL\MS06TX012.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 11:00:23, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\3ALI\MS06TX012.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 11:01:33, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\4CEL\MS06TX012.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 11:02:55, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\5LOOP\MS06TX012.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 11:03:57, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\6DEV\MS06TX012.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  1.50   1.51  28.59  28.59  23.33  36.50   5.90   4.27   3.48   0.68   0.07   1.82   0.44   -99.99   -99.99 -99.99   0.00 
  2.00   2.01  28.58  28.58  23.33  36.50   5.90   4.28   3.49   0.67   0.07   1.82   0.44   -99.99   -99.99 -99.99   0.00 
  2.50   2.52  28.59  28.59  23.33  36.50   5.90   4.28   3.49   0.66   0.07   1.82   0.44   -99.99   -99.99 -99.99   0.00 
  3.00   3.02  28.59  28.59  23.33  36.50   5.90   4.31   3.50   0.66   0.07   1.82   0.44   -99.99   -99.99 -99.99   0.00 
  3.50   3.52  28.59  28.59  23.33  36.50   5.90   4.28   3.49   0.64   0.07   1.83   0.44   -99.99   -99.99 -99.99   0.00 
  4.00   4.03  28.59  28.59  23.33  36.50   5.90   4.28   3.49   0.62   0.07   1.82   0.44   -99.99   -99.99 -99.99   0.00 
  4.50   4.53  28.59  28.59  23.33  36.50   5.90   4.28   3.49   0.65   0.07   1.83   0.44   -99.99   -99.99 -99.99   0.00 
  5.00   5.03  28.57  28.57  23.34  36.51   5.90   4.30   3.49   0.66   0.07   1.82   0.44   -99.99   -99.99 -99.99   0.00 
  5.50   5.54  28.57  28.57  23.34  36.51   5.90   4.32   3.50   0.66   0.07   1.83   0.44   -99.99   -99.99 -99.99   0.00 
  6.00   6.04  28.55  28.55  23.35  36.51   5.90   4.28   3.49   0.67   0.07   1.82   0.44   -99.99   -99.99 -99.99   0.00 
  6.50   6.54  28.55  28.55  23.35  36.51   5.90   4.28   3.48   0.68   0.07   1.82   0.44   -99.99   -99.99 -99.99   0.00 
  7.00   7.05  28.54  28.54  23.35  36.51   5.90   4.31   3.49   0.67   0.07   1.83   0.44   -99.99   -99.99 -99.99   0.00 
  7.50   7.55  28.54  28.53  23.36  36.51   5.90   4.31   3.50   0.70   0.08   1.83   0.44   -99.99   -99.99 -99.99   0.00 
  8.00   8.05  28.53  28.53  23.36  36.51   5.90   4.31   3.50   0.69   0.07   1.83   0.44   -99.99   -99.99 -99.99   0.00 
  8.50   8.56  28.53  28.52  23.36  36.51   5.90   4.28   3.49   0.65   0.07   1.83   0.44   -99.99   -99.99 -99.99   0.00 
  9.00   9.06  28.53  28.53  23.36  36.51   5.90   4.31   3.49   0.66   0.07   1.84   0.44   -99.99   -99.99 -99.99   0.00 
  9.50   9.56  28.52  28.51  23.36  36.51   5.89   4.32   3.50   0.67   0.07   1.82   0.44   -99.99   -99.99 -99.99   0.00 
 10.00  10.07  28.50  28.50  23.36  36.50   5.89   4.31   3.50   0.67   0.07   1.83   0.44   -99.99   -99.99 -99.99   0.00 
 10.50  10.57  28.51  28.51  23.36  36.51   5.89   4.33   3.51   0.66   0.07   1.84   0.44   -99.99   -99.99 -99.99   0.00 
 11.00  11.07  28.49  28.48  23.38  36.52   5.89   4.34   3.51   0.69   0.07   1.83   0.44   -99.99   -99.99 -99.99   0.00 
 11.50  11.58  28.49  28.48  23.39  36.53   5.89   4.33   3.51   0.68   0.07   1.84   0.44   -99.99   -99.99 -99.99   0.00 
 12.00  12.08  28.47  28.47  23.39  36.53   5.89   4.32   3.51   0.69   0.07   1.81   0.44   -99.99   -99.99 -99.99   0.00 
 12.50  12.58  28.46  28.46  23.40  36.53   5.89   4.32   3.50   0.69   0.07   1.81   0.44   -99.99   -99.99 -99.99   0.00 
 13.00  13.09  28.45  28.45  23.40  36.53   5.89   4.34   3.51   0.68   0.07   1.84   0.44   -99.99   -99.99 -99.99   0.00 
 13.50  13.59  28.43  28.43  23.40  36.53   5.89   4.33   3.51   0.71   0.08   1.84   0.44   -99.99   -99.99 -99.99   0.00 
 14.00  14.10  28.39  28.38  23.42  36.53   5.88   4.37   3.52   0.69   0.07   1.84   0.44   -99.99   -99.99 -99.99   0.00 
 14.50  14.60  28.37  28.36  23.43  36.53   5.88   4.36   3.52   0.68   0.07   1.84   0.44   -99.99   -99.99 -99.99   0.00 
 15.00  15.10  28.36  28.35  23.43  36.53   5.88   4.34   3.51   0.73   0.08   1.83   0.44   -99.99   -99.99 -99.99   0.00 
 15.50  15.61  28.34  28.34  23.44  36.53   5.88   4.34   3.51   0.70   0.08   1.84   0.44   -99.99   -99.99 -99.99   0.00 
 16.00  16.11  28.32  28.32  23.44  36.53   5.88   4.38   3.52   0.71   0.08   1.84   0.44   -99.99   -99.99 -99.99   0.00 
 16.50  16.61  28.29  28.29  23.45  36.53   5.87   4.37   3.51   0.72   0.08   1.84   0.44   -99.99   -99.99 -99.99   0.00 
 17.00  17.11  28.26  28.26  23.46  36.53   5.87   4.37   3.51   0.75   0.08   1.84   0.44   -99.99   -99.99 -99.99   0.00 
 17.50  17.62  28.19  28.19  23.48  36.53   5.86   4.36   3.51   0.75   0.08   1.84   0.44   -99.99   -99.99 -99.99   0.00 
 18.00  18.12  28.06  28.05  23.52  36.53   5.85   4.41   3.52   0.75   0.08   1.85   0.44   -99.99   -99.99 -99.99   0.00 
 18.50  18.62  27.96  27.96  23.56  36.52   5.84   4.39   3.51   0.79   0.08   1.85   0.44   -99.99   -99.99 -99.99   0.00 
 19.00  19.13  27.94  27.93  23.56  36.52   5.83   4.29   3.47   0.78   0.08   1.85   0.44   -99.99   -99.99 -99.99   0.00 
 19.50  19.63  27.90  27.90  23.57  36.52   5.83   4.28   3.45   0.80   0.09   1.87   0.45   -99.99   -99.99 -99.99   0.00 
 20.00  20.14  27.76  27.76  23.62  36.52   5.81   4.29   3.44   0.81   0.09   1.89   0.45   -99.99   -99.99 -99.99   0.00 
 20.50  20.64  27.62  27.61  23.66  36.51   5.80   4.27   3.42   0.87   0.09   1.93   0.46   -99.99   -99.99 -99.99   0.00 
 21.00  21.14  27.48  27.48  23.69  36.50   5.78   4.13   3.35   1.06   0.11   2.03   0.48   -99.99   -99.99 -99.99   0.00 
 21.50  21.65  27.34  27.33  23.74  36.49   5.76   4.03   3.30   1.07   0.11   2.06   0.49   -99.99   -99.99 -99.99   0.00 
 22.00  22.15  27.18  27.18  23.78  36.49   5.75   4.06   3.29   1.16   0.12   2.11   0.50   -99.99   -99.99 -99.99   0.00 
 22.50  22.65  27.05  27.04  23.83  36.49   5.73   4.12   3.30   1.33   0.14   2.24   0.52   -99.99   -99.99 -99.99   0.00 
 23.00  23.16  27.07  27.07  23.82  36.49   5.73   4.01   3.25   1.50   0.16   2.32   0.54   -99.99   -99.99 -99.99   0.00 
 23.50  23.66  27.02  27.01  23.84  36.49   5.73   4.00   3.24   1.60   0.17   2.49   0.57   -99.99   -99.99 -99.99   0.00 
 24.00  24.16  27.02  27.01  23.83  36.48   5.73   4.12   3.28   2.39   0.24  11.20   2.31   -99.99   -99.99 -99.99   0.00 
