* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS06
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 043
* STATION NUMBER :  LA11
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08-18-2012 22:31
* CAST LATITUDE (N): 28.7513
* CAST LONGITUDE (W): -90.8758
* WATER DEPTH (M) : 16.00
* DATA FILE NAME : MS06_LA11.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS06_CTD/9DATA_FINAL/MS06_LA11.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 0.50 , 14.50
* span 1 = 0.50 , 14.60
* span 2 = 27.71 , 30.54
* span 3 = 27.71 , 30.54
* span 4 = 16.18 , 23.26
* span 5 = 27.22 , 36.02
* span 6 = 4.59 , 5.80
* span 7 = 0.47 , 5.45
* span 8 = 1.03 , 4.07
* span 9 = -99.99 , 3.17
* span 10 = -99.99 , 0.32
* span 11 = -99.99 , 2.59
* span 12 = -99.99 , 0.59
* span 13 = 1.65 , 45.48
* span 14 = 1.33 , 2.75
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 10:53:27, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06LA11.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06LA11.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 10:56:12, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\1CNV\MS06LA11.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 10:59:17, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\2FIL\MS06LA11.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 11:00:23, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\3ALI\MS06LA11.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 11:01:33, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\4CEL\MS06LA11.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 11:02:55, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\5LOOP\MS06LA11.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 11:03:57, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\6DEV\MS06LA11.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  0.50   0.50  29.16  29.16  16.18  27.22   4.59   5.45   4.07 -99.99 -99.99 -99.99 -99.99  45.48   2.75 -99.99   0.00 
  1.00   1.01  29.69  29.69  16.77  28.24   4.79   4.69   3.82 -99.99 -99.99 -99.99 -99.99  29.10   2.57 -99.99   0.00 
  1.50   1.51  29.75  29.75  16.75  28.24   4.80   3.89   3.52 -99.99 -99.99 -99.99 -99.99  19.80   2.40 -99.99   0.00 
  2.00   2.01  29.80  29.80  16.59  28.04   4.77   3.53   3.30 -99.99 -99.99 -99.99 -99.99  14.36   2.26 -99.99   0.00 
  2.50   2.52  29.85  29.85  16.79  28.33   4.82   3.37   3.11 -99.99 -99.99 -99.99 -99.99  11.28   2.16 -99.99   0.00 
  3.00   3.02  29.97  29.97  17.24  29.00   4.93   3.37   3.02 -99.99 -99.99 -99.99 -99.99  10.69   2.14 -99.99   0.00 
  3.50   3.52  30.22  30.22  18.01  30.13   5.13   3.52   3.05 -99.99 -99.99 -99.99 -99.99  10.12   2.11 -99.99   0.00 
  4.00   4.03  30.30  30.30  18.27  30.51   5.19   3.54   3.02 -99.99 -99.99 -99.99 -99.99   9.07   2.07 -99.99   0.00 
  4.50   4.53  30.35  30.35  18.11  30.33   5.17   3.35   2.94 -99.99 -99.99 -99.99 -99.99   8.19   2.02 -99.99   0.00 
  5.00   5.03  30.43  30.43  18.27  30.58   5.22   3.24   2.88 -99.99 -99.99 -99.99 -99.99   8.47   2.04 -99.99   0.00 
  5.50   5.54  30.46  30.46  18.15  30.43   5.20   3.34   2.91 -99.99 -99.99 -99.99 -99.99   7.32   1.97 -99.99   0.00 
  6.00   6.04  30.54  30.54  19.23  31.91   5.43   3.88   3.31   1.80   0.19   2.59   0.59   8.69   2.04 -99.99   0.00 
  6.50   6.54  30.48  30.48  19.42  32.14   5.46   3.65   3.15   1.55   0.16   2.14   0.50   8.40   2.03 -99.99   0.00 
  7.00   7.05  30.46  30.45  19.60  32.37   5.49   3.21   2.93   1.52   0.16   2.14   0.50   7.55   1.99 -99.99   0.00 
  7.50   7.55  30.39  30.39  19.82  32.63   5.52   2.28   2.48   1.69   0.17   2.15   0.50   6.45   1.92 -99.99   0.00 
  8.00   8.05  29.94  29.94  20.78  33.71   5.64   2.26   2.33   1.77   0.18   2.15   0.50   6.08   1.89 -99.99   0.00 
  8.50   8.56  29.41  29.41  21.88  34.94   5.76   2.16   2.22   1.81   0.19   2.16   0.51   4.86   1.79 -99.99   0.00 
  9.00   9.06  29.28  29.28  22.14  35.22   5.79   2.02   2.10   1.79   0.19   2.14   0.50   4.93   1.80 -99.99   0.00 
  9.50   9.56  29.06  29.06  22.35  35.41   5.80   1.99   2.05   1.68   0.17   2.12   0.50   4.27   1.74 -99.99   0.00 
 10.00  10.07  28.87  28.86  22.55  35.59   5.80   1.49   1.81   1.49   0.15   2.08   0.49   4.03   1.71 -99.99   0.00 
 10.50  10.57  28.72  28.71  22.68  35.69   5.80   0.93   1.48   1.54   0.16   2.04   0.48   3.94   1.70 -99.99   0.00 
 11.00  11.07  28.30  28.30  22.95  35.86   5.78   0.67   1.33   1.51   0.16   2.07   0.49   3.42   1.64 -99.99   0.00 
 11.50  11.58  27.94  27.94  23.13  35.96   5.75   0.48   1.17   1.80   0.19   2.05   0.48   3.50   1.65 -99.99   0.00 
 12.00  12.08  27.76  27.76  23.22  36.00   5.74   0.54   1.12   1.94   0.20   2.06   0.49   3.21   1.61 -99.99   0.00 
 12.50  12.59  27.73  27.73  23.24  36.01   5.74   0.50   1.08   2.48   0.25   2.25   0.52   2.85   1.56 -99.99   0.00 
 13.00  13.09  27.72  27.71  23.25  36.01   5.74   0.49   1.06   2.89   0.29   2.27   0.53   2.71   1.54 -99.99   0.00 
 13.50  13.59  27.71  27.71  23.25  36.01   5.74   0.50   1.05   2.69   0.27   2.34   0.54   2.25   1.46 -99.99   0.00 
 14.00  14.10  27.71  27.71  23.25  36.02   5.74   0.48   1.04   2.88   0.29   2.42   0.56   1.93   1.39 -99.99   0.00 
 14.50  14.60  27.71  27.71  23.26  36.02   5.74   0.47   1.03   3.17   0.32   2.41   0.56   1.65   1.33 -99.99   0.00 
