* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS06
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 035
* STATION NUMBER :  L162
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08-18-2012 04:42
* CAST LATITUDE (N): 28.9179
* CAST LONGITUDE (W): -89.5095
* WATER DEPTH (M) : 43.50
* DATA FILE NAME : MS06_L162.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS06_CTD/9DATA_FINAL/MS06_L162.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 0.50 , 43.50
* span 1 = 0.50 , 43.80
* span 2 = 21.86 , 30.56
* span 3 = 21.85 , 30.56
* span 4 = 17.83 , 25.34
* span 5 = 29.98 , 36.43
* span 6 = 5.12 , 5.84
* span 7 = 1.06 , 5.47
* span 8 = 1.47 , 4.18
* span 9 = -99.99 , 1.80
* span 10 = -99.99 , 0.19
* span 11 = -99.99 , 4.98
* span 12 = -99.99 , 1.07
* span 13 = -99.99 , -99.99
* span 14 = -99.99 , -99.99
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 10:53:27, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06L162.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06L162.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 10:56:12, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\1CNV\MS06L162.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 10:59:17, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\2FIL\MS06L162.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 11:00:23, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\3ALI\MS06L162.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 11:01:33, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\4CEL\MS06L162.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 11:02:55, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\5LOOP\MS06L162.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 11:03:57, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\6DEV\MS06L162.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  0.50   0.50  30.43  30.43  17.83  29.98   5.12   5.47   4.18 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  1.00   1.01  30.41  30.41  18.07  30.30   5.17   4.20   3.68 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  1.50   1.51  30.43  30.43  18.09  30.33   5.18   3.44   3.31 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  2.00   2.01  30.43  30.43  18.07  30.31   5.18   3.30   3.06 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  2.50   2.52  30.43  30.43  18.13  30.39   5.19   3.29   2.98 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  3.00   3.02  30.43  30.43  18.14  30.41   5.19   3.42   3.00 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  3.50   3.52  30.43  30.43  18.11  30.36   5.18   3.51   3.00 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  4.00   4.03  30.42  30.42  18.06  30.29   5.17   3.52   2.99 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  4.50   4.53  30.43  30.43  18.05  30.29   5.17   3.38   2.93 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  5.00   5.03  30.45  30.44  18.08  30.33   5.18   3.16   2.84 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  5.50   5.54  30.46  30.46  18.09  30.36   5.18   3.07   2.79 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  6.00   6.04  30.45  30.45  18.03  30.27   5.17   2.99   2.72 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  6.50   6.54  30.53  30.53  18.29  30.65   5.24   3.10   2.74 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  7.00   7.05  30.56  30.56  19.01  31.63   5.39   3.62   3.10   1.80   0.19   2.07   0.49   -99.99   -99.99 -99.99   0.00 
  7.50   7.55  30.37  30.37  19.60  32.32   5.47   3.50   3.04   1.54   0.16   1.99   0.47   -99.99   -99.99 -99.99   0.00 
  8.00   8.05  30.22  30.22  20.18  33.04   5.57   3.81   3.16   1.32   0.14   1.94   0.46   -99.99   -99.99 -99.99   0.00 
  8.50   8.56  30.18  30.18  20.41  33.32   5.61   3.95   3.23   1.25   0.13   1.93   0.46   -99.99   -99.99 -99.99   0.00 
  9.00   9.06  30.14  30.14  20.74  33.75   5.67   3.82   3.21   1.02   0.11   1.89   0.45   -99.99   -99.99 -99.99   0.00 
  9.50   9.56  30.06  30.06  20.94  33.97   5.69   3.71   3.17   0.98   0.10   1.87   0.45   -99.99   -99.99 -99.99   0.00 
 10.00  10.07  29.90  29.90  21.23  34.29   5.72   3.66   3.13   0.97   0.10   1.87   0.45   -99.99   -99.99 -99.99   0.00 
 10.50  10.57  29.74  29.73  21.48  34.55   5.74   3.66   3.13   0.92   0.10   1.87   0.45   -99.99   -99.99 -99.99   0.00 
 11.00  11.07  29.59  29.59  21.70  34.78   5.76   3.84   3.19   0.89   0.09   1.87   0.45   -99.99   -99.99 -99.99   0.00 
 11.50  11.58  29.47  29.46  21.94  35.04   5.78   3.90   3.23   0.90   0.10   1.88   0.45   -99.99   -99.99 -99.99   0.00 
 12.00  12.08  29.44  29.44  22.13  35.29   5.82   3.84   3.22   0.88   0.09   1.87   0.45   -99.99   -99.99 -99.99   0.00 
 12.50  12.59  29.44  29.43  22.20  35.38   5.83   3.84   3.22   0.89   0.10   1.86   0.45   -99.99   -99.99 -99.99   0.00 
 13.00  13.09  29.34  29.34  22.31  35.48   5.84   3.84   3.21   0.87   0.09   1.86   0.45   -99.99   -99.99 -99.99   0.00 
 13.50  13.59  29.30  29.30  22.38  35.55   5.84   3.79   3.19   0.84   0.09   1.86   0.45   -99.99   -99.99 -99.99   0.00 
 14.00  14.10  29.21  29.20  22.47  35.63   5.84   3.76   3.16   0.89   0.09   1.86   0.45   -99.99   -99.99 -99.99   0.00 
 14.50  14.60  29.04  29.04  22.62  35.75   5.84   3.76   3.15   0.86   0.09   1.87   0.45   -99.99   -99.99 -99.99   0.00 
 15.00  15.10  28.87  28.86  22.76  35.87   5.84   3.73   3.13   0.84   0.09   1.87   0.45   -99.99   -99.99 -99.99   0.00 
 15.50  15.61  28.73  28.72  22.86  35.93   5.83   3.68   3.09   0.87   0.09   1.86   0.45   -99.99   -99.99 -99.99   0.00 
 16.00  16.11  28.55  28.55  22.95  35.99   5.82   3.65   3.07   0.88   0.09   1.87   0.45   -99.99   -99.99 -99.99   0.00 
 16.50  16.61  28.39  28.39  23.03  36.02   5.81   3.65   3.06   0.93   0.10   1.88   0.45   -99.99   -99.99 -99.99   0.00 
 17.00  17.12  28.24  28.23  23.10  36.04   5.80   3.65   3.05   0.95   0.10   1.87   0.45   -99.99   -99.99 -99.99   0.00 
 17.50  17.62  28.15  28.14  23.14  36.05   5.79   3.64   3.03   0.97   0.10   1.87   0.45   -99.99   -99.99 -99.99   0.00 
 18.00  18.12  28.05  28.05  23.18  36.07   5.78   3.58   2.99   0.92   0.10   1.87   0.45   -99.99   -99.99 -99.99   0.00 
 18.50  18.63  27.96  27.96  23.21  36.07   5.77   3.44   2.93   0.93   0.10   1.87   0.45   -99.99   -99.99 -99.99   0.00 
 19.00  19.13  27.72  27.72  23.30  36.08   5.75   3.32   2.86   0.92   0.10   1.87   0.45   -99.99   -99.99 -99.99   0.00 
 19.50  19.63  27.45  27.45  23.40  36.10   5.72   3.09   2.74   0.88   0.09   1.87   0.45   -99.99   -99.99 -99.99   0.00 
 20.00  20.14  27.27  27.27  23.46  36.11   5.70   2.63   2.52   0.84   0.09   1.87   0.45   -99.99   -99.99 -99.99   0.00 
 20.50  20.64  27.16  27.16  23.49  36.09   5.69   1.86   2.15   0.82   0.09   1.88   0.45   -99.99   -99.99 -99.99   0.00 
 21.00  21.14  27.02  27.01  23.52  36.07   5.67   1.46   1.90   0.85   0.09   1.90   0.45   -99.99   -99.99 -99.99   0.00 
 21.50  21.65  26.78  26.78  23.57  36.04   5.64   1.30   1.73   0.91   0.10   1.91   0.46   -99.99   -99.99 -99.99   0.00 
 22.00  22.15  26.49  26.48  23.65  36.02   5.61   1.10   1.57   0.98   0.10   1.96   0.47   -99.99   -99.99 -99.99   0.00 
 22.50  22.65  26.30  26.30  23.70  36.01   5.58   1.06   1.47   1.09   0.11   2.04   0.48   -99.99   -99.99 -99.99   0.00 
 23.00  23.16  25.96  25.96  23.82  36.02   5.55   1.18   1.47   1.11   0.12   2.11   0.50   -99.99   -99.99 -99.99   0.00 
 23.50  23.66  25.80  25.79  23.87  36.03   5.53   2.34   1.87   1.14   0.12   2.15   0.50   -99.99   -99.99 -99.99   0.00 
 24.00  24.16  25.17  25.16  24.13  36.11   5.47   3.25   2.28   1.19   0.12   2.16   0.51   -99.99   -99.99 -99.99   0.00 
 24.50  24.67  24.91  24.90  24.26  36.17   5.46   3.12   2.42   1.19   0.13   2.09   0.49   -99.99   -99.99 -99.99   0.00 
 25.00  25.17  24.82  24.81  24.34  36.24   5.46   2.86   2.42   1.00   0.11   2.00   0.47   -99.99   -99.99 -99.99   0.00 
 25.50  25.67  24.65  24.65  24.39  36.24   5.44   2.75   2.39   0.84   0.09   1.96   0.47   -99.99   -99.99 -99.99   0.00 
 26.00  26.18  24.53  24.53  24.43  36.25   5.43   2.78   2.39   0.80   0.09   1.98   0.47   -99.99   -99.99 -99.99   0.00 
 26.50  26.68  24.44  24.43  24.46  36.25   5.42   2.87   2.41   0.81   0.09   2.02   0.48   -99.99   -99.99 -99.99   0.00 
 27.00  27.18  24.36  24.36  24.49  36.27   5.41   2.87   2.42   0.79   0.08   2.10   0.49   -99.99   -99.99 -99.99   0.00 
 27.50  27.69  24.21  24.20  24.56  36.29   5.40   2.80   2.39   0.77   0.08   2.12   0.50   -99.99   -99.99 -99.99   0.00 
 28.00  28.19  24.12  24.11  24.59  36.30   5.39   2.88   2.41   0.76   0.08   2.14   0.50   -99.99   -99.99 -99.99   0.00 
 28.50  28.70  23.96  23.95  24.64  36.30   5.37   3.15   2.50   0.78   0.08   2.15   0.50   -99.99   -99.99 -99.99   0.00 
 29.00  29.20  23.87  23.86  24.69  36.32   5.36   3.22   2.54   0.78   0.08   2.19   0.51   -99.99   -99.99 -99.99   0.00 
 29.50  29.70  23.73  23.73  24.75  36.36   5.35   3.20   2.57   0.75   0.08   2.29   0.53   -99.99   -99.99 -99.99   0.00 
 30.00  30.20  23.52  23.51  24.82  36.37   5.33   3.11   2.55   0.76   0.08   2.33   0.54   -99.99   -99.99 -99.99   0.00 
 30.50  30.71  23.40  23.39  24.86  36.37   5.32   3.04   2.52   0.74   0.08   2.24   0.52   -99.99   -99.99 -99.99   0.00 
 31.00  31.21  23.31  23.30  24.88  36.37   5.31   3.20   2.56   0.74   0.08   2.29   0.53   -99.99   -99.99 -99.99   0.00 
 31.50  31.71  23.17  23.16  24.93  36.37   5.30   3.28   2.60   0.75   0.08   2.36   0.55   -99.99   -99.99 -99.99   0.00 
 32.00  32.22  23.09  23.08  24.95  36.38   5.29   3.06   2.54   0.76   0.08   2.39   0.55   -99.99   -99.99 -99.99   0.00 
 32.50  32.72  22.98  22.98  24.98  36.37   5.28   3.00   2.50   0.75   0.08   2.37   0.55   -99.99   -99.99 -99.99   0.00 
 33.00  33.23  22.91  22.91  25.01  36.38   5.27   3.07   2.51   0.74   0.08   2.36   0.55   -99.99   -99.99 -99.99   0.00 
 33.50  33.73  22.89  22.89  25.01  36.38   5.27   3.17   2.53   0.73   0.08   2.51   0.58   -99.99   -99.99 -99.99   0.00 
 34.00  34.23  22.86  22.85  25.02  36.38   5.26   3.22   2.56   0.75   0.08   2.58   0.59   -99.99   -99.99 -99.99   0.00 
 34.50  34.74  22.84  22.83  25.04  36.39   5.26   3.35   2.61   0.72   0.08   2.71   0.62   -99.99   -99.99 -99.99   0.00 
 35.00  35.24  22.82  22.81  25.05  36.40   5.26   3.39   2.64   0.73   0.08   2.74   0.62   -99.99   -99.99 -99.99   0.00 
 35.50  35.74  22.80  22.79  25.06  36.41   5.26   3.20   2.60   0.72   0.08   2.70   0.61   -99.99   -99.99 -99.99   0.00 
 36.00  36.25  22.78  22.78  25.07  36.41   5.26   2.92   2.50   0.71   0.08   2.59   0.59   -99.99   -99.99 -99.99   0.00 
 36.50  36.75  22.72  22.72  25.09  36.41   5.25   2.85   2.46   0.69   0.07   2.58   0.59   -99.99   -99.99 -99.99   0.00 
 37.00  37.25  22.63  22.62  25.12  36.41   5.24   2.92   2.45   0.71   0.08   2.62   0.60   -99.99   -99.99 -99.99   0.00 
 37.50  37.76  22.58  22.57  25.13  36.41   5.24   3.04   2.47   0.73   0.08   2.64   0.60   -99.99   -99.99 -99.99   0.00 
 38.00  38.26  22.55  22.55  25.14  36.41   5.24   3.10   2.49   0.74   0.08   2.76   0.63   -99.99   -99.99 -99.99   0.00 
 38.50  38.76  22.52  22.51  25.15  36.42   5.23   3.07   2.49   0.74   0.08   2.87   0.65   -99.99   -99.99 -99.99   0.00 
 39.00  39.27  22.49  22.48  25.16  36.42   5.23   3.01   2.47   0.73   0.08   2.96   0.67   -99.99   -99.99 -99.99   0.00 
 39.50  39.77  22.47  22.47  25.16  36.42   5.23   2.96   2.44   0.72   0.08   2.89   0.65   -99.99   -99.99 -99.99   0.00 
 40.00  40.27  22.43  22.42  25.18  36.42   5.22   2.91   2.42   0.72   0.08   2.91   0.66   -99.99   -99.99 -99.99   0.00 
 40.50  40.78  22.39  22.38  25.19  36.42   5.22   2.78   2.36   0.72   0.08   3.00   0.67   -99.99   -99.99 -99.99   0.00 
 41.00  41.28  22.35  22.34  25.20  36.42   5.21   2.66   2.30   0.71   0.08   3.00   0.67   -99.99   -99.99 -99.99   0.00 
 41.50  41.78  22.20  22.19  25.24  36.42   5.20   2.58   2.25   0.73   0.08   3.06   0.69   -99.99   -99.99 -99.99   0.00 
 42.00  42.29  22.05  22.05  25.28  36.42   5.18   2.33   2.13   0.71   0.08   3.13   0.70   -99.99   -99.99 -99.99   0.00 
 42.50  42.79  21.93  21.92  25.32  36.42   5.17   2.35   2.10   0.73   0.08   3.28   0.73   -99.99   -99.99 -99.99   0.00 
 43.00  43.30  21.86  21.85  25.34  36.43   5.16   2.37   2.10   0.77   0.08   3.99   0.87   -99.99   -99.99 -99.99   0.00 
 43.50  43.80  21.87  21.86  25.34  36.43   5.16   2.38   2.07   0.83   0.09   4.98   1.07   -99.99   -99.99 -99.99   0.00 
