* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS06
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 019
* STATION NUMBER :   A10
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08-16-2012 18:36
* CAST LATITUDE (N): 29.1504
* CAST LONGITUDE (W): -93.1769
* WATER DEPTH (M) : 19.00
* DATA FILE NAME : MS06_A10.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS06_CTD/9DATA_FINAL/MS06_A10.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 0.50 , 18.50
* span 1 = 0.50 , 18.63
* span 2 = 30.08 , 31.13
* span 3 = 30.08 , 31.13
* span 4 = 20.37 , 21.27
* span 5 = 33.70 , 34.43
* span 6 = 5.74 , 5.82
* span 7 = 2.95 , 4.22
* span 8 = 2.71 , 3.70
* span 9 = -99.99 , 3.72
* span 10 = -99.99 , 0.38
* span 11 = -99.99 , 4.04
* span 12 = -99.99 , 0.88
* span 13 = 76.44 , 1653.40
* span 14 = 3.00 , 4.27
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 10:53:27, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06A10.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06A10.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 10:56:12, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\1CNV\MS06A10.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 10:59:17, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\2FIL\MS06A10.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 11:00:23, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\3ALI\MS06A10.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 11:01:33, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\4CEL\MS06A10.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 11:02:55, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\5LOOP\MS06A10.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 11:03:57, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\6DEV\MS06A10.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  0.50   0.50  31.13  31.13  20.37  33.70   5.76   4.22   3.70 -99.99 -99.99 -99.99 -99.99 1653.40   4.27 -99.99   0.00 
  1.00   1.01  31.12  31.12  20.65  34.08   5.82   3.33   3.32 -99.99 -99.99 -99.99 -99.99 622.90   3.90 -99.99   0.00 
  1.50   1.51  31.07  31.07  20.66  34.07   5.81   3.44   3.20 -99.99 -99.99 -99.99 -99.99 710.01   3.96 -99.99   0.00 
  2.00   2.01  30.94  30.94  20.72  34.09   5.80   3.58   3.15 -99.99 -99.99 -99.99 -99.99 739.15   3.97 -99.99   0.00 
  2.50   2.52  30.74  30.74  20.82  34.13   5.78   3.58   3.13 -99.99 -99.99 -99.99 -99.99 626.75   3.90 -99.99   0.00 
  3.00   3.02  30.68  30.68  20.83  34.11   5.78   3.48   3.07 -99.99 -99.99 -99.99 -99.99 846.56   4.03 -99.99   0.00 
  3.50   3.52  30.66  30.65  20.79  34.06   5.76   3.23   2.94 -99.99 -99.99 -99.99 -99.99 741.91   3.96 -99.99   0.00 
  4.00   4.03  30.62  30.62  20.82  34.07   5.76   3.24   2.93 -99.99 -99.99 -99.99 -99.99 528.17   3.81 -99.99   0.00 
  4.50   4.53  30.62  30.61  20.93  34.21   5.78   3.37   2.95 -99.99 -99.99 -99.99 -99.99 522.98   3.82 -99.99   0.00 
  5.00   5.03  30.60  30.60  20.91  34.18   5.78   3.26   2.89 -99.99 -99.99 -99.99 -99.99 555.31   3.85 -99.99   0.00 
  5.50   5.54  30.58  30.58  20.92  34.19   5.78   2.95   2.71 -99.99 -99.99 -99.99 -99.99 451.39   3.75 -99.99   0.00 
  6.00   6.04  30.57  30.57  20.88  34.13   5.77   3.42   2.99 -99.99 -99.99 -99.99 -99.99 501.07   3.80 -99.99   0.00 
  6.50   6.54  30.55  30.55  20.75  33.95   5.74   4.13   3.45   0.62   0.07   1.46   0.37 379.74   3.68 -99.99   0.00 
  7.00   7.05  30.55  30.55  20.74  33.94   5.74   4.19   3.48   0.60   0.07   1.53   0.38 343.85   3.64 -99.99   0.00 
  7.50   7.55  30.54  30.54  20.75  33.94   5.74   4.16   3.48   0.65   0.07   1.56   0.39 389.79   3.69 -99.99   0.00 
  8.00   8.05  30.54  30.54  20.75  33.94   5.74   4.18   3.48   0.66   0.07   1.56   0.39 342.17   3.64 -99.99   0.00 
  8.50   8.56  30.53  30.53  20.75  33.94   5.74   4.18   3.48   0.66   0.07   1.56   0.39 384.10   3.69 -99.99   0.00 
  9.00   9.06  30.53  30.53  20.76  33.95   5.74   4.15   3.47   0.68   0.07   1.57   0.39 376.22   3.68 -99.99   0.00 
  9.50   9.56  30.54  30.54  20.76  33.96   5.74   4.14   3.46   0.68   0.07   1.57   0.39 346.82   3.64 -99.99   0.00 
 10.00  10.07  30.55  30.55  20.77  33.98   5.74   4.18   3.48   0.69   0.08   1.58   0.39 326.59   3.62 -99.99   0.00 
 10.50  10.57  30.56  30.56  20.78  34.00   5.75   4.18   3.48   0.72   0.08   1.61   0.40 325.35   3.62 -99.99   0.00 
 11.00  11.07  30.57  30.57  20.79  34.01   5.75   4.19   3.48   0.74   0.08   1.62   0.40 303.71   3.59 -99.99   0.00 
 11.50  11.58  30.59  30.59  20.80  34.04   5.76   4.18   3.48   0.76   0.08   1.62   0.40 261.34   3.52 -99.99   0.00 
 12.00  12.08  30.60  30.59  20.82  34.07   5.76   4.16   3.47   0.75   0.08   1.67   0.41 286.37   3.56 -99.99   0.00 
 12.50  12.59  30.59  30.59  20.85  34.11   5.77   4.15   3.47   0.80   0.09   1.61   0.40 269.96   3.54 -99.99   0.00 
 13.00  13.09  30.59  30.59  20.87  34.13   5.77   4.08   3.43   0.81   0.09   1.61   0.40 256.65   3.52 -99.99   0.00 
 13.50  13.59  30.57  30.57  20.90  34.16   5.77   3.98   3.37   0.79   0.08   1.61   0.40 250.89   3.51 -99.99   0.00 
 14.00  14.10  30.54  30.54  20.95  34.21   5.78   3.82   3.29   0.80   0.09   1.62   0.40 234.85   3.48 -99.99   0.00 
 14.50  14.60  30.48  30.47  21.03  34.29   5.78   3.51   3.14   0.81   0.09   1.62   0.40 226.95   3.46 -99.99   0.00 
 15.00  15.10  30.37  30.37  21.10  34.33   5.78   3.38   3.04   0.82   0.09   1.61   0.40 212.94   3.44 -99.99   0.00 
 15.50  15.61  30.30  30.30  21.14  34.36   5.77   3.39   3.00   0.86   0.09   1.63   0.40 213.09   3.44 -99.99   0.00 
 16.00  16.11  30.17  30.16  21.23  34.41   5.77   3.33   2.95   1.18   0.12   1.89   0.45 199.68   3.41 -99.99   0.00 
 16.50  16.61  30.13  30.13  21.24  34.41   5.76   3.26   2.90   2.19   0.22   2.77   0.63 203.86   3.42 -99.99   0.00 
 17.00  17.12  30.11  30.11  21.25  34.42   5.76   3.25   2.88   2.09   0.21   2.65   0.60 207.92   3.43 -99.99   0.00 
 17.50  17.62  30.10  30.09  21.26  34.42   5.76   3.30   2.89   2.56   0.26   3.07   0.69 193.72   3.39 -99.99   0.00 
 18.00  18.12  30.08  30.08  21.27  34.43   5.76   3.32   2.89   2.91   0.30   3.50   0.77 139.34   3.25 -99.99   0.00 
 18.50  18.63  30.12  30.12  21.25  34.42   5.76   3.37   2.93   3.72   0.38   4.04   0.88  76.44   3.00 -99.99   0.00 
