* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS06
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 061
* STATION NUMBER :  LA17
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08-20-2012 16:04
* CAST LATITUDE (N): 29.0340
* CAST LONGITUDE (W): -95.0018
* WATER DEPTH (M) : 13.00
* DATA FILE NAME : MS06_LA17.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS06_CTD/9DATA_FINAL/MS06_LA17.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 1.00 , 13.00
* span 1 = 1.01 , 13.09
* span 2 = 29.13 , 29.63
* span 3 = 29.13 , 29.63
* span 4 = 22.89 , 23.11
* span 5 = 36.38 , 36.46
* span 6 = 5.95 , 6.00
* span 7 = 3.30 , 4.14
* span 8 = 2.89 , 3.44
* span 9 = 1.27 , 2.60
* span 10 = 0.13 , 0.27
* span 11 = 2.23 , 4.78
* span 12 = 0.52 , 1.03
* span 13 = 7.24 , 863.13
* span 14 = 1.98 , 4.04
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 10:53:27, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06LA17.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06LA17.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 10:56:12, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\1CNV\MS06LA17.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 10:59:17, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\2FIL\MS06LA17.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 11:00:23, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\3ALI\MS06LA17.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 11:01:33, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\4CEL\MS06LA17.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 11:02:55, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\5LOOP\MS06LA17.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 11:03:57, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\6DEV\MS06LA17.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  1.00   1.01  29.63  29.63  22.89  36.39   6.00   4.09   3.42   1.27   0.13   2.23   0.52 863.13   4.04 -99.99   0.00 
  1.50   1.51  29.62  29.62  22.90  36.39   6.00   4.14   3.44   1.28   0.13   2.28   0.53 738.86   3.97 -99.99   0.00 
  2.00   2.01  29.59  29.59  22.91  36.39   6.00   4.10   3.42   1.32   0.14   2.30   0.53 379.95   3.66 -99.99   0.00 
  2.50   2.52  29.55  29.55  22.92  36.39   5.99   4.11   3.42   1.34   0.14   2.25   0.52 159.43   3.31 -99.99   0.00 
  3.00   3.02  29.52  29.52  22.93  36.39   5.99   4.09   3.41   1.44   0.15   2.28   0.53 181.51   3.37 -99.99   0.00 
  3.50   3.52  29.51  29.51  22.93  36.39   5.99   4.10   3.41   1.51   0.16   2.35   0.54 183.82   3.37 -99.99   0.00 
  4.00   4.03  29.50  29.50  22.93  36.38   5.99   4.10   3.41   1.52   0.16   2.35   0.54 153.14   3.29 -99.99   0.00 
  4.50   4.53  29.49  29.49  22.94  36.38   5.98   4.04   3.39   1.60   0.17   2.28   0.53 108.60   3.14 -99.99   0.00 
  5.00   5.03  29.49  29.48  22.94  36.38   5.98   4.00   3.36   1.65   0.17   2.30   0.53  96.48   3.09 -99.99   0.00 
  5.50   5.54  29.47  29.47  22.95  36.38   5.98   4.00   3.35   1.66   0.17   2.37   0.55  94.35   3.08 -99.99   0.00 
  6.00   6.04  29.45  29.45  22.95  36.38   5.98   3.97   3.34   1.86   0.19   2.46   0.57  89.88   3.06 -99.99   0.00 
  6.50   6.54  29.44  29.44  22.96  36.38   5.98   3.96   3.33   1.99   0.20   2.41   0.56  77.52   3.00 -99.99   0.00 
  7.00   7.05  29.43  29.43  22.96  36.38   5.98   3.93   3.31   2.01   0.21   2.42   0.56  63.02   2.91 -99.99   0.00 
  7.50   7.55  29.41  29.41  22.96  36.38   5.98   3.92   3.30   2.10   0.22   2.51   0.58  58.54   2.88 -99.99   0.00 
  8.00   8.05  29.40  29.40  22.97  36.39   5.97   3.93   3.30   2.16   0.22   2.54   0.58  55.15   2.85 -99.99   0.00 
  8.50   8.56  29.39  29.39  22.98  36.39   5.97   3.92   3.29   2.19   0.22   2.54   0.58  47.15   2.78 -99.99   0.00 
  9.00   9.06  29.38  29.38  22.98  36.39   5.97   3.90   3.28   2.20   0.23   2.64   0.60  38.39   2.69 -99.99   0.00 
  9.50   9.56  29.35  29.35  23.00  36.40   5.97   3.86   3.26   2.22   0.23   2.52   0.58  34.71   2.65 -99.99   0.00 
 10.00  10.07  29.32  29.32  23.02  36.42   5.97   3.81   3.23   2.33   0.24   2.58   0.59  30.94   2.60 -99.99   0.00 
 10.50  10.57  29.30  29.30  23.04  36.44   5.97   3.64   3.14   2.39   0.24   2.68   0.61  26.43   2.53 -99.99   0.00 
 11.00  11.07  29.26  29.26  23.06  36.44   5.97   3.41   3.02   2.44   0.25   2.68   0.61  21.32   2.44 -99.99   0.00 
 11.50  11.58  29.24  29.23  23.07  36.44   5.96   3.37   2.97   2.60   0.27   2.83   0.64  18.02   2.36 -99.99   0.00 
 12.00  12.08  29.21  29.20  23.08  36.45   5.96   3.35   2.94   2.35   0.24   3.43   0.76  15.26   2.29 -99.99   0.00 
 12.50  12.59  29.17  29.17  23.10  36.45   5.96   3.30   2.89   2.19   0.23   4.03   0.88  11.37   2.16 -99.99   0.00 
 13.00  13.09  29.13  29.13  23.11  36.46   5.95   3.54   2.96   2.04   0.21   4.78   1.03   7.24   1.98 -99.99   0.00 
