* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS06
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 066
* STATION NUMBER :  L012
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08-21-2012 01:22
* CAST LATITUDE (N): 28.2568
* CAST LONGITUDE (W): -95.6704
* WATER DEPTH (M) : 31.00
* DATA FILE NAME : MS06_L012.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS06_CTD/9DATA_FINAL/MS06_L012.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 0.50 , 32.00
* span 1 = 0.50 , 32.22
* span 2 = 26.41 , 29.82
* span 3 = 26.40 , 29.82
* span 4 = 22.77 , 24.02
* span 5 = 36.31 , 36.64
* span 6 = 5.66 , 6.02
* span 7 = 2.96 , 4.78
* span 8 = 2.75 , 3.71
* span 9 = -99.99 , 2.01
* span 10 = -99.99 , 0.21
* span 11 = -99.99 , 2.69
* span 12 = -99.99 , 0.61
* span 13 = -99.99 , -99.99
* span 14 = -99.99 , -99.99
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 10:53:27, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06L012.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06L012.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 10:56:12, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\1CNV\MS06L012.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 10:59:17, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\2FIL\MS06L012.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 11:00:23, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\3ALI\MS06L012.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 11:01:33, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\4CEL\MS06L012.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 11:02:55, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\5LOOP\MS06L012.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 11:03:57, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\6DEV\MS06L012.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  0.50   0.50  29.82  29.82  22.77  36.31   6.01   4.26   3.71 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  1.00   1.01  29.82  29.82  22.80  36.35   6.02   3.68   3.44 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  1.50   1.51  29.81  29.81  22.81  36.36   6.01   3.42   3.19 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  2.00   2.01  29.81  29.81  22.83  36.38   6.02   3.19   2.96 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  2.50   2.52  29.76  29.76  22.88  36.43   6.02   3.25   2.93 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  3.00   3.02  29.76  29.76  22.84  36.37   6.01   3.49   3.00 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  3.50   3.52  29.76  29.76  22.84  36.38   6.01   3.48   2.99 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  4.00   4.03  29.65  29.65  22.97  36.50   6.02   3.31   2.94 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  4.50   4.53  29.56  29.56  23.01  36.52   6.01   3.37   2.94 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  5.00   5.03  29.52  29.52  23.02  36.51   6.01   3.17   2.85 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  5.50   5.54  29.31  29.31  23.19  36.64   6.00   2.96   2.75 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  6.00   6.04  29.28  29.28  23.14  36.56   5.99   3.42   2.97   0.20   0.03   0.97   0.27   -99.99   -99.99 -99.99   0.00 
  6.50   6.54  29.22  29.22  23.13  36.52   5.97   4.20   3.46   0.55   0.06   2.61   0.60   -99.99   -99.99 -99.99   0.00 
  7.00   7.05  29.21  29.20  23.13  36.52   5.97   4.26   3.50   0.57   0.06   2.69   0.61   -99.99   -99.99 -99.99   0.00 
  7.50   7.55  29.19  29.19  23.14  36.51   5.97   4.25   3.50   0.57   0.06   2.58   0.59   -99.99   -99.99 -99.99   0.00 
  8.00   8.05  29.17  29.17  23.14  36.51   5.97   4.25   3.50   0.56   0.06   2.36   0.55   -99.99   -99.99 -99.99   0.00 
  8.50   8.56  29.16  29.16  23.15  36.51   5.97   4.24   3.49   0.57   0.06   2.31   0.54   -99.99   -99.99 -99.99   0.00 
  9.00   9.06  29.15  29.15  23.15  36.51   5.97   4.24   3.49   0.57   0.06   2.25   0.52   -99.99   -99.99 -99.99   0.00 
  9.50   9.56  29.14  29.14  23.15  36.51   5.96   4.26   3.50   0.58   0.06   2.17   0.51   -99.99   -99.99 -99.99   0.00 
 10.00  10.07  29.14  29.13  23.15  36.51   5.96   4.24   3.49   0.57   0.06   2.11   0.50   -99.99   -99.99 -99.99   0.00 
 10.50  10.57  29.13  29.13  23.16  36.51   5.96   4.24   3.49   0.55   0.06   2.07   0.49   -99.99   -99.99 -99.99   0.00 
 11.00  11.07  29.13  29.12  23.16  36.51   5.96   4.28   3.50   0.56   0.06   2.01   0.48   -99.99   -99.99 -99.99   0.00 
 11.50  11.58  29.12  29.12  23.16  36.51   5.96   4.24   3.49   0.58   0.06   1.91   0.46   -99.99   -99.99 -99.99   0.00 
 12.00  12.08  29.12  29.12  23.16  36.51   5.96   4.26   3.50   0.58   0.06   1.92   0.46   -99.99   -99.99 -99.99   0.00 
 12.50  12.58  29.12  29.12  23.16  36.52   5.96   4.25   3.49   0.58   0.06   1.91   0.46   -99.99   -99.99 -99.99   0.00 
 13.00  13.09  29.12  29.11  23.17  36.52   5.96   4.26   3.50   0.58   0.06   1.89   0.45   -99.99   -99.99 -99.99   0.00 
 13.50  13.59  29.12  29.11  23.17  36.52   5.96   4.27   3.50   0.59   0.07   1.85   0.44   -99.99   -99.99 -99.99   0.00 
 14.00  14.09  29.11  29.11  23.17  36.52   5.96   4.27   3.50   0.59   0.07   1.85   0.44   -99.99   -99.99 -99.99   0.00 
 14.50  14.60  29.10  29.09  23.17  36.52   5.96   4.26   3.49   0.57   0.06   1.85   0.44   -99.99   -99.99 -99.99   0.00 
 15.00  15.10  29.10  29.09  23.17  36.52   5.96   4.25   3.49   0.56   0.06   1.87   0.45   -99.99   -99.99 -99.99   0.00 
 15.50  15.61  29.09  29.09  23.17  36.52   5.96   4.28   3.50   0.57   0.06   1.84   0.44   -99.99   -99.99 -99.99   0.00 
 16.00  16.11  29.09  29.08  23.18  36.52   5.96   4.23   3.49   0.59   0.07   1.83   0.44   -99.99   -99.99 -99.99   0.00 
 16.50  16.61  29.09  29.08  23.18  36.52   5.96   4.23   3.48   0.59   0.07   1.83   0.44   -99.99   -99.99 -99.99   0.00 
 17.00  17.11  29.08  29.08  23.18  36.52   5.96   4.26   3.49   0.60   0.07   1.83   0.44   -99.99   -99.99 -99.99   0.00 
 17.50  17.62  29.08  29.07  23.18  36.52   5.96   4.29   3.50   0.60   0.07   1.83   0.44   -99.99   -99.99 -99.99   0.00 
 18.00  18.12  29.07  29.07  23.18  36.52   5.96   4.28   3.50   0.59   0.07   1.83   0.44   -99.99   -99.99 -99.99   0.00 
 18.50  18.62  29.05  29.05  23.19  36.52   5.96   4.28   3.50   0.58   0.06   1.84   0.44   -99.99   -99.99 -99.99   0.00 
 19.00  19.13  29.04  29.04  23.19  36.52   5.95   4.28   3.50   0.57   0.06   1.83   0.44   -99.99   -99.99 -99.99   0.00 
 19.50  19.63  29.03  29.03  23.20  36.52   5.95   4.29   3.50   0.58   0.06   1.84   0.44   -99.99   -99.99 -99.99   0.00 
 20.00  20.14  29.01  29.01  23.20  36.52   5.95   4.31   3.51   0.59   0.07   1.84   0.44   -99.99   -99.99 -99.99   0.00 
 20.50  20.64  28.98  28.97  23.21  36.51   5.95   4.35   3.53   0.58   0.06   1.84   0.44   -99.99   -99.99 -99.99   0.00 
 21.00  21.14  28.92  28.92  23.23  36.51   5.94   4.37   3.54   0.58   0.06   1.84   0.44   -99.99   -99.99 -99.99   0.00 
 21.50  21.64  28.86  28.86  23.25  36.51   5.93   4.38   3.54   0.57   0.06   1.84   0.44   -99.99   -99.99 -99.99   0.00 
 22.00  22.15  28.80  28.80  23.26  36.50   5.93   4.41   3.55   0.59   0.07   1.84   0.44   -99.99   -99.99 -99.99   0.00 
 22.50  22.65  28.71  28.71  23.28  36.49   5.91   4.47   3.57   0.60   0.07   1.84   0.44   -99.99   -99.99 -99.99   0.00 
 23.00  23.16  28.60  28.60  23.31  36.47   5.90   4.50   3.59   0.58   0.06   1.84   0.44   -99.99   -99.99 -99.99   0.00 
 23.50  23.66  28.47  28.47  23.34  36.46   5.88   4.53   3.61   0.57   0.06   1.84   0.44   -99.99   -99.99 -99.99   0.00 
 24.00  24.16  28.28  28.27  23.41  36.46   5.86   4.54   3.61   0.57   0.06   1.84   0.44   -99.99   -99.99 -99.99   0.00 
 24.50  24.67  28.22  28.21  23.42  36.46   5.86   4.53   3.61   0.59   0.07   1.84   0.44   -99.99   -99.99 -99.99   0.00 
 25.00  25.17  28.17  28.17  23.44  36.46   5.85   4.57   3.62   0.60   0.07   1.84   0.44   -99.99   -99.99 -99.99   0.00 
 25.50  25.67  28.09  28.09  23.47  36.46   5.84   4.61   3.62   0.62   0.07   1.84   0.44   -99.99   -99.99 -99.99   0.00 
 26.00  26.18  28.01  28.00  23.50  36.47   5.83   4.62   3.61   0.61   0.07   1.83   0.44   -99.99   -99.99 -99.99   0.00 
 26.50  26.68  27.87  27.87  23.54  36.47   5.82   4.65   3.61   0.62   0.07   1.84   0.44   -99.99   -99.99 -99.99   0.00 
 27.00  27.18  27.27  27.26  23.75  36.48   5.75   4.68   3.62   0.64   0.07   1.86   0.45   -99.99   -99.99 -99.99   0.00 
 27.50  27.69  26.80  26.80  23.90  36.48   5.70   4.65   3.61   0.69   0.08   1.86   0.45   -99.99   -99.99 -99.99   0.00 
 28.00  28.19  26.68  26.68  23.93  36.47   5.69   4.70   3.62   0.77   0.08   1.91   0.46   -99.99   -99.99 -99.99   0.00 
 28.50  28.69  26.60  26.60  23.95  36.47   5.68   4.72   3.63   0.94   0.10   1.98   0.47   -99.99   -99.99 -99.99   0.00 
 29.00  29.20  26.53  26.52  23.98  36.47   5.67   4.76   3.66   1.14   0.12   2.09   0.49   -99.99   -99.99 -99.99   0.00 
 29.50  29.70  26.47  26.46  24.00  36.47   5.67   4.78   3.67   1.18   0.12   2.10   0.49   -99.99   -99.99 -99.99   0.00 
 30.00  30.20  26.43  26.43  24.01  36.47   5.66   4.78   3.67   1.12   0.12   2.13   0.50   -99.99   -99.99 -99.99   0.00 
 30.50  30.71  26.42  26.41  24.01  36.47   5.66   4.77   3.67   1.37   0.14   2.25   0.52   -99.99   -99.99 -99.99   0.00 
 31.00  31.21  26.42  26.41  24.02  36.47   5.66   4.75   3.66   1.87   0.19   2.41   0.56   -99.99   -99.99 -99.99   0.00 
 31.50  31.71  26.41  26.40  24.02  36.47   5.66   4.75   3.66   1.94   0.20   2.52   0.58   -99.99   -99.99 -99.99   0.00 
 32.00  32.22  26.41  26.40  24.02  36.47   5.66   4.74   3.65   2.01   0.21   2.54   0.58   -99.99   -99.99 -99.99   0.00 
