* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS06
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 041
* STATION NUMBER :  LA09
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08-18-2012 21:20
* CAST LATITUDE (N): 28.5810
* CAST LONGITUDE (W): -90.8730
* WATER DEPTH (M) : 21.50
* DATA FILE NAME : MS06_LA09.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS06_CTD/9DATA_FINAL/MS06_LA09.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 0.50 , 21.50
* span 1 = 0.50 , 21.65
* span 2 = 25.44 , 30.62
* span 3 = 25.44 , 30.62
* span 4 = 18.82 , 24.21
* span 5 = 31.33 , 36.33
* span 6 = 5.29 , 5.74
* span 7 = 0.74 , 5.48
* span 8 = 1.18 , 4.19
* span 9 = -99.99 , 2.66
* span 10 = -99.99 , 0.27
* span 11 = -99.99 , 2.49
* span 12 = -99.99 , 0.57
* span 13 = 0.24 , 19.24
* span 14 = 0.49 , 2.38
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 10:53:27, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06LA09.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06LA09.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 10:56:12, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\1CNV\MS06LA09.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 10:59:17, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\2FIL\MS06LA09.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 11:00:23, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\3ALI\MS06LA09.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 11:01:33, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\4CEL\MS06LA09.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 11:02:55, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\5LOOP\MS06LA09.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 11:03:57, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\6DEV\MS06LA09.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  0.50   0.50  29.98  29.98  19.01  31.37   5.29   5.48   4.19 -99.99 -99.99 -99.99 -99.99  19.24   2.38 -99.99   0.00 
  1.00   1.01  30.38  30.38  18.85  31.33   5.32   4.66   3.86 -99.99 -99.99 -99.99 -99.99  10.87   2.14 -99.99   0.00 
  1.50   1.51  30.37  30.37  19.08  31.63   5.37   3.85   3.55 -99.99 -99.99 -99.99 -99.99   6.39   1.90 -99.99   0.00 
  2.00   2.01  30.31  30.31  18.97  31.46   5.34   3.54   3.28 -99.99 -99.99 -99.99 -99.99   4.37   1.75 -99.99   0.00 
  2.50   2.52  30.36  30.36  19.13  31.70   5.38   3.39   3.09 -99.99 -99.99 -99.99 -99.99   3.70   1.68 -99.99   0.00 
  3.00   3.02  30.38  30.38  19.18  31.77   5.39   3.35   3.03 -99.99 -99.99 -99.99 -99.99   3.00   1.59 -99.99   0.00 
  3.50   3.52  30.38  30.38  19.18  31.77   5.39   3.43   3.03 -99.99 -99.99 -99.99 -99.99   2.29   1.47 -99.99   0.00 
  4.00   4.03  30.36  30.36  19.06  31.60   5.36   3.47   3.01 -99.99 -99.99 -99.99 -99.99   1.90   1.39 -99.99   0.00 
  4.50   4.53  30.37  30.37  18.96  31.48   5.35   3.41   2.97 -99.99 -99.99 -99.99 -99.99   1.65   1.32 -99.99   0.00 
  5.00   5.03  30.46  30.46  18.96  31.52   5.36   3.48   2.99 -99.99 -99.99 -99.99 -99.99   1.40   1.26 -99.99   0.00 
  5.50   5.54  30.54  30.54  18.82  31.36   5.35   3.62   3.06 -99.99 -99.99 -99.99 -99.99   1.65   1.31 -99.99   0.00 
  6.00   6.04  30.60  30.60  19.32  32.06   5.46   4.20   3.47   1.42   0.15   1.98   0.47   1.93   1.39 -99.99   0.00 
  6.50   6.54  30.60  30.60  19.34  32.09   5.46   4.24   3.49   1.48   0.15   2.06   0.49   2.01   1.41 -99.99   0.00 
  7.00   7.05  30.61  30.61  19.35  32.10   5.47   4.24   3.50   1.47   0.15   2.08   0.49   1.91   1.39 -99.99   0.00 
  7.50   7.55  30.62  30.62  19.35  32.11   5.47   4.25   3.50   1.48   0.15   2.06   0.49   1.82   1.37 -99.99   0.00 
  8.00   8.05  30.62  30.62  19.35  32.11   5.47   4.24   3.49   1.47   0.15   2.06   0.49   1.76   1.35 -99.99   0.00 
  8.50   8.56  30.62  30.62  19.35  32.11   5.47   4.23   3.49   1.44   0.15   2.06   0.49   1.67   1.33 -99.99   0.00 
  9.00   9.06  30.62  30.62  19.35  32.11   5.47   4.24   3.49   1.49   0.16   2.07   0.49   1.55   1.30 -99.99   0.00 
  9.50   9.56  30.62  30.62  19.36  32.12   5.47   4.22   3.49   1.43   0.15   2.08   0.49   1.44   1.27 -99.99   0.00 
 10.00  10.07  30.62  30.62  19.36  32.12   5.47   4.21   3.48   1.44   0.15   2.08   0.49   1.34   1.24 -99.99   0.00 
 10.50  10.57  30.62  30.62  19.36  32.13   5.47   4.21   3.48   1.45   0.15   2.07   0.49   1.28   1.22 -99.99   0.00 
 11.00  11.07  30.62  30.62  19.37  32.14   5.47   4.18   3.46   1.43   0.15   2.07   0.49   1.18   1.18 -99.99   0.00 
 11.50  11.58  30.62  30.62  19.39  32.16   5.47   3.92   3.34   1.48   0.15   2.08   0.49   1.10   1.15 -99.99   0.00 
 12.00  12.08  30.62  30.62  19.39  32.16   5.48   3.31   3.06   1.51   0.16   2.06   0.49   1.11   1.15 -99.99   0.00 
 12.50  12.58  30.59  30.59  19.51  32.31   5.49   3.41   3.05   1.51   0.16   2.09   0.49   1.02   1.12 -99.99   0.00 
 13.00  13.09  30.54  30.54  19.70  32.53   5.52   3.26   2.91   1.42   0.15   2.10   0.49   0.97   1.09 -99.99   0.00 
 13.50  13.59  30.06  30.06  20.42  33.29   5.59   2.49   2.58   1.50   0.16   2.08   0.49   0.90   1.06 -99.99   0.00 
 14.00  14.10  30.13  30.13  20.28  33.13   5.57   2.37   2.43   1.50   0.16   2.08   0.49   0.86   1.04 -99.99   0.00 
 14.50  14.60  29.48  29.48  21.24  34.11   5.65   3.02   2.59   1.49   0.16   2.09   0.49   0.80   1.01 -99.99   0.00 
 15.00  15.10  28.88  28.88  22.11  35.01   5.72   2.70   2.42   1.48   0.15   2.09   0.49   0.68   0.94 -99.99   0.00 
 15.50  15.61  28.73  28.73  22.30  35.20   5.73   1.79   1.92   1.37   0.14   2.06   0.49   0.60   0.89 -99.99   0.00 
 16.00  16.11  28.41  28.41  22.62  35.48   5.74   1.54   1.77   1.39   0.15   2.06   0.49   0.55   0.85 -99.99   0.00 
 16.50  16.61  28.25  28.25  22.74  35.57   5.73   1.44   1.66   1.54   0.16   2.04   0.48   0.54   0.84 -99.99   0.00 
 17.00  17.11  27.58  27.57  23.20  35.89   5.70   1.78   1.79   1.56   0.16   2.05   0.48   0.51   0.81 -99.99   0.00 
 17.50  17.62  26.96  26.96  23.55  36.09   5.67   1.84   1.82   1.55   0.16   2.07   0.49   0.48   0.79 -99.99   0.00 
 18.00  18.12  26.17  26.16  23.91  36.23   5.60   1.46   1.64   1.55   0.16   2.10   0.49   0.46   0.77 -99.99   0.00 
 18.50  18.63  25.76  25.76  24.08  36.29   5.56   0.90   1.35   1.57   0.16   2.16   0.51   0.44   0.75 -99.99   0.00 
 19.00  19.13  25.54  25.53  24.17  36.31   5.54   0.80   1.25   1.66   0.17   2.28   0.53   0.42   0.73 -99.99   0.00 
 19.50  19.63  25.47  25.47  24.19  36.32   5.54   0.82   1.25   1.82   0.19   2.34   0.54   0.38   0.68 -99.99   0.00 
 20.00  20.14  25.50  25.50  24.18  36.31   5.54   0.78   1.22   2.42   0.25   2.39   0.55   0.34   0.64 -99.99   0.00 
 20.50  20.64  25.46  25.45  24.20  36.32   5.53   0.77   1.21   2.66   0.27   2.41   0.56   0.30   0.59 -99.99   0.00 
 21.00  21.14  25.45  25.45  24.21  36.32   5.53   0.75   1.19   2.61   0.27   2.49   0.57   0.27   0.54 -99.99   0.00 
 21.50  21.65  25.44  25.44  24.21  36.33   5.53   0.74   1.18   2.34   0.24   2.47   0.57   0.24   0.49 -99.99   0.00 
