* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS06
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 042
* STATION NUMBER :  LA10
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08-18-2012 22:03
* CAST LATITUDE (N): 28.6668
* CAST LONGITUDE (W): -90.8784
* WATER DEPTH (M) : 14.50
* DATA FILE NAME : MS06_LA10.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS06_CTD/9DATA_FINAL/MS06_LA10.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 0.50 , 15.00
* span 1 = 0.50 , 15.10
* span 2 = 27.10 , 30.61
* span 3 = 27.09 , 30.60
* span 4 = 18.26 , 23.48
* span 5 = 30.49 , 36.05
* span 6 = 5.19 , 5.73
* span 7 = 0.70 , 4.69
* span 8 = 1.18 , 3.79
* span 9 = -99.99 , 3.39
* span 10 = -99.99 , 0.34
* span 11 = -99.99 , 2.41
* span 12 = -99.99 , 0.56
* span 13 = 2.01 , 176.85
* span 14 = 1.41 , 3.31
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 10:53:27, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06LA10.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06LA10.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 10:56:12, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\1CNV\MS06LA10.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 10:59:17, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\2FIL\MS06LA10.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 11:00:23, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\3ALI\MS06LA10.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 11:01:33, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\4CEL\MS06LA10.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 11:02:55, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\5LOOP\MS06LA10.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 11:03:57, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\6DEV\MS06LA10.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  0.50   0.50  30.26  30.26  18.26  30.49   5.19   4.69   3.79 -99.99 -99.99 -99.99 -99.99 176.85   3.31 -99.99   0.00 
  1.00   1.01  30.31  30.31  18.62  30.99   5.27   4.14   3.57 -99.99 -99.99 -99.99 -99.99  37.44   2.69 -99.99   0.00 
  1.50   1.51  30.21  30.21  18.57  30.88   5.24   3.66   3.33 -99.99 -99.99 -99.99 -99.99  26.17   2.49 -99.99   0.00 
  2.00   2.01  30.28  30.28  18.56  30.90   5.25   3.63   3.16 -99.99 -99.99 -99.99 -99.99  20.95   2.40 -99.99   0.00 
  2.50   2.52  30.46  30.46  18.62  31.06   5.29   3.62   3.11 -99.99 -99.99 -99.99 -99.99   8.78   2.05 -99.99   0.00 
  3.00   3.02  30.48  30.48  18.51  30.92   5.27   3.53   3.07 -99.99 -99.99 -99.99 -99.99   7.30   1.97 -99.99   0.00 
  3.50   3.52  30.56  30.56  18.46  30.89   5.28   3.67   3.11 -99.99 -99.99 -99.99 -99.99   8.22   2.02 -99.99   0.00 
  4.00   4.03  30.60  30.60  18.58  31.06   5.31   3.63   3.07 -99.99 -99.99 -99.99 -99.99   7.35   1.97 -99.99   0.00 
  4.50   4.53  30.58  30.58  18.41  30.83   5.27   3.45   3.01 -99.99 -99.99 -99.99 -99.99   7.13   1.96 -99.99   0.00 
  5.00   5.03  30.49  30.49  18.48  30.89   5.27   3.46   3.00 -99.99 -99.99 -99.99 -99.99   7.39   1.98 -99.99   0.00 
  5.50   5.54  30.60  30.60  18.60  31.10   5.31   3.47   3.00 -99.99 -99.99 -99.99 -99.99   6.32   1.91 -99.99   0.00 
  6.00   6.04  30.59  30.58  18.44  30.88   5.28   3.34   2.93 -99.99 -99.99 -99.99 -99.99   6.50   1.92 -99.99   0.00 
  6.50   6.54  30.61  30.60  18.43  30.88   5.28   3.35   2.89 -99.99 -99.99 -99.99 -99.99   7.11   1.95 -99.99   0.00 
  7.00   7.05  30.45  30.45  19.65  32.44   5.50   3.80   3.21   0.92   0.10   1.26   0.33  12.54   2.19 -99.99   0.00 
  7.50   7.55  30.60  30.60  19.58  32.40   5.51   2.94   2.82   1.57   0.16   2.30   0.53  13.18   2.23 -99.99   0.00 
  8.00   8.05  30.44  30.44  19.75  32.55   5.52   2.77   2.68   1.50   0.16   2.26   0.53  11.42   2.17 -99.99   0.00 
  8.50   8.56  30.03  30.03  20.36  33.19   5.57   3.02   2.74   1.47   0.15   2.20   0.51   9.73   2.10 -99.99   0.00 
  9.00   9.06  29.77  29.76  20.83  33.70   5.62   3.35   2.81   1.44   0.15   2.16   0.51   8.31   2.03 -99.99   0.00 
  9.50   9.56  29.68  29.68  21.06  33.97   5.65   3.25   2.79   1.44   0.15   2.17   0.51   7.24   1.97 -99.99   0.00 
 10.00  10.07  29.95  29.95  20.52  33.37   5.59   3.09   2.73   1.45   0.15   2.18   0.51   6.69   1.93 -99.99   0.00 
 10.50  10.57  29.02  29.02  21.85  34.73   5.69   2.75   2.57   1.47   0.15   2.16   0.51   5.70   1.86 -99.99   0.00 
 11.00  11.07  28.75  28.74  22.23  35.11   5.72   1.67   2.12   1.41   0.15   2.15   0.50   4.81   1.79 -99.99   0.00 
 11.50  11.58  28.79  28.79  22.14  35.00   5.71   0.71   1.59   1.43   0.15   2.12   0.50   4.36   1.75 -99.99   0.00 
 12.00  12.08  28.29  28.29  22.73  35.57   5.73   0.78   1.44   1.49   0.15   2.12   0.50   4.03   1.71 -99.99   0.00 
 12.50  12.59  27.89  27.89  23.06  35.83   5.73   0.78   1.36   1.53   0.16   2.13   0.50   3.70   1.68 -99.99   0.00 
 13.00  13.09  27.69  27.69  23.17  35.89   5.72   0.77   1.31   1.58   0.16   2.16   0.51   3.33   1.63 -99.99   0.00 
 13.50  13.59  27.57  27.57  23.24  35.93   5.71   0.76   1.27   1.52   0.16   2.20   0.51   3.05   1.59 -99.99   0.00 
 14.00  14.10  27.48  27.48  23.28  35.95   5.70   0.73   1.23   1.56   0.16   2.22   0.52   2.70   1.54 -99.99   0.00 
 14.50  14.60  27.38  27.38  23.32  35.97   5.69   0.70   1.20   1.44   0.15   2.36   0.55   2.41   1.49 -99.99   0.00 
 15.00  15.10  27.10  27.09  23.48  36.05   5.68   0.71   1.18   3.39   0.34   2.41   0.56   2.01   1.41 -99.99   0.00 
