* 01-Jun-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS06
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 072
* STATION NUMBER :   A15
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08-21-2012 16:26
* CAST LATITUDE (N): 28.7744
* CAST LONGITUDE (W): -95.4611
* WATER DEPTH (M) : 21.00
* DATA FILE NAME : MS06_A15.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS06_CTD/9DATA_FINAL/MS06_A15.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 0.50 , 21.50
* span 1 = 0.50 , 21.65
* span 2 = 28.39 , 29.54
* span 3 = 28.38 , 29.54
* span 4 = 23.05 , 23.40
* span 5 = 36.50 , 36.81
* span 6 = 5.88 , 6.04
* span 7 = 2.89 , 4.40
* span 8 = 2.70 , 3.64
* span 9 = -99.99 , 2.90
* span 10 = -99.99 , 0.30
* span 11 = -99.99 , 3.64
* span 12 = -99.99 , 0.80
* span 13 = 46.96 , 378.65
* span 14 = 2.79 , 3.69
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 10:53:27, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06A15.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06A15.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 10:56:12, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\1CNV\MS06A15.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 10:59:17, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\2FIL\MS06A15.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 11:00:23, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\3ALI\MS06A15.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 11:01:33, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\4CEL\MS06A15.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 11:02:55, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\5LOOP\MS06A15.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 11:03:57, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\6DEV\MS06A15.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  0.50   0.50  29.51  29.51  23.22  36.77   6.04   4.06   3.64 -99.99 -99.99 -99.99 -99.99 345.65   3.63 -99.99   0.00 
  1.00   1.01  29.53  29.53  23.16  36.69   6.03   3.60   3.43 -99.99 -99.99 -99.99 -99.99 280.43   3.55 -99.99   0.00 
  1.50   1.51  29.54  29.54  23.19  36.74   6.04   3.56   3.27 -99.99 -99.99 -99.99 -99.99 193.12   3.39 -99.99   0.00 
  2.00   2.01  29.50  29.50  23.18  36.71   6.03   3.37   3.11 -99.99 -99.99 -99.99 -99.99 155.45   3.30 -99.99   0.00 
  2.50   2.52  29.46  29.46  23.15  36.66   6.02   3.26   3.01 -99.99 -99.99 -99.99 -99.99 163.79   3.32 -99.99   0.00 
  3.00   3.02  29.45  29.45  23.15  36.65   6.02   3.34   3.00 -99.99 -99.99 -99.99 -99.99 204.87   3.42 -99.99   0.00 
  3.50   3.52  29.45  29.45  23.18  36.69   6.02   3.68   3.11 -99.99 -99.99 -99.99 -99.99 210.76   3.43 -99.99   0.00 
  4.00   4.03  29.45  29.45  23.20  36.71   6.03   3.74   3.12 -99.99 -99.99 -99.99 -99.99 245.79   3.50 -99.99   0.00 
  4.50   4.53  29.44  29.44  23.20  36.71   6.03   3.57   3.09 -99.99 -99.99 -99.99 -99.99 268.42   3.54 -99.99   0.00 
  5.00   5.03  29.43  29.43  23.17  36.66   6.02   3.36   2.99 -99.99 -99.99 -99.99 -99.99 353.54   3.65 -99.99   0.00 
  5.50   5.54  29.43  29.42  23.17  36.66   6.02   3.14   2.90 -99.99 -99.99 -99.99 -99.99 378.65   3.69 -99.99   0.00 
  6.00   6.04  29.44  29.44  23.28  36.81   6.04   2.89   2.70 -99.99 -99.99 -99.99 -99.99 364.91   3.67 -99.99   0.00 
  6.50   6.54  29.42  29.42  23.06  36.52   6.00   4.31   3.54   0.55   0.06   1.26   0.33 373.12   3.68 -99.99   0.00 
  7.00   7.05  29.42  29.42  23.07  36.53   6.00   4.26   3.52   0.70   0.08   1.66   0.41 338.03   3.63 -99.99   0.00 
  7.50   7.55  29.42  29.42  23.07  36.53   6.00   4.28   3.52   0.74   0.08   1.68   0.41 360.63   3.66 -99.99   0.00 
  8.00   8.05  29.42  29.41  23.07  36.53   6.00   4.26   3.52   0.74   0.08   1.68   0.41 335.39   3.63 -99.99   0.00 
  8.50   8.56  29.41  29.41  23.05  36.50   5.99   4.28   3.52   0.74   0.08   1.69   0.41 336.84   3.63 -99.99   0.00 
  9.00   9.06  29.41  29.41  23.07  36.52   6.00   4.28   3.52   0.75   0.08   1.69   0.41 308.25   3.59 -99.99   0.00 
  9.50   9.56  29.41  29.41  23.07  36.52   6.00   4.27   3.52   0.76   0.08   1.69   0.41 290.29   3.57 -99.99   0.00 
 10.00  10.07  29.41  29.40  23.07  36.52   5.99   4.28   3.52   0.75   0.08   1.69   0.41 302.32   3.59 -99.99   0.00 
 10.50  10.57  29.40  29.40  23.07  36.52   5.99   4.29   3.53   0.77   0.08   1.70   0.41 288.43   3.56 -99.99   0.00 
 11.00  11.07  29.40  29.39  23.08  36.52   5.99   4.28   3.52   0.77   0.08   1.69   0.41 259.98   3.52 -99.99   0.00 
 11.50  11.58  29.39  29.39  23.08  36.52   5.99   4.28   3.52   0.78   0.08   1.70   0.41 259.82   3.52 -99.99   0.00 
 12.00  12.08  29.39  29.38  23.08  36.52   5.99   4.28   3.52   0.78   0.08   1.71   0.42 240.29   3.49 -99.99   0.00 
 12.50  12.59  29.38  29.38  23.08  36.52   5.99   4.29   3.53   0.79   0.09   1.71   0.42 229.27   3.47 -99.99   0.00 
 13.00  13.09  29.37  29.37  23.08  36.52   5.99   4.28   3.52   0.81   0.09   1.71   0.42 239.53   3.49 -99.99   0.00 
 13.50  13.59  29.37  29.36  23.08  36.52   5.99   4.28   3.52   0.80   0.09   1.72   0.42 206.04   3.42 -99.99   0.00 
 14.00  14.10  29.36  29.36  23.08  36.52   5.99   4.30   3.53   0.80   0.09   1.72   0.42 203.86   3.42 -99.99   0.00 
 14.50  14.60  29.34  29.34  23.09  36.52   5.99   4.30   3.53   0.81   0.09   1.73   0.42 199.35   3.40 -99.99   0.00 
 15.00  15.10  29.33  29.33  23.09  36.52   5.99   4.31   3.53   0.82   0.09   1.74   0.42 191.03   3.39 -99.99   0.00 
 15.50  15.61  29.31  29.31  23.10  36.52   5.98   4.30   3.53   0.80   0.09   1.73   0.42 173.89   3.35 -99.99   0.00 
 16.00  16.11  29.28  29.28  23.11  36.51   5.98   4.34   3.54   0.83   0.09   1.75   0.42 177.33   3.36 -99.99   0.00 
 16.50  16.61  29.26  29.26  23.11  36.51   5.98   4.36   3.54   0.85   0.09   1.76   0.43 165.96   3.33 -99.99   0.00 
 17.00  17.11  29.23  29.22  23.13  36.51   5.97   4.40   3.55   0.87   0.09   1.77   0.43 155.36   3.30 -99.99   0.00 
 17.50  17.62  29.13  29.12  23.16  36.52   5.96   4.40   3.55   0.93   0.10   1.82   0.44 159.20   3.31 -99.99   0.00 
 18.00  18.12  28.93  28.93  23.23  36.52   5.94   4.40   3.55   1.07   0.11   2.00   0.47 143.39   3.26 -99.99   0.00 
 18.50  18.62  28.60  28.60  23.34  36.51   5.90   4.31   3.51   1.30   0.14   2.21   0.52 140.92   3.26 -99.99   0.00 
 19.00  19.13  28.50  28.49  23.36  36.50   5.89   4.24   3.48   1.56   0.16   2.54   0.58 132.87   3.23 -99.99   0.00 
 19.50  19.63  28.44  28.43  23.38  36.50   5.89   4.22   3.45   1.89   0.19   2.88   0.65 115.73   3.17 -99.99   0.00 
 20.00  20.14  28.41  28.40  23.39  36.50   5.88   4.12   3.40   2.63   0.27   3.33   0.74 105.31   3.13 -99.99   0.00 
 20.50  20.64  28.40  28.39  23.39  36.50   5.88   4.12   3.38   2.78   0.28   3.37   0.75  86.35   3.04 -99.99   0.00 
 21.00  21.14  28.39  28.38  23.40  36.50   5.88   4.12   3.38   2.90   0.30   3.64   0.80  65.44   2.92 -99.99   0.00 
 21.50  21.65  28.39  28.38  23.40  36.50   5.88   4.19   3.39   2.89   0.29   3.49   0.77  46.96   2.79 -99.99   0.00 
