* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS06
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 064
* STATION NUMBER :  L022
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08-20-2012 21:58
* CAST LATITUDE (N): 28.5443
* CAST LONGITUDE (W): -95.1192
* WATER DEPTH (M) : 29.00
* DATA FILE NAME : MS06_L022.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS06_CTD/9DATA_FINAL/MS06_L022.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 0.50 , 29.00
* span 1 = 0.50 , 29.20
* span 2 = 28.08 , 30.39
* span 3 = 28.07 , 30.39
* span 4 = 22.75 , 23.49
* span 5 = 36.48 , 36.87
* span 6 = 5.84 , 6.12
* span 7 = 3.09 , 4.93
* span 8 = 2.84 , 3.88
* span 9 = -99.99 , 1.71
* span 10 = -99.99 , 0.18
* span 11 = -99.99 , 2.70
* span 12 = -99.99 , 0.61
* span 13 = 25.45 , 294.14
* span 14 = 2.51 , 3.58
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 10:53:27, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06L022.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06L022.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 10:56:12, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\1CNV\MS06L022.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 10:59:17, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\2FIL\MS06L022.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 11:00:23, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\3ALI\MS06L022.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 11:01:33, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\4CEL\MS06L022.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 11:02:55, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\5LOOP\MS06L022.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 11:03:57, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\6DEV\MS06L022.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  0.50   0.50  30.35  30.35  22.75  36.52   6.10   4.53   3.88 -99.99 -99.99 -99.99 -99.99 168.69   3.31 -99.99   0.00 
  1.00   1.01  30.37  30.37  22.77  36.56   6.11   3.95   3.67 -99.99 -99.99 -99.99 -99.99 122.22   3.19 -99.99   0.00 
  1.50   1.51  30.39  30.39  22.81  36.63   6.12   3.75   3.54 -99.99 -99.99 -99.99 -99.99 156.96   3.30 -99.99   0.00 
  2.00   2.01  30.22  30.22  22.98  36.76   6.12   3.59   3.31 -99.99 -99.99 -99.99 -99.99 129.58   3.22 -99.99   0.00 
  2.50   2.52  30.16  30.16  22.84  36.56   6.08   3.32   3.07 -99.99 -99.99 -99.99 -99.99  95.66   3.09 -99.99   0.00 
  3.00   3.02  30.04  30.04  22.92  36.61   6.08   3.21   2.99 -99.99 -99.99 -99.99 -99.99  96.38   3.09 -99.99   0.00 
  3.50   3.52  29.95  29.95  22.96  36.62   6.07   3.16   2.94 -99.99 -99.99 -99.99 -99.99  98.76   3.10 -99.99   0.00 
  4.00   4.03  29.84  29.84  23.06  36.70   6.07   3.16   2.91 -99.99 -99.99 -99.99 -99.99  99.55   3.11 -99.99   0.00 
  4.50   4.53  29.83  29.83  23.11  36.77   6.08   3.22   2.91 -99.99 -99.99 -99.99 -99.99  99.34   3.10 -99.99   0.00 
  5.00   5.03  29.92  29.92  23.09  36.77   6.09   3.59   3.04 -99.99 -99.99 -99.99 -99.99  95.82   3.09 -99.99   0.00 
  5.50   5.54  29.72  29.72  23.23  36.87   6.08   3.34   2.97 -99.99 -99.99 -99.99 -99.99 157.80   3.30 -99.99   0.00 
  6.00   6.04  29.59  29.58  23.23  36.82   6.06   3.09   2.84 -99.99 -99.99 -99.99 -99.99 184.15   3.37 -99.99   0.00 
  6.50   6.54  29.49  29.49  23.06  36.55   6.01   4.14   3.45   0.54   0.06   1.56   0.39 265.02   3.52 -99.99   0.00 
  7.00   7.05  29.48  29.48  23.03  36.50   6.00   4.28   3.53   0.60   0.07   1.78   0.43 294.14   3.58 -99.99   0.00 
  7.50   7.55  29.48  29.47  23.03  36.50   6.00   4.27   3.52   0.60   0.07   1.77   0.43 279.40   3.55 -99.99   0.00 
  8.00   8.05  29.47  29.47  23.03  36.50   6.00   4.27   3.52   0.63   0.07   1.77   0.43 281.07   3.56 -99.99   0.00 
  8.50   8.56  29.48  29.48  23.03  36.50   6.00   4.27   3.52   0.61   0.07   1.77   0.43 268.81   3.54 -99.99   0.00 
  9.00   9.06  29.48  29.47  23.03  36.50   6.00   4.27   3.52   0.62   0.07   1.77   0.43 251.79   3.51 -99.99   0.00 
  9.50   9.56  29.47  29.47  23.04  36.51   6.00   4.25   3.51   0.62   0.07   1.76   0.43 255.57   3.52 -99.99   0.00 
 10.00  10.07  29.47  29.47  23.04  36.51   6.00   4.23   3.50   0.62   0.07   1.78   0.43 228.91   3.47 -99.99   0.00 
 10.50  10.57  29.46  29.46  23.04  36.50   6.00   4.24   3.50   0.62   0.07   1.79   0.43 216.50   3.44 -99.99   0.00 
 11.00  11.07  29.46  29.45  23.04  36.50   6.00   4.26   3.51   0.63   0.07   1.77   0.43 225.70   3.46 -99.99   0.00 
 11.50  11.58  29.45  29.45  23.04  36.50   6.00   4.27   3.52   0.60   0.07   1.79   0.43 211.30   3.43 -99.99   0.00 
 12.00  12.08  29.45  29.45  23.04  36.50   6.00   4.24   3.51   0.61   0.07   1.79   0.43 209.38   3.43 -99.99   0.00 
 12.50  12.59  29.45  29.45  23.04  36.50   6.00   4.26   3.51   0.63   0.07   1.78   0.43 195.70   3.40 -99.99   0.00 
 13.00  13.09  29.45  29.45  23.04  36.50   6.00   4.24   3.50   0.63   0.07   1.79   0.43 185.36   3.38 -99.99   0.00 
 13.50  13.59  29.45  29.45  23.04  36.51   6.00   4.26   3.51   0.63   0.07   1.79   0.43 178.74   3.36 -99.99   0.00 
 14.00  14.10  29.45  29.45  23.04  36.51   6.00   4.24   3.50   0.64   0.07   1.79   0.43 166.55   3.33 -99.99   0.00 
 14.50  14.60  29.45  29.45  23.05  36.51   6.00   4.20   3.49   0.62   0.07   1.79   0.43 164.22   3.32 -99.99   0.00 
 15.00  15.10  29.45  29.45  23.05  36.51   6.00   4.26   3.51   0.63   0.07   1.78   0.43 158.56   3.31 -99.99   0.00 
 15.50  15.61  29.45  29.44  23.05  36.51   6.00   4.24   3.51   0.62   0.07   1.80   0.43 159.84   3.31 -99.99   0.00 
 16.00  16.11  29.44  29.44  23.05  36.51   6.00   4.26   3.51   0.62   0.07   1.80   0.43 160.81   3.31 -99.99   0.00 
 16.50  16.61  29.44  29.44  23.05  36.51   6.00   4.24   3.50   0.64   0.07   1.78   0.43 140.10   3.25 -99.99   0.00 
 17.00  17.11  29.44  29.44  23.05  36.51   6.00   4.26   3.51   0.64   0.07   1.79   0.43 141.07   3.26 -99.99   0.00 
 17.50  17.62  29.44  29.44  23.05  36.51   6.00   4.27   3.52   0.64   0.07   1.79   0.43 132.99   3.23 -99.99   0.00 
 18.00  18.12  29.44  29.44  23.05  36.51   6.00   4.27   3.52   0.64   0.07   1.79   0.43 127.68   3.21 -99.99   0.00 
 18.50  18.62  29.44  29.44  23.05  36.51   6.00   4.27   3.52   0.63   0.07   1.79   0.43 128.09   3.22 -99.99   0.00 
 19.00  19.13  29.44  29.43  23.05  36.51   6.00   4.26   3.51   0.63   0.07   1.79   0.43 118.93   3.18 -99.99   0.00 
 19.50  19.63  29.44  29.43  23.05  36.51   6.00   4.26   3.51   0.64   0.07   1.80   0.43 117.80   3.18 -99.99   0.00 
 20.00  20.14  29.43  29.43  23.05  36.51   6.00   4.26   3.51   0.64   0.07   1.80   0.43 113.09   3.16 -99.99   0.00 
 20.50  20.64  29.43  29.43  23.05  36.51   6.00   4.27   3.51   0.66   0.07   1.81   0.44 110.06   3.15 -99.99   0.00 
 21.00  21.14  29.43  29.42  23.06  36.51   6.00   4.28   3.52   0.64   0.07   1.81   0.44 106.77   3.14 -99.99   0.00 
 21.50  21.65  29.42  29.42  23.06  36.51   6.00   4.31   3.53   0.66   0.07   1.81   0.44  99.24   3.10 -99.99   0.00 
 22.00  22.15  29.41  29.41  23.06  36.51   5.99   4.34   3.55   0.67   0.07   1.82   0.44  98.78   3.10 -99.99   0.00 
 22.50  22.65  29.40  29.39  23.07  36.52   5.99   4.37   3.56   0.70   0.08   1.84   0.44  96.27   3.09 -99.99   0.00 
 23.00  23.16  29.38  29.37  23.08  36.52   5.99   4.61   3.66   0.67   0.07   1.80   0.43  89.91   3.06 -99.99   0.00 
 23.50  23.66  29.32  29.32  23.10  36.52   5.99   4.91   3.82   0.66   0.07   1.83   0.44  90.53   3.06 -99.99   0.00 
 24.00  24.16  29.16  29.15  23.16  36.52   5.97   4.85   3.82   0.69   0.07   1.85   0.44  84.89   3.04 -99.99   0.00 
 24.50  24.67  28.95  28.94  23.22  36.51   5.94   4.80   3.82   0.70   0.08   1.85   0.44  79.99   3.01 -99.99   0.00 
 25.00  25.17  28.82  28.81  23.25  36.50   5.93   4.90   3.88   0.71   0.08   1.84   0.44  78.34   3.00 -99.99   0.00 
 25.50  25.67  28.58  28.57  23.33  36.49   5.90   4.93   3.88   0.75   0.08   1.91   0.46  74.11   2.98 -99.99   0.00 
 26.00  26.18  28.47  28.46  23.36  36.49   5.89   4.89   3.86   0.76   0.08   1.96   0.47  69.35   2.95 -99.99   0.00 
 26.50  26.68  28.54  28.53  23.34  36.49   5.89   4.82   3.83   0.88   0.09   2.10   0.49  64.57   2.92 -99.99   0.00 
 27.00  27.18  28.46  28.46  23.37  36.49   5.89   4.77   3.79   0.94   0.10   2.16   0.51  59.13   2.88 -99.99   0.00 
 27.50  27.69  28.27  28.27  23.43  36.49   5.87   4.79   3.80   1.04   0.11   2.32   0.54  48.70   2.79 -99.99   0.00 
 28.00  28.19  28.18  28.17  23.45  36.48   5.85   4.84   3.81   1.31   0.14   2.69   0.61  39.69   2.70 -99.99   0.00 
 28.50  28.69  28.34  28.34  23.40  36.49   5.87   4.86   3.83   1.40   0.15   2.65   0.60  32.16   2.62 -99.99   0.00 
 29.00  29.20  28.08  28.07  23.49  36.48   5.84   4.87   3.84   1.71   0.18   2.70   0.61  25.45   2.51 -99.99   0.00 
