* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS06
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 063
* STATION NUMBER :  LA18
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08-20-2012 20:55
* CAST LATITUDE (N): 28.6548
* CAST LONGITUDE (W): -95.1410
* WATER DEPTH (M) : 24.50
* DATA FILE NAME : MS06_LA18.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS06_CTD/9DATA_FINAL/MS06_LA18.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 0.50 , 24.50
* span 1 = 0.50 , 24.67
* span 2 = 28.11 , 30.46
* span 3 = 28.10 , 30.46
* span 4 = 22.87 , 23.62
* span 5 = 36.44 , 37.34
* span 6 = 5.85 , 6.18
* span 7 = 2.62 , 5.21
* span 8 = 2.48 , 4.16
* span 9 = -99.99 , 4.02
* span 10 = -99.99 , 0.41
* span 11 = -99.99 , 2.72
* span 12 = -99.99 , 0.62
* span 13 = 70.47 , 1290.90
* span 14 = 2.96 , 4.21
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 10:53:27, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06LA18.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06LA18.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 10:56:12, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\1CNV\MS06LA18.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 10:59:17, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\2FIL\MS06LA18.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 11:00:23, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\3ALI\MS06LA18.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 11:01:33, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\4CEL\MS06LA18.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 11:02:55, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\5LOOP\MS06LA18.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 11:03:57, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\6DEV\MS06LA18.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  0.50   0.50  30.46  30.46  23.04  36.96   6.18   5.21   4.16 -99.99 -99.99 -99.99 -99.99 1065.40   4.11 -99.99   0.00 
  1.00   1.01  30.31  30.31  23.16  37.06   6.17   4.26   3.74 -99.99 -99.99 -99.99 -99.99 1290.90   4.21 -99.99   0.00 
  1.50   1.51  30.33  30.33  23.01  36.86   6.15   3.34   3.12 -99.99 -99.99 -99.99 -99.99 1035.50   4.12 -99.99   0.00 
  2.00   2.01  30.31  30.31  22.88  36.69   6.12   3.34   3.02 -99.99 -99.99 -99.99 -99.99 927.92   4.07 -99.99   0.00 
  2.50   2.52  30.30  30.30  22.87  36.67   6.11   3.35   2.97 -99.99 -99.99 -99.99 -99.99 846.19   4.03 -99.99   0.00 
  3.00   3.02  29.85  29.85  23.39  37.14   6.13   3.35   2.95 -99.99 -99.99 -99.99 -99.99 521.14   3.83 -99.99   0.00 
  3.50   3.52  29.66  29.66  23.24  36.87   6.07   3.38   2.95 -99.99 -99.99 -99.99 -99.99 458.83   3.76 -99.99   0.00 
  4.00   4.03  29.63  29.62  23.27  36.89   6.07   3.30   2.92 -99.99 -99.99 -99.99 -99.99 443.73   3.75 -99.99   0.00 
  4.50   4.53  29.64  29.63  23.41  37.08   6.10   3.11   2.84 -99.99 -99.99 -99.99 -99.99 562.47   3.85 -99.99   0.00 
  5.00   5.03  29.61  29.60  23.62  37.34   6.14   2.62   2.48 -99.99 -99.99 -99.99 -99.99 561.79   3.85 -99.99   0.00 
  5.50   5.54  29.59  29.59  23.47  37.14   6.10   3.29   2.88 -99.99 -99.99 -99.99 -99.99 206.45   3.41 -99.99   0.00 
  6.00   6.04  29.56  29.56  23.00  36.50   6.01   4.24   3.51   0.57   0.06   1.42   0.36 270.24   3.53 -99.99   0.00 
  6.50   6.54  29.55  29.55  22.98  36.47   6.00   4.29   3.54   0.60   0.07   1.48   0.37 252.80   3.51 -99.99   0.00 
  7.00   7.05  29.55  29.55  22.99  36.47   6.00   4.28   3.53   0.62   0.07   1.49   0.37 268.55   3.54 -99.99   0.00 
  7.50   7.55  29.53  29.52  22.99  36.47   6.00   4.28   3.53   0.62   0.07   1.50   0.37 269.20   3.54 -99.99   0.00 
  8.00   8.05  29.52  29.52  23.00  36.47   6.00   4.25   3.52   0.62   0.07   1.50   0.37 285.51   3.56 -99.99   0.00 
  8.50   8.56  29.51  29.51  23.00  36.47   6.00   4.27   3.52   0.63   0.07   1.51   0.38 314.59   3.60 -99.99   0.00 
  9.00   9.06  29.51  29.51  23.00  36.47   6.00   4.28   3.52   0.62   0.07   1.51   0.38 284.48   3.56 -99.99   0.00 
  9.50   9.56  29.51  29.51  23.00  36.48   6.00   4.28   3.52   0.62   0.07   1.52   0.38 275.65   3.55 -99.99   0.00 
 10.00  10.07  29.51  29.51  23.00  36.48   6.00   4.27   3.52   0.62   0.07   1.53   0.38 259.42   3.52 -99.99   0.00 
 10.50  10.57  29.51  29.51  23.00  36.48   6.00   4.28   3.53   0.62   0.07   1.53   0.38 252.70   3.51 -99.99   0.00 
 11.00  11.07  29.50  29.50  23.01  36.48   6.00   4.28   3.53   0.63   0.07   1.53   0.38 252.80   3.51 -99.99   0.00 
 11.50  11.58  29.50  29.50  23.01  36.48   6.00   4.28   3.53   0.64   0.07   1.53   0.38 251.43   3.51 -99.99   0.00 
 12.00  12.08  29.49  29.49  23.01  36.48   6.00   4.30   3.54   0.64   0.07   1.55   0.38 236.15   3.48 -99.99   0.00 
 12.50  12.59  29.49  29.49  23.01  36.48   6.00   4.30   3.53   0.64   0.07   1.56   0.39 243.80   3.49 -99.99   0.00 
 13.00  13.09  29.49  29.48  23.01  36.48   6.00   4.27   3.53   0.64   0.07   1.55   0.38 221.82   3.45 -99.99   0.00 
 13.50  13.59  29.49  29.48  23.01  36.48   6.00   4.28   3.53   0.65   0.07   1.56   0.39 223.33   3.46 -99.99   0.00 
 14.00  14.10  29.49  29.48  23.01  36.48   6.00   4.27   3.52   0.64   0.07   1.57   0.39 212.39   3.44 -99.99   0.00 
 14.50  14.60  29.48  29.48  22.98  36.44   5.99   4.29   3.53   0.64   0.07   1.57   0.39 196.00   3.40 -99.99   0.00 
 15.00  15.10  29.48  29.48  23.00  36.46   5.99   4.30   3.53   0.65   0.07   1.57   0.39 183.83   3.37 -99.99   0.00 
 15.50  15.61  29.48  29.48  23.02  36.48   6.00   4.27   3.52   0.65   0.07   1.58   0.39 182.06   3.37 -99.99   0.00 
 16.00  16.11  29.48  29.48  23.02  36.48   6.00   4.29   3.53   0.66   0.07   1.60   0.39 179.35   3.36 -99.99   0.00 
 16.50  16.61  29.48  29.48  23.02  36.48   6.00   4.28   3.53   0.67   0.07   1.60   0.39 165.24   3.33 -99.99   0.00 
 17.00  17.12  29.48  29.48  23.02  36.48   6.00   4.29   3.53   0.69   0.08   1.62   0.40 160.91   3.31 -99.99   0.00 
 17.50  17.62  29.48  29.48  23.02  36.48   6.00   4.31   3.54   0.69   0.07   1.59   0.39 156.57   3.30 -99.99   0.00 
 18.00  18.12  29.48  29.47  23.02  36.48   6.00   4.28   3.53   0.68   0.07   1.60   0.39 149.65   3.28 -99.99   0.00 
 18.50  18.63  29.48  29.47  23.02  36.48   6.00   4.30   3.54   0.69   0.07   1.61   0.40 142.88   3.26 -99.99   0.00 
 19.00  19.13  29.48  29.47  23.02  36.49   6.00   4.31   3.54   0.72   0.08   1.61   0.40 136.58   3.24 -99.99   0.00 
 19.50  19.63  29.48  29.48  23.02  36.49   6.00   4.29   3.54   0.72   0.08   1.62   0.40 132.45   3.23 -99.99   0.00 
 20.00  20.14  29.48  29.48  23.03  36.49   6.00   4.29   3.54   0.71   0.08   1.63   0.40 127.66   3.21 -99.99   0.00 
 20.50  20.64  29.48  29.48  23.03  36.49   6.00   4.34   3.55   0.73   0.08   1.62   0.40 121.33   3.19 -99.99   0.00 
 21.00  21.14  29.48  29.48  23.03  36.50   6.00   4.40   3.56   0.73   0.08   1.62   0.40 119.00   3.18 -99.99   0.00 
 21.50  21.65  29.49  29.49  23.05  36.53   6.01   4.44   3.58   0.72   0.08   1.62   0.40 110.95   3.15 -99.99   0.00 
 22.00  22.15  29.49  29.48  23.07  36.56   6.01   4.57   3.62   0.74   0.08   1.62   0.40 106.63   3.14 -99.99   0.00 
 22.50  22.65  29.10  29.10  23.19  36.55   5.97   4.62   3.65   0.82   0.09   1.65   0.40 103.17   3.12 -99.99   0.00 
 23.00  23.16  28.69  28.69  23.30  36.50   5.91   4.77   3.73   1.00   0.11   1.77   0.43  99.17   3.10 -99.99   0.00 
 23.50  23.66  28.13  28.12  23.47  36.49   5.85   4.76   3.75   1.02   0.11   1.83   0.44  93.72   3.08 -99.99   0.00 
 24.00  24.16  28.12  28.11  23.47  36.48   5.85   4.74   3.75   1.84   0.19   2.14   0.50  86.57   3.04 -99.99   0.00 
 24.50  24.67  28.11  28.10  23.48  36.48   5.85   4.73   3.75   4.02   0.41   2.72   0.62  70.47   2.96 -99.99   0.00 
