* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS06
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 026
* STATION NUMBER :  L132
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08-17-2012 06:13
* CAST LATITUDE (N): 28.6001
* CAST LONGITUDE (W): -90.4644
* WATER DEPTH (M) : 28.40
* DATA FILE NAME : MS06_L132.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS06_CTD/9DATA_FINAL/MS06_L132.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 1.00 , 28.50
* span 1 = 1.01 , 28.69
* span 2 = 24.75 , 30.84
* span 3 = 24.75 , 30.84
* span 4 = 18.81 , 24.46
* span 5 = 31.48 , 36.37
* span 6 = 5.38 , 5.74
* span 7 = 0.89 , 4.32
* span 8 = 1.41 , 3.53
* span 9 = 0.93 , 3.11
* span 10 = 0.10 , 0.32
* span 11 = 1.81 , 2.61
* span 12 = 0.44 , 0.60
* span 13 = -99.99 , -99.99
* span 14 = -99.99 , -99.99
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 10:53:27, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06L132.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06L132.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 10:56:12, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\1CNV\MS06L132.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 10:59:17, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\2FIL\MS06L132.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 11:00:23, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\3ALI\MS06L132.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 11:01:33, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\4CEL\MS06L132.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 11:02:55, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\5LOOP\MS06L132.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 11:03:57, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\6DEV\MS06L132.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  1.00   1.01  30.84  30.84  18.81  31.49   5.39   4.30   3.53   0.94   0.10   1.82   0.44   -99.99   -99.99 -99.99   0.00 
  1.50   1.51  30.84  30.84  18.81  31.49   5.39   4.27   3.52   0.93   0.10   1.85   0.44   -99.99   -99.99 -99.99   0.00 
  2.00   2.01  30.84  30.84  18.81  31.49   5.39   4.29   3.53   0.94   0.10   1.84   0.44   -99.99   -99.99 -99.99   0.00 
  2.50   2.52  30.84  30.84  18.81  31.49   5.39   4.27   3.52   0.99   0.10   1.83   0.44   -99.99   -99.99 -99.99   0.00 
  3.00   3.02  30.83  30.83  18.81  31.49   5.39   4.28   3.52   0.96   0.10   1.84   0.44   -99.99   -99.99 -99.99   0.00 
  3.50   3.52  30.82  30.82  18.82  31.48   5.39   4.25   3.50   0.95   0.10   1.84   0.44   -99.99   -99.99 -99.99   0.00 
  4.00   4.03  30.80  30.80  18.82  31.48   5.39   4.29   3.52   0.94   0.10   1.85   0.44   -99.99   -99.99 -99.99   0.00 
  4.50   4.53  30.75  30.75  18.83  31.48   5.38   4.32   3.53   0.95   0.10   1.86   0.45   -99.99   -99.99 -99.99   0.00 
  5.00   5.03  30.68  30.68  18.86  31.48   5.38   4.31   3.53   0.99   0.11   1.86   0.45   -99.99   -99.99 -99.99   0.00 
  5.50   5.54  30.65  30.65  18.87  31.48   5.38   4.30   3.53   1.02   0.11   1.87   0.45   -99.99   -99.99 -99.99   0.00 
  6.00   6.04  30.67  30.67  18.88  31.50   5.38   4.29   3.52   1.05   0.11   1.87   0.45   -99.99   -99.99 -99.99   0.00 
  6.50   6.54  30.67  30.67  18.90  31.53   5.38   4.27   3.52   1.05   0.11   1.90   0.45   -99.99   -99.99 -99.99   0.00 
  7.00   7.05  30.64  30.64  18.92  31.55   5.39   4.30   3.52   1.11   0.12   1.90   0.45   -99.99   -99.99 -99.99   0.00 
  7.50   7.55  30.62  30.62  18.96  31.59   5.39   4.28   3.52   1.19   0.12   1.91   0.46   -99.99   -99.99 -99.99   0.00 
  8.00   8.05  30.62  30.61  18.98  31.61   5.39   4.27   3.51   1.23   0.13   1.89   0.45   -99.99   -99.99 -99.99   0.00 
  8.50   8.56  30.61  30.61  18.98  31.62   5.39   4.25   3.50   1.24   0.13   1.89   0.45   -99.99   -99.99 -99.99   0.00 
  9.00   9.06  30.60  30.60  19.01  31.64   5.39   4.20   3.48   1.27   0.13   1.92   0.46   -99.99   -99.99 -99.99   0.00 
  9.50   9.56  30.60  30.60  19.04  31.68   5.40   4.10   3.43   1.29   0.14   1.93   0.46   -99.99   -99.99 -99.99   0.00 
 10.00  10.07  30.58  30.58  19.18  31.87   5.43   4.15   3.43   1.33   0.14   1.92   0.46   -99.99   -99.99 -99.99   0.00 
 10.50  10.57  30.50  30.50  19.45  32.18   5.47   4.15   3.43   1.33   0.14   1.91   0.46   -99.99   -99.99 -99.99   0.00 
 11.00  11.07  30.41  30.41  19.65  32.41   5.49   4.23   3.45   1.39   0.15   1.94   0.46   -99.99   -99.99 -99.99   0.00 
 11.50  11.58  30.35  30.35  19.80  32.59   5.51   4.20   3.45   1.43   0.15   1.92   0.46   -99.99   -99.99 -99.99   0.00 
 12.00  12.08  30.20  30.20  20.08  32.89   5.54   4.18   3.44   1.53   0.16   1.93   0.46   -99.99   -99.99 -99.99   0.00 
 12.50  12.59  30.02  30.01  20.34  33.16   5.56   4.07   3.38   1.52   0.16   1.91   0.46   -99.99   -99.99 -99.99   0.00 
 13.00  13.09  29.88  29.87  20.51  33.32   5.57   3.70   3.21   1.47   0.15   1.89   0.45   -99.99   -99.99 -99.99   0.00 
 13.50  13.59  29.75  29.75  20.65  33.46   5.58   3.66   3.15   1.50   0.16   1.90   0.45   -99.99   -99.99 -99.99   0.00 
 14.00  14.10  29.53  29.53  20.95  33.76   5.60   3.55   3.07   1.48   0.15   1.84   0.44   -99.99   -99.99 -99.99   0.00 
 14.50  14.60  29.35  29.34  21.22  34.03   5.62   3.10   2.85   1.69   0.18   1.86   0.45   -99.99   -99.99 -99.99   0.00 
 15.00  15.10  29.21  29.21  21.48  34.32   5.65   2.73   2.63   1.71   0.18   1.86   0.45   -99.99   -99.99 -99.99   0.00 
 15.50  15.61  28.96  28.96  21.87  34.72   5.69   2.82   2.60   1.66   0.17   1.84   0.44   -99.99   -99.99 -99.99   0.00 
 16.00  16.11  28.70  28.70  22.21  35.05   5.71   2.99   2.62   1.93   0.20   1.84   0.44   -99.99   -99.99 -99.99   0.00 
 16.50  16.61  28.51  28.51  22.48  35.33   5.73   2.96   2.61   2.22   0.23   1.85   0.44   -99.99   -99.99 -99.99   0.00 
 17.00  17.11  28.45  28.44  22.59  35.45   5.74   2.88   2.58   2.39   0.24   1.87   0.45   -99.99   -99.99 -99.99   0.00 
 17.50  17.62  28.36  28.35  22.69  35.55   5.74   2.95   2.60   2.32   0.24   1.86   0.45   -99.99   -99.99 -99.99   0.00 
 18.00  18.12  28.25  28.24  22.79  35.64   5.74   3.58   2.84   2.30   0.24   1.82   0.44   -99.99   -99.99 -99.99   0.00 
 18.50  18.63  28.13  28.13  22.88  35.70   5.74   3.78   2.96   2.35   0.24   1.83   0.44   -99.99   -99.99 -99.99   0.00 
 19.00  19.13  27.93  27.93  23.07  35.86   5.74   3.69   2.97   2.36   0.24   1.86   0.45   -99.99   -99.99 -99.99   0.00 
 19.50  19.63  27.82  27.81  23.20  35.98   5.74   3.15   2.79   2.06   0.21   1.83   0.44   -99.99   -99.99 -99.99   0.00 
 20.00  20.14  27.73  27.73  23.24  36.01   5.74   2.59   2.53   1.70   0.18   1.82   0.44   -99.99   -99.99 -99.99   0.00 
 20.50  20.64  27.50  27.49  23.35  36.05   5.72   2.59   2.45   1.62   0.17   1.81   0.44   -99.99   -99.99 -99.99   0.00 
 21.00  21.14  27.22  27.22  23.46  36.08   5.69   2.59   2.40   1.74   0.18   1.82   0.44   -99.99   -99.99 -99.99   0.00 
 21.50  21.65  27.03  27.03  23.54  36.11   5.68   2.75   2.42   2.07   0.21   1.92   0.46   -99.99   -99.99 -99.99   0.00 
 22.00  22.15  26.64  26.64  23.72  36.17   5.64   2.87   2.45   2.12   0.22   1.85   0.44   -99.99   -99.99 -99.99   0.00 
 22.50  22.65  26.29  26.28  23.87  36.23   5.61   2.70   2.39   2.26   0.23   1.82   0.44   -99.99   -99.99 -99.99   0.00 
 23.00  23.16  25.95  25.95  24.01  36.28   5.58   2.39   2.28   2.21   0.23   1.82   0.44   -99.99   -99.99 -99.99   0.00 
 23.50  23.66  25.83  25.82  24.06  36.29   5.57   2.24   2.19   2.04   0.21   1.82   0.44   -99.99   -99.99 -99.99   0.00 
 24.00  24.16  25.68  25.67  24.12  36.30   5.56   2.02   2.06   1.97   0.20   1.84   0.44   -99.99   -99.99 -99.99   0.00 
 24.50  24.67  25.62  25.62  24.14  36.31   5.55   1.46   1.81   1.97   0.20   1.82   0.44   -99.99   -99.99 -99.99   0.00 
 25.00  25.17  25.57  25.56  24.16  36.31   5.55   1.09   1.61   1.94   0.20   1.84   0.44   -99.99   -99.99 -99.99   0.00 
 25.50  25.67  25.40  25.40  24.22  36.32   5.53   0.89   1.46   1.93   0.20   1.83   0.44   -99.99   -99.99 -99.99   0.00 
 26.00  26.18  25.16  25.15  24.30  36.34   5.50   1.07   1.42   2.22   0.23   1.88   0.45   -99.99   -99.99 -99.99   0.00 
 26.50  26.68  24.93  24.92  24.39  36.35   5.48   1.17   1.43   2.54   0.26   1.97   0.47   -99.99   -99.99 -99.99   0.00 
 27.00  27.18  24.77  24.77  24.45  36.37   5.47   1.16   1.43   2.73   0.28   2.13   0.50   -99.99   -99.99 -99.99   0.00 
 27.50  27.69  24.76  24.75  24.45  36.37   5.47   1.15   1.42   2.92   0.30   2.37   0.55   -99.99   -99.99 -99.99   0.00 
 28.00  28.19  24.76  24.75  24.45  36.37   5.47   1.14   1.42   2.92   0.30   2.38   0.55   -99.99   -99.99 -99.99   0.00 
 28.50  28.69  24.75  24.75  24.46  36.37   5.47   1.13   1.41   3.11   0.32   2.61   0.60   -99.99   -99.99 -99.99   0.00 
