* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS06
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 015
* STATION NUMBER :   A12
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08-16-2012 14:37
* CAST LATITUDE (N): 29.1507
* CAST LONGITUDE (W): -94.0512
* WATER DEPTH (M) : 17.00
* DATA FILE NAME : MS06_A12.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS06_CTD/9DATA_FINAL/MS06_A12.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 0.50 , 17.50
* span 1 = 0.50 , 17.62
* span 2 = 30.02 , 30.72
* span 3 = 30.01 , 30.71
* span 4 = 21.76 , 22.12
* span 5 = 35.29 , 35.54
* span 6 = 5.92 , 5.99
* span 7 = 2.85 , 4.11
* span 8 = 2.62 , 3.45
* span 9 = 0.47 , 3.72
* span 10 = 0.05 , 0.38
* span 11 = 0.85 , 5.79
* span 12 = 0.24 , 1.23
* span 13 = 13.43 , 1009.70
* span 14 = 2.24 , 4.09
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 10:53:27, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06A12.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06A12.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 10:56:12, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\1CNV\MS06A12.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 10:59:17, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\2FIL\MS06A12.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 11:00:23, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\3ALI\MS06A12.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 11:01:33, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\4CEL\MS06A12.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 11:02:55, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\5LOOP\MS06A12.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 11:03:57, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\6DEV\MS06A12.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  0.50   0.50  30.54  30.54  21.76  35.29   5.94   4.07   3.43   0.84   0.09   1.68   0.41 1009.70   4.09 -99.99   0.00 
  1.00   1.01  30.54  30.54  21.76  35.29   5.94   4.08   3.43   0.47   0.05   0.85   0.24 462.57   3.80 -99.99   0.00 
  1.50   1.51  30.54  30.54  21.76  35.29   5.94   4.08   3.44   0.52   0.06   1.29   0.33 442.17   3.75 -99.99   0.00 
  2.00   2.01  30.54  30.54  21.76  35.30   5.94   4.08   3.43   0.60   0.07   1.59   0.39 483.59   3.79 -99.99   0.00 
  2.50   2.52  30.54  30.54  21.76  35.30   5.94   4.08   3.43   0.72   0.08   1.70   0.41 501.96   3.80 -99.99   0.00 
  3.00   3.02  30.54  30.54  21.76  35.30   5.94   4.11   3.44   0.63   0.07   1.70   0.41 443.72   3.75 -99.99   0.00 
  3.50   3.52  30.54  30.54  21.77  35.30   5.94   4.08   3.44   0.65   0.07   1.67   0.41 305.40   3.59 -99.99   0.00 
  4.00   4.03  30.54  30.54  21.77  35.30   5.94   4.09   3.44   0.70   0.08   1.68   0.41 276.86   3.55 -99.99   0.00 
  4.50   4.53  30.54  30.54  21.77  35.30   5.94   4.09   3.44   0.67   0.07   1.68   0.41 276.23   3.55 -99.99   0.00 
  5.00   5.03  30.54  30.54  21.77  35.31   5.94   4.09   3.44   0.66   0.07   1.69   0.41 268.99   3.53 -99.99   0.00 
  5.50   5.54  30.55  30.54  21.77  35.31   5.94   4.10   3.45   0.75   0.08   1.71   0.42 201.09   3.42 -99.99   0.00 
  6.00   6.04  30.56  30.56  21.79  35.34   5.95   4.09   3.44   0.74   0.08   1.69   0.41 215.65   3.44 -99.99   0.00 
  6.50   6.54  30.57  30.57  21.80  35.36   5.95   4.07   3.44   0.73   0.08   1.69   0.41 196.61   3.40 -99.99   0.00 
  7.00   7.05  30.58  30.58  21.82  35.38   5.96   4.08   3.44   0.78   0.08   1.74   0.42 175.71   3.35 -99.99   0.00 
  7.50   7.55  30.59  30.59  21.83  35.41   5.96   4.08   3.44   0.79   0.08   1.71   0.42 159.72   3.31 -99.99   0.00 
  8.00   8.05  30.60  30.60  21.84  35.42   5.96   4.08   3.44   0.80   0.09   1.70   0.41 145.37   3.27 -99.99   0.00 
  8.50   8.56  30.61  30.61  21.84  35.43   5.97   4.06   3.43   0.78   0.08   1.71   0.42 133.36   3.23 -99.99   0.00 
  9.00   9.06  30.62  30.61  21.85  35.44   5.97   4.07   3.43   0.79   0.09   1.71   0.42 119.46   3.19 -99.99   0.00 
  9.50   9.56  30.63  30.62  21.85  35.45   5.97   4.06   3.43   0.79   0.08   1.73   0.42 117.47   3.18 -99.99   0.00 
 10.00  10.07  30.64  30.64  21.85  35.46   5.97   4.06   3.43   0.79   0.08   1.73   0.42 112.25   3.16 -99.99   0.00 
 10.50  10.57  30.65  30.65  21.85  35.47   5.98   4.06   3.43   0.79   0.09   1.71   0.42 105.37   3.13 -99.99   0.00 
 11.00  11.07  30.67  30.66  21.86  35.48   5.98   4.06   3.43   0.79   0.08   1.73   0.42 104.21   3.13 -99.99   0.00 
 11.50  11.58  30.68  30.68  21.86  35.49   5.98   4.08   3.44   0.82   0.09   1.81   0.44  93.95   3.08 -99.99   0.00 
 12.00  12.08  30.70  30.70  21.86  35.51   5.99   4.06   3.43   0.80   0.09   1.71   0.42  87.53   3.05 -99.99   0.00 
 12.50  12.59  30.71  30.71  21.87  35.52   5.99   3.84   3.32   0.81   0.09   1.73   0.42  86.53   3.04 -99.99   0.00 
 13.00  13.09  30.72  30.71  21.88  35.53   5.99   3.72   3.22   0.85   0.09   1.77   0.43  78.53   3.00 -99.99   0.00 
 13.50  13.59  30.65  30.65  21.91  35.54   5.99   3.65   3.18   0.80   0.09   1.76   0.43  73.24   2.97 -99.99   0.00 
 14.00  14.10  30.59  30.59  21.93  35.53   5.98   3.30   2.99   1.65   0.17   2.65   0.60  68.75   2.94 -99.99   0.00 
 14.50  14.60  30.48  30.48  21.96  35.53   5.97   3.33   2.95   1.32   0.14   2.22   0.52  59.30   2.88 -99.99   0.00 
 15.00  15.10  30.37  30.37  21.99  35.52   5.95   3.09   2.82   1.95   0.20   3.78   0.83  50.99   2.81 -99.99   0.00 
 15.50  15.61  30.28  30.28  22.02  35.52   5.94   3.04   2.75   1.89   0.20   3.17   0.71  38.17   2.68 -99.99   0.00 
 16.00  16.11  30.20  30.19  22.05  35.52   5.93   3.02   2.73   1.92   0.20   3.41   0.76  28.43   2.56 -99.99   0.00 
 16.50  16.61  30.15  30.15  22.06  35.52   5.93   2.85   2.64   2.16   0.22   3.63   0.80  22.19   2.45 -99.99   0.00 
 17.00  17.12  30.07  30.07  22.09  35.52   5.92   2.89   2.62   2.56   0.26   4.21   0.92  17.68   2.35 -99.99   0.00 
 17.50  17.62  30.02  30.01  22.12  35.53   5.92   2.93   2.64   3.72   0.38   5.79   1.23  13.43   2.24 -99.99   0.00 
