* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS06
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 024
* STATION NUMBER :   A05
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08-17-2012 03:36
* CAST LATITUDE (N): 28.6033
* CAST LONGITUDE (W): -91.0662
* WATER DEPTH (M) : 21.60
* DATA FILE NAME : MS06_A05.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS06_CTD/9DATA_FINAL/MS06_A05.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 0.50 , 22.00
* span 1 = 0.50 , 22.15
* span 2 = 25.75 , 31.02
* span 3 = 25.74 , 31.02
* span 4 = 19.13 , 24.09
* span 5 = 31.94 , 36.29
* span 6 = 5.44 , 5.74
* span 7 = 1.38 , 4.57
* span 8 = 1.66 , 3.82
* span 9 = -99.99 , 2.96
* span 10 = -99.99 , 0.30
* span 11 = -99.99 , 3.08
* span 12 = -99.99 , 0.69
* span 13 = -99.99 , -99.99
* span 14 = -99.99 , -99.99
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 10:53:27, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06A05.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06A05.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 10:56:12, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\1CNV\MS06A05.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 10:59:17, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\2FIL\MS06A05.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 11:00:23, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\3ALI\MS06A05.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 11:01:33, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\4CEL\MS06A05.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 11:02:55, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\5LOOP\MS06A05.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 11:03:57, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\6DEV\MS06A05.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  0.50   0.50  31.01  31.01  19.15  32.02   5.49   4.57   3.82 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  1.00   1.01  31.01  31.01  19.16  32.04   5.49   3.81   3.54 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  1.50   1.51  31.02  31.02  19.15  32.02   5.49   3.73   3.39 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  2.00   2.01  31.01  31.01  19.16  32.03   5.49   3.61   3.25 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  2.50   2.52  31.02  31.02  19.16  32.03   5.50   3.45   3.13 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  3.00   3.02  31.02  31.02  19.16  32.04   5.50   3.40   3.07 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  3.50   3.52  31.02  31.02  19.16  32.03   5.50   3.32   3.00 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  4.00   4.03  31.02  31.01  19.15  32.03   5.49   3.28   2.95 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  4.50   4.53  31.02  31.02  19.15  32.03   5.49   3.26   2.92 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  5.00   5.03  31.02  31.02  19.15  32.02   5.49   3.22   2.88 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  5.50   5.54  31.02  31.01  19.13  32.00   5.49   3.25   2.88 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  6.00   6.04  30.99  30.99  19.15  32.02   5.49   3.17   2.83 -99.99 -99.99 -99.99 -99.99   -99.99   -99.99 -99.99   0.00 
  6.50   6.54  30.90  30.90  19.18  32.01   5.48   4.08   3.40   0.92   0.10   1.39   0.35   -99.99   -99.99 -99.99   0.00 
  7.00   7.05  30.75  30.75  19.20  31.97   5.46   4.28   3.53   1.15   0.12   1.82   0.44   -99.99   -99.99 -99.99   0.00 
  7.50   7.55  30.59  30.59  19.23  31.94   5.44   4.26   3.51   1.19   0.12   1.82   0.44   -99.99   -99.99 -99.99   0.00 
  8.00   8.05  30.58  30.57  19.24  31.95   5.44   4.27   3.52   1.22   0.13   1.86   0.45   -99.99   -99.99 -99.99   0.00 
  8.50   8.56  30.59  30.58  19.26  31.97   5.44   4.22   3.49   1.27   0.13   1.86   0.45   -99.99   -99.99 -99.99   0.00 
  9.00   9.06  30.63  30.62  19.28  32.02   5.45   4.12   3.45   1.31   0.14   1.86   0.45   -99.99   -99.99 -99.99   0.00 
  9.50   9.56  30.64  30.64  19.32  32.08   5.46   4.12   3.43   1.40   0.15   1.87   0.45   -99.99   -99.99 -99.99   0.00 
 10.00  10.07  30.62  30.62  19.36  32.13   5.47   4.10   3.40   1.43   0.15   1.85   0.44   -99.99   -99.99 -99.99   0.00 
 10.50  10.57  30.59  30.58  19.54  32.35   5.50   3.92   3.30   1.47   0.15   1.85   0.44   -99.99   -99.99 -99.99   0.00 
 11.00  11.07  30.56  30.56  19.72  32.58   5.53   3.01   2.90   1.44   0.15   1.85   0.44   -99.99   -99.99 -99.99   0.00 
 11.50  11.58  30.33  30.33  20.01  32.86   5.55   2.38   2.57   1.46   0.15   1.86   0.45   -99.99   -99.99 -99.99   0.00 
 12.00  12.08  29.91  29.91  20.59  33.45   5.60   2.11   2.34   1.45   0.15   1.81   0.44   -99.99   -99.99 -99.99   0.00 
 12.50  12.59  29.15  29.14  21.64  34.50   5.67   2.02   2.21   1.50   0.16   1.83   0.44   -99.99   -99.99 -99.99   0.00 
 13.00  13.09  28.78  28.78  22.13  34.99   5.71   1.98   2.11   2.28   0.23   1.97   0.47   -99.99   -99.99 -99.99   0.00 
 13.50  13.59  28.52  28.52  22.48  35.35   5.73   1.92   2.04   2.49   0.25   2.03   0.48   -99.99   -99.99 -99.99   0.00 
 14.00  14.10  28.37  28.36  22.70  35.56   5.74   1.89   1.99   2.26   0.23   1.94   0.46   -99.99   -99.99 -99.99   0.00 
 14.50  14.60  28.25  28.25  22.81  35.66   5.74   1.84   1.93   2.25   0.23   1.90   0.45   -99.99   -99.99 -99.99   0.00 
 15.00  15.10  28.17  28.17  22.87  35.71   5.74   1.74   1.87   2.40   0.25   1.91   0.46   -99.99   -99.99 -99.99   0.00 
 15.50  15.61  28.10  28.10  22.92  35.74   5.74   1.65   1.82   2.40   0.25   1.91   0.46   -99.99   -99.99 -99.99   0.00 
 16.00  16.11  27.95  27.94  23.03  35.81   5.73   1.44   1.71   2.36   0.24   1.91   0.46   -99.99   -99.99 -99.99   0.00 
 16.50  16.61  27.72  27.72  23.17  35.91   5.72   1.38   1.66   2.39   0.24   1.94   0.46   -99.99   -99.99 -99.99   0.00 
 17.00  17.11  27.36  27.35  23.35  35.99   5.69   1.72   1.74   2.41   0.25   1.98   0.47   -99.99   -99.99 -99.99   0.00 
 17.50  17.62  26.85  26.84  23.62  36.13   5.66   1.96   1.84   2.38   0.24   2.03   0.48   -99.99   -99.99 -99.99   0.00 
 18.00  18.12  26.35  26.35  23.85  36.23   5.62   1.99   1.87   2.41   0.25   2.10   0.49   -99.99   -99.99 -99.99   0.00 
 18.50  18.62  26.11  26.10  23.95  36.26   5.60   2.08   1.94   2.42   0.25   2.31   0.54   -99.99   -99.99 -99.99   0.00 
 19.00  19.13  25.97  25.97  24.00  36.27   5.58   2.30   2.05   2.31   0.24   2.54   0.58   -99.99   -99.99 -99.99   0.00 
 19.50  19.63  26.04  26.03  23.96  36.25   5.59   2.29   2.08   2.40   0.25   2.55   0.58   -99.99   -99.99 -99.99   0.00 
 20.00  20.14  25.90  25.89  24.03  36.27   5.58   2.26   2.09   2.42   0.25   2.53   0.58   -99.99   -99.99 -99.99   0.00 
 20.50  20.64  25.81  25.81  24.06  36.28   5.57   2.22   2.09   2.13   0.22   2.47   0.57   -99.99   -99.99 -99.99   0.00 
 21.00  21.14  25.79  25.78  24.07  36.29   5.57   2.18   2.07   2.33   0.24   2.61   0.60   -99.99   -99.99 -99.99   0.00 
 21.50  21.65  25.75  25.75  24.08  36.29   5.56   2.18   2.07   2.45   0.25   2.65   0.60   -99.99   -99.99 -99.99   0.00 
 22.00  22.15  25.75  25.74  24.09  36.29   5.56   2.19   2.07   2.96   0.30   3.08   0.69   -99.99   -99.99 -99.99   0.00 
