* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS06
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 028
* STATION NUMBER :  LA02
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08-17-2012 11:25
* CAST LATITUDE (N): 28.9789
* CAST LONGITUDE (W): -90.3294
* WATER DEPTH (M) : 13.80
* DATA FILE NAME : MS06_LA02.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS06_CTD/9DATA_FINAL/MS06_LA02.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 1.00 , 13.00
* span 1 = 1.01 , 13.09
* span 2 = 27.69 , 31.20
* span 3 = 27.69 , 31.20
* span 4 = 14.45 , 23.13
* span 5 = 25.75 , 35.85
* span 6 = 4.53 , 5.77
* span 7 = 0.93 , 4.16
* span 8 = 1.33 , 3.38
* span 9 = 0.91 , 1.89
* span 10 = 0.10 , 0.20
* span 11 = 1.85 , 2.74
* span 12 = 0.44 , 0.62
* span 13 = -99.99 , -99.99
* span 14 = -99.99 , -99.99
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 10:53:27, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06LA02.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06LA02.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 10:56:12, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\1CNV\MS06LA02.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 10:59:17, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\2FIL\MS06LA02.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 11:00:23, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\3ALI\MS06LA02.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 11:01:33, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\4CEL\MS06LA02.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 11:02:55, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\5LOOP\MS06LA02.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 11:03:57, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\6DEV\MS06LA02.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  1.00   1.01  31.09  31.09  14.45  25.75   4.53   4.15   3.37   1.68   0.17   2.16   0.51   -99.99   -99.99 -99.99   0.00 
  1.50   1.51  31.09  31.09  14.45  25.75   4.53   4.16   3.38   1.69   0.18   2.17   0.51   -99.99   -99.99 -99.99   0.00 
  2.00   2.01  31.10  31.10  14.46  25.78   4.53   4.10   3.37   1.67   0.17   2.18   0.51   -99.99   -99.99 -99.99   0.00 
  2.50   2.52  31.13  31.13  14.52  25.87   4.55   4.04   3.35   1.76   0.18   2.18   0.51   -99.99   -99.99 -99.99   0.00 
  3.00   3.02  31.20  31.20  15.01  26.55   4.66   4.01   3.33   1.82   0.19   2.18   0.51   -99.99   -99.99 -99.99   0.00 
  3.50   3.52  31.04  31.04  16.31  28.23   4.91   3.93   3.29   1.89   0.20   2.17   0.51   -99.99   -99.99 -99.99   0.00 
  4.00   4.03  30.78  30.78  17.70  29.97   5.16   3.85   3.25   1.77   0.18   2.11   0.50   -99.99   -99.99 -99.99   0.00 
  4.50   4.53  30.58  30.58  18.25  30.61   5.24   3.72   3.18   1.62   0.17   2.03   0.48   -99.99   -99.99 -99.99   0.00 
  5.00   5.03  30.44  30.44  18.64  31.08   5.29   3.58   3.10   1.61   0.17   2.00   0.47   -99.99   -99.99 -99.99   0.00 
  5.50   5.54  30.40  30.40  19.01  31.55   5.36   3.25   2.93   1.38   0.14   1.96   0.47   -99.99   -99.99 -99.99   0.00 
  6.00   6.04  30.46  30.46  19.21  31.85   5.41   3.02   2.78   1.29   0.14   1.96   0.47   -99.99   -99.99 -99.99   0.00 
  6.50   6.54  30.36  30.36  19.83  32.63   5.52   3.03   2.73   1.10   0.12   1.92   0.46   -99.99   -99.99 -99.99   0.00 
  7.00   7.05  29.96  29.96  21.06  34.09   5.70   2.97   2.67   1.09   0.11   1.92   0.46   -99.99   -99.99 -99.99   0.00 
  7.50   7.55  29.63  29.63  21.62  34.69   5.75   2.72   2.55   0.96   0.10   1.88   0.45   -99.99   -99.99 -99.99   0.00 
  8.00   8.05  29.45  29.45  21.81  34.86   5.76   2.36   2.35   0.92   0.10   1.85   0.44   -99.99   -99.99 -99.99   0.00 
  8.50   8.56  29.33  29.33  21.95  34.99   5.76   2.18   2.22   0.91   0.10   1.86   0.45   -99.99   -99.99 -99.99   0.00 
  9.00   9.06  29.21  29.20  22.09  35.13   5.77   2.03   2.11   0.91   0.10   1.86   0.45   -99.99   -99.99 -99.99   0.00 
  9.50   9.56  29.01  29.01  22.25  35.25   5.77   1.57   1.87   0.95   0.10   1.87   0.45   -99.99   -99.99 -99.99   0.00 
 10.00  10.07  28.75  28.74  22.43  35.37   5.76   1.01   1.58   0.96   0.10   1.86   0.45   -99.99   -99.99 -99.99   0.00 
 10.50  10.57  28.35  28.34  22.71  35.57   5.74   0.93   1.45   1.01   0.11   1.90   0.45   -99.99   -99.99 -99.99   0.00 
 11.00  11.07  27.94  27.94  22.98  35.75   5.72   0.97   1.41   1.17   0.12   2.03   0.48   -99.99   -99.99 -99.99   0.00 
 11.50  11.58  27.76  27.76  23.09  35.82   5.71   0.98   1.36   1.35   0.14   2.37   0.55   -99.99   -99.99 -99.99   0.00 
 12.00  12.08  27.72  27.72  23.11  35.83   5.71   0.97   1.35   1.38   0.14   2.53   0.58   -99.99   -99.99 -99.99   0.00 
 12.50  12.59  27.69  27.69  23.13  35.84   5.71   0.97   1.35   1.42   0.15   2.71   0.62   -99.99   -99.99 -99.99   0.00 
 13.00  13.09  27.69  27.69  23.13  35.85   5.71   0.95   1.33   1.38   0.14   2.74   0.62   -99.99   -99.99 -99.99   0.00 
