* 28-March-2016
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS06
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 020
* STATION NUMBER :   A09PARTDEUX
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08-16-2012 20:16
* CAST LATITUDE (N): 29.1503
* CAST LONGITUDE (W): -92.7197
* WATER DEPTH (M) : 20.00
* DATA FILE NAME : MS06_A09PARTDEUX.mat.txt
* Processed using: SBE Data Processing V7.23.2
* NOTE: CTD CAP LEFT ON DURING CAST - BAD DATA FOR FLUOR,TURBID,V4,V5
* NOTE: Bad data replaced with -99.99
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS06_CTD/9DATA_FINAL/MS06_A09PARTDEUX.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 0.50 , 19.50
* span 1 = 0.50 , 19.63
* span 2 = 29.73 , 31.43
* span 3 = 29.72 , 31.43
* span 4 = 20.10 , 21.17
* span 5 = 33.33 , 34.14
* span 6 = 5.68 , 5.79
* span 7 = 3.20 , 4.23
* span 8 = 2.93 , 3.63
* span 9 = -99.99 , -99.99
* span 10 = -99.99 , -99.99
* span 11 = -99.99 , -99.99
* span 12 = -99.99 , -99.99
* span 13 = 39.60 , 1909.50
* span 14 = 2.71 , 4.36
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 10:53:27, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06A09PARTDEUX.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06A09PARTDEUX.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 10:56:12, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\1CNV\MS06A09PARTDEUX.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 10:59:17, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\2FIL\MS06A09PARTDEUX.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 11:00:23, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\3ALI\MS06A09PARTDEUX.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 11:01:33, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\4CEL\MS06A09PARTDEUX.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 11:02:55, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\5LOOP\MS06A09PARTDEUX.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 11:03:57, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\6DEV\MS06A09PARTDEUX.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  0.50   0.50  31.41  31.41  19.91  33.22   5.72   4.93   4.01 -99.99 -99.99 -99.99 -99.99 1688.10   4.31 -99.99   0.00  
  1.00   1.01  31.41  31.41  19.90  33.22   5.72   3.72   3.51 -99.99 -99.99 -99.99 -99.99 995.23   4.10 -99.99   0.00  
  1.50   1.51  31.39  31.39  19.93  33.25   5.72   3.74   3.36 -99.99 -99.99 -99.99 -99.99 953.59   4.09 -99.99   0.00  
  2.00   2.01  31.36  31.36  19.97  33.27   5.72   3.77   3.28 -99.99 -99.99 -99.99 -99.99 795.73   3.98 -99.99   0.00  
  2.50   2.52  31.34  31.34  19.98  33.29   5.72   3.25   3.02 -99.99 -99.99 -99.99 -99.99 737.85   3.97 -99.99   0.00  
  3.00   3.02  31.30  31.30  20.01  33.31   5.72   3.07   2.90 -99.99 -99.99 -99.99 -99.99 616.66   3.90 -99.99   0.00  
  3.50   3.52  31.28  31.28  20.00  33.28   5.71   3.04   2.85 -99.99 -99.99 -99.99 -99.99 646.75   3.91 -99.99   0.00  
  4.00   4.03  31.27  31.27  19.97  33.24   5.71   3.52   2.94 -99.99 -99.99 -99.99 -99.99 615.96   3.89 -99.99   0.00  
  4.50   4.53  31.28  31.28  19.94  33.21   5.70   3.68   3.08 -99.99 -99.99 -99.99 -99.99 357.46   3.66 -99.99   0.00  
  5.00   5.03  31.27  31.27  20.00  33.28   5.71   3.22   2.95 -99.99 -99.99 -99.99 -99.99 299.48   3.58 -99.99   0.00  
  5.50   5.54  31.27  31.27  20.03  33.31   5.72   3.34   2.98 -99.99 -99.99 -99.99 -99.99 277.04   3.55 -99.99   0.00  
  6.00   6.04  31.25  31.25  20.04  33.33   5.72   3.68   3.11 -99.99 -99.99 -99.99 -99.99 286.74   3.57 -99.99   0.00  
  6.50   6.54  31.25  31.24  20.02  33.30   5.71   3.67   3.10 -99.99 -99.99 -99.99 -99.99 254.09   3.51 -99.99   0.00  
  7.00   7.05  31.22  31.21  20.06  33.33   5.71   3.25   2.97 -99.99 -99.99 -99.99 -99.99 261.03   3.52 -99.99   0.00  
  7.50   7.55  31.11  31.11  20.13  33.38   5.71   3.30   2.97 -99.99 -99.99 -99.99 -99.99 228.05   3.47 -99.99   0.00  
  8.00   8.05  31.01  31.01  20.16  33.38   5.70   3.74   3.14 -99.99 -99.99 -99.99 -99.99 227.70   3.47 -99.99   0.00  
  8.50   8.56  30.99  30.99  20.18  33.39   5.70   3.87   3.18 -99.99 -99.99 -99.99 -99.99 222.91   3.46 -99.99   0.00  
  9.00   9.06  30.99  30.99  20.17  33.38   5.70   3.44   3.07 -99.99 -99.99 -99.99 -99.99 225.40   3.46 -99.99   0.00  
  9.50   9.56  30.96  30.95  20.16  33.34   5.69   3.51   3.10 -99.99 -99.99 -99.99 -99.99 219.39   3.45 -99.99   0.00  
 10.00  10.07  30.94  30.94  20.18  33.37   5.69   3.76   3.18 -99.99 -99.99 -99.99 -99.99 190.09   3.39 -99.99   0.00  
 10.50  10.57  30.93  30.93  20.22  33.41   5.70   3.88   3.21 -99.99 -99.99 -99.99 -99.99 182.53   3.37 -99.99   0.00  
 11.00  11.07  30.91  30.91  20.24  33.44   5.70   3.76   3.18 -99.99 -99.99 -99.99 -99.99 190.01   3.39 -99.99   0.00  
 11.50  11.58  30.88  30.88  20.27  33.46   5.70   3.63   3.16 -99.99 -99.99 -99.99 -99.99 194.60   3.40 -99.99   0.00  
 12.00  12.08  30.85  30.84  20.30  33.48   5.70   3.81   3.23 -99.99 -99.99 -99.99 -99.99 179.70   3.36 -99.99   0.00  
 12.50  12.59  30.82  30.81  20.32  33.50   5.70   4.12   3.35 -99.99 -99.99 -99.99 -99.99 168.65   3.33 -99.99   0.00  
 13.00  13.09  30.80  30.80  20.33  33.51   5.70   4.29   3.42 -99.99 -99.99 -99.99 -99.99 178.82   3.36 -99.99   0.00  
 13.50  13.59  30.79  30.78  20.35  33.53   5.70   4.25   3.44 -99.99 -99.99 -99.99 -99.99 171.61   3.34 -99.99   0.00  
 14.00  14.10  30.73  30.73  20.42  33.59   5.70   4.14   3.43 -99.99 -99.99 -99.99 -99.99 160.45   3.31 -99.99   0.00  
 14.50  14.60  30.71  30.70  20.49  33.67   5.71   4.03   3.39 -99.99 -99.99 -99.99 -99.99 156.16   3.30 -99.99   0.00  
 15.00  15.10  30.66  30.65  20.56  33.74   5.72   3.96   3.35 -99.99 -99.99 -99.99 -99.99 151.82   3.29 -99.99   0.00  
 15.50  15.61  30.64  30.64  20.58  33.77   5.72   3.94   3.33 -99.99 -99.99 -99.99 -99.99 145.78   3.27 -99.99   0.00  
 16.00  16.11  30.61  30.60  20.64  33.82   5.72   3.85   3.27 -99.99 -99.99 -99.99 -99.99 140.74   3.26 -99.99   0.00  
 16.50  16.61  30.41  30.40  20.76  33.89   5.71   3.60   3.15 -99.99 -99.99 -99.99 -99.99 126.74   3.21 -99.99   0.00  
 17.00  17.12  30.14  30.13  20.92  33.98   5.70   3.46   3.07 -99.99 -99.99 -99.99 -99.99 127.68   3.21 -99.99   0.00  
 17.50  17.62  30.02  30.01  20.98  34.01   5.69   3.44   3.02 -99.99 -99.99 -99.99 -99.99 121.73   3.19 -99.99   0.00  
 18.00  18.12  29.78  29.78  21.14  34.11   5.68   3.46   3.01 -99.99 -99.99 -99.99 -99.99 109.11   3.15 -99.99   0.00  
 18.50  18.63  29.75  29.74  21.15  34.12   5.68   3.49   3.01 -99.99 -99.99 -99.99 -99.99  98.16   3.10 -99.99   0.00  
 19.00  19.13  29.74  29.73  21.16  34.12   5.68   3.53   3.02 -99.99 -99.99 -99.99 -99.99  74.93   2.98 -99.99   0.00  
 19.50  19.63  29.74  29.73  21.16  34.13   5.68   3.56   3.02 -99.99 -99.99 -99.99 -99.99  52.28   2.83 -99.99   0.00  
