* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS06
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 029
* STATION NUMBER :  L141
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08-17-2012 11:59
* CAST LATITUDE (N): 29.0055
* CAST LONGITUDE (W): -90.1679
* WATER DEPTH (M) : 15.70
* DATA FILE NAME : MS06_L141.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS06_CTD/9DATA_FINAL/MS06_L141.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 1.00 , 16.00
* span 1 = 1.01 , 16.11
* span 2 = 27.43 , 31.13
* span 3 = 27.42 , 31.13
* span 4 = 14.30 , 23.20
* span 5 = 25.54 , 35.82
* span 6 = 4.49 , 5.74
* span 7 = 0.18 , 4.34
* span 8 = 0.89 , 3.50
* span 9 = 0.96 , 2.48
* span 10 = 0.10 , 0.25
* span 11 = 1.91 , 3.32
* span 12 = 0.46 , 0.74
* span 13 = 0.30 , 31.12
* span 14 = 0.59 , 2.60
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 10:53:27, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06L141.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06L141.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 10:56:12, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\1CNV\MS06L141.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 10:59:17, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\2FIL\MS06L141.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 11:00:23, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\3ALI\MS06L141.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 11:01:33, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\4CEL\MS06L141.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 11:02:55, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\5LOOP\MS06L141.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 11:03:57, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\6DEV\MS06L141.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  1.00   1.01  31.04  31.04  14.32  25.56   4.49   4.34   3.50   2.48   0.25   3.06   0.69  31.12   2.60 -99.99   0.00 
  1.50   1.51  31.04  31.04  14.30  25.54   4.49   4.04   3.39   2.45   0.25   3.32   0.74  21.78   2.44 -99.99   0.00 
  2.00   2.01  31.06  31.06  14.35  25.62   4.50   3.97   3.35   2.44   0.25   2.92   0.66  15.85   2.31 -99.99   0.00 
  2.50   2.52  31.11  31.11  15.06  26.58   4.66   3.84   3.28   2.48   0.25   2.67   0.61  11.32   2.16 -99.99   0.00 
  3.00   3.02  31.11  31.11  15.87  27.67   4.83   3.78   3.23   2.39   0.24   2.52   0.58   7.90   2.00 -99.99   0.00 
  3.50   3.52  31.11  31.11  16.74  28.85   5.01   3.74   3.20   2.27   0.23   2.36   0.55   6.18   1.90 -99.99   0.00 
  4.00   4.03  31.13  31.13  17.72  30.17   5.22   3.72   3.17   1.99   0.21   2.26   0.53   5.02   1.81 -99.99   0.00 
  4.50   4.53  31.11  31.11  18.15  30.73   5.30   3.68   3.14   1.82   0.19   2.19   0.51   4.45   1.76 -99.99   0.00 
  5.00   5.03  30.99  30.99  18.32  30.90   5.32   3.59   3.09   1.40   0.15   2.05   0.48   3.94   1.70 -99.99   0.00 
  5.50   5.54  30.92  30.92  18.39  30.97   5.32   3.28   2.94   1.09   0.11   1.96   0.47   3.59   1.66 -99.99   0.00 
  6.00   6.04  30.86  30.86  18.45  31.01   5.32   3.13   2.84   1.10   0.12   1.95   0.46   3.38   1.64 -99.99   0.00 
  6.50   6.54  30.62  30.62  18.85  31.44   5.37   3.09   2.78   1.08   0.11   1.94   0.46   2.90   1.57 -99.99   0.00 
  7.00   7.05  30.30  30.30  19.73  32.47   5.49   2.73   2.59   1.06   0.11   1.93   0.46   2.62   1.53 -99.99   0.00 
  7.50   7.55  30.00  30.00  20.50  33.37   5.59   2.62   2.49   1.04   0.11   1.95   0.46   2.36   1.48 -99.99   0.00 
  8.00   8.05  29.66  29.66  21.22  34.18   5.68   2.33   2.33   0.98   0.10   1.92   0.46   2.17   1.44 -99.99   0.00 
  8.50   8.56  29.26  29.26  21.82  34.79   5.73   2.13   2.18   0.96   0.10   1.92   0.46   1.94   1.40 -99.99   0.00 
  9.00   9.06  28.92  28.92  22.11  35.03   5.72   1.86   2.01   0.96   0.10   1.91   0.46   1.81   1.37 -99.99   0.00 
  9.50   9.56  28.64  28.64  22.43  35.33   5.74   1.37   1.76   1.00   0.11   1.92   0.46   1.66   1.33 -99.99   0.00 
 10.00  10.07  28.39  28.39  22.64  35.50   5.74   0.47   1.32   1.08   0.11   1.94   0.46   1.53   1.29 -99.99   0.00 
 10.50  10.57  27.99  27.99  22.86  35.61   5.71   0.22   1.04   1.13   0.12   1.95   0.46   1.40   1.25 -99.99   0.00 
 11.00  11.07  27.73  27.72  22.97  35.65   5.69   0.18   0.94   1.17   0.12   2.01   0.48   1.35   1.24 -99.99   0.00 
 11.50  11.58  27.62  27.62  23.02  35.67   5.68   0.18   0.90   1.22   0.13   2.09   0.49   1.20   1.19 -99.99   0.00 
 12.00  12.08  27.57  27.56  23.05  35.68   5.67   0.25   0.89   1.31   0.14   2.20   0.51   1.10   1.15 -99.99   0.00 
 12.50  12.59  27.56  27.56  23.06  35.69   5.67   0.30   0.91   1.30   0.14   2.28   0.53   1.00   1.11 -99.99   0.00 
 13.00  13.09  27.56  27.56  23.07  35.71   5.68   0.32   0.92   1.31   0.14   2.31   0.54   0.87   1.05 -99.99   0.00 
 13.50  13.59  27.56  27.56  23.08  35.72   5.68   0.35   0.94   1.35   0.14   2.36   0.55   0.75   0.98 -99.99   0.00 
 14.00  14.10  27.56  27.56  23.09  35.73   5.68   0.42   0.98   1.25   0.13   2.36   0.55   0.63   0.91 -99.99   0.00 
 14.50  14.60  27.56  27.56  23.09  35.74   5.68   0.43   0.99   1.21   0.13   2.39   0.55   0.54   0.84 -99.99   0.00 
 15.00  15.10  27.54  27.53  23.12  35.76   5.68   0.42   0.99   1.23   0.13   2.41   0.56   0.46   0.77 -99.99   0.00 
 15.50  15.61  27.49  27.48  23.16  35.79   5.68   0.43   1.01   1.32   0.14   2.49   0.57   0.39   0.70 -99.99   0.00 
 16.00  16.11  27.43  27.42  23.20  35.82   5.68   0.46   1.02   1.39   0.15   2.52   0.58   0.30   0.59 -99.99   0.00 
