* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS06
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 020
* STATION NUMBER :   A09
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08-16-2012 20:16
* CAST LATITUDE (N): 29.1503
* CAST LONGITUDE (W): -92.7197
* WATER DEPTH (M) : 20.00
* DATA FILE NAME : MS06_A09.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS06_CTD/9DATA_FINAL/MS06_A09.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 0.50 , 19.50
* span 1 = 0.50 , 19.63
* span 2 = 29.73 , 31.43
* span 3 = 29.72 , 31.43
* span 4 = 20.10 , 21.17
* span 5 = 33.33 , 34.14
* span 6 = 5.68 , 5.79
* span 7 = 3.20 , 4.23
* span 8 = 2.93 , 3.63
* span 9 = -99.99 , 3.83
* span 10 = -99.99 , 0.39
* span 11 = -99.99 , 3.46
* span 12 = -99.99 , 0.77
* span 13 = 39.60 , 1909.50
* span 14 = 2.71 , 4.36
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 10:53:27, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06A09.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06A09.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 10:56:12, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\1CNV\MS06A09.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 10:59:17, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\2FIL\MS06A09.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 11:00:23, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\3ALI\MS06A09.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 11:01:33, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\4CEL\MS06A09.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 11:02:55, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\5LOOP\MS06A09.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 11:03:57, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\6DEV\MS06A09.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  0.50   0.50  31.43  31.43  20.18  33.60   5.78   3.90   3.63 -99.99 -99.99 -99.99 -99.99 1909.50   4.36 -99.99   0.00 
  1.00   1.01  31.42  31.42  20.10  33.49   5.76   3.64   3.49 -99.99 -99.99 -99.99 -99.99 1225.60   4.20 -99.99   0.00 
  1.50   1.51  31.43  31.43  20.20  33.62   5.78   3.76   3.42 -99.99 -99.99 -99.99 -99.99 924.85   4.07 -99.99   0.00 
  2.00   2.01  31.43  31.43  20.26  33.70   5.79   3.72   3.32 -99.99 -99.99 -99.99 -99.99 853.11   4.02 -99.99   0.00 
  2.50   2.52  31.27  31.27  20.20  33.55   5.75   3.48   3.17 -99.99 -99.99 -99.99 -99.99 798.48   4.00 -99.99   0.00 
  3.00   3.02  31.22  31.22  20.14  33.44   5.73   3.27   3.05 -99.99 -99.99 -99.99 -99.99 670.86   3.91 -99.99   0.00 
  3.50   3.52  31.18  31.18  20.14  33.42   5.72   3.32   3.05 -99.99 -99.99 -99.99 -99.99 753.18   3.98 -99.99   0.00 
  4.00   4.03  31.14  31.14  20.16  33.43   5.72   3.57   3.13 -99.99 -99.99 -99.99 -99.99 653.95   3.91 -99.99   0.00 
  4.50   4.53  31.12  31.12  20.22  33.50   5.73   3.68   3.14 -99.99 -99.99 -99.99 -99.99 612.13   3.89 -99.99   0.00 
  5.00   5.03  31.27  31.26  20.19  33.53   5.75   3.61   3.11 -99.99 -99.99 -99.99 -99.99 547.53   3.84 -99.99   0.00 
  5.50   5.54  31.20  31.20  20.23  33.56   5.75   3.20   2.93 -99.99 -99.99 -99.99 -99.99 500.69   3.80 -99.99   0.00 
  6.00   6.04  31.13  31.13  20.26  33.57   5.74   3.50   3.06 -99.99 -99.99 -99.99 -99.99 336.42   3.59 -99.99   0.00 
  6.50   6.54  31.15  31.15  20.10  33.36   5.71   4.20   3.50   0.65   0.07   1.56   0.39 174.82   3.34 -99.99   0.00 
  7.00   7.05  31.14  31.14  20.10  33.35   5.71   4.22   3.52   0.69   0.07   1.62   0.40 199.25   3.41 -99.99   0.00 
  7.50   7.55  31.12  31.11  20.11  33.35   5.71   4.23   3.52   0.70   0.08   1.62   0.40 195.87   3.40 -99.99   0.00 
  8.00   8.05  31.08  31.08  20.11  33.34   5.70   4.23   3.52   0.70   0.08   1.62   0.40 208.28   3.43 -99.99   0.00 
  8.50   8.56  31.04  31.04  20.12  33.33   5.70   4.21   3.52   0.71   0.08   1.61   0.40 235.32   3.48 -99.99   0.00 
  9.00   9.06  30.98  30.97  20.15  33.34   5.69   4.17   3.50   0.72   0.08   1.60   0.39 264.86   3.53 -99.99   0.00 
  9.50   9.56  30.94  30.94  20.20  33.39   5.69   4.21   3.51   0.72   0.08   1.60   0.40 235.22   3.48 -99.99   0.00 
 10.00  10.07  30.93  30.93  20.23  33.42   5.70   4.21   3.51   0.73   0.08   1.62   0.40 247.32   3.50 -99.99   0.00 
 10.50  10.57  30.92  30.92  20.24  33.43   5.70   4.22   3.51   0.74   0.08   1.58   0.39 271.54   3.54 -99.99   0.00 
 11.00  11.07  30.89  30.89  20.26  33.45   5.70   4.22   3.51   0.73   0.08   1.60   0.39 243.98   3.50 -99.99   0.00 
 11.50  11.58  30.87  30.87  20.28  33.46   5.70   4.20   3.50   0.76   0.08   1.61   0.40 233.62   3.48 -99.99   0.00 
 12.00  12.08  30.87  30.86  20.29  33.47   5.70   4.18   3.49   0.76   0.08   1.63   0.40 215.82   3.44 -99.99   0.00 
 12.50  12.59  30.84  30.84  20.30  33.48   5.70   4.19   3.49   0.76   0.08   1.62   0.40 175.77   3.35 -99.99   0.00 
 13.00  13.09  30.83  30.83  20.32  33.50   5.70   4.20   3.49   0.75   0.08   1.60   0.39 159.14   3.31 -99.99   0.00 
 13.50  13.59  30.83  30.83  20.33  33.51   5.70   4.17   3.48   0.75   0.08   1.61   0.40 136.51   3.24 -99.99   0.00 
 14.00  14.10  30.78  30.77  20.39  33.57   5.70   4.17   3.48   0.75   0.08   1.62   0.40 103.26   3.12 -99.99   0.00 
 14.50  14.60  30.73  30.72  20.50  33.69   5.72   4.18   3.48   0.76   0.08   1.64   0.40  80.37   3.01 -99.99   0.00 
 15.00  15.10  30.68  30.68  20.54  33.72   5.72   4.18   3.48   0.78   0.08   1.67   0.41  66.38   2.93 -99.99   0.00 
 15.50  15.61  30.66  30.65  20.55  33.73   5.72   4.11   3.44   0.82   0.09   1.70   0.41  54.46   2.84 -99.99   0.00 
 16.00  16.11  30.65  30.64  20.57  33.75   5.72   4.03   3.39   0.81   0.09   1.71   0.41  47.68   2.79 -99.99   0.00 
 16.50  16.61  30.64  30.64  20.59  33.77   5.72   3.99   3.35   0.85   0.09   1.73   0.42  43.37   2.74 -99.99   0.00 
 17.00  17.12  30.59  30.59  20.65  33.83   5.72   3.93   3.30   0.89   0.09   1.74   0.42  40.13   2.71 -99.99   0.00 
 17.50  17.62  30.36  30.35  20.79  33.91   5.71   3.56   3.14   0.94   0.10   1.67   0.41  39.60   2.71 -99.99   0.00 
 18.00  18.12  30.04  30.03  20.97  34.01   5.69   3.43   3.03   1.31   0.14   2.03   0.48  42.33   2.73 -99.99   0.00 
 18.50  18.63  29.76  29.76  21.15  34.13   5.68   3.45   2.99   1.77   0.18   2.20   0.51  48.64   2.79 -99.99   0.00 
 19.00  19.13  29.74  29.73  21.17  34.13   5.68   3.44   2.97   3.17   0.32   3.16   0.71  52.06   2.82 -99.99   0.00 
 19.50  19.63  29.73  29.72  21.17  34.14   5.68   3.44   2.96   3.83   0.39   3.46   0.77  54.80   2.84 -99.99   0.00 
