* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS06
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 022
* STATION NUMBER :   A07
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08-17-2012 00:20
* CAST LATITUDE (N): 28.9002
* CAST LONGITUDE (W): -91.8019
* WATER DEPTH (M) : 20.00
* DATA FILE NAME : MS06_A07.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS06_CTD/9DATA_FINAL/MS06_A07.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 0.50 , 20.50
* span 1 = 0.50 , 20.64
* span 2 = 27.66 , 31.48
* span 3 = 27.66 , 31.48
* span 4 = 19.18 , 23.12
* span 5 = 32.28 , 35.82
* span 6 = 5.51 , 5.72
* span 7 = 2.80 , 4.35
* span 8 = 2.57 , 3.57
* span 9 = -99.99 , 4.07
* span 10 = -99.99 , 0.41
* span 11 = -99.99 , 3.46
* span 12 = -99.99 , 0.77
* span 13 = 0.52 , 32.75
* span 14 = 0.82 , 2.57
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 10:53:27, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06A07.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06A07.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 10:56:12, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\1CNV\MS06A07.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 10:59:17, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\2FIL\MS06A07.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 11:00:23, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\3ALI\MS06A07.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 11:01:33, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\4CEL\MS06A07.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 11:02:55, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\5LOOP\MS06A07.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 11:03:57, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\6DEV\MS06A07.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  0.50   0.50  31.48  31.48  19.20  32.31   5.58   3.82   3.54 -99.99 -99.99 -99.99 -99.99  32.75   2.57 -99.99   0.00 
  1.00   1.01  31.48  31.48  19.19  32.30   5.58   3.65   3.43 -99.99 -99.99 -99.99 -99.99  16.55   2.34 -99.99   0.00 
  1.50   1.51  31.48  31.48  19.18  32.28   5.58   3.82   3.39 -99.99 -99.99 -99.99 -99.99  15.52   2.30 -99.99   0.00 
  2.00   2.01  31.43  31.42  19.23  32.32   5.58   3.80   3.31 -99.99 -99.99 -99.99 -99.99  13.83   2.25 -99.99   0.00 
  2.50   2.52  31.25  31.25  19.35  32.40   5.57   3.66   3.23 -99.99 -99.99 -99.99 -99.99  13.30   2.23 -99.99   0.00 
  3.00   3.02  31.06  31.06  19.45  32.45   5.56   3.55   3.15 -99.99 -99.99 -99.99 -99.99  11.57   2.17 -99.99   0.00 
  3.50   3.52  30.90  30.90  19.49  32.42   5.54   3.40   3.05 -99.99 -99.99 -99.99 -99.99  10.23   2.12 -99.99   0.00 
  4.00   4.03  30.84  30.84  19.47  32.37   5.53   3.32   3.00 -99.99 -99.99 -99.99 -99.99   9.50   2.09 -99.99   0.00 
  4.50   4.53  30.82  30.82  19.49  32.39   5.53   3.22   2.92 -99.99 -99.99 -99.99 -99.99   8.77   2.05 -99.99   0.00 
  5.00   5.03  30.86  30.86  19.49  32.41   5.54   3.16   2.87 -99.99 -99.99 -99.99 -99.99   7.95   2.01 -99.99   0.00 
  5.50   5.54  30.78  30.78  19.50  32.39   5.53   3.29   2.90 -99.99 -99.99 -99.99 -99.99   7.15   1.96 -99.99   0.00 
  6.00   6.04  30.77  30.77  19.45  32.30   5.51   4.28   3.54   0.93   0.10   1.63   0.40   5.53   1.85 -99.99   0.00 
  6.50   6.54  30.75  30.75  19.45  32.30   5.51   4.33   3.56   0.98   0.10   1.71   0.42   5.06   1.81 -99.99   0.00 
  7.00   7.05  30.74  30.74  19.45  32.30   5.51   4.32   3.56   0.98   0.10   1.72   0.42   4.93   1.80 -99.99   0.00 
  7.50   7.55  30.73  30.73  19.46  32.30   5.51   4.35   3.57   1.00   0.11   1.72   0.42   4.68   1.78 -99.99   0.00 
  8.00   8.05  30.72  30.72  19.46  32.31   5.51   4.34   3.56   1.00   0.11   1.72   0.42   4.20   1.73 -99.99   0.00 
  8.50   8.56  30.71  30.71  19.47  32.31   5.51   4.32   3.56   1.00   0.11   1.74   0.42   3.89   1.70 -99.99   0.00 
  9.00   9.06  30.70  30.70  19.48  32.31   5.51   4.31   3.55   1.00   0.11   1.72   0.42   3.84   1.69 -99.99   0.00 
  9.50   9.56  30.69  30.69  19.48  32.32   5.51   4.30   3.55   1.01   0.11   1.73   0.42   3.59   1.66 -99.99   0.00 
 10.00  10.07  30.68  30.68  19.49  32.32   5.51   4.30   3.54   1.03   0.11   1.73   0.42   3.30   1.63 -99.99   0.00 
 10.50  10.57  30.68  30.68  19.49  32.33   5.51   4.27   3.53   1.06   0.11   1.75   0.42   3.06   1.59 -99.99   0.00 
 11.00  11.07  30.68  30.68  19.50  32.34   5.51   4.23   3.51   1.08   0.11   1.75   0.42   2.92   1.57 -99.99   0.00 
 11.50  11.58  30.67  30.67  19.51  32.35   5.51   4.09   3.44   1.07   0.11   1.77   0.43   2.84   1.56 -99.99   0.00 
 12.00  12.08  30.65  30.65  19.54  32.37   5.51   3.87   3.33   1.14   0.12   1.79   0.43   2.58   1.52 -99.99   0.00 
 12.50  12.59  30.64  30.64  19.60  32.45   5.52   3.56   3.18   1.24   0.13   1.84   0.44   2.41   1.49 -99.99   0.00 
 13.00  13.09  30.60  30.60  19.71  32.58   5.54   3.33   3.04   1.32   0.14   1.83   0.44   2.24   1.46 -99.99   0.00 
 13.50  13.59  30.50  30.49  19.92  32.81   5.56   3.70   3.15   1.40   0.15   1.82   0.44   2.08   1.42 -99.99   0.00 
 14.00  14.10  30.38  30.37  20.15  33.06   5.59   4.07   3.25   1.52   0.16   1.82   0.44   1.91   1.39 -99.99   0.00 
 14.50  14.60  30.31  30.31  20.50  33.50   5.65   3.75   3.16   1.59   0.16   1.82   0.44   1.76   1.35 -99.99   0.00 
 15.00  15.10  30.48  30.48  20.68  33.82   5.71   2.97   2.85   1.56   0.16   1.81   0.44   1.62   1.32 -99.99   0.00 
 15.50  15.61  30.44  30.44  20.74  33.89   5.72   2.83   2.72   1.39   0.15   1.77   0.43   1.50   1.29 -99.99   0.00 
 16.00  16.11  30.18  30.18  20.88  33.95   5.70   2.80   2.63   1.31   0.14   1.75   0.42   1.39   1.25 -99.99   0.00 
 16.50  16.61  29.55  29.55  21.32  34.25   5.68   2.91   2.63   1.37   0.14   1.76   0.43   1.28   1.21 -99.99   0.00 
 17.00  17.12  28.82  28.82  22.01  34.85   5.69   3.19   2.69   1.47   0.15   1.76   0.43   1.21   1.19 -99.99   0.00 
 17.50  17.62  28.21  28.20  22.62  35.39   5.70   3.20   2.71   1.47   0.15   1.79   0.43   1.12   1.16 -99.99   0.00 
 18.00  18.12  27.91  27.91  22.87  35.60   5.70   3.14   2.70   1.72   0.18   1.95   0.46   1.03   1.12 -99.99   0.00 
 18.50  18.63  27.82  27.81  22.95  35.65   5.70   3.03   2.67   2.02   0.21   2.10   0.49   0.97   1.09 -99.99   0.00 
 19.00  19.13  27.75  27.75  23.00  35.70   5.70   2.97   2.64   2.13   0.22   2.17   0.51   0.84   1.03 -99.99   0.00 
 19.50  19.63  27.72  27.71  23.04  35.73   5.70   2.91   2.60   2.45   0.25   2.30   0.53   0.72   0.97 -99.99   0.00 
 20.00  20.14  27.68  27.67  23.09  35.79   5.70   2.91   2.58   2.96   0.30   2.51   0.58   0.65   0.92 -99.99   0.00 
 20.50  20.64  27.66  27.66  23.12  35.82   5.70   2.92   2.57   4.07   0.41   3.46   0.77   0.52   0.82 -99.99   0.00 
