* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS06
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 030
* STATION NUMBER :  L142
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08-17-2012 16:07
* CAST LATITUDE (N): 28.7081
* CAST LONGITUDE (W): -90.0940
* WATER DEPTH (M) : 45.00
* DATA FILE NAME : MS06_L142.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS06_CTD/9DATA_FINAL/MS06_L142.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 1.00 , 42.00
* span 1 = 1.01 , 42.29
* span 2 = 22.41 , 30.96
* span 3 = 22.40 , 30.96
* span 4 = 18.04 , 25.13
* span 5 = 30.33 , 36.41
* span 6 = 5.19 , 5.78
* span 7 = 2.31 , 4.27
* span 8 = 2.08 , 3.51
* span 9 = 0.52 , 2.12
* span 10 = 0.06 , 0.22
* span 11 = 1.70 , 2.53
* span 12 = 0.41 , 0.58
* span 13 = 1.82 , 225.14
* span 14 = 1.37 , 3.47
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 10:53:27, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06L142.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06L142.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 10:56:12, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\1CNV\MS06L142.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 10:59:17, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\2FIL\MS06L142.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 11:00:23, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\3ALI\MS06L142.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 11:01:33, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\4CEL\MS06L142.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 11:02:55, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\5LOOP\MS06L142.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 11:03:57, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\6DEV\MS06L142.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  1.00   1.01  30.58  30.58  18.04  30.33   5.19   4.20   3.45   0.52   0.06   1.98   0.47 225.14   3.47 -99.99   0.00 
  1.50   1.51  30.58  30.58  18.04  30.34   5.19   4.24   3.46   0.90   0.10   1.79   0.43 178.04   3.36 -99.99   0.00 
  2.00   2.01  30.59  30.59  18.04  30.35   5.20   4.21   3.46   0.88   0.09   1.75   0.42 140.73   3.26 -99.99   0.00 
  2.50   2.52  30.59  30.59  18.05  30.36   5.20   4.20   3.45   0.89   0.10   1.77   0.43 116.51   3.17 -99.99   0.00 
  3.00   3.02  30.62  30.62  18.12  30.46   5.22   4.19   3.45   0.90   0.10   1.77   0.43 100.44   3.11 -99.99   0.00 
  3.50   3.52  30.63  30.63  18.14  30.49   5.22   4.23   3.47   0.92   0.10   1.76   0.43  84.81   3.04 -99.99   0.00 
  4.00   4.03  30.64  30.64  18.17  30.54   5.23   4.23   3.48   0.92   0.10   1.78   0.43  73.10   2.97 -99.99   0.00 
  4.50   4.53  30.65  30.65  18.20  30.59   5.24   4.22   3.48   0.91   0.10   1.77   0.43  67.38   2.94 -99.99   0.00 
  5.00   5.03  30.66  30.66  18.23  30.62   5.24   4.19   3.48   0.91   0.10   1.78   0.43  63.79   2.91 -99.99   0.00 
  5.50   5.54  30.70  30.70  18.38  30.85   5.28   4.19   3.48   0.92   0.10   1.78   0.43  60.28   2.89 -99.99   0.00 
  6.00   6.04  30.80  30.80  18.66  31.27   5.36   4.20   3.48   0.89   0.09   1.77   0.43  57.05   2.86 -99.99   0.00 
  6.50   6.54  30.87  30.87  18.81  31.49   5.40   4.21   3.49   0.85   0.09   1.75   0.42  56.11   2.86 -99.99   0.00 
  7.00   7.05  30.94  30.94  19.14  31.98   5.48   4.20   3.49   0.80   0.09   1.73   0.42  52.36   2.83 -99.99   0.00 
  7.50   7.55  30.93  30.93  19.30  32.18   5.51   4.18   3.49   0.76   0.08   1.72   0.42  50.84   2.81 -99.99   0.00 
  8.00   8.05  30.91  30.91  19.47  32.40   5.54   4.17   3.48   0.75   0.08   1.71   0.42  50.18   2.81 -99.99   0.00 
  8.50   8.56  30.91  30.91  19.58  32.55   5.56   4.18   3.49   0.75   0.08   1.72   0.42  49.89   2.81 -99.99   0.00 
  9.00   9.06  30.88  30.88  19.76  32.77   5.59   4.21   3.50   0.75   0.08   1.72   0.42  47.57   2.79 -99.99   0.00 
  9.50   9.56  30.90  30.90  19.97  33.07   5.64   4.20   3.51   0.75   0.08   1.73   0.42  45.96   2.77 -99.99   0.00 
 10.00  10.07  30.93  30.92  20.12  33.28   5.68   4.22   3.51   0.73   0.08   1.72   0.42  43.97   2.75 -99.99   0.00 
 10.50  10.57  30.95  30.94  20.27  33.49   5.71   4.21   3.51   0.72   0.08   1.72   0.42  41.69   2.73 -99.99   0.00 
 11.00  11.07  30.96  30.96  20.41  33.69   5.74   4.24   3.50   0.70   0.08   1.70   0.41  40.48   2.72 -99.99   0.00 
 11.50  11.58  30.95  30.95  20.49  33.78   5.75   4.21   3.47   0.72   0.08   1.73   0.42  38.41   2.69 -99.99   0.00 
 12.00  12.08  30.84  30.83  20.60  33.87   5.76   4.10   3.42   0.73   0.08   1.73   0.42  36.37   2.67 -99.99   0.00 
 12.50  12.59  30.73  30.72  20.77  34.06   5.77   3.88   3.32   0.72   0.08   1.73   0.42  35.68   2.66 -99.99   0.00 
 13.00  13.09  30.38  30.37  21.01  34.22   5.76   3.78   3.24   0.74   0.08   1.74   0.42  34.61   2.65 -99.99   0.00 
 13.50  13.59  29.87  29.87  21.31  34.39   5.73   3.85   3.24   0.73   0.08   1.76   0.43  33.17   2.63 -99.99   0.00 
 14.00  14.10  29.61  29.61  21.54  34.57   5.73   3.88   3.24   0.74   0.08   1.75   0.42  30.64   2.59 -99.99   0.00 
 14.50  14.60  29.46  29.46  21.65  34.66   5.73   3.94   3.26   0.78   0.08   1.75   0.42  29.75   2.58 -99.99   0.00 
 15.00  15.10  29.35  29.34  21.77  34.76   5.73   3.99   3.28   0.80   0.09   1.75   0.42  28.77   2.57 -99.99   0.00 
 15.50  15.61  29.20  29.19  21.99  34.99   5.75   4.01   3.29   0.80   0.09   1.77   0.43  26.87   2.54 -99.99   0.00 
 16.00  16.11  29.14  29.13  22.09  35.10   5.76   4.04   3.31   0.86   0.09   1.79   0.43  25.66   2.52 -99.99   0.00 
 16.50  16.61  29.09  29.08  22.15  35.15   5.76   4.06   3.32   0.87   0.09   1.78   0.43  24.79   2.50 -99.99   0.00 
 17.00  17.11  28.99  28.98  22.23  35.21   5.76   4.03   3.31   0.89   0.09   1.78   0.43  23.52   2.48 -99.99   0.00 
 17.50  17.62  28.90  28.89  22.30  35.27   5.76   4.02   3.31   0.85   0.09   1.78   0.43  22.53   2.46 -99.99   0.00 
 18.00  18.12  28.80  28.80  22.39  35.34   5.76   3.97   3.28   0.81   0.09   1.79   0.43  21.60   2.44 -99.99   0.00 
 18.50  18.63  28.69  28.69  22.50  35.44   5.76   4.03   3.30   0.81   0.09   1.79   0.43  20.51   2.42 -99.99   0.00 
 19.00  19.13  28.61  28.61  22.58  35.51   5.76   4.11   3.33   0.82   0.09   1.78   0.43  19.92   2.41 -99.99   0.00 
 19.50  19.63  28.55  28.54  22.70  35.64   5.77   4.18   3.36   0.86   0.09   1.80   0.43  18.83   2.38 -99.99   0.00 
 20.00  20.14  28.46  28.45  22.81  35.75   5.78   4.20   3.37   0.81   0.09   1.79   0.43  17.76   2.36 -99.99   0.00 
 20.50  20.64  28.31  28.31  22.93  35.84   5.78   4.20   3.38   0.81   0.09   1.78   0.43  17.33   2.35 -99.99   0.00 
 21.00  21.14  28.15  28.14  23.03  35.91   5.77   4.22   3.39   0.85   0.09   1.79   0.43  16.99   2.34 -99.99   0.00 
 21.50  21.65  28.02  28.01  23.11  35.95   5.76   4.24   3.39   0.85   0.09   1.79   0.43  15.24   2.29 -99.99   0.00 
 22.00  22.15  27.83  27.82  23.22  36.03   5.75   4.27   3.40   0.84   0.09   1.80   0.43  14.96   2.28 -99.99   0.00 
 22.50  22.65  27.73  27.72  23.29  36.07   5.75   4.17   3.36   0.87   0.09   1.80   0.43  14.84   2.28 -99.99   0.00 
 23.00  23.16  27.55  27.54  23.39  36.12   5.73   4.18   3.34   0.90   0.10   1.80   0.43  13.90   2.25 -99.99   0.00 
 23.50  23.66  27.38  27.37  23.47  36.16   5.72   4.16   3.33   0.92   0.10   1.81   0.44  13.22   2.23 -99.99   0.00 
 24.00  24.16  27.17  27.16  23.56  36.19   5.70   3.99   3.25   0.92   0.10   1.81   0.44  13.05   2.22 -99.99   0.00 
 24.50  24.67  26.98  26.98  23.64  36.22   5.69   3.92   3.19   0.97   0.10   1.80   0.43  12.25   2.20 -99.99   0.00 
 25.00  25.17  26.73  26.73  23.74  36.24   5.66   3.91   3.16   0.98   0.10   1.82   0.44  11.81   2.18 -99.99   0.00 
 25.50  25.67  26.58  26.57  23.80  36.25   5.65   3.87   3.13   1.04   0.11   1.82   0.44  11.30   2.16 -99.99   0.00 
 26.00  26.18  26.52  26.52  23.81  36.25   5.64   3.81   3.09   1.08   0.11   1.82   0.44  10.84   2.14 -99.99   0.00 
 26.50  26.68  26.35  26.35  23.88  36.26   5.62   3.83   3.07   1.12   0.12   1.82   0.44  10.42   2.13 -99.99   0.00 
 27.00  27.18  26.07  26.06  23.99  36.29   5.60   3.89   3.08   1.18   0.12   1.83   0.44   9.84   2.10 -99.99   0.00 
 27.50  27.69  25.91  25.91  24.04  36.30   5.58   3.90   3.09   1.28   0.13   1.84   0.44   9.34   2.08 -99.99   0.00 
 28.00  28.19  25.79  25.79  24.09  36.31   5.57   3.93   3.10   1.42   0.15   1.84   0.44   9.01   2.06 -99.99   0.00 
 28.50  28.69  25.64  25.64  24.15  36.32   5.56   3.89   3.08   1.51   0.16   1.83   0.44   8.50   2.04 -99.99   0.00 
 29.00  29.20  25.57  25.56  24.17  36.33   5.55   3.79   3.03   1.64   0.17   1.83   0.44   8.02   2.01 -99.99   0.00 
 29.50  29.70  25.37  25.36  24.25  36.35   5.53   3.77   3.01   1.65   0.17   1.84   0.44   7.51   1.98 -99.99   0.00 
 30.00  30.20  25.10  25.10  24.34  36.36   5.50   3.73   2.99   1.75   0.18   1.83   0.44   7.17   1.96 -99.99   0.00 
 30.50  30.71  24.90  24.89  24.41  36.37   5.48   3.72   2.96   1.95   0.20   1.85   0.44   6.89   1.95 -99.99   0.00 
 31.00  31.21  24.72  24.71  24.47  36.38   5.46   3.45   2.85   2.09   0.21   1.86   0.45   6.42   1.91 -99.99   0.00 
 31.50  31.71  24.65  24.65  24.49  36.38   5.46   2.79   2.58   2.11   0.22   1.85   0.44   6.15   1.90 -99.99   0.00 
 32.00  32.22  24.44  24.43  24.56  36.39   5.43   3.10   2.59   2.12   0.22   1.85   0.44   5.69   1.86 -99.99   0.00 
 32.50  32.72  24.22  24.22  24.63  36.39   5.41   2.97   2.52   1.86   0.19   1.84   0.44   5.44   1.84 -99.99   0.00 
 33.00  33.23  24.04  24.03  24.69  36.39   5.39   2.98   2.49   1.81   0.19   1.86   0.45   5.20   1.82 -99.99   0.00 
 33.50  33.73  23.79  23.79  24.77  36.41   5.37   2.98   2.48   1.75   0.18   1.86   0.45   4.83   1.79 -99.99   0.00 
 34.00  34.23  23.79  23.78  24.77  36.40   5.37   2.98   2.48   1.50   0.16   1.86   0.45   4.68   1.78 -99.99   0.00 
 34.50  34.74  23.70  23.69  24.79  36.40   5.36   2.98   2.48   1.45   0.15   1.85   0.44   4.42   1.75 -99.99   0.00 
 35.00  35.24  23.67  23.66  24.80  36.40   5.35   2.97   2.47   1.39   0.14   1.86   0.45   4.19   1.73 -99.99   0.00 
 35.50  35.74  23.62  23.61  24.82  36.40   5.35   2.97   2.47   1.39   0.14   1.87   0.45   3.96   1.71 -99.99   0.00 
 36.00  36.25  23.56  23.55  24.83  36.40   5.34   2.95   2.46   1.37   0.14   1.87   0.45   3.75   1.68 -99.99   0.00 
 36.50  36.75  23.50  23.50  24.85  36.40   5.34   2.95   2.46   1.37   0.14   1.88   0.45   3.56   1.66 -99.99   0.00 
 37.00  37.25  23.49  23.48  24.85  36.40   5.33   2.97   2.46   1.35   0.14   1.89   0.45   3.37   1.64 -99.99   0.00 
 37.50  37.76  23.48  23.47  24.86  36.40   5.33   2.94   2.45   1.35   0.14   1.89   0.45   3.23   1.62 -99.99   0.00 
 38.00  38.26  23.47  23.46  24.86  36.40   5.33   2.93   2.44   1.38   0.14   1.90   0.45   3.05   1.59 -99.99   0.00 
 38.50  38.76  23.45  23.44  24.87  36.40   5.33   2.87   2.41   1.34   0.14   1.90   0.45   2.91   1.57 -99.99   0.00 
 39.00  39.27  23.43  23.42  24.87  36.40   5.33   2.74   2.35   1.35   0.14   1.90   0.45   2.82   1.56 -99.99   0.00 
 39.50  39.77  23.26  23.25  24.92  36.40   5.31   2.55   2.26   1.34   0.14   1.91   0.46   2.64   1.53 -99.99   0.00 
 40.00  40.27  22.99  22.98  24.99  36.38   5.28   2.31   2.13   1.37   0.14   1.94   0.46   2.51   1.51 -99.99   0.00 
 40.50  40.78  22.58  22.57  25.09  36.37   5.23   2.36   2.12   1.35   0.14   2.11   0.50   2.33   1.47 -99.99   0.00 
 41.00  41.28  22.44  22.43  25.13  36.36   5.22   2.37   2.10   1.29   0.13   2.32   0.54   2.19   1.45 -99.99   0.00 
 41.50  41.78  22.43  22.42  25.13  36.36   5.22   2.36   2.09   1.24   0.13   2.43   0.56   1.99   1.41 -99.99   0.00 
 42.00  42.29  22.41  22.40  25.13  36.35   5.21   2.35   2.08   1.25   0.13   2.53   0.58   1.82   1.37 -99.99   0.00 
