* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS06
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 037
* STATION NUMBER :   A02
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08-18-2012 11:44
* CAST LATITUDE (N): 29.0502
* CAST LONGITUDE (W): -89.9407
* WATER DEPTH (M) : 22.70
* DATA FILE NAME : MS06_A02.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS06_CTD/9DATA_FINAL/MS06_A02.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 0.50 , 22.50
* span 1 = 0.50 , 22.65
* span 2 = 25.80 , 31.20
* span 3 = 25.80 , 31.20
* span 4 = 15.80 , 23.94
* span 5 = 27.18 , 36.11
* span 6 = 4.68 , 5.78
* span 7 = 0.35 , 4.16
* span 8 = 0.96 , 3.32
* span 9 = 0.87 , 2.42
* span 10 = 0.09 , 0.25
* span 11 = 1.78 , 2.58
* span 12 = 0.43 , 0.59
* span 13 = 0.13 , 33.07
* span 14 = 0.22 , 2.64
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 10:53:27, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06A02.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06A02.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 10:56:12, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\1CNV\MS06A02.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 10:59:17, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\2FIL\MS06A02.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 11:00:23, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\3ALI\MS06A02.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 11:01:33, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\4CEL\MS06A02.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 11:02:55, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\5LOOP\MS06A02.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 11:03:57, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\6DEV\MS06A02.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  0.50   0.50  30.21  30.21  15.81  27.18   4.68   4.16   3.32   2.41   0.25   2.28   0.53  33.07   2.64 -99.99   0.00 
  1.00   1.01  30.21  30.21  15.80  27.18   4.68   4.05   3.31   2.42   0.25   2.30   0.53  24.71   2.50 -99.99   0.00 
  1.50   1.51  30.22  30.22  15.83  27.21   4.68   3.93   3.30   2.40   0.25   2.32   0.54  18.00   2.36 -99.99   0.00 
  2.00   2.01  31.06  31.05  16.52  28.52   4.96   3.98   3.31   2.35   0.24   2.26   0.53  12.97   2.22 -99.99   0.00 
  2.50   2.52  31.18  31.18  17.03  29.26   5.08   3.96   3.31   2.05   0.21   2.14   0.50   9.75   2.10 -99.99   0.00 
  3.00   3.02  31.20  31.20  17.30  29.63   5.14   3.97   3.31   1.76   0.18   2.04   0.48   7.44   1.98 -99.99   0.00 
  3.50   3.52  31.11  31.10  17.15  29.39   5.10   3.97   3.31   1.53   0.16   1.97   0.47   6.06   1.89 -99.99   0.00 
  4.00   4.03  31.15  31.15  17.61  30.02   5.20   3.96   3.31   1.43   0.15   1.96   0.47   5.40   1.84 -99.99   0.00 
  4.50   4.53  31.10  31.10  17.72  30.15   5.21   3.95   3.30   1.11   0.12   1.85   0.44   4.53   1.76 -99.99   0.00 
  5.00   5.03  31.06  31.06  17.72  30.12   5.21   3.95   3.30   1.04   0.11   1.84   0.44   4.46   1.76 -99.99   0.00 
  5.50   5.54  30.97  30.97  17.89  30.32   5.23   3.92   3.28   1.00   0.11   1.82   0.44   3.87   1.69 -99.99   0.00 
  6.00   6.04  30.94  30.94  17.98  30.42   5.24   3.78   3.22   0.95   0.10   1.82   0.44   3.41   1.64 -99.99   0.00 
  6.50   6.54  30.92  30.92  18.01  30.45   5.24   3.57   3.12   0.94   0.10   1.81   0.44   3.42   1.64 -99.99   0.00 
  7.00   7.05  30.81  30.81  18.26  30.73   5.28   3.67   3.13   0.93   0.10   1.80   0.43   3.09   1.60 -99.99   0.00 
  7.50   7.55  30.66  30.66  18.62  31.15   5.33   3.62   3.09   0.95   0.10   1.81   0.44   2.67   1.53 -99.99   0.00 
  8.00   8.05  30.40  30.40  19.35  32.01   5.43   3.39   3.00   0.94   0.10   1.82   0.44   2.35   1.48 -99.99   0.00 
  8.50   8.56  30.60  30.60  18.80  31.36   5.35   3.34   2.95   0.92   0.10   1.82   0.44   2.25   1.46 -99.99   0.00 
  9.00   9.06  30.15  30.15  20.13  32.94   5.55   3.30   2.89   0.87   0.09   1.82   0.44   2.05   1.42 -99.99   0.00 
  9.50   9.56  29.74  29.74  21.08  34.02   5.66   3.24   2.86   0.87   0.09   1.80   0.43   1.82   1.37 -99.99   0.00 
 10.00  10.07  29.82  29.82  20.86  33.76   5.63   3.29   2.86   0.89   0.10   1.82   0.44   1.72   1.34 -99.99   0.00 
 10.50  10.57  29.33  29.33  21.77  34.75   5.73   3.34   2.87   0.90   0.10   1.79   0.43   1.57   1.30 -99.99   0.00 
 11.00  11.07  29.16  29.16  22.02  35.01   5.75   3.51   2.94   0.94   0.10   1.80   0.43   1.41   1.26 -99.99   0.00 
 11.50  11.58  29.12  29.11  22.08  35.07   5.75   3.63   2.99   0.95   0.10   1.82   0.44   1.31   1.23 -99.99   0.00 
 12.00  12.08  29.10  29.10  22.13  35.13   5.76   3.39   2.92   0.99   0.10   1.79   0.43   1.27   1.21 -99.99   0.00 
 12.50  12.59  28.93  28.93  22.39  35.40   5.78   3.30   2.88   0.98   0.10   1.78   0.43   1.18   1.18 -99.99   0.00 
 13.00  13.09  28.76  28.76  22.55  35.54   5.78   3.36   2.87   0.98   0.10   1.79   0.43   1.11   1.15 -99.99   0.00 
 13.50  13.59  28.55  28.54  22.72  35.68   5.78   3.35   2.85   0.98   0.10   1.80   0.43   1.05   1.13 -99.99   0.00 
 14.00  14.10  28.25  28.25  22.95  35.84   5.77   3.04   2.71   0.99   0.10   1.80   0.43   0.99   1.10 -99.99   0.00 
 14.50  14.60  28.00  28.00  23.12  35.96   5.76   2.27   2.39   0.97   0.10   1.81   0.44   0.95   1.09 -99.99   0.00 
 15.00  15.10  27.78  27.78  23.24  36.03   5.75   1.08   1.83   0.97   0.10   1.81   0.44   0.91   1.07 -99.99   0.00 
 15.50  15.61  27.52  27.52  23.32  36.02   5.72   0.35   1.42   0.99   0.10   1.80   0.43   0.85   1.04 -99.99   0.00 
 16.00  16.11  27.19  27.19  23.40  35.98   5.68   0.39   1.26   1.04   0.11   1.80   0.43   0.80   1.01 -99.99   0.00 
 16.50  16.61  26.82  26.82  23.50  35.95   5.63   0.56   1.21   1.11   0.12   1.82   0.44   0.76   0.99 -99.99   0.00 
 17.00  17.12  26.54  26.54  23.60  35.98   5.60   0.68   1.19   1.21   0.13   1.91   0.46   0.72   0.97 -99.99   0.00 
 17.50  17.62  26.46  26.46  23.64  35.99   5.60   0.71   1.18   1.24   0.13   2.06   0.49   0.68   0.94 -99.99   0.00 
 18.00  18.12  26.26  26.26  23.73  36.03   5.58   0.69   1.17   1.20   0.13   2.15   0.50   0.60   0.89 -99.99   0.00 
 18.50  18.63  26.15  26.14  23.79  36.06   5.57   0.63   1.14   1.17   0.12   2.26   0.53   0.52   0.82 -99.99   0.00 
 19.00  19.13  26.09  26.09  23.81  36.07   5.57   0.49   1.08   1.19   0.13   2.40   0.55   0.44   0.75 -99.99   0.00 
 19.50  19.63  26.03  26.03  23.84  36.07   5.56   0.41   1.03   1.18   0.12   2.46   0.57   0.38   0.69 -99.99   0.00 
 20.00  20.14  25.97  25.97  23.86  36.08   5.56   0.40   1.01   1.18   0.12   2.50   0.57   0.31   0.60 -99.99   0.00 
 20.50  20.64  25.93  25.93  23.88  36.09   5.55   0.39   1.00   1.17   0.12   2.55   0.58   0.25   0.50 -99.99   0.00 
 21.00  21.14  25.92  25.91  23.89  36.09   5.55   0.40   0.99   1.16   0.12   2.56   0.59   0.20   0.42 -99.99   0.00 
 21.50  21.65  25.87  25.87  23.90  36.10   5.55   0.41   0.99   1.16   0.12   2.55   0.58   0.17   0.34 -99.99   0.00 
 22.00  22.15  25.84  25.83  23.92  36.11   5.55   0.40   0.98   1.18   0.12   2.55   0.58   0.15   0.27 -99.99   0.00 
 22.50  22.65  25.80  25.80  23.94  36.11   5.54   0.37   0.96   1.21   0.13   2.58   0.59   0.13   0.22 -99.99   0.00 
