* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS06
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 017
* STATION NUMBER :   A11
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08-16-2012 16:30
* CAST LATITUDE (N): 29.1493
* CAST LONGITUDE (W): -93.5962
* WATER DEPTH (M) : 17.50
* DATA FILE NAME : MS06_A11.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS06_CTD/9DATA_FINAL/MS06_A11.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 0.50 , 17.50
* span 1 = 0.50 , 17.62
* span 2 = 30.54 , 30.85
* span 3 = 30.54 , 30.85
* span 4 = 21.42 , 21.67
* span 5 = 34.87 , 35.24
* span 6 = 5.88 , 5.96
* span 7 = 2.93 , 4.56
* span 8 = 2.71 , 3.90
* span 9 = -99.99 , 1.41
* span 10 = -99.99 , 0.15
* span 11 = -99.99 , 3.27
* span 12 = -99.99 , 0.73
* span 13 = 14.17 , 1590.60
* span 14 = 2.26 , 4.18
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 10:53:27, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06A11.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06A11.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 10:56:12, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\1CNV\MS06A11.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 10:59:17, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\2FIL\MS06A11.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 11:00:23, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\3ALI\MS06A11.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 11:01:33, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\4CEL\MS06A11.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 11:02:55, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\5LOOP\MS06A11.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 11:03:57, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\6DEV\MS06A11.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  0.50   0.50  30.84  30.84  21.42  34.98   5.92   4.56   3.90 -99.99 -99.99 -99.99 -99.99 1590.60   4.18 -99.99   0.00 
  1.00   1.01  30.85  30.85  21.62  35.24   5.96   3.58   3.54 -99.99 -99.99 -99.99 -99.99 253.92   3.29 -99.99   0.00 
  1.50   1.51  30.85  30.85  21.56  35.16   5.95   3.41   3.37 -99.99 -99.99 -99.99 -99.99 102.49   3.12 -99.99   0.00 
  2.00   2.01  30.82  30.82  21.53  35.11   5.94   3.47   3.25 -99.99 -99.99 -99.99 -99.99  99.48   3.11 -99.99   0.00 
  2.50   2.52  30.75  30.75  21.55  35.11   5.93   3.40   3.15 -99.99 -99.99 -99.99 -99.99  98.96   3.10 -99.99   0.00 
  3.00   3.02  30.71  30.71  21.58  35.13   5.93   3.35   3.09 -99.99 -99.99 -99.99 -99.99  98.15   3.10 -99.99   0.00 
  3.50   3.52  30.69  30.69  21.57  35.11   5.93   3.25   3.00 -99.99 -99.99 -99.99 -99.99  92.01   3.07 -99.99   0.00 
  4.00   4.03  30.63  30.63  21.57  35.08   5.92   3.16   2.92 -99.99 -99.99 -99.99 -99.99  84.78   3.04 -99.99   0.00 
  4.50   4.53  30.62  30.61  21.61  35.12   5.92   3.08   2.86 -99.99 -99.99 -99.99 -99.99  83.65   3.03 -99.99   0.00 
  5.00   5.03  30.62  30.62  21.63  35.16   5.93   2.93   2.76 -99.99 -99.99 -99.99 -99.99  80.05   3.01 -99.99   0.00 
  5.50   5.54  30.61  30.61  21.67  35.20   5.93   2.95   2.71 -99.99 -99.99 -99.99 -99.99  77.30   3.00 -99.99   0.00 
  6.00   6.04  30.59  30.59  21.43  34.87   5.88   4.20   3.50   1.17   0.12   2.41   0.56  94.13   3.08 -99.99   0.00 
  6.50   6.54  30.59  30.59  21.47  34.92   5.89   4.00   3.38   1.01   0.11   2.00   0.47  89.08   3.06 -99.99   0.00 
  7.00   7.05  30.59  30.59  21.47  34.92   5.89   4.03   3.39   1.05   0.11   2.04   0.48  88.76   3.06 -99.99   0.00 
  7.50   7.55  30.59  30.58  21.47  34.92   5.89   4.02   3.39   1.04   0.11   2.02   0.48  87.97   3.05 -99.99   0.00 
  8.00   8.05  30.58  30.57  21.47  34.92   5.89   4.00   3.38   1.05   0.11   2.01   0.48  85.67   3.04 -99.99   0.00 
  8.50   8.56  30.57  30.56  21.47  34.92   5.89   4.01   3.38   1.10   0.12   2.00   0.47  78.74   3.00 -99.99   0.00 
  9.00   9.06  30.56  30.56  21.48  34.92   5.88   4.03   3.39   1.12   0.12   2.02   0.48  74.68   2.98 -99.99   0.00 
  9.50   9.56  30.56  30.56  21.48  34.92   5.88   4.01   3.38   1.16   0.12   2.02   0.48  72.31   2.97 -99.99   0.00 
 10.00  10.07  30.56  30.55  21.48  34.93   5.88   4.02   3.39   1.15   0.12   2.05   0.48  68.50   2.94 -99.99   0.00 
 10.50  10.57  30.55  30.55  21.48  34.93   5.88   4.01   3.38   1.17   0.12   2.06   0.49  63.42   2.91 -99.99   0.00 
 11.00  11.07  30.55  30.55  21.48  34.93   5.88   4.00   3.38   1.16   0.12   2.06   0.49  58.72   2.88 -99.99   0.00 
 11.50  11.58  30.55  30.55  21.48  34.93   5.88   3.99   3.37   1.17   0.12   2.05   0.48  56.35   2.86 -99.99   0.00 
 12.00  12.08  30.55  30.55  21.48  34.93   5.88   3.99   3.37   1.18   0.12   2.08   0.49  52.09   2.82 -99.99   0.00 
 12.50  12.59  30.55  30.55  21.49  34.93   5.88   3.98   3.37   1.18   0.12   2.08   0.49  46.84   2.78 -99.99   0.00 
 13.00  13.09  30.55  30.55  21.49  34.93   5.88   3.99   3.37   1.21   0.13   2.16   0.51  43.57   2.75 -99.99   0.00 
 13.50  13.59  30.55  30.54  21.49  34.93   5.88   3.97   3.36   1.26   0.13   2.25   0.52  39.44   2.70 -99.99   0.00 
 14.00  14.10  30.55  30.54  21.49  34.93   5.88   3.98   3.36   1.30   0.14   2.29   0.53  34.93   2.65 -99.99   0.00 
 14.50  14.60  30.55  30.54  21.49  34.93   5.88   3.97   3.36   1.35   0.14   2.35   0.54  31.32   2.60 -99.99   0.00 
 15.00  15.10  30.55  30.54  21.49  34.93   5.88   3.95   3.35   1.35   0.14   2.37   0.55  28.77   2.57 -99.99   0.00 
 15.50  15.61  30.55  30.54  21.49  34.93   5.88   3.95   3.34   1.34   0.14   2.43   0.56  24.65   2.50 -99.99   0.00 
 16.00  16.11  30.54  30.54  21.49  34.93   5.88   3.91   3.32   1.37   0.14   2.45   0.56  21.59   2.44 -99.99   0.00 
 16.50  16.61  30.54  30.54  21.49  34.93   5.88   3.90   3.31   1.40   0.15   2.57   0.59  19.17   2.39 -99.99   0.00 
 17.00  17.12  30.54  30.54  21.49  34.93   5.88   3.94   3.33   1.39   0.14   2.75   0.62  15.92   2.31 -99.99   0.00 
 17.50  17.62  30.54  30.54  21.49  34.93   5.88   3.94   3.33   1.41   0.15   3.27   0.73  14.17   2.26 -99.99   0.00 
