* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS06
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 036
* STATION NUMBER :   A01
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08-18-2012 07:45
* CAST LATITUDE (N): 29.0511
* CAST LONGITUDE (W): -89.6394
* WATER DEPTH (M) : 24.90
* DATA FILE NAME : MS06_A01.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS06_CTD/9DATA_FINAL/MS06_A01.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 1.50 , 25.50
* span 1 = 1.51 , 25.67
* span 2 = 25.59 , 30.65
* span 3 = 25.59 , 30.64
* span 4 = 17.60 , 21.56
* span 5 = 29.78 , 32.89
* span 6 = 5.07 , 5.15
* span 7 = 2.03 , 2.25
* span 8 = 1.99 , 2.18
* span 9 = 0.77 , 2.51
* span 10 = 0.08 , 0.26
* span 11 = 1.92 , 3.58
* span 12 = 0.46 , 0.79
* span 13 = -99.99 , -99.99
* span 14 = -99.99 , -99.99
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 10:53:27, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06A01.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06A01.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 10:56:12, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\1CNV\MS06A01.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 10:59:17, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\2FIL\MS06A01.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 11:00:23, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\3ALI\MS06A01.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 11:01:33, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\4CEL\MS06A01.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 11:02:55, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\5LOOP\MS06A01.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 11:03:57, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\6DEV\MS06A01.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  1.50   1.51  30.39  30.39  17.99  30.18   5.15   2.25   2.18   2.04   0.21   2.16   0.51   -99.99   -99.99 -99.99   0.00 
  2.00   2.01  30.39  30.39  17.77  29.89   5.11   2.20   2.14   1.99   0.21   2.16   0.51   -99.99   -99.99 -99.99   0.00 
  2.50   2.52  30.41  30.41  17.78  29.91   5.11   2.21   2.15   2.02   0.21   2.16   0.51   -99.99   -99.99 -99.99   0.00 
  3.00   3.02  30.48  30.48  17.73  29.87   5.11   2.20   2.15   2.01   0.21   2.16   0.51   -99.99   -99.99 -99.99   0.00 
  3.50   3.52  30.51  30.51  17.69  29.84   5.11   2.19   2.14   2.07   0.21   2.18   0.51   -99.99   -99.99 -99.99   0.00 
  4.00   4.03  30.54  30.54  17.66  29.82   5.11   2.19   2.14   2.15   0.22   2.19   0.51   -99.99   -99.99 -99.99   0.00 
  4.50   4.53  30.51  30.50  17.69  29.84   5.11   2.18   2.14   2.29   0.24   2.20   0.51   -99.99   -99.99 -99.99   0.00 
  5.00   5.03  30.48  30.48  17.71  29.86   5.11   2.19   2.14   2.47   0.25   2.24   0.52   -99.99   -99.99 -99.99   0.00 
  5.50   5.54  30.48  30.47  17.72  29.86   5.11   2.18   2.14   2.51   0.26   2.26   0.53   -99.99   -99.99 -99.99   0.00 
  6.00   6.04  30.51  30.51  17.70  29.85   5.11   2.17   2.13   2.34   0.24   2.21   0.52   -99.99   -99.99 -99.99   0.00 
  6.50   6.54  30.56  30.56  17.66  29.83   5.11   2.17   2.13   1.82   0.19   2.10   0.49   -99.99   -99.99 -99.99   0.00 
  7.00   7.05  30.60  30.60  17.64  29.81   5.11   2.17   2.13   1.38   0.14   2.02   0.48   -99.99   -99.99 -99.99   0.00 
  7.50   7.55  30.65  30.64  17.60  29.78   5.12   2.17   2.13   1.29   0.13   2.00   0.47   -99.99   -99.99 -99.99   0.00 
  8.00   8.05  30.62  30.62  17.63  29.80   5.12   2.17   2.12   1.21   0.13   1.99   0.47   -99.99   -99.99 -99.99   0.00 
  8.50   8.56  30.55  30.54  17.69  29.85   5.12   2.16   2.12   1.16   0.12   1.98   0.47   -99.99   -99.99 -99.99   0.00 
  9.00   9.06  30.49  30.49  17.73  29.89   5.12   2.15   2.11   1.11   0.12   1.97   0.47   -99.99   -99.99 -99.99   0.00 
  9.50   9.56  30.31  30.31  17.87  29.99   5.12   2.15   2.11   1.09   0.12   1.96   0.47   -99.99   -99.99 -99.99   0.00 
 10.00  10.07  30.22  30.22  17.95  30.05   5.12   2.14   2.10   1.07   0.11   1.96   0.47   -99.99   -99.99 -99.99   0.00 
 10.50  10.57  30.21  30.21  17.96  30.06   5.12   2.12   2.09   1.04   0.11   1.95   0.46   -99.99   -99.99 -99.99   0.00 
 11.00  11.07  30.10  30.09  18.05  30.13   5.12   2.11   2.08   0.95   0.10   1.94   0.46   -99.99   -99.99 -99.99   0.00 
 11.50  11.58  29.92  29.92  18.19  30.24   5.12   2.10   2.07   0.90   0.10   1.95   0.46   -99.99   -99.99 -99.99   0.00 
 12.00  12.08  29.83  29.83  18.27  30.30   5.12   2.09   2.06   0.89   0.09   1.96   0.47   -99.99   -99.99 -99.99   0.00 
 12.50  12.59  29.68  29.68  18.39  30.39   5.12   2.07   2.05   0.86   0.09   1.96   0.47   -99.99   -99.99 -99.99   0.00 
 13.00  13.09  29.57  29.56  18.48  30.47   5.12   2.07   2.04   0.87   0.09   1.96   0.47   -99.99   -99.99 -99.99   0.00 
 13.50  13.59  29.44  29.43  18.59  30.56   5.12   2.05   2.03   0.86   0.09   1.95   0.46   -99.99   -99.99 -99.99   0.00 
 14.00  14.10  29.33  29.33  18.67  30.62   5.12   2.04   2.02   0.85   0.09   1.94   0.46   -99.99   -99.99 -99.99   0.00 
 14.50  14.60  29.24  29.24  18.75  30.68   5.12   2.04   2.02   0.85   0.09   1.93   0.46   -99.99   -99.99 -99.99   0.00 
 15.00  15.10  29.19  29.18  18.79  30.72   5.12   2.03   2.01   0.83   0.09   1.94   0.46   -99.99   -99.99 -99.99   0.00 
 15.50  15.61  29.15  29.15  18.82  30.74   5.12   2.03   2.01   0.80   0.09   1.93   0.46   -99.99   -99.99 -99.99   0.00 
 16.00  16.11  29.09  29.08  18.87  30.78   5.12   2.03   2.00   0.80   0.09   1.92   0.46   -99.99   -99.99 -99.99   0.00 
 16.50  16.61  29.01  29.00  18.93  30.83   5.12   2.04   2.00   0.77   0.08   1.92   0.46   -99.99   -99.99 -99.99   0.00 
 17.00  17.12  28.94  28.93  18.99  30.87   5.12   2.04   2.00   0.77   0.08   1.94   0.46   -99.99   -99.99 -99.99   0.00 
 17.50  17.62  28.77  28.76  19.12  30.97   5.12   2.05   2.00   0.79   0.08   1.93   0.46   -99.99   -99.99 -99.99   0.00 
 18.00  18.12  28.42  28.42  19.39  31.19   5.12   2.05   2.00   0.85   0.09   1.93   0.46   -99.99   -99.99 -99.99   0.00 
 18.50  18.63  28.17  28.16  19.60  31.35   5.11   2.06   1.99   0.92   0.10   2.01   0.48   -99.99   -99.99 -99.99   0.00 
 19.00  19.13  27.78  27.77  19.91  31.59   5.11   2.07   1.99   0.96   0.10   2.01   0.48   -99.99   -99.99 -99.99   0.00 
 19.50  19.63  27.62  27.62  20.03  31.69   5.11   2.07   1.99   1.00   0.11   2.08   0.49   -99.99   -99.99 -99.99   0.00 
 20.00  20.14  27.49  27.49  20.13  31.77   5.11   2.08   1.99   1.10   0.12   2.26   0.53   -99.99   -99.99 -99.99   0.00 
 20.50  20.64  27.10  27.09  20.45  32.02   5.11   2.08   1.99   1.29   0.13   2.57   0.59   -99.99   -99.99 -99.99   0.00 
 21.00  21.14  26.85  26.84  20.65  32.18   5.11   2.09   1.99   1.35   0.14   2.66   0.61   -99.99   -99.99 -99.99   0.00 
 21.50  21.65  26.51  26.51  20.91  32.39   5.10   2.09   1.99   1.34   0.14   2.80   0.63   -99.99   -99.99 -99.99   0.00 
 22.00  22.15  26.31  26.30  21.07  32.52   5.10   2.10   1.99   1.33   0.14   2.85   0.64   -99.99   -99.99 -99.99   0.00 
 22.50  22.65  26.10  26.10  21.23  32.65   5.10   2.10   1.99   1.30   0.14   3.01   0.68   -99.99   -99.99 -99.99   0.00 
 23.00  23.16  26.01  26.00  21.29  32.69   5.09   2.11   1.99   1.32   0.14   3.33   0.74   -99.99   -99.99 -99.99   0.00 
 23.50  23.66  25.81  25.81  21.44  32.80   5.09   2.12   1.99   1.36   0.14   3.38   0.75   -99.99   -99.99 -99.99   0.00 
 24.00  24.16  25.66  25.66  21.55  32.89   5.09   2.12   2.00   1.36   0.14   3.49   0.77   -99.99   -99.99 -99.99   0.00 
 24.50  24.67  25.64  25.63  21.56  32.89   5.09   2.14   2.00   1.37   0.14   3.50   0.77   -99.99   -99.99 -99.99   0.00 
 25.00  25.17  25.61  25.60  21.56  32.88   5.08   2.18   2.02   1.33   0.14   3.52   0.78   -99.99   -99.99 -99.99   0.00 
 25.50  25.67  25.59  25.59  21.53  32.83   5.07   2.19   2.03   1.40   0.15   3.58   0.79   -99.99   -99.99 -99.99   0.00 
