* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS06
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 044
* STATION NUMBER :  LA12
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08-18-2012 22:55
* CAST LATITUDE (N): 28.8338
* CAST LONGITUDE (W): -90.8743
* WATER DEPTH (M) : 14.00
* DATA FILE NAME : MS06_LA12.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS06_CTD/9DATA_FINAL/MS06_LA12.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 0.50 , 14.50
* span 1 = 0.50 , 14.60
* span 2 = 28.02 , 31.00
* span 3 = 28.01 , 31.00
* span 4 = 14.59 , 23.03
* span 5 = 25.53 , 35.85
* span 6 = 4.42 , 5.79
* span 7 = 0.17 , 5.04
* span 8 = 0.86 , 3.95
* span 9 = -99.99 , 2.08
* span 10 = -99.99 , 0.21
* span 11 = -99.99 , 2.34
* span 12 = -99.99 , 0.54
* span 13 = 0.47 , 66.49
* span 14 = 0.78 , 2.83
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 10:53:27, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06LA12.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06LA12.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 10:56:12, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\1CNV\MS06LA12.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 10:59:17, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\2FIL\MS06LA12.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 11:00:23, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\3ALI\MS06LA12.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 11:01:33, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\4CEL\MS06LA12.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 11:02:55, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\5LOOP\MS06LA12.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 11:03:57, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\6DEV\MS06LA12.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  0.50   0.50  29.98  29.98  14.83  25.77   4.44   5.04   3.95 -99.99 -99.99 -99.99 -99.99  66.49   2.83 -99.99   0.00 
  1.00   1.01  30.18  30.18  14.59  25.53   4.42   5.01   3.95 -99.99 -99.99 -99.99 -99.99  20.46   2.42 -99.99   0.00 
  1.50   1.51  30.64  30.64  14.84  26.08   4.54   4.05   3.51 -99.99 -99.99 -99.99 -99.99  16.70   2.33 -99.99   0.00 
  2.00   2.01  30.76  30.76  17.22  29.32   5.06   3.55   3.13 -99.99 -99.99 -99.99 -99.99  12.74   2.21 -99.99   0.00 
  2.50   2.52  30.80  30.80  16.64  28.57   4.94   3.51   3.03 -99.99 -99.99 -99.99 -99.99   9.34   2.08 -99.99   0.00 
  3.00   3.02  30.90  30.90  17.85  30.23   5.21   3.48   3.01 -99.99 -99.99 -99.99 -99.99   8.22   2.02 -99.99   0.00 
  3.50   3.52  30.91  30.91  17.41  29.64   5.12   3.51   3.00 -99.99 -99.99 -99.99 -99.99   5.62   1.85 -99.99   0.00 
  4.00   4.03  30.92  30.92  17.67  30.01   5.18   3.19   2.86 -99.99 -99.99 -99.99 -99.99   4.16   1.73 -99.99   0.00 
  4.50   4.53  31.00  31.00  18.07  30.57   5.27   3.11   2.79 -99.99 -99.99 -99.99 -99.99   3.67   1.67 -99.99   0.00 
  5.00   5.03  30.94  30.94  17.60  29.91   5.16   3.06   2.73 -99.99 -99.99 -99.99 -99.99   2.66   1.53 -99.99   0.00 
  5.50   5.54  30.81  30.81  17.85  30.18   5.19   2.99   2.68 -99.99 -99.99 -99.99 -99.99   2.61   1.52 -99.99   0.00 
  6.00   6.04  30.56  30.56  17.64  29.80   5.11   2.78   2.65 -99.99 -99.99 -99.99 -99.99   2.11   1.43 -99.99   0.00 
  6.50   6.54  30.81  30.80  19.17  31.96   5.46   2.20   2.42   1.30   0.14   2.17   0.51   1.58   1.31 -99.99   0.00 
  7.00   7.05  29.93  29.93  21.00  33.99   5.68   1.85   2.14   1.35   0.14   2.14   0.50   1.45   1.27 -99.99   0.00 
  7.50   7.55  29.82  29.82  21.22  34.24   5.70   1.68   1.94   1.27   0.13   2.07   0.49   1.28   1.21 -99.99   0.00 
  8.00   8.05  29.27  29.26  22.15  35.23   5.79   1.48   1.80   1.25   0.13   2.04   0.48   1.14   1.17 -99.99   0.00 
  8.50   8.56  29.21  29.21  22.18  35.24   5.79   1.36   1.70   1.20   0.13   2.00   0.47   1.04   1.12 -99.99   0.00 
  9.00   9.06  29.04  29.04  22.31  35.35   5.78   1.38   1.65   1.21   0.13   1.98   0.47   1.06   1.13 -99.99   0.00 
  9.50   9.56  28.97  28.97  22.37  35.40   5.78   1.51   1.68   1.19   0.12   1.98   0.47   0.99   1.10 -99.99   0.00 
 10.00  10.07  28.88  28.88  22.44  35.45   5.78   1.42   1.64   1.12   0.12   1.96   0.47   0.93   1.07 -99.99   0.00 
 10.50  10.57  28.79  28.79  22.52  35.51   5.78   1.18   1.55   1.08   0.11   1.95   0.46   0.91   1.07 -99.99   0.00 
 11.00  11.07  28.56  28.56  22.73  35.69   5.78   0.99   1.43   1.10   0.12   1.95   0.46   0.88   1.05 -99.99   0.00 
 11.50  11.58  28.41  28.40  22.84  35.77   5.78   0.60   1.27   1.23   0.13   1.96   0.47   0.84   1.03 -99.99   0.00 
 12.00  12.08  28.47  28.46  22.79  35.73   5.78   0.36   1.11   1.42   0.15   2.03   0.48   0.80   1.01 -99.99   0.00 
 12.50  12.59  28.22  28.22  22.94  35.82   5.76   0.17   0.97   1.44   0.15   2.03   0.48   0.75   0.98 -99.99   0.00 
 13.00  13.09  28.16  28.16  22.97  35.83   5.76   0.17   0.91   1.63   0.17   2.12   0.50   0.70   0.95 -99.99   0.00 
 13.50  13.59  28.04  28.04  23.02  35.85   5.75   0.23   0.90   1.85   0.19   2.24   0.52   0.63   0.91 -99.99   0.00 
 14.00  14.10  28.04  28.04  23.02  35.84   5.75   0.19   0.87   2.08   0.21   2.34   0.54   0.55   0.85 -99.99   0.00 
 14.50  14.60  28.02  28.01  23.03  35.85   5.75   0.20   0.86   1.94   0.20   2.31   0.54   0.47   0.78 -99.99   0.00 
