* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS06
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 031
* STATION NUMBER :  L152
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08-17-2012 17:37
* CAST LATITUDE (N): 28.8965
* CAST LONGITUDE (W): -89.7707
* WATER DEPTH (M) : 51.00
* DATA FILE NAME : MS06_L152.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS06_CTD/9DATA_FINAL/MS06_L152.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 0.50 , 49.50
* span 1 = 0.50 , 49.84
* span 2 = 21.82 , 30.73
* span 3 = 21.81 , 30.73
* span 4 = 17.07 , 25.33
* span 5 = 29.04 , 36.42
* span 6 = 4.99 , 5.77
* span 7 = 1.79 , 5.44
* span 8 = 1.92 , 4.13
* span 9 = -99.99 , 1.89
* span 10 = -99.99 , 0.20
* span 11 = -99.99 , 3.87
* span 12 = -99.99 , 0.85
* span 13 = 0.11 , 239.20
* span 14 = 0.15 , 3.43
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 10:53:27, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06L152.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06L152.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 10:56:12, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\1CNV\MS06L152.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 10:59:17, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\2FIL\MS06L152.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 11:00:23, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\3ALI\MS06L152.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 11:01:33, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\4CEL\MS06L152.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 11:02:55, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\5LOOP\MS06L152.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 11:03:57, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\6DEV\MS06L152.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  0.50   0.50  30.58  30.58  17.10  29.08   5.00   5.44   4.13 -99.99 -99.99 -99.99 -99.99 239.20   3.43 -99.99   0.00 
  1.00   1.01  30.60  30.59  17.08  29.06   5.00   4.95   3.96 -99.99 -99.99 -99.99 -99.99  66.52   2.91 -99.99   0.00 
  1.50   1.51  30.58  30.58  17.09  29.07   5.00   3.84   3.48 -99.99 -99.99 -99.99 -99.99  13.19   2.15 -99.99   0.00 
  2.00   2.01  30.58  30.57  17.07  29.04   4.99   3.54   3.19 -99.99 -99.99 -99.99 -99.99  13.46   2.19 -99.99   0.00 
  2.50   2.52  30.62  30.61  17.17  29.19   5.02   3.45   3.00 -99.99 -99.99 -99.99 -99.99  26.50   2.51 -99.99   0.00 
  3.00   3.02  30.63  30.63  17.26  29.31   5.04   3.43   2.92 -99.99 -99.99 -99.99 -99.99  49.48   2.80 -99.99   0.00 
  3.50   3.52  30.63  30.63  17.36  29.45   5.06   3.94   3.21 -99.99 -99.99 -99.99 -99.99  57.29   2.87 -99.99   0.00 
  4.00   4.03  30.65  30.65  17.44  29.57   5.08   3.59   3.10 -99.99 -99.99 -99.99 -99.99  52.93   2.83 -99.99   0.00 
  4.50   4.53  30.67  30.67  17.64  29.85   5.13   3.44   3.02 -99.99 -99.99 -99.99 -99.99  49.60   2.80 -99.99   0.00 
  5.00   5.03  30.68  30.68  17.83  30.10   5.17   3.30   2.95 -99.99 -99.99 -99.99 -99.99  45.80   2.77 -99.99   0.00 
  5.50   5.54  30.69  30.69  17.95  30.27   5.19   3.21   2.88 -99.99 -99.99 -99.99 -99.99  43.16   2.74 -99.99   0.00 
  6.00   6.04  30.71  30.71  18.09  30.46   5.22   3.44   2.98 -99.99 -99.99 -99.99 -99.99  42.16   2.73 -99.99   0.00 
  6.50   6.54  30.69  30.69  18.10  30.47   5.22   4.20   3.48   1.14   0.12   2.01   0.48  47.89   2.79 -99.99   0.00 
  7.00   7.05  30.70  30.70  18.23  30.65   5.25   4.12   3.41   1.07   0.11   1.86   0.45  44.64   2.76 -99.99   0.00 
  7.50   7.55  30.73  30.73  18.42  30.92   5.30   4.09   3.40   1.10   0.12   1.88   0.45  38.80   2.70 -99.99   0.00 
  8.00   8.05  30.73  30.73  18.54  31.08   5.32   3.99   3.34   1.15   0.12   1.88   0.45  36.06   2.66 -99.99   0.00 
  8.50   8.56  30.71  30.71  18.60  31.15   5.33   3.87   3.28   1.18   0.12   1.88   0.45  32.59   2.62 -99.99   0.00 
  9.00   9.06  30.57  30.57  18.81  31.36   5.35   3.77   3.23   1.19   0.13   1.89   0.45  29.68   2.58 -99.99   0.00 
  9.50   9.56  30.46  30.46  18.97  31.52   5.36   3.67   3.17   1.15   0.12   1.90   0.45  26.83   2.54 -99.99   0.00 
 10.00  10.07  30.40  30.40  19.10  31.67   5.38   3.49   3.07   1.11   0.12   1.90   0.45  24.73   2.50 -99.99   0.00 
 10.50  10.57  30.28  30.27  19.46  32.09   5.43   3.22   2.93   1.10   0.12   1.90   0.45  22.70   2.46 -99.99   0.00 
 11.00  11.07  30.21  30.21  19.73  32.43   5.47   3.06   2.82   1.07   0.11   1.90   0.45  21.10   2.43 -99.99   0.00 
 11.50  11.58  30.26  30.26  19.95  32.74   5.53   3.02   2.77   1.06   0.11   1.90   0.45  18.75   2.38 -99.99   0.00 
 12.00  12.08  30.13  30.13  20.33  33.19   5.58   3.14   2.78   1.08   0.11   1.90   0.45  17.64   2.35 -99.99   0.00 
 12.50  12.59  29.96  29.95  20.86  33.83   5.66   3.64   2.98   1.10   0.12   1.88   0.45  16.70   2.33 -99.99   0.00 
 13.00  13.09  29.72  29.72  21.22  34.19   5.69   4.02   3.16   1.14   0.12   1.89   0.45  15.65   2.30 -99.99   0.00 
 13.50  13.59  29.51  29.51  21.47  34.44   5.70   3.97   3.21   1.20   0.13   1.91   0.46  14.57   2.27 -99.99   0.00 
 14.00  14.10  29.43  29.43  21.66  34.65   5.72   3.88   3.21   1.25   0.13   1.90   0.45  13.40   2.23 -99.99   0.00 
 14.50  14.60  29.36  29.35  21.84  34.86   5.75   3.79   3.19   1.22   0.13   1.89   0.45  12.79   2.21 -99.99   0.00 
 15.00  15.10  29.32  29.32  21.93  34.97   5.76   3.86   3.21   1.18   0.12   1.88   0.45  12.38   2.20 -99.99   0.00 
 15.50  15.61  29.27  29.27  22.00  35.03   5.76   3.77   3.17   1.20   0.13   1.88   0.45  11.55   2.17 -99.99   0.00 
 16.00  16.11  29.20  29.20  22.07  35.09   5.77   3.67   3.11   1.25   0.13   1.90   0.45  11.01   2.15 -99.99   0.00 
 16.50  16.61  29.06  29.06  22.20  35.20   5.77   3.54   3.05   1.32   0.14   1.89   0.45   9.97   2.11 -99.99   0.00 
 17.00  17.12  29.03  29.02  22.22  35.22   5.76   3.49   2.99   1.39   0.14   1.88   0.45   9.66   2.09 -99.99   0.00 
 17.50  17.62  28.89  28.89  22.35  35.33   5.77   3.48   2.97   1.38   0.14   1.89   0.45   8.90   2.06 -99.99   0.00 
 18.00  18.12  28.80  28.79  22.45  35.43   5.77   3.51   2.97   1.42   0.15   1.89   0.45   8.60   2.04 -99.99   0.00 
 18.50  18.63  28.46  28.46  22.75  35.68   5.77   3.55   2.98   1.42   0.15   1.89   0.45   7.87   2.00 -99.99   0.00 
 19.00  19.13  28.42  28.42  22.78  35.70   5.77   3.53   2.97   1.42   0.15   1.88   0.45   7.66   1.99 -99.99   0.00 
 19.50  19.63  28.26  28.25  22.90  35.78   5.76   3.52   2.97   1.44   0.15   1.88   0.45   7.11   1.96 -99.99   0.00 
 20.00  20.14  28.16  28.15  22.96  35.82   5.76   3.58   2.99   1.48   0.15   1.88   0.45   6.49   1.92 -99.99   0.00 
 20.50  20.64  28.07  28.07  23.01  35.84   5.75   3.72   3.05   1.58   0.16   1.89   0.45   6.07   1.89 -99.99   0.00 
 21.00  21.14  28.00  28.00  23.07  35.90   5.75   3.79   3.08   1.59   0.16   1.88   0.45   5.56   1.85 -99.99   0.00 
 21.50  21.65  27.97  27.96  23.13  35.96   5.76   3.73   3.08   1.59   0.16   1.88   0.45   5.42   1.84 -99.99   0.00 
 22.00  22.15  27.91  27.90  23.19  36.01   5.76   3.67   3.05   1.53   0.16   1.89   0.45   5.10   1.82 -99.99   0.00 
 22.50  22.65  27.70  27.69  23.30  36.07   5.74   3.67   3.04   1.34   0.14   1.88   0.45   4.92   1.80 -99.99   0.00 
 23.00  23.16  27.54  27.53  23.37  36.09   5.73   3.63   3.00   1.34   0.14   1.88   0.45   4.81   1.79 -99.99   0.00 
 23.50  23.66  27.38  27.37  23.43  36.11   5.71   3.43   2.91   1.38   0.14   1.89   0.45   4.71   1.78 -99.99   0.00 
 24.00  24.16  27.20  27.19  23.50  36.13   5.70   3.26   2.82   1.46   0.15   1.89   0.45   4.45   1.76 -99.99   0.00 
 24.50  24.67  27.01  27.01  23.56  36.12   5.68   3.31   2.80   1.64   0.17   1.90   0.45   4.26   1.74 -99.99   0.00 
 25.00  25.17  26.64  26.63  23.70  36.15   5.64   3.41   2.82   1.83   0.19   1.90   0.45   3.96   1.71 -99.99   0.00 
 25.50  25.67  26.45  26.44  23.79  36.19   5.62   3.45   2.84   1.89   0.20   1.90   0.45   3.65   1.67 -99.99   0.00 
 26.00  26.18  26.39  26.38  23.82  36.20   5.62   3.52   2.87   1.62   0.17   1.90   0.45   3.46   1.65 -99.99   0.00 
 26.50  26.68  26.32  26.32  23.85  36.21   5.61   3.63   2.91   1.46   0.15   1.91   0.46   3.22   1.62 -99.99   0.00 
 27.00  27.18  26.26  26.26  23.88  36.23   5.61   3.70   2.96   1.39   0.14   1.90   0.45   3.01   1.59 -99.99   0.00 
 27.50  27.69  26.23  26.22  23.90  36.23   5.61   3.81   3.01   1.34   0.14   1.89   0.45   2.81   1.56 -99.99   0.00 
 28.00  28.19  26.03  26.02  23.98  36.26   5.59   3.83   3.02   1.31   0.14   1.90   0.45   2.52   1.51 -99.99   0.00 
 28.50  28.70  25.80  25.79  24.07  36.28   5.57   3.69   2.98   1.22   0.13   1.91   0.46   2.43   1.49 -99.99   0.00 
 29.00  29.20  25.61  25.60  24.13  36.28   5.55   3.61   2.92   1.18   0.12   1.90   0.45   2.39   1.49 -99.99   0.00 
 29.50  29.70  25.31  25.30  24.22  36.28   5.51   3.52   2.87   1.14   0.12   1.89   0.45   2.28   1.47 -99.99   0.00 
 30.00  30.20  25.19  25.19  24.25  36.27   5.50   3.42   2.81   1.17   0.12   1.89   0.45   2.24   1.46 -99.99   0.00 
 30.50  30.71  24.83  24.82  24.36  36.28   5.46   3.39   2.78   1.14   0.12   1.89   0.45   2.09   1.43 -99.99   0.00 
 31.00  31.21  24.70  24.70  24.40  36.28   5.45   3.27   2.71   1.12   0.12   1.89   0.45   2.00   1.41 -99.99   0.00 
 31.50  31.72  24.53  24.52  24.46  36.29   5.43   3.11   2.63   1.14   0.12   1.92   0.46   1.87   1.38 -99.99   0.00 
 32.00  32.22  24.41  24.40  24.50  36.29   5.42   2.86   2.52   1.14   0.12   1.91   0.46   1.70   1.34 -99.99   0.00 
 32.50  32.72  24.24  24.23  24.54  36.28   5.40   2.74   2.44   1.12   0.12   1.90   0.45   1.65   1.32 -99.99   0.00 
 33.00  33.23  24.06  24.05  24.59  36.27   5.38   2.86   2.43   1.14   0.12   1.90   0.45   1.53   1.29 -99.99   0.00 
 33.50  33.73  23.94  23.93  24.61  36.26   5.36   2.63   2.32   1.15   0.12   1.91   0.46   1.48   1.28 -99.99   0.00 
 34.00  34.23  23.82  23.82  24.67  36.29   5.36   2.13   2.14   1.14   0.12   1.92   0.46   1.41   1.26 -99.99   0.00 
 34.50  34.74  23.57  23.56  24.74  36.28   5.33   1.79   1.98   1.19   0.13   1.91   0.46   1.36   1.24 -99.99   0.00 
 35.00  35.24  23.21  23.21  24.82  36.24   5.28   1.87   1.94   1.30   0.14   1.93   0.46   1.28   1.22 -99.99   0.00 
 35.50  35.74  22.97  22.96  24.88  36.23   5.26   2.01   1.92   1.26   0.13   1.93   0.46   1.22   1.19 -99.99   0.00 
 36.00  36.25  22.83  22.83  24.93  36.25   5.24   2.04   1.92   1.11   0.12   1.92   0.46   1.16   1.17 -99.99   0.00 
 36.50  36.75  22.68  22.67  24.99  36.26   5.23   2.23   1.97   0.97   0.10   1.95   0.46   1.08   1.14 -99.99   0.00 
 37.00  37.25  22.54  22.53  25.03  36.27   5.22   2.45   2.04   0.89   0.10   1.96   0.47   1.01   1.11 -99.99   0.00 
 37.50  37.76  22.43  22.42  25.07  36.27   5.20   2.62   2.12   0.86   0.09   1.96   0.47   0.96   1.09 -99.99   0.00 
 38.00  38.26  22.36  22.35  25.09  36.28   5.20   2.78   2.23   0.88   0.09   1.98   0.47   0.92   1.07 -99.99   0.00 
 38.50  38.76  22.29  22.28  25.13  36.31   5.19   3.34   2.43   0.88   0.09   1.97   0.47   0.85   1.04 -99.99   0.00 
 39.00  39.27  22.24  22.23  25.15  36.32   5.19   3.69   2.60   0.87   0.09   1.97   0.47   0.83   1.02 -99.99   0.00 
 39.50  39.77  22.23  22.22  25.19  36.36   5.19   3.52   2.63   0.84   0.09   1.97   0.47   0.78   1.00 -99.99   0.00 
 40.00  40.27  22.25  22.25  25.21  36.40   5.20   3.14   2.55   0.78   0.08   1.96   0.47   0.75   0.99 -99.99   0.00 
 40.50  40.78  22.23  22.23  25.23  36.41   5.20   2.98   2.49   0.76   0.08   1.94   0.46   0.74   0.98 -99.99   0.00 
 41.00  41.28  22.18  22.18  25.25  36.42   5.20   2.91   2.44   0.75   0.08   2.01   0.48   0.70   0.95 -99.99   0.00 
 41.50  41.78  22.17  22.16  25.25  36.42   5.20   2.82   2.40   0.75   0.08   2.17   0.51   0.67   0.93 -99.99   0.00 
 42.00  42.29  22.14  22.13  25.26  36.42   5.19   2.84   2.38   0.75   0.08   2.26   0.53   0.62   0.90 -99.99   0.00 
 42.50  42.79  22.08  22.08  25.27  36.41   5.19   2.87   2.37   0.74   0.08   2.31   0.54   0.56   0.86 -99.99   0.00 
 43.00  43.30  22.06  22.05  25.28  36.41   5.18   2.90   2.38   0.72   0.08   2.44   0.56   0.51   0.82 -99.99   0.00 
 43.50  43.80  22.04  22.03  25.28  36.41   5.18   3.08   2.44   0.72   0.08   2.49   0.57   0.46   0.77 -99.99   0.00 
 44.00  44.30  22.03  22.02  25.29  36.41   5.18   3.26   2.51   0.72   0.08   2.51   0.58   0.40   0.71 -99.99   0.00 
 44.50  44.81  22.03  22.02  25.29  36.41   5.18   3.28   2.54   0.70   0.08   2.52   0.58   0.37   0.67 -99.99   0.00 
 45.00  45.31  22.01  22.00  25.30  36.42   5.18   3.17   2.53   0.70   0.08   2.48   0.57   0.33   0.62 -99.99   0.00 
 45.50  45.81  21.99  21.98  25.30  36.42   5.18   3.07   2.49   0.73   0.08   2.36   0.55   0.31   0.59 -99.99   0.00 
 46.00  46.32  21.96  21.95  25.31  36.41   5.17   3.01   2.47   0.71   0.08   2.37   0.55   0.28   0.55 -99.99   0.00 
 46.50  46.82  21.96  21.95  25.31  36.41   5.17   3.02   2.46   0.70   0.08   2.50   0.57   0.25   0.51 -99.99   0.00 
 47.00  47.32  21.95  21.95  25.31  36.41   5.17   3.05   2.46   0.72   0.08   2.63   0.60   0.22   0.45 -99.99   0.00 
 47.50  47.83  21.95  21.94  25.31  36.41   5.17   2.99   2.43   0.72   0.08   2.79   0.63   0.19   0.38 -99.99   0.00 
 48.00  48.33  21.93  21.92  25.31  36.41   5.17   2.92   2.39   0.70   0.08   2.74   0.62   0.16   0.32 -99.99   0.00 
 48.50  48.83  21.90  21.89  25.31  36.40   5.17   2.75   2.30   0.71   0.08   3.04   0.68   0.15   0.28 -99.99   0.00 
 49.00  49.34  21.85  21.84  25.32  36.40   5.16   2.67   2.25   0.70   0.08   3.34   0.74   0.13   0.22 -99.99   0.00 
 49.50  49.84  21.82  21.81  25.33  36.40   5.16   2.64   2.22   0.71   0.08   3.87   0.85   0.11   0.15 -99.99   0.00 
