* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS06
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 039
* STATION NUMBER :   A03
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08-18-2012 17:58
* CAST LATITUDE (N): 28.8011
* CAST LONGITUDE (W): -90.3017
* WATER DEPTH (M) : 18.50
* DATA FILE NAME : MS06_A03.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS06_CTD/9DATA_FINAL/MS06_A03.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 0.50 , 17.50
* span 1 = 0.50 , 17.62
* span 2 = 26.80 , 30.82
* span 3 = 26.80 , 30.82
* span 4 = 17.19 , 23.63
* span 5 = 28.94 , 36.12
* span 6 = 4.93 , 5.76
* span 7 = 2.28 , 4.70
* span 8 = 2.15 , 3.76
* span 9 = -99.99 , 1.47
* span 10 = -99.99 , 0.15
* span 11 = -99.99 , 2.07
* span 12 = -99.99 , 0.49
* span 13 = 3.15 , 161.11
* span 14 = 1.61 , 3.30
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 10:53:27, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06A03.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06A03.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 10:56:12, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\1CNV\MS06A03.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 10:59:17, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\2FIL\MS06A03.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 11:00:23, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\3ALI\MS06A03.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 11:01:33, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\4CEL\MS06A03.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 11:02:55, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\5LOOP\MS06A03.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 11:03:57, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\6DEV\MS06A03.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  0.50   0.50  30.47  30.47  18.31  30.64   5.23   4.70   3.76 -99.99 -99.99 -99.99 -99.99 161.11   3.30 -99.99   0.00 
  1.00   1.01  29.73  29.72  18.57  30.66   5.16   3.91   3.46 -99.99 -99.99 -99.99 -99.99  91.60   3.07 -99.99   0.00 
  1.50   1.51  29.60  29.60  17.94  29.76   5.01   3.63   3.11 -99.99 -99.99 -99.99 -99.99  51.28   2.82 -99.99   0.00 
  2.00   2.01  29.58  29.58  17.75  29.50   4.97   3.71   3.09 -99.99 -99.99 -99.99 -99.99  27.05   2.52 -99.99   0.00 
  2.50   2.52  29.54  29.54  17.69  29.40   4.95   3.53   3.03 -99.99 -99.99 -99.99 -99.99  23.71   2.47 -99.99   0.00 
  3.00   3.02  30.02  30.02  17.19  28.94   4.93   3.47   2.98 -99.99 -99.99 -99.99 -99.99  18.20   2.36 -99.99   0.00 
  3.50   3.52  30.82  30.82  17.48  29.69   5.12   3.14   2.83 -99.99 -99.99 -99.99 -99.99  17.41   2.35 -99.99   0.00 
  4.00   4.03  30.71  30.71  17.63  29.85   5.13   3.10   2.75 -99.99 -99.99 -99.99 -99.99  13.88   2.25 -99.99   0.00 
  4.50   4.53  30.73  30.73  17.74  30.01   5.16   3.06   2.72 -99.99 -99.99 -99.99 -99.99  14.86   2.27 -99.99   0.00 
  5.00   5.03  30.77  30.77  18.46  30.99   5.31   3.90   3.26   0.77   0.08   1.32   0.34  14.85   2.24 -99.99   0.00 
  5.50   5.54  30.77  30.77  18.61  31.19   5.34   4.05   3.37   1.03   0.11   1.93   0.46  10.28   2.11 -99.99   0.00 
  6.00   6.04  30.77  30.77  18.64  31.22   5.35   4.06   3.38   1.04   0.11   2.03   0.48  10.21   2.12 -99.99   0.00 
  6.50   6.54  30.77  30.77  18.64  31.22   5.35   4.07   3.38   1.00   0.11   2.02   0.48  10.12   2.11 -99.99   0.00 
  7.00   7.05  30.77  30.77  18.64  31.23   5.35   4.04   3.37   1.00   0.11   2.04   0.48   9.77   2.10 -99.99   0.00 
  7.50   7.55  30.77  30.77  18.64  31.23   5.35   4.06   3.37   0.97   0.10   2.03   0.48   9.09   2.07 -99.99   0.00 
  8.00   8.05  30.76  30.76  18.65  31.24   5.35   4.01   3.35   0.98   0.10   2.04   0.48   7.94   2.01 -99.99   0.00 
  8.50   8.56  30.71  30.71  18.73  31.31   5.36   4.06   3.37   0.95   0.10   2.04   0.48   7.61   1.99 -99.99   0.00 
  9.00   9.06  30.67  30.66  18.81  31.41   5.37   4.06   3.37   0.95   0.10   2.03   0.48   7.27   1.97 -99.99   0.00 
  9.50   9.56  30.59  30.59  19.09  31.74   5.41   4.08   3.38   1.03   0.11   2.02   0.48   7.14   1.96 -99.99   0.00 
 10.00  10.07  30.45  30.45  19.50  32.23   5.47   3.88   3.29   1.23   0.13   2.02   0.48   7.14   1.96 -99.99   0.00 
 10.50  10.57  30.17  30.17  20.10  32.91   5.54   3.43   3.06   1.35   0.14   2.00   0.47   7.01   1.95 -99.99   0.00 
 11.00  11.07  29.92  29.92  20.59  33.44   5.60   3.47   3.00   1.47   0.15   2.00   0.47   7.07   1.96 -99.99   0.00 
 11.50  11.58  29.85  29.85  20.75  33.64   5.62   3.20   2.86   1.41   0.15   2.00   0.47   6.79   1.94 -99.99   0.00 
 12.00  12.08  29.72  29.72  21.09  34.02   5.66   3.17   2.79   1.33   0.14   2.00   0.47   6.40   1.91 -99.99   0.00 
 12.50  12.59  29.67  29.67  21.21  34.16   5.68   3.07   2.73   1.23   0.13   1.99   0.47   6.06   1.89 -99.99   0.00 
 13.00  13.09  29.50  29.50  21.52  34.50   5.71   3.11   2.72   1.20   0.13   2.00   0.47   5.66   1.86 -99.99   0.00 
 13.50  13.59  28.93  28.92  22.21  35.17   5.75   3.10   2.71   1.30   0.14   1.99   0.47   5.22   1.83 -99.99   0.00 
 14.00  14.10  28.64  28.63  22.52  35.45   5.76   3.08   2.70   1.36   0.14   1.99   0.47   5.04   1.81 -99.99   0.00 
 14.50  14.60  28.51  28.50  22.62  35.53   5.75   3.03   2.68   1.33   0.14   1.98   0.47   4.84   1.79 -99.99   0.00 
 15.00  15.10  28.40  28.39  22.70  35.57   5.75   2.90   2.61   1.19   0.13   1.97   0.47   4.61   1.77 -99.99   0.00 
 15.50  15.61  28.32  28.32  22.75  35.62   5.75   2.80   2.53   1.08   0.11   1.95   0.46   4.48   1.76 -99.99   0.00 
 16.00  16.11  28.14  28.13  22.89  35.71   5.74   2.79   2.51   1.04   0.11   1.96   0.47   4.20   1.73 -99.99   0.00 
 16.50  16.61  27.38  27.38  23.33  35.98   5.70   2.46   2.29   1.08   0.11   1.96   0.47   3.61   1.67 -99.99   0.00 
 17.00  17.12  26.93  26.92  23.56  36.09   5.66   2.31   2.17   1.21   0.13   2.02   0.48   3.41   1.64 -99.99   0.00 
 17.50  17.62  26.80  26.80  23.63  36.12   5.65   2.28   2.15   1.34   0.14   2.07   0.49   3.15   1.61 -99.99   0.00 
