* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS06
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 040
* STATION NUMBER :  L122
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08-18-2012 20:19
* CAST LATITUDE (N): 28.4993
* CAST LONGITUDE (W): -90.8727
* WATER DEPTH (M) : 32.00
* DATA FILE NAME : MS06_L122.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS06_CTD/9DATA_FINAL/MS06_L122.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 0.50 , 32.50
* span 1 = 0.50 , 32.72
* span 2 = 24.68 , 30.62
* span 3 = 24.67 , 30.62
* span 4 = 18.89 , 24.49
* span 5 = 31.44 , 36.39
* span 6 = 5.35 , 5.74
* span 7 = 1.97 , 5.50
* span 8 = 1.95 , 4.21
* span 9 = -99.99 , 2.48
* span 10 = -99.99 , 0.25
* span 11 = -99.99 , 2.74
* span 12 = -99.99 , 0.62
* span 13 = 0.08 , 16.11
* span 14 = 0.00 , 2.29
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 10:53:27, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06L122.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06L122.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 10:56:12, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\1CNV\MS06L122.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 10:59:17, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\2FIL\MS06L122.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 11:00:23, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\3ALI\MS06L122.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 11:01:33, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\4CEL\MS06L122.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 11:02:55, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\5LOOP\MS06L122.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 11:03:57, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\6DEV\MS06L122.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  0.50   0.50  30.44  30.44  19.20  31.83   5.41   5.50   4.21 -99.99 -99.99 -99.99 -99.99  16.11   2.29 -99.99   0.00 
  1.00   1.01  30.46  30.46  19.22  31.87   5.41   4.61   3.87 -99.99 -99.99 -99.99 -99.99   4.44   1.78 -99.99   0.00 
  1.50   1.51  30.45  30.45  19.14  31.75   5.39   3.86   3.60 -99.99 -99.99 -99.99 -99.99   3.04   1.57 -99.99   0.00 
  2.00   2.01  30.35  30.35  18.99  31.50   5.35   3.60   3.40 -99.99 -99.99 -99.99 -99.99   2.28   1.46 -99.99   0.00 
  2.50   2.52  30.41  30.41  18.99  31.54   5.36   3.81   3.32 -99.99 -99.99 -99.99 -99.99   2.44   1.50 -99.99   0.00 
  3.00   3.02  30.47  30.47  19.16  31.79   5.40   3.75   3.23 -99.99 -99.99 -99.99 -99.99   2.27   1.46 -99.99   0.00 
  3.50   3.52  30.49  30.49  19.14  31.76   5.40   3.63   3.16 -99.99 -99.99 -99.99 -99.99   2.02   1.41 -99.99   0.00 
  4.00   4.03  30.49  30.49  19.15  31.78   5.40   3.46   3.06 -99.99 -99.99 -99.99 -99.99   1.74   1.35 -99.99   0.00 
  4.50   4.53  30.50  30.50  19.19  31.85   5.42   3.33   2.99 -99.99 -99.99 -99.99 -99.99   1.86   1.38 -99.99   0.00 
  5.00   5.03  30.50  30.50  19.06  31.67   5.39   3.29   2.94 -99.99 -99.99 -99.99 -99.99   1.70   1.34 -99.99   0.00 
  5.50   5.54  30.50  30.50  18.89  31.44   5.35   3.01   2.70 -99.99 -99.99 -99.99 -99.99   0.96   1.08 -99.99   0.00 
  6.00   6.04  30.51  30.51  19.02  31.62   5.38   3.61   3.03 -99.99 -99.99 -99.99 -99.99   1.00   1.08 -99.99   0.00 
  6.50   6.54  30.50  30.50  19.21  31.87   5.42   4.28   3.52   1.15   0.12   2.05   0.48   1.43   1.26 -99.99   0.00 
  7.00   7.05  30.50  30.50  19.21  31.86   5.42   4.31   3.53   1.15   0.12   2.04   0.48   1.31   1.23 -99.99   0.00 
  7.50   7.55  30.50  30.50  19.21  31.86   5.42   4.29   3.52   1.26   0.13   2.02   0.48   1.28   1.21 -99.99   0.00 
  8.00   8.05  30.49  30.49  19.21  31.86   5.42   4.31   3.53   1.21   0.13   2.03   0.48   1.07   1.14 -99.99   0.00 
  8.50   8.56  30.49  30.49  19.21  31.86   5.42   4.28   3.52   1.14   0.12   2.05   0.48   1.07   1.14 -99.99   0.00 
  9.00   9.06  30.52  30.52  19.21  31.88   5.42   4.27   3.51   1.17   0.12   2.04   0.48   0.99   1.10 -99.99   0.00 
  9.50   9.56  30.57  30.56  19.22  31.91   5.43   4.28   3.52   1.22   0.13   2.04   0.48   0.94   1.08 -99.99   0.00 
 10.00  10.07  30.57  30.56  19.22  31.91   5.43   4.28   3.52   1.21   0.13   2.01   0.48   0.93   1.08 -99.99   0.00 
 10.50  10.57  30.58  30.57  19.22  31.92   5.43   4.27   3.51   1.22   0.13   2.02   0.48   0.87   1.05 -99.99   0.00 
 11.00  11.07  30.59  30.59  19.23  31.93   5.44   4.25   3.50   1.23   0.13   2.00   0.47   0.87   1.05 -99.99   0.00 
 11.50  11.58  30.60  30.59  19.23  31.94   5.44   4.30   3.52   1.22   0.13   2.00   0.47   0.89   1.06 -99.99   0.00 
 12.00  12.08  30.60  30.60  19.24  31.95   5.44   4.30   3.52   1.26   0.13   2.02   0.48   0.80   1.01 -99.99   0.00 
 12.50  12.59  30.61  30.61  19.24  31.96   5.44   4.27   3.51   1.27   0.13   1.99   0.47   0.78   1.00 -99.99   0.00 
 13.00  13.09  30.61  30.61  19.25  31.96   5.44   4.27   3.52   1.27   0.13   1.99   0.47   0.74   0.98 -99.99   0.00 
 13.50  13.59  30.62  30.62  19.25  31.98   5.45   4.27   3.51   1.25   0.13   1.99   0.47   0.69   0.95 -99.99   0.00 
 14.00  14.10  30.62  30.62  19.26  31.98   5.45   4.28   3.52   1.28   0.13   2.00   0.47   0.68   0.94 -99.99   0.00 
 14.50  14.60  30.60  30.60  19.37  32.12   5.47   4.26   3.51   1.30   0.14   2.00   0.47   0.64   0.92 -99.99   0.00 
 15.00  15.10  30.58  30.58  19.52  32.32   5.50   4.27   3.51   1.30   0.14   1.97   0.47   0.62   0.90 -99.99   0.00 
 15.50  15.61  30.50  30.49  19.69  32.51   5.52   4.25   3.50   1.49   0.16   2.00   0.47   0.59   0.88 -99.99   0.00 
 16.00  16.11  30.37  30.37  19.91  32.75   5.54   4.24   3.49   1.57   0.16   2.00   0.47   0.56   0.86 -99.99   0.00 
 16.50  16.61  30.32  30.31  20.02  32.87   5.55   4.06   3.40   1.64   0.17   2.00   0.47   0.55   0.85 -99.99   0.00 
 17.00  17.11  30.29  30.28  20.10  32.96   5.56   3.87   3.31   1.59   0.16   2.01   0.48   0.52   0.82 -99.99   0.00 
 17.50  17.62  30.21  30.21  20.20  33.06   5.57   3.69   3.21   1.50   0.16   2.01   0.48   0.50   0.81 -99.99   0.00 
 18.00  18.12  30.13  30.13  20.33  33.19   5.58   3.36   3.02   1.50   0.16   2.00   0.47   0.47   0.78 -99.99   0.00 
 18.50  18.62  29.92  29.92  20.66  33.54   5.61   2.72   2.69   1.48   0.15   2.02   0.48   0.44   0.76 -99.99   0.00 
 19.00  19.13  29.71  29.70  21.01  33.91   5.64   2.18   2.34   1.48   0.15   2.03   0.48   0.43   0.74 -99.99   0.00 
 19.50  19.63  29.18  29.18  21.76  34.68   5.70   1.97   2.17   1.50   0.16   2.03   0.48   0.40   0.71 -99.99   0.00 
 20.00  20.14  28.79  28.79  22.30  35.22   5.74   1.99   2.08   1.50   0.16   2.02   0.48   0.38   0.69 -99.99   0.00 
 20.50  20.64  28.30  28.29  22.77  35.63   5.74   2.04   2.05   1.67   0.17   2.04   0.48   0.36   0.66 -99.99   0.00 
 21.00  21.14  28.14  28.13  22.90  35.73   5.74   2.05   2.04   1.94   0.20   2.07   0.49   0.33   0.63 -99.99   0.00 
 21.50  21.65  28.15  28.15  22.86  35.68   5.74   2.21   2.08   2.14   0.22   2.07   0.49   0.31   0.60 -99.99   0.00 
 22.00  22.15  27.85  27.84  23.09  35.86   5.73   2.30   2.13   2.22   0.23   2.10   0.49   0.28   0.56 -99.99   0.00 
 22.50  22.65  27.57  27.56  23.26  35.95   5.71   2.61   2.25   2.24   0.23   2.12   0.50   0.25   0.51 -99.99   0.00 
 23.00  23.16  27.42  27.41  23.33  35.98   5.70   2.78   2.35   2.46   0.25   2.14   0.50   0.24   0.49 -99.99   0.00 
 23.50  23.66  26.92  26.92  23.58  36.12   5.67   2.94   2.43   2.48   0.25   2.16   0.51   0.21   0.44 -99.99   0.00 
 24.00  24.16  26.77  26.76  23.65  36.14   5.65   2.68   2.36   2.35   0.24   2.19   0.51   0.20   0.40 -99.99   0.00 
 24.50  24.67  26.46  26.46  23.77  36.16   5.62   2.45   2.28   2.41   0.25   2.19   0.51   0.19   0.38 -99.99   0.00 
 25.00  25.17  25.66  25.65  24.11  36.29   5.55   2.30   2.19   2.12   0.22   2.18   0.51   0.17   0.34 -99.99   0.00 
 25.50  25.67  25.58  25.57  24.13  36.27   5.54   2.09   2.08   1.77   0.18   2.12   0.50   0.16   0.32 -99.99   0.00 
 26.00  26.18  25.31  25.30  24.25  36.33   5.52   2.12   2.05   1.76   0.18   2.17   0.51   0.15   0.29 -99.99   0.00 
 26.50  26.68  25.24  25.23  24.27  36.33   5.51   2.04   2.00   1.65   0.17   2.21   0.52   0.14   0.26 -99.99   0.00 
 27.00  27.18  25.19  25.18  24.29  36.33   5.51   2.00   1.97   1.76   0.18   2.21   0.52   0.13   0.24 -99.99   0.00 
 27.50  27.69  25.03  25.03  24.36  36.35   5.49   2.06   1.97   1.74   0.18   2.22   0.52   0.13   0.22 -99.99   0.00 
 28.00  28.19  24.97  24.96  24.38  36.36   5.49   2.15   2.00   1.71   0.18   2.30   0.53   0.12   0.20 -99.99   0.00 
 28.50  28.69  24.96  24.95  24.39  36.36   5.49   2.16   2.01   1.69   0.17   2.41   0.56   0.12   0.18 -99.99   0.00 
 29.00  29.20  24.95  24.94  24.39  36.36   5.49   2.11   2.00   1.76   0.18   2.46   0.57   0.11   0.15 -99.99   0.00 
 29.50  29.70  24.82  24.82  24.44  36.37   5.47   2.08   1.99   1.76   0.18   2.48   0.57   0.10   0.12 -99.99   0.00 
 30.00  30.20  24.73  24.73  24.47  36.38   5.47   2.06   1.98   1.87   0.19   2.52   0.58   0.10   0.10 -99.99   0.00 
 30.50  30.71  24.71  24.70  24.48  36.38   5.46   2.04   1.96   1.96   0.20   2.58   0.59   0.09   0.07 -99.99   0.00 
 31.00  31.21  24.69  24.69  24.48  36.38   5.46   2.05   1.96   2.04   0.21   2.61   0.60   0.08   0.02 -99.99   0.00 
 31.50  31.71  24.68  24.68  24.49  36.38   5.46   2.05   1.96   2.17   0.22   2.65   0.60   0.08   0.01 -99.99   0.00 
 32.00  32.22  24.68  24.68  24.49  36.39   5.46   2.04   1.95   2.20   0.23   2.68   0.61   0.08   0.00 -99.99   0.00 
 32.50  32.72  24.68  24.67  24.49  36.39   5.46   2.05   1.95   2.08   0.21   2.74   0.62   0.08   0.00 -99.99   0.00 
