* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS06
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 038
* STATION NUMBER :  LA08
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08-18-2012 16:34
* CAST LATITUDE (N): 29.0639
* CAST LONGITUDE (W): -90.0603
* WATER DEPTH (M) : 15.50
* DATA FILE NAME : MS06_LA08.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS06_CTD/9DATA_FINAL/MS06_LA08.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 0.50 , 14.00
* span 1 = 0.50 , 14.10
* span 2 = 27.39 , 30.66
* span 3 = 27.39 , 30.66
* span 4 = 15.65 , 23.05
* span 5 = 26.92 , 35.61
* span 6 = 4.62 , 5.75
* span 7 = 0.09 , 4.50
* span 8 = 0.81 , 3.52
* span 9 = 0.81 , 4.45
* span 10 = 0.09 , 0.45
* span 11 = 1.82 , 3.18
* span 12 = 0.44 , 0.71
* span 13 = 0.33 , 58.49
* span 14 = 0.63 , 2.88
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 10:53:27, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06LA08.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06LA08.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 10:56:12, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\1CNV\MS06LA08.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 10:59:17, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\2FIL\MS06LA08.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 11:00:23, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\3ALI\MS06LA08.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 11:01:33, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\4CEL\MS06LA08.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 11:02:55, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\5LOOP\MS06LA08.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 11:03:57, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\6DEV\MS06LA08.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  0.50   0.50  30.09  30.08  15.65  26.92   4.62   4.50   3.52   2.89   0.29   3.18   0.71  58.49   2.88 -99.99   0.00 
  1.00   1.01  30.09  30.09  15.66  26.93   4.63   4.28   3.46   2.88   0.29   2.94   0.66  45.61   2.77 -99.99   0.00 
  1.50   1.51  30.09  30.09  15.66  26.93   4.63   4.07   3.38   2.89   0.29   2.89   0.65  34.28   2.64 -99.99   0.00 
  2.00   2.01  30.20  30.20  15.97  27.39   4.71   3.92   3.29   2.93   0.30   2.88   0.65  23.86   2.48 -99.99   0.00 
  2.50   2.52  30.41  30.41  16.38  28.04   4.82   3.76   3.20   3.12   0.32   2.78   0.63  17.35   2.35 -99.99   0.00 
  3.00   3.02  30.58  30.58  16.81  28.69   4.94   3.61   3.11   3.20   0.33   2.65   0.60  12.31   2.20 -99.99   0.00 
  3.50   3.52  30.57  30.57  17.20  29.20   5.02   3.56   3.06   3.16   0.32   2.43   0.56   8.90   2.05 -99.99   0.00 
  4.00   4.03  30.66  30.66  17.59  29.77   5.11   3.55   3.04   3.26   0.33   2.38   0.55   6.82   1.94 -99.99   0.00 
  4.50   4.53  30.45  30.45  17.93  30.13   5.15   3.32   2.93   3.21   0.33   2.34   0.54   5.42   1.84 -99.99   0.00 
  5.00   5.03  30.31  30.31  18.55  30.90   5.25   3.42   2.95   3.42   0.35   2.32   0.54   4.15   1.73 -99.99   0.00 
  5.50   5.54  30.30  30.30  19.04  31.55   5.35   3.97   3.17   3.62   0.37   2.34   0.54   3.30   1.63 -99.99   0.00 
  6.00   6.04  30.19  30.19  19.42  32.00   5.41   4.16   3.33   3.23   0.33   2.21   0.52   2.61   1.52 -99.99   0.00 
  6.50   6.54  30.12  30.12  19.63  32.25   5.44   4.11   3.37   3.30   0.34   2.14   0.50   2.14   1.44 -99.99   0.00 
  7.00   7.05  30.10  30.10  19.69  32.33   5.45   4.14   3.39   4.22   0.43   2.28   0.53   1.83   1.37 -99.99   0.00 
  7.50   7.55  30.07  30.07  19.73  32.37   5.45   3.89   3.30   4.41   0.45   2.32   0.54   1.44   1.27 -99.99   0.00 
  8.00   8.05  30.03  30.03  19.88  32.55   5.48   3.34   3.02   4.45   0.45   2.31   0.54   1.23   1.20 -99.99   0.00 
  8.50   8.56  29.99  29.98  20.37  33.19   5.57   3.30   2.91   3.69   0.37   2.20   0.51   1.00   1.11 -99.99   0.00 
  9.00   9.06  29.91  29.91  20.56  33.40   5.59   2.67   2.59   2.66   0.27   2.07   0.49   0.85   1.04 -99.99   0.00 
  9.50   9.56  29.60  29.60  21.13  34.02   5.65   2.52   2.42   1.74   0.18   1.93   0.46   0.72   0.97 -99.99   0.00 
 10.00  10.07  29.33  29.33  21.64  34.58   5.70   2.59   2.40   1.17   0.12   1.86   0.45   0.63   0.91 -99.99   0.00 
 10.50  10.57  29.15  29.15  21.96  34.93   5.74   2.57   2.39   0.92   0.10   1.82   0.44   0.54   0.84 -99.99   0.00 
 11.00  11.07  28.98  28.98  22.20  35.17   5.75   2.44   2.32   0.88   0.09   1.84   0.44   0.46   0.77 -99.99   0.00 
 11.50  11.58  28.88  28.88  22.30  35.26   5.75   2.17   2.18   0.84   0.09   1.85   0.44   0.42   0.73 -99.99   0.00 
 12.00  12.08  28.75  28.75  22.38  35.32   5.75   1.66   1.90   0.81   0.09   1.83   0.44   0.43   0.74 -99.99   0.00 
 12.50  12.59  28.52  28.52  22.52  35.39   5.74   0.46   1.29   0.82   0.09   1.83   0.44   0.41   0.73 -99.99   0.00 
 13.00  13.09  28.12  28.12  22.73  35.50   5.71   0.18   1.06   0.84   0.09   1.85   0.44   0.38   0.69 -99.99   0.00 
 13.50  13.59  27.72  27.71  22.92  35.57   5.67   0.09   0.88   0.97   0.10   1.94   0.46   0.35   0.65 -99.99   0.00 
 14.00  14.10  27.39  27.39  23.05  35.61   5.64   0.19   0.81   1.20   0.13   2.36   0.55   0.33   0.63 -99.99   0.00 
