* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS06
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 021
* STATION NUMBER :   A08
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08-16-2012 22:09
* CAST LATITUDE (N): 28.9990
* CAST LONGITUDE (W): -92.2140
* WATER DEPTH (M) : 21.00
* DATA FILE NAME : MS06_A08.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS06_CTD/9DATA_FINAL/MS06_A08.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 0.50 , 21.50
* span 1 = 0.50 , 21.65
* span 2 = 27.10 , 31.59
* span 3 = 27.09 , 31.59
* span 4 = 19.65 , 23.35
* span 5 = 32.90 , 35.89
* span 6 = 5.60 , 5.70
* span 7 = 2.15 , 5.03
* span 8 = 2.30 , 4.12
* span 9 = -99.99 , 3.99
* span 10 = -99.99 , 0.41
* span 11 = -99.99 , 5.15
* span 12 = -99.99 , 1.10
* span 13 = 2.63 , 402.88
* span 14 = 1.56 , 3.71
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 10:53:27, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06A08.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06A08.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 10:56:12, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\1CNV\MS06A08.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 10:59:17, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\2FIL\MS06A08.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 11:00:23, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\3ALI\MS06A08.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 11:01:33, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\4CEL\MS06A08.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 11:02:55, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\5LOOP\MS06A08.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 11:03:57, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\6DEV\MS06A08.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  0.50   0.50  31.59  31.59  19.65  32.97   5.70   5.03   4.12 -99.99 -99.99 -99.99 -99.99 316.95   3.59 -99.99   0.00 
  1.00   1.01  31.51  31.51  19.69  32.98   5.69   4.07   3.77 -99.99 -99.99 -99.99 -99.99 344.28   3.64 -99.99   0.00 
  1.50   1.51  31.44  31.44  19.71  32.98   5.68   3.79   3.62 -99.99 -99.99 -99.99 -99.99 402.88   3.71 -99.99   0.00 
  2.00   2.01  31.42  31.42  19.70  32.95   5.68   3.83   3.53 -99.99 -99.99 -99.99 -99.99 311.71   3.59 -99.99   0.00 
  2.50   2.52  31.41  31.41  19.71  32.96   5.68   3.87   3.46 -99.99 -99.99 -99.99 -99.99 224.40   3.45 -99.99   0.00 
  3.00   3.02  31.40  31.40  19.74  32.99   5.68   3.70   3.31 -99.99 -99.99 -99.99 -99.99 166.39   3.30 -99.99   0.00 
  3.50   3.52  31.44  31.44  19.68  32.93   5.67   3.42   3.14 -99.99 -99.99 -99.99 -99.99  69.80   2.95 -99.99   0.00 
  4.00   4.03  31.22  31.22  19.82  33.02   5.67   3.37   3.09 -99.99 -99.99 -99.99 -99.99  68.64   2.94 -99.99   0.00 
  4.50   4.53  31.11  31.11  19.85  33.01   5.65   3.35   3.05 -99.99 -99.99 -99.99 -99.99  69.33   2.95 -99.99   0.00 
  5.00   5.03  31.06  31.06  19.88  33.02   5.65   3.30   3.00 -99.99 -99.99 -99.99 -99.99  68.82   2.95 -99.99   0.00 
  5.50   5.54  31.08  31.08  19.92  33.08   5.66   3.40   3.02 -99.99 -99.99 -99.99 -99.99  85.81   3.04 -99.99   0.00 
  6.00   6.04  31.00  31.00  20.01  33.16   5.67   2.97   2.71 -99.99 -99.99 -99.99 -99.99 117.43   3.17 -99.99   0.00 
  6.50   6.54  30.94  30.94  19.84  32.90   5.62   4.40   3.62   0.92   0.10   1.66   0.41 170.98   3.34 -99.99   0.00 
  7.00   7.05  30.90  30.90  19.85  32.91   5.62   4.36   3.60   0.92   0.10   1.63   0.40 177.32   3.36 -99.99   0.00 
  7.50   7.55  30.90  30.89  19.85  32.91   5.62   4.35   3.60   0.93   0.10   1.62   0.40 159.69   3.31 -99.99   0.00 
  8.00   8.05  30.89  30.88  19.86  32.91   5.62   4.37   3.60   0.92   0.10   1.63   0.40 146.62   3.27 -99.99   0.00 
  8.50   8.56  30.87  30.87  19.86  32.91   5.61   4.35   3.59   0.96   0.10   1.66   0.41 142.99   3.26 -99.99   0.00 
  9.00   9.06  30.87  30.87  19.87  32.92   5.61   4.35   3.59   0.99   0.10   1.64   0.40 131.24   3.23 -99.99   0.00 
  9.50   9.56  30.84  30.84  19.88  32.92   5.61   4.36   3.59   0.98   0.10   1.64   0.40 119.32   3.18 -99.99   0.00 
 10.00  10.07  30.84  30.83  19.89  32.92   5.61   4.37   3.60   0.97   0.10   1.64   0.40 116.74   3.17 -99.99   0.00 
 10.50  10.57  30.84  30.84  19.89  32.93   5.61   4.36   3.59   0.98   0.10   1.65   0.40 108.14   3.14 -99.99   0.00 
 11.00  11.07  30.83  30.83  19.89  32.93   5.61   4.35   3.59   1.01   0.11   1.67   0.41 104.35   3.13 -99.99   0.00 
 11.50  11.58  30.81  30.81  19.90  32.93   5.61   4.38   3.58   0.99   0.10   1.65   0.40  93.97   3.08 -99.99   0.00 
 12.00  12.08  30.79  30.78  19.90  32.92   5.61   4.16   3.47   1.00   0.11   1.65   0.40  89.85   3.06 -99.99   0.00 
 12.50  12.59  30.77  30.77  19.91  32.92   5.61   2.53   2.78   1.01   0.11   1.65   0.40  83.95   3.03 -99.99   0.00 
 13.00  13.09  30.75  30.75  19.91  32.92   5.60   2.15   2.47   1.01   0.11   1.65   0.40  79.12   3.01 -99.99   0.00 
 13.50  13.59  30.60  30.60  20.09  33.10   5.61   2.32   2.37   1.05   0.11   1.67   0.41  72.05   2.97 -99.99   0.00 
 14.00  14.10  29.82  29.81  21.08  34.06   5.68   2.48   2.36   1.31   0.14   1.72   0.42  68.04   2.94 -99.99   0.00 
 14.50  14.60  29.66  29.66  21.22  34.17   5.68   2.86   2.45   2.03   0.21   1.78   0.43  66.82   2.93 -99.99   0.00 
 15.00  15.10  28.82  28.82  22.01  34.85   5.69   2.91   2.49   2.27   0.23   1.75   0.42  55.84   2.85 -99.99   0.00 
 15.50  15.61  28.12  28.11  22.64  35.38   5.69   2.94   2.52   3.47   0.35   1.77   0.43  47.72   2.79 -99.99   0.00 
 16.00  16.11  27.65  27.65  22.99  35.64   5.68   2.90   2.53   3.21   0.33   1.75   0.42  41.66   2.73 -99.99   0.00 
 16.50  16.61  27.40  27.39  23.16  35.75   5.67   2.89   2.53   2.93   0.30   1.84   0.44  37.43   2.68 -99.99   0.00 
 17.00  17.12  27.27  27.27  23.23  35.80   5.66   2.87   2.52   2.83   0.29   2.01   0.48  33.85   2.64 -99.99   0.00 
 17.50  17.62  27.23  27.23  23.26  35.82   5.66   2.81   2.50   2.58   0.26   2.55   0.58  30.69   2.60 -99.99   0.00 
 18.00  18.12  27.21  27.21  23.27  35.82   5.66   2.71   2.46   2.67   0.27   2.57   0.59  25.68   2.52 -99.99   0.00 
 18.50  18.63  27.19  27.19  23.28  35.83   5.65   2.65   2.43   2.69   0.28   2.56   0.59  20.65   2.42 -99.99   0.00 
 19.00  19.13  27.17  27.17  23.30  35.84   5.65   2.58   2.39   2.71   0.28   2.73   0.62  17.51   2.35 -99.99   0.00 
 19.50  19.63  27.13  27.13  23.33  35.86   5.65   2.54   2.34   2.94   0.30   2.86   0.65  13.72   2.25 -99.99   0.00 
 20.00  20.14  27.11  27.10  23.35  35.88   5.65   2.54   2.33   3.51   0.36   3.74   0.82  11.79   2.18 -99.99   0.00 
 20.50  20.64  27.10  27.10  23.35  35.88   5.65   2.54   2.32   3.94   0.40   4.59   0.99   8.38   2.03 -99.99   0.00 
 21.00  21.14  27.10  27.10  23.35  35.88   5.65   2.54   2.32   3.99   0.41   5.05   1.08   5.28   1.82 -99.99   0.00 
 21.50  21.65  27.10  27.09  23.35  35.89   5.65   2.53   2.30   3.78   0.38   5.15   1.10   2.63   1.56 -99.99   0.00 
