* 28-May-2015
********************************************************************
**      Program Title: Mechanisms Controlling Hypoxia             **
**    on the Louisiana Shelf: Integrated Causal Modeling          **
**                                                                **
**  Sponsored by: National Oceanic and Atmospheric Administration **
**        Center for Sponsored Coastal Ocean Research             **
**                    Coastal Ocean Program                       **
**                NOAA/CSCOR/COP NA09N0S4780208                   **
**                                                                **
**    Conducted by: Dept. of Oceanography, Texas A&M University   **
**                                                                **
**  Archived by: National Centers for Environmental Information   **
**                    NODC Project Code 0490                      **
**                    Accension Number: 0088164                   **
**                                                                **
** For questions regarding these data, please contact:            **
** Dr. S.F. DiMarco, Lead Principal Investigator                  **
** Dr. Matthew K. Howard, Data Manager                            **
** Department of Oceanography, Texas A&M University               **
** College Station, TX 77843-3146                                 **
** DiMarco: (979)862-4168 (voice), email: sdimarco@tamu.edu       **
** Howard: (979)862-4169 (voice), email: mkhoward@tamu.edu        **
********************************************************************
* CTD PROFILE DATA
* MCH CRUISE ID : MS06
* PLATFORM : R/V MANTA
* SEQUENCE NUMBER: 048
* STATION NUMBER :  L102
* CAST DATE-TIME (MM/DD/YYYY HH:MM UTC): 08-19-2012 06:05
* CAST LATITUDE (N): 28.7367
* CAST LONGITUDE (W): -91.7030
* WATER DEPTH (M) : 27.00
* DATA FILE NAME : MS06_L102.mat.txt
* Processed using: SBE Data Processing V7.23.2
********************************************************************
* Sea-Bird SBE 25plus Data File:
* FileName = Users/heatherzimmerle/Desktop/Hypoxia_CTD/MS06_CTD/9DATA_FINAL/MS06_L102.mat.txt/
* Software Version Seasave V 7.21d
* Temperature SN = 4446
* Conductivity SN = 3368
********************************************************************
* name 0 : depSM: Depth [salt water, m]
* name 1 : prdM: Pressure, Strain Gauge [db]
* name 2 : tv290C: Temperature {ITS-90, deg C]
* name 3 : potemp090C: Potential Temperature [ITS-90, deg C]
* name 4 : sigma-E00: Density [sigma-theta, kg/m^3]
* name 5 : sal00: Salinity, Practical [PSU]
* name 6 : c0S/m: Conductivity, [S/m]
* name 7 : sbeox0ML/L: Oxygen, SBE 43 [ml/l]
* name 8 : sbeox0V: Oxygen raw, SBE 43 [V]
* name 9 : flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
* name 10 : v4: Voltage 4
* name 11 : turbWETntu0: Turbidity, WET Labs ECO [NTU]
* name 12 : v5: Voltage 5
* name 13 : par: PAR/Irradiance, Biospherical/Licor
* name 14 : v3: Voltage 3
* name 15 : v0: Voltage 0
* name 16 : flag: flag
* span 0 = 0.50 , 28.00
* span 1 = 0.50 , 28.19
* span 2 = 26.87 , 30.80
* span 3 = 26.86 , 30.80
* span 4 = 19.49 , 23.63
* span 5 = 32.30 , 36.15
* span 6 = 5.49 , 5.74
* span 7 = 3.27 , 4.24
* span 8 = 2.82 , 3.50
* span 9 = 0.87 , 1.82
* span 10 = 0.09 , 0.19
* span 11 = 1.85 , 4.86
* span 12 = 0.44 , 1.05
* span 13 = -99.99 , -99.99
* span 14 = -99.99 , -99.99
* span 15 = -99.99 , -99.99
* span 16 = 0.00 , 0.00
********************************************************************
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4446</SerialNumber>
#       <CalibrationDate>17-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33447362e-003</G>
#       <H>6.32195987e-004</H>
#       <I>1.97945689e-005</I>
#       <J>1.58803747e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3368</SerialNumber>
#       <CalibrationDate>08-Jan-08 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.95016620e+000</G>
#         <H>1.53247911e+000</H>
#         <I>-1.65696215e-003</I>
#         <J>2.15305916e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>11-Sep-07 </CalibrationDate>
#       <A0>5.406554e+002</A0>
#       <A1>-1.507230e-001</A1>
#       <A2>4.618989e-008</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1839</SerialNumber>
#       <CalibrationDate>12-mar-11</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6390e-001</Soc>
#         <offset>-0.7347</offset>
#         <A>-2.4762e-003</A>
#         <B> 1.0978e-004</B>
#         <C>-2.3139e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70145</SerialNumber>
#       <CalibrationDate>09/20/07</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12820513000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0059</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2276</SerialNumber>
#       <CalibrationDate>May 25, 2011</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.074000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = May 15 2015 10:53:27, 7.23.2 [datcnv_vars = 11]
# datcnv_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06L102.hex C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0HEX\MS06L102.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = May 15 2015 10:56:12, 7.23.2
# filter_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\1CNV\MS06L102.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 0.100
# filter_low_pass_A_vars = prSM
# filter_low_pass_B_vars = t090C c0S/m
# alignctd_date = May 15 2015 10:59:17, 7.23.2
# alignctd_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\2FIL\MS06L102.cnv
# alignctd_adv = c0S/m 0.100, sbeox0ML/L 5.000, sbeox0V 5.000                                                                                                                                                                        
# celltm_date = May 15 2015 11:00:23, 7.23.2
# celltm_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\3ALI\MS06L102.cnv
# celltm_alpha = 0.0400, 0.0000
# celltm_tau = 8.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 15 2015 11:01:33, 7.23.2
# loopedit_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\4CEL\MS06L102.cnv
# loopedit_minVelocity = 0.010                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 15 2015 11:02:55, 7.23.2 [derive_vars = 4]
# Derive_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\5LOOP\MS06L102.cnv C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\0429_JUNE2011.con
# binavg_date = May 15 2015 11:03:57, 7.23.2
# binavg_in = C:\Users\Fielduser8\Desktop\Hypoxia_CTD\MS06_CTD\6DEV\MS06L102.cnv
# binavg_bintype = meters
# binavg_binsize = 0.5
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
  0.50   0.50  30.60  30.60  19.50  32.30   5.49   4.23   3.49   0.88   0.09   2.00   0.47   -99.99   -99.99 -99.99   0.00 
  1.00   1.01  30.62  30.62  19.49  32.30   5.50   4.24   3.50   0.89   0.09   2.14   0.50   -99.99   -99.99 -99.99   0.00 
  1.50   1.51  30.62  30.62  19.49  32.30   5.50   4.21   3.48   0.88   0.09   1.88   0.45   -99.99   -99.99 -99.99   0.00 
  2.00   2.01  30.62  30.62  19.49  32.30   5.50   4.20   3.48   0.87   0.09   1.87   0.45   -99.99   -99.99 -99.99   0.00 
  2.50   2.52  30.63  30.63  19.49  32.30   5.50   4.22   3.48   0.88   0.09   1.87   0.45   -99.99   -99.99 -99.99   0.00 
  3.00   3.02  30.63  30.63  19.49  32.30   5.50   4.23   3.49   0.87   0.09   1.85   0.44   -99.99   -99.99 -99.99   0.00 
  3.50   3.52  30.63  30.63  19.49  32.30   5.50   4.24   3.49   0.90   0.10   1.87   0.45   -99.99   -99.99 -99.99   0.00 
  4.00   4.03  30.63  30.63  19.49  32.30   5.50   4.22   3.49   0.88   0.09   1.87   0.45   -99.99   -99.99 -99.99   0.00 
  4.50   4.53  30.64  30.64  19.49  32.30   5.50   4.20   3.48   0.88   0.09   1.86   0.45   -99.99   -99.99 -99.99   0.00 
  5.00   5.03  30.63  30.63  19.49  32.30   5.50   4.24   3.49   0.88   0.09   1.85   0.44   -99.99   -99.99 -99.99   0.00 
  5.50   5.54  30.64  30.63  19.49  32.30   5.50   4.23   3.49   0.87   0.09   1.86   0.45   -99.99   -99.99 -99.99   0.00 
  6.00   6.04  30.63  30.63  19.49  32.30   5.50   4.23   3.50   0.89   0.10   1.85   0.44   -99.99   -99.99 -99.99   0.00 
  6.50   6.54  30.63  30.63  19.49  32.30   5.50   4.22   3.49   0.89   0.10   1.88   0.45   -99.99   -99.99 -99.99   0.00 
  7.00   7.05  30.64  30.64  19.49  32.30   5.50   4.22   3.49   0.90   0.10   1.85   0.44   -99.99   -99.99 -99.99   0.00 
  7.50   7.55  30.65  30.64  19.49  32.31   5.50   4.19   3.48   0.89   0.10   1.86   0.45   -99.99   -99.99 -99.99   0.00 
  8.00   8.05  30.66  30.65  19.49  32.31   5.50   4.20   3.48   0.89   0.10   1.87   0.45   -99.99   -99.99 -99.99   0.00 
  8.50   8.56  30.67  30.67  19.49  32.32   5.50   4.22   3.48   0.89   0.09   1.87   0.45   -99.99   -99.99 -99.99   0.00 
  9.00   9.06  30.67  30.67  19.49  32.33   5.51   4.19   3.47   0.93   0.10   1.86   0.45   -99.99   -99.99 -99.99   0.00 
  9.50   9.56  30.67  30.67  19.50  32.33   5.51   4.23   3.49   0.92   0.10   1.88   0.45   -99.99   -99.99 -99.99   0.00 
 10.00  10.07  30.67  30.67  19.50  32.33   5.51   4.22   3.49   0.93   0.10   1.89   0.45   -99.99   -99.99 -99.99   0.00 
 10.50  10.57  30.67  30.67  19.50  32.33   5.51   4.21   3.49   0.94   0.10   1.89   0.45   -99.99   -99.99 -99.99   0.00 
 11.00  11.07  30.69  30.68  19.50  32.34   5.51   4.17   3.47   0.92   0.10   1.89   0.45   -99.99   -99.99 -99.99   0.00 
 11.50  11.58  30.70  30.70  19.51  32.36   5.51   4.17   3.47   0.94   0.10   1.90   0.45   -99.99   -99.99 -99.99   0.00 
 12.00  12.08  30.73  30.72  19.52  32.39   5.52   4.20   3.48   0.94   0.10   1.90   0.45   -99.99   -99.99 -99.99   0.00 
 12.50  12.59  30.74  30.74  19.53  32.41   5.53   4.20   3.48   0.97   0.10   1.90   0.45   -99.99   -99.99 -99.99   0.00 
 13.00  13.09  30.78  30.78  19.56  32.46   5.54   4.17   3.47   0.97   0.10   1.90   0.45   -99.99   -99.99 -99.99   0.00 
 13.50  13.59  30.80  30.80  19.59  32.52   5.55   4.16   3.46   1.01   0.11   1.91   0.46   -99.99   -99.99 -99.99   0.00 
 14.00  14.10  30.77  30.77  19.70  32.64   5.56   4.14   3.44   1.03   0.11   1.91   0.46   -99.99   -99.99 -99.99   0.00 
 14.50  14.60  30.75  30.74  19.80  32.77   5.58   4.15   3.44   1.03   0.11   1.90   0.45   -99.99   -99.99 -99.99   0.00 
 15.00  15.10  30.72  30.72  19.91  32.90   5.60   4.04   3.39   1.06   0.11   1.91   0.46   -99.99   -99.99 -99.99   0.00 
 15.50  15.61  30.58  30.57  20.04  33.02   5.60   4.15   3.41   1.12   0.12   1.92   0.46   -99.99   -99.99 -99.99   0.00 
 16.00  16.11  30.39  30.39  20.27  33.24   5.61   4.16   3.40   1.14   0.12   1.93   0.46   -99.99   -99.99 -99.99   0.00 
 16.50  16.61  30.31  30.31  20.38  33.34   5.62   3.89   3.29   1.13   0.12   1.92   0.46   -99.99   -99.99 -99.99   0.00 
 17.00  17.11  30.46  30.45  20.18  33.15   5.61   3.89   3.24   1.17   0.12   1.89   0.45   -99.99   -99.99 -99.99   0.00 
 17.50  17.62  29.97  29.97  20.77  33.71   5.64   3.91   3.24   1.18   0.12   1.92   0.46   -99.99   -99.99 -99.99   0.00 
 18.00  18.12  29.56  29.56  21.33  34.27   5.68   3.67   3.14   1.20   0.13   1.93   0.46   -99.99   -99.99 -99.99   0.00 
 18.50  18.63  29.49  29.49  21.41  34.35   5.69   3.27   2.93   1.34   0.14   1.92   0.46   -99.99   -99.99 -99.99   0.00 
 19.00  19.13  29.15  29.14  21.74  34.63   5.69   3.54   2.98   1.32   0.14   1.95   0.46   -99.99   -99.99 -99.99   0.00 
 19.50  19.63  29.02  29.01  21.87  34.75   5.70   3.69   3.05   1.46   0.15   1.94   0.46   -99.99   -99.99 -99.99   0.00 
 20.00  20.14  28.90  28.90  22.04  34.93   5.71   3.81   3.13   1.44   0.15   1.96   0.47   -99.99   -99.99 -99.99   0.00 
 20.50  20.64  28.65  28.65  22.28  35.14   5.71   3.84   3.15   1.44   0.15   1.94   0.46   -99.99   -99.99 -99.99   0.00 
 21.00  21.14  28.39  28.39  22.55  35.38   5.72   3.91   3.18   1.39   0.14   1.94   0.46   -99.99   -99.99 -99.99   0.00 
 21.50  21.65  28.17  28.17  22.73  35.51   5.72   4.14   3.26   1.29   0.14   1.92   0.46   -99.99   -99.99 -99.99   0.00 
 22.00  22.15  28.01  28.00  22.90  35.68   5.72   4.15   3.27   1.16   0.12   1.91   0.46   -99.99   -99.99 -99.99   0.00 
 22.50  22.65  27.88  27.88  23.03  35.79   5.72   3.86   3.18   1.15   0.12   1.92   0.46   -99.99   -99.99 -99.99   0.00 
 23.00  23.16  27.82  27.81  23.15  35.93   5.74   3.58   3.07   1.16   0.12   1.94   0.46   -99.99   -99.99 -99.99   0.00 
 23.50  23.66  27.55  27.55  23.29  35.99   5.72   3.53   3.01   1.11   0.12   1.92   0.46   -99.99   -99.99 -99.99   0.00 
 24.00  24.16  27.29  27.28  23.41  36.04   5.69   3.44   2.94   1.19   0.12   2.00   0.47   -99.99   -99.99 -99.99   0.00 
 24.50  24.67  27.12  27.12  23.49  36.08   5.68   3.35   2.88   1.39   0.15   2.14   0.50   -99.99   -99.99 -99.99   0.00 
 25.00  25.17  27.05  27.05  23.52  36.09   5.68   3.34   2.85   1.49   0.16   2.37   0.55   -99.99   -99.99 -99.99   0.00 
 25.50  25.67  26.92  26.91  23.59  36.13   5.67   3.35   2.84   1.54   0.16   2.66   0.61   -99.99   -99.99 -99.99   0.00 
 26.00  26.18  26.87  26.87  23.62  36.14   5.66   3.35   2.83   1.64   0.17   3.16   0.71   -99.99   -99.99 -99.99   0.00 
 26.50  26.68  26.87  26.86  23.62  36.14   5.66   3.37   2.83   1.82   0.19   3.72   0.82   -99.99   -99.99 -99.99   0.00 
 27.00  27.18  26.87  26.86  23.62  36.14   5.66   3.36   2.82   1.70   0.18   3.82   0.84   -99.99   -99.99 -99.99   0.00 
 27.50  27.69  26.87  26.86  23.62  36.14   5.66   3.36   2.82   1.72   0.18   4.20   0.91   -99.99   -99.99 -99.99   0.00 
 28.00  28.19  26.87  26.87  23.63  36.15   5.66   3.35   2.82   1.72   0.18   4.86   1.05   -99.99   -99.99 -99.99   0.00 
